<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Orders (Sample - Superstore)' inline='true' name='federated.12r9ncp1f7ze1x1en9tkv1wlagdd' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore' name='excel-direct.1h5y1ls0s63lth1gpm6x60dk3v98'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/kadiryildirim/Desktop/Sample - Superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1h5y1ls0s63lth1gpm6x60dk3v98' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:U10195:no:A1:U10195:0' header='yes' outcome='2'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country/Region' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State/Province' ordinal='10' />
            <column datatype='string' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State/Province]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Discount Ratio' datatype='real' name='[Calculation_2837760412258148352]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IIF([Sales] !=0, [Discount]/[Sales], 0)' />
      </column>
      <column caption='Cost' datatype='real' name='[Calculation_2837760412260352001]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Sales] - [Profit]' />
      </column>
      <column caption='Profit status' datatype='string' name='[Calculation_2837760412263817222]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Profit]) &gt;0&#10;THEN &quot;Profitable&quot;&#10;ELSE &quot;Nonprofitable&quot;&#10;END' />
      </column>
      <column caption='Sales Categories' datatype='string' name='[Calculation_2837760412265193479]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Sales]) &gt;= 50000 THEN &quot;High&quot;&#10;ELSEIF SUM([Sales])&lt;50000 AND SUM([Sales])&gt;=20000 THEN &quot;Middle&quot;&#10;ELSE &quot;Low&quot;&#10;END' />
      </column>
      <column caption='Category with Profitability' datatype='string' name='[Calculation_2837760412288102408]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Profit]) &gt;0 THEN &quot;Profitable &quot; + MIN([Category])&#10;ELSE &quot;Unprofitable &quot; + MIN([Category])&#10;END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_77766A2E589941618F03E1401D183C77]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Create Cost'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>Cost, Profit and Sales broken down by Product Name.

-- to create a cost filed: Sales - Profit
-- 1. analysis: creta e calculation 2. double click on columns shelf and Sales -Profit</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.12r9ncp1f7ze1x1en9tkv1wlagdd' />
          </datasources>
          <datasource-dependencies datasource='federated.12r9ncp1f7ze1x1en9tkv1wlagdd'>
            <column caption='Cost' datatype='real' name='[Calculation_2837760412260352001]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sales] - [Profit]' />
            </column>
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2837760412260352001]' derivation='Sum' name='[sum:Calculation_2837760412260352001:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12r9ncp1f7ze1x1en9tkv1wlagdd].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12r9ncp1f7ze1x1en9tkv1wlagdd].[sum:Calculation_2837760412260352001:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12r9ncp1f7ze1x1en9tkv1wlagdd].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12r9ncp1f7ze1x1en9tkv1wlagdd].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.12r9ncp1f7ze1x1en9tkv1wlagdd].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.12r9ncp1f7ze1x1en9tkv1wlagdd].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12r9ncp1f7ze1x1en9tkv1wlagdd].[none:Product Name:nk]</rows>
        <cols>[federated.12r9ncp1f7ze1x1en9tkv1wlagdd].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Create Discount Ratio'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>The view is broken down by Product Name.

-- analysis &gt;&gt;create a calculated field: </run>
            <run fontcolor='#ff0000' fontname='Menlo' fontsize='8'>IIF([Sales] !=0, [Discount]/[Sales],0)</run>
            <run>Æ&#10;</run>
            <run fontcolor='#212529' fontname='Formular' fontsize='8'>This formula checks if sales are not equal to zero. If true, it returns the discount ratio (Discount/Sales); if false, it returns zero.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.12r9ncp1f7ze1x1en9tkv1wlagdd' />
          </datasources>
          <datasource-dependencies datasource='federated.12r9ncp1f7ze1x1en9tkv1wlagdd'>
            <column caption='Discount Ratio' datatype='real' name='[Calculation_2837760412258148352]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([Sales] !=0, [Discount]/[Sales], 0)' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2837760412258148352]' derivation='Avg' name='[avg:Calculation_2837760412258148352:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12r9ncp1f7ze1x1en9tkv1wlagdd].[avg:Calculation_2837760412258148352:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.12r9ncp1f7ze1x1en9tkv1wlagdd].[none:Category:nk] / [federated.12r9ncp1f7ze1x1en9tkv1wlagdd].[none:Sub-Category:nk])</rows>
        <cols>[federated.12r9ncp1f7ze1x1en9tkv1wlagdd].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Create cost from columns shelf'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.12r9ncp1f7ze1x1en9tkv1wlagdd' />
          </datasources>
          <datasource-dependencies datasource='federated.12r9ncp1f7ze1x1en9tkv1wlagdd'>
            <column caption='[Sales] - [Profit]' datatype='real' name='[Calculation_2837760412261421061]' role='measure' type='quantitative' user:unnamed='Create cost from columns shelf'>
              <calculation class='tableau' formula='[Sales] - [Profit]' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2837760412261421061]' derivation='Sum' name='[sum:Calculation_2837760412261421061:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12r9ncp1f7ze1x1en9tkv1wlagdd].[sum:Profit:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.12r9ncp1f7ze1x1en9tkv1wlagdd].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12r9ncp1f7ze1x1en9tkv1wlagdd].[sum:Profit:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.12r9ncp1f7ze1x1en9tkv1wlagdd].[sum:Calculation_2837760412261421061:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12r9ncp1f7ze1x1en9tkv1wlagdd].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.12r9ncp1f7ze1x1en9tkv1wlagdd].[none:Segment:nk] / [federated.12r9ncp1f7ze1x1en9tkv1wlagdd].[none:Sub-Category:nk])</rows>
        <cols>([federated.12r9ncp1f7ze1x1en9tkv1wlagdd].[sum:Profit:qk] + [federated.12r9ncp1f7ze1x1en9tkv1wlagdd].[sum:Calculation_2837760412261421061:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Profitable 2'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>Sum of Sales for each Profit status broken down by Category and Sub-Category.  Color shows sum of Profit. The data is filtered on Region, which keeps Central. The view is filtered on Category, which keeps Furniture.

-- bir onceki ornekte profitable ve unprof cat diye gruplandirmak istemeseydik normal profit status calisirdi.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.12r9ncp1f7ze1x1en9tkv1wlagdd' />
          </datasources>
          <datasource-dependencies datasource='federated.12r9ncp1f7ze1x1en9tkv1wlagdd'>
            <column caption='Profit status' datatype='string' name='[Calculation_2837760412263817222]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Profit]) &gt;0&#10;THEN &quot;Profitable&quot;&#10;ELSE &quot;Nonprofitable&quot;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2837760412263817222]' derivation='User' name='[usr:Calculation_2837760412263817222:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12r9ncp1f7ze1x1en9tkv1wlagdd].[none:Category:nk]'>
            <groupfilter function='member' level='[none:Category:nk]' member='&quot;Furniture&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12r9ncp1f7ze1x1en9tkv1wlagdd].[none:Region:nk]'>
            <groupfilter function='member' level='[none:Region:nk]' member='&quot;Central&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12r9ncp1f7ze1x1en9tkv1wlagdd].[none:Category:nk]</column>
            <column>[federated.12r9ncp1f7ze1x1en9tkv1wlagdd].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12r9ncp1f7ze1x1en9tkv1wlagdd].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.12r9ncp1f7ze1x1en9tkv1wlagdd].[none:Category:nk] / ([federated.12r9ncp1f7ze1x1en9tkv1wlagdd].[usr:Calculation_2837760412263817222:nk] / [federated.12r9ncp1f7ze1x1en9tkv1wlagdd].[none:Sub-Category:nk]))</rows>
        <cols>[federated.12r9ncp1f7ze1x1en9tkv1wlagdd].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Using an Aggregated Dimension in a Calculation 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Using an aggregated dimension in calculation</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Sum of Profit for each Sub-Category.

</run>
            <run fontcolor='#212529' fontname='Formular'>let&apos;s observe the changes in the view as we change the aggregation of the dimension. Select Minimum from the context menu and see what happens in the view (see the gif below). When Sub-Category is aggregated using Minimum, the field remains a dimension indicated in blue. Notice how the view changes to display only Accessories. This is because the MIN function returns the minimum value. In this case, since the values under Sub-Category is a list of names in alphabetical order, Tableau interprets the top of the list as the minimum, which will return as Accessories. Because it&apos;s at the top of the list.</run>
            <run>Æ&#10;&#10;</run>
            <run fontcolor='#212529' fontname='Formular'>If we change the aggregation type to Maximum, we get Tables since it&apos;s the last value of the list. MAX and MIN are blue and considered dimensions.</run>
            <run>Æ&#10;</run>
            <run fontcolor='#212529' fontname='Formular'>Æ&#10;</run>
            <run>Æ&#10;</run>
            <run fontcolor='#212529' fontname='Formular'>Now, let&apos;s see what happens when we aggregate using </run>
            <run fontcolor='#ff0000' fontname='Menlo'>Count</run>
            <run fontcolor='#212529' fontname='Formular'> function. We see that the Sub-Category field changes to the color green and now considered a measure. That&apos;s because when we start working with numbers, Tableau converts the dimension into a temporary measure so it can correctly perform calculations. </run>
            <run>Æ&#10;</run>
            <run fontcolor='#212529' fontname='Formular'>Æ&#10;</run>
            <run>Æ&#10;</run>
            <run fontcolor='#212529' fontname='Formular'>If you hover over the bar, we can see that the </run>
            <run fontcolor='#ff0000' fontname='Menlo'>Count</run>
            <run fontcolor='#212529' fontname='Formular'> aggregation returns the total number of entries in the field. Next, we select </run>
            <run fontcolor='#ff0000' fontname='Menlo'>Count (Distinct)</run>
            <run fontcolor='#212529' fontname='Formular'> from the context menu to see how our view changes. The view now displays 17. </run>
            <run fontcolor='#ff0000' fontname='Menlo'>Count Distinct</run>
            <run fontcolor='#212529' fontname='Formular'> returns the total number of unique entries in the field. In our case, there&apos;s a total of 17 distinct sub-categories.</run>
            <run>Æ&#10;</run>
            <run fontcolor='#212529' fontname='Formular'>Æ&#10;</run>
            <run>Æ&#10;</run>
            <run fontcolor='#212529' fontname='Formular'>Now, let&apos;s see the latest aggregation type used in dimensions which is </run>
            <run fontcolor='#ff0000' fontname='Menlo'>Attribute</run>
            <run fontcolor='#212529' fontname='Formular'>. </run>
            <run fontcolor='#ff0000' fontname='Menlo'>Attribute</run>
            <run fontcolor='#212529' fontname='Formular'> function returns the value of the expression if it has a single value for all rows. Otherwise, it returns an asterisk. In our case, if select </run>
            <run fontcolor='#ff0000' fontname='Menlo'>Attribute</run>
            <run fontcolor='#212529' fontname='Formular'> above the </run>
            <run fontcolor='#ff0000' fontname='Menlo'>Measure</run>
            <run fontcolor='#212529' fontname='Formular'> on the context menu, the view displays an asterisk. That is because Sub-Category has many values. </run>
            <run fontcolor='#ff0000' fontname='Menlo'>Attribute</run>
            <run fontcolor='#212529' fontname='Formular'> behaves similarly to </run>
            <run fontcolor='#ff0000' fontname='Menlo'>Minimum</run>
            <run fontcolor='#212529' fontname='Formular'> and </run>
            <run fontcolor='#ff0000' fontname='Menlo'>Maximum</run>
            <run fontcolor='#212529' fontname='Formular'> as it keeps the dimension status and remains the color blue. </run>
            <run fontcolor='#ff0000' fontname='Menlo'>Attribute</run>
            <run fontcolor='#212529' fontname='Formular'> is useful in working with multiple data sources. </run>
            <run fontcolor='#ff0000' fontname='Menlo'>Attribute</run>
            <run fontcolor='#212529' fontname='Formular'> is a good way to be sure you&apos;re not missing categories unlike </run>
            <run fontcolor='#ff0000' fontname='Menlo'>Minimum</run>
            <run fontcolor='#212529' fontname='Formular'> and </run>
            <run fontcolor='#ff0000' fontname='Menlo'>Maximum</run>
            <run fontcolor='#212529' fontname='Formular'>.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.12r9ncp1f7ze1x1en9tkv1wlagdd' />
          </datasources>
          <datasource-dependencies datasource='federated.12r9ncp1f7ze1x1en9tkv1wlagdd'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.12r9ncp1f7ze1x1en9tkv1wlagdd].[sum:Profit:qk]</rows>
        <cols>[federated.12r9ncp1f7ze1x1en9tkv1wlagdd].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Using an Aggregated Dimension in a Calculation 2'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>Sum of Sales for each Category with Profitability broken down by Category and Sub-Category.  Color shows sum of Profit. The data is filtered on Region, which keeps Central. The view is filtered on Category, which keeps Furniture.

</run>
            <run fontcolor='#212529' fontname='Formular'>how to aggregate dimensions within a calculated field. Now, we&apos;ll create a view for the furniture category in which sub-categories are profitable or not. First, create a view showing sales values for each category/sub-category colored by profits.</run>
            <run>Æ&#10;</run>
            <run fontcolor='#212529' fontname='Formular'>Then, add Category and Region to the Filters. Select just Furniture from the Category and adjust the Region filter&apos;s type as Single Value (List) as shown in the image below:</run>
            <run>Æ&#10;</run>
            <run fontcolor='#212529' fontname='Formular'>Now, I want to show the users profitable and unprofitable categories grouped together. We&apos;ll do this with a calculated field. Let&apos;s open the calculation editor. </run>
            <run>Æ&#10;</run>
            <run fontcolor='#212529' fontname='Formular'>Now, put the new field between the Category and Sub-Category fields. If you look at under the Sub-Category header, you&apos;ll see that Bookcases, Chairs, Furnishings, Tables seem profitable as well as unprofitable. But, this is not what we want. Herein, our formula doesn&apos;t give overall profit for a single sub-category. Let&apos;s fix this.</run>
            <run>Æ&#10;</run>
            <run fontcolor='#212529' fontname='Formular'>To fix this, we need to aggregate the profit measures so we only get one value for each sub-category. If we enclose the [Profit] field with SUM(), we get an error. The error says &quot;Cannot mix aggregate and non-aggregate comparisons or results in &quot;IF&quot; expressions.</run>
            <run>Æ&#10;</run>
            <run fontcolor='#212529' fontname='Formular'>So, we need to aggregate the dimension field to fix the calculation. Let&apos;s enclose the Category field with MIN() function. MAX() or ATTR() would also work. Now, our calculation is valid.</run>
            <run>Æ&#10;</run>
            <run fontcolor='#212529' fontname='Formular'>Any calculation that includes an aggregation will appear in the part of the measure, even if it creates categories like our calculation. Remove the old calculation and put the corrected one. Now, we can see the overall profitability of each sub-category.</run>
            <run>Æ&#10;</run>
            <run fontcolor='#212529' fontname='Formular'>As you&apos;ve seen some calculations will require you to add an aggregation to a dimension. Don&apos;t forget that there are five functions you can apply to a dimension: </run>
            <run fontcolor='#ff0000' fontname='Menlo'>Attribute</run>
            <run fontcolor='#212529' fontname='Formular'>, </run>
            <run fontcolor='#ff0000' fontname='Menlo'>Count</run>
            <run fontcolor='#212529' fontname='Formular'>, </run>
            <run fontcolor='#ff0000' fontname='Menlo'>Count Distinct</run>
            <run fontcolor='#212529' fontname='Formular'>, </run>
            <run fontcolor='#ff0000' fontname='Menlo'>Minimum</run>
            <run fontcolor='#212529' fontname='Formular'>, and </run>
            <run fontcolor='#ff0000' fontname='Menlo'>Maximum</run>
            <run fontcolor='#212529' fontname='Formular'>.</run>
            <run>Æ&#10;&#10;&#10;&#10;&#10;</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.12r9ncp1f7ze1x1en9tkv1wlagdd' />
          </datasources>
          <datasource-dependencies datasource='federated.12r9ncp1f7ze1x1en9tkv1wlagdd'>
            <column caption='Category with Profitability' datatype='string' name='[Calculation_2837760412288102408]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Profit]) &gt;0 THEN &quot;Profitable &quot; + MIN([Category])&#10;ELSE &quot;Unprofitable &quot; + MIN([Category])&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2837760412288102408]' derivation='User' name='[usr:Calculation_2837760412288102408:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12r9ncp1f7ze1x1en9tkv1wlagdd].[none:Category:nk]'>
            <groupfilter function='member' level='[none:Category:nk]' member='&quot;Furniture&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12r9ncp1f7ze1x1en9tkv1wlagdd].[none:Region:nk]'>
            <groupfilter function='member' level='[none:Region:nk]' member='&quot;Central&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12r9ncp1f7ze1x1en9tkv1wlagdd].[none:Category:nk]</column>
            <column>[federated.12r9ncp1f7ze1x1en9tkv1wlagdd].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12r9ncp1f7ze1x1en9tkv1wlagdd].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.12r9ncp1f7ze1x1en9tkv1wlagdd].[none:Category:nk] / ([federated.12r9ncp1f7ze1x1en9tkv1wlagdd].[usr:Calculation_2837760412288102408:nk] / [federated.12r9ncp1f7ze1x1en9tkv1wlagdd].[none:Sub-Category:nk]))</rows>
        <cols>[federated.12r9ncp1f7ze1x1en9tkv1wlagdd].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='create a calculated field on profit'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>Sum of Profit for each Sub-Category broken down by Segment.  Color shows details about Profit status.

-- </run>
            <run fontcolor='#212529' fontname='Formular'>if we want to quickly color the data in our visualization as profitable or nonprofitable. We can create a calculated field using a calculation similar to the following and then add it to Color on the Marks card.</run>
            <run>Æ&#10;</run>
            <run fontcolor='#ff0000' fontname='Menlo'>IF SUM([Profit]) &gt; 0
THEN &quot;Profitable&quot;
ELSE &quot;Nonprofitable&quot;
END</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.12r9ncp1f7ze1x1en9tkv1wlagdd' />
          </datasources>
          <datasource-dependencies datasource='federated.12r9ncp1f7ze1x1en9tkv1wlagdd'>
            <column caption='Profit status' datatype='string' name='[Calculation_2837760412263817222]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Profit]) &gt;0&#10;THEN &quot;Profitable&quot;&#10;ELSE &quot;Nonprofitable&quot;&#10;END' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2837760412263817222]' derivation='User' name='[usr:Calculation_2837760412263817222:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12r9ncp1f7ze1x1en9tkv1wlagdd].[usr:Calculation_2837760412263817222:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.12r9ncp1f7ze1x1en9tkv1wlagdd].[none:Segment:nk] / [federated.12r9ncp1f7ze1x1en9tkv1wlagdd].[none:Sub-Category:nk])</rows>
        <cols>[federated.12r9ncp1f7ze1x1en9tkv1wlagdd].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='create sales categories'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>Sum of Sales broken down by Sub-Category and Sales Categories.

</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Æ&#10;</run>
            <run>Æ&#10;</run>
            <run auto-url='true' fontcolor='#001a1e' fontname='-apple-system' hyperlink='tabdoc:load-url url=&amp;quot;I&amp;quot;'>I</run>
            <run fontcolor='#001a1e' fontname='-apple-system'>F SUM([Sales]) &gt;= 50000 THEN &quot;High&quot;</run>
            <run auto-url='true' fontcolor='#001a1e' fontname='-apple-system' hyperlink='tabdoc:load-url url=&amp;quot;&#10;ELSEIF SUM([Sales]) &amp;lt; 50000 AND SUM([Sales]) &amp;gt;= 20000 THEN \&amp;quot;Middle\&amp;quot;&#10;ELSE \&amp;quot;Low\&amp;quot;&#10;END&amp;quot;'><![CDATA[
ELSEIF SUM([Sales]) < 50000 AND SUM([Sales]) >= 20000 THEN "Middle"
ELSE "Low"
END]]></run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.12r9ncp1f7ze1x1en9tkv1wlagdd' />
          </datasources>
          <datasource-dependencies datasource='federated.12r9ncp1f7ze1x1en9tkv1wlagdd'>
            <column caption='Sales Categories' datatype='string' name='[Calculation_2837760412265193479]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Sales]) &gt;= 50000 THEN &quot;High&quot;&#10;ELSEIF SUM([Sales])&lt;50000 AND SUM([Sales])&gt;=20000 THEN &quot;Middle&quot;&#10;ELSE &quot;Low&quot;&#10;END' />
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2837760412265193479]' derivation='User' name='[usr:Calculation_2837760412265193479:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.12r9ncp1f7ze1x1en9tkv1wlagdd].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.12r9ncp1f7ze1x1en9tkv1wlagdd].[none:Sub-Category:nk] / [federated.12r9ncp1f7ze1x1en9tkv1wlagdd].[usr:Calculation_2837760412265193479:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='quick table calc 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.12r9ncp1f7ze1x1en9tkv1wlagdd' />
          </datasources>
          <datasource-dependencies datasource='federated.12r9ncp1f7ze1x1en9tkv1wlagdd'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State/Province]' derivation='None' name='[none:State/Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[win:sum:Profit:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.12r9ncp1f7ze1x1en9tkv1wlagdd].[win:sum:Profit:qk]' />
              <text column='[federated.12r9ncp1f7ze1x1en9tkv1wlagdd].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12r9ncp1f7ze1x1en9tkv1wlagdd].[none:State/Province:nk]</rows>
        <cols>[federated.12r9ncp1f7ze1x1en9tkv1wlagdd].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='quick table calculation'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>Æ&#10;&#10;</run>
            <run fontcolor='#212529' fontname='Formular'>calculate the difference in profit from one year to the other. You can use a quick table calculation to show the difference in profit in the visualization.</run>
            <run>Æ&#10;</run>
            <run fontcolor='#212529' fontname='Formular'>-- sum profit (color) sag tikla quick T cal ve difference</run>
            <run>Æ&#10;</run>
            <run fontcolor='#212529' fontname='Formular'>-- automatic yerine square</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.12r9ncp1f7ze1x1en9tkv1wlagdd' />
          </datasources>
          <datasource-dependencies datasource='federated.12r9ncp1f7ze1x1en9tkv1wlagdd'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[diff:sum:Profit:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.12r9ncp1f7ze1x1en9tkv1wlagdd].[diff:sum:Profit:qk]' />
              <text column='[federated.12r9ncp1f7ze1x1en9tkv1wlagdd].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.12r9ncp1f7ze1x1en9tkv1wlagdd].[none:Category:nk] / [federated.12r9ncp1f7ze1x1en9tkv1wlagdd].[none:Sub-Category:nk])</rows>
        <cols>[federated.12r9ncp1f7ze1x1en9tkv1wlagdd].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
