<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Orders (Sample - Superstore)' inline='true' name='federated.12r9ncp1f7ze1x1en9tkv1wlagdd' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore' name='excel-direct.1h5y1ls0s63lth1gpm6x60dk3v98'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/kadiryildirim/Desktop/Sample - Superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1h5y1ls0s63lth1gpm6x60dk3v98' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:U10195:no:A1:U10195:0' header='yes' outcome='2'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country/Region' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State/Province' ordinal='10' />
            <column datatype='string' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State/Province]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Percent of Total Sales' datatype='real' name='[Calculation_1360438997590323206]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales]) / TOTAL(SUM([Sales]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Calculation1' datatype='integer' name='[Calculation_1360438997594570761]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FIRST()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='LOOKUP profit LAST' datatype='real' name='[Calculation_1360438997595533324]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='LOOKUP(SUM([Profit]), LAST())'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='LOOKUP profit  FIRST' datatype='real' name='[Calculation_1360438997596250125]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='LOOKUP(SUM([Profit]), FIRST())'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='First Sales' datatype='integer' name='[Calculation_1360438997600288782]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FIRST()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Last Sales' datatype='integer' name='[Calculation_1360438997600387087]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='LAST()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Index Sales' datatype='integer' name='[Calculation_1360438997600530449]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='LOOKUP sales FIRST' datatype='real' name='[Calculation_1360438997600907282]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='LOOKUP(SUM([Sales]), FIRST())'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='LOOKUP sales LAST' datatype='real' name='[Calculation_1360438997601046547]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='LOOKUP(SUM([Sales]), LAST())'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='RUNNING TOTAL sales' datatype='real' name='[Calculation_1360438997602766868]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF FIRST() = 0&#10;THEN SUM([Sales])&#10;ELSEIF FIRST() &lt;&gt; 0 &#10;THEN PREVIOUS_VALUE(SUM([Sales]))+ SUM([Sales])&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Discount Ratio' datatype='real' name='[Calculation_2837760412258148352]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IIF([Sales] !=0, [Discount]/[Sales], 0)' />
      </column>
      <column caption='Cost' datatype='real' name='[Calculation_2837760412260352001]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Sales] - [Profit]' />
      </column>
      <column caption='Profit status' datatype='string' name='[Calculation_2837760412263817222]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Profit]) &gt;0&#10;THEN &quot;Profitable&quot;&#10;ELSE &quot;Nonprofitable&quot;&#10;END' />
      </column>
      <column caption='Sales Categories' datatype='string' name='[Calculation_2837760412265193479]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Sales]) &gt;= 50000 THEN &quot;High&quot;&#10;ELSEIF SUM([Sales])&lt;50000 AND SUM([Sales])&gt;=20000 THEN &quot;Middle&quot;&#10;ELSE &quot;Low&quot;&#10;END' />
      </column>
      <column caption='Category with Profitability' datatype='string' name='[Calculation_2837760412288102408]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Profit]) &gt;0 THEN &quot;Profitable &quot; + MIN([Category])&#10;ELSE &quot;Unprofitable &quot; + MIN([Category])&#10;END' />
      </column>
      <column caption='1-nest' datatype='real' name='[Calculation_2837760412468625428]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='TOTAL(SUM([Sales]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='2-nest' datatype='real' name='[Calculation_2837760412468699157]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='TOTAL(SUM([Profit]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='3-nest' datatype='real' name='[Calculation_2837760412468850710]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_2837760412468625428] + [Calculation_2837760412468699157]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_77766A2E589941618F03E1401D183C77]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='ALL HELPER'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.12r9ncp1f7ze1x1en9tkv1wlagdd' />
          </datasources>
          <datasource-dependencies datasource='federated.12r9ncp1f7ze1x1en9tkv1wlagdd'>
            <column caption='First Sales' datatype='integer' name='[Calculation_1360438997600288782]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FIRST()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Last Sales' datatype='integer' name='[Calculation_1360438997600387087]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LAST()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Index Sales' datatype='integer' name='[Calculation_1360438997600530449]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='LOOKUP sales FIRST' datatype='real' name='[Calculation_1360438997600907282]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LOOKUP(SUM([Sales]), FIRST())'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='LOOKUP sales LAST' datatype='real' name='[Calculation_1360438997601046547]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LOOKUP(SUM([Sales]), LAST())'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='RUNNING TOTAL sales' datatype='real' name='[Calculation_1360438997602766868]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF FIRST() = 0&#10;THEN SUM([Sales])&#10;ELSEIF FIRST() &lt;&gt; 0 &#10;THEN PREVIOUS_VALUE(SUM([Sales]))+ SUM([Sales])&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1360438997600288782]' derivation='User' name='[usr:Calculation_1360438997600288782:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_1360438997600387087]' derivation='User' name='[usr:Calculation_1360438997600387087:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_1360438997600530449]' derivation='User' name='[usr:Calculation_1360438997600530449:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_1360438997600907282]' derivation='User' name='[usr:Calculation_1360438997600907282:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_1360438997601046547]' derivation='User' name='[usr:Calculation_1360438997601046547:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_1360438997602766868]' derivation='User' name='[usr:Calculation_1360438997602766868:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='ColumnInPane' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12r9ncp1f7ze1x1en9tkv1wlagdd].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12r9ncp1f7ze1x1en9tkv1wlagdd].[sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12r9ncp1f7ze1x1en9tkv1wlagdd].[usr:Calculation_1360438997600530449:qk:1]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12r9ncp1f7ze1x1en9tkv1wlagdd].[usr:Calculation_1360438997600288782:qk:1]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12r9ncp1f7ze1x1en9tkv1wlagdd].[usr:Calculation_1360438997600387087:qk:1]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12r9ncp1f7ze1x1en9tkv1wlagdd].[usr:Calculation_1360438997600907282:qk:1]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12r9ncp1f7ze1x1en9tkv1wlagdd].[usr:Calculation_1360438997601046547:qk:1]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12r9ncp1f7ze1x1en9tkv1wlagdd].[usr:Calculation_1360438997602766868:qk:3]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.12r9ncp1f7ze1x1en9tkv1wlagdd].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.12r9ncp1f7ze1x1en9tkv1wlagdd].[sum:Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.12r9ncp1f7ze1x1en9tkv1wlagdd].[usr:Calculation_1360438997600530449:qk:1]&quot;</bucket>
              <bucket>&quot;[federated.12r9ncp1f7ze1x1en9tkv1wlagdd].[usr:Calculation_1360438997600288782:qk:1]&quot;</bucket>
              <bucket>&quot;[federated.12r9ncp1f7ze1x1en9tkv1wlagdd].[usr:Calculation_1360438997600387087:qk:1]&quot;</bucket>
              <bucket>&quot;[federated.12r9ncp1f7ze1x1en9tkv1wlagdd].[usr:Calculation_1360438997600907282:qk:1]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.12r9ncp1f7ze1x1en9tkv1wlagdd].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.12r9ncp1f7ze1x1en9tkv1wlagdd].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.12r9ncp1f7ze1x1en9tkv1wlagdd].[yr:Order Date:ok] / [federated.12r9ncp1f7ze1x1en9tkv1wlagdd].[mn:Order Date:ok])</rows>
        <cols>[federated.12r9ncp1f7ze1x1en9tkv1wlagdd].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Create Cost'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>Cost, Profit and Sales broken down by Product Name.

-- to create a cost filed: Sales - Profit
-- 1. analysis: creta e calculation 2. double click on columns shelf and Sales -Profit</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.12r9ncp1f7ze1x1en9tkv1wlagdd' />
          </datasources>
          <datasource-dependencies datasource='federated.12r9ncp1f7ze1x1en9tkv1wlagdd'>
            <column caption='Cost' datatype='real' name='[Calculation_2837760412260352001]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sales] - [Profit]' />
            </column>
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2837760412260352001]' derivation='Sum' name='[sum:Calculation_2837760412260352001:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12r9ncp1f7ze1x1en9tkv1wlagdd].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12r9ncp1f7ze1x1en9tkv1wlagdd].[sum:Calculation_2837760412260352001:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12r9ncp1f7ze1x1en9tkv1wlagdd].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12r9ncp1f7ze1x1en9tkv1wlagdd].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.12r9ncp1f7ze1x1en9tkv1wlagdd].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.12r9ncp1f7ze1x1en9tkv1wlagdd].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12r9ncp1f7ze1x1en9tkv1wlagdd].[none:Product Name:nk]</rows>
        <cols>[federated.12r9ncp1f7ze1x1en9tkv1wlagdd].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Create Discount Ratio'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>The view is broken down by Product Name.

-- analysis &gt;&gt;create a calculated field: </run>
            <run fontcolor='#ff0000' fontname='Menlo' fontsize='8'>IIF([Sales] !=0, [Discount]/[Sales],0)</run>
            <run>Æ&#10;</run>
            <run fontcolor='#212529' fontname='Formular' fontsize='8'>This formula checks if sales are not equal to zero. If true, it returns the discount ratio (Discount/Sales); if false, it returns zero.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.12r9ncp1f7ze1x1en9tkv1wlagdd' />
          </datasources>
          <datasource-dependencies datasource='federated.12r9ncp1f7ze1x1en9tkv1wlagdd'>
            <column caption='Discount Ratio' datatype='real' name='[Calculation_2837760412258148352]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([Sales] !=0, [Discount]/[Sales], 0)' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2837760412258148352]' derivation='Avg' name='[avg:Calculation_2837760412258148352:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12r9ncp1f7ze1x1en9tkv1wlagdd].[avg:Calculation_2837760412258148352:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.12r9ncp1f7ze1x1en9tkv1wlagdd].[none:Category:nk] / [federated.12r9ncp1f7ze1x1en9tkv1wlagdd].[none:Sub-Category:nk])</rows>
        <cols>[federated.12r9ncp1f7ze1x1en9tkv1wlagdd].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Create cost from columns shelf'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.12r9ncp1f7ze1x1en9tkv1wlagdd' />
          </datasources>
          <datasource-dependencies datasource='federated.12r9ncp1f7ze1x1en9tkv1wlagdd'>
            <column caption='Cost' datatype='real' name='[Calculation_2837760412260352001]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sales] - [Profit]' />
            </column>
            <column caption='[Sales] - [Profit]' datatype='real' name='[Calculation_2837760412261421061]' role='measure' type='quantitative' user:unnamed='Create cost from columns shelf'>
              <calculation class='tableau' formula='[Sales] - [Profit]' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2837760412260352001]' derivation='Sum' name='[sum:Calculation_2837760412260352001:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2837760412261421061]' derivation='Sum' name='[sum:Calculation_2837760412261421061:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12r9ncp1f7ze1x1en9tkv1wlagdd].[sum:Profit:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.12r9ncp1f7ze1x1en9tkv1wlagdd].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12r9ncp1f7ze1x1en9tkv1wlagdd].[sum:Profit:qk]' />
              <text column='[federated.12r9ncp1f7ze1x1en9tkv1wlagdd].[sum:Profit:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.12r9ncp1f7ze1x1en9tkv1wlagdd].[sum:Calculation_2837760412261421061:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12r9ncp1f7ze1x1en9tkv1wlagdd].[sum:Profit:qk]' />
              <text column='[federated.12r9ncp1f7ze1x1en9tkv1wlagdd].[sum:Calculation_2837760412260352001:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.12r9ncp1f7ze1x1en9tkv1wlagdd].[none:Segment:nk] / [federated.12r9ncp1f7ze1x1en9tkv1wlagdd].[none:Sub-Category:nk])</rows>
        <cols>([federated.12r9ncp1f7ze1x1en9tkv1wlagdd].[sum:Profit:qk] + [federated.12r9ncp1f7ze1x1en9tkv1wlagdd].[sum:Calculation_2837760412261421061:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Custom + Helper LAST()'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Custom Calculation + Helper LAST() - LOOKUP</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.12r9ncp1f7ze1x1en9tkv1wlagdd' />
          </datasources>
          <datasource-dependencies datasource='federated.12r9ncp1f7ze1x1en9tkv1wlagdd'>
            <column caption='LOOKUP profit LAST' datatype='real' name='[Calculation_1360438997595533324]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LOOKUP(SUM([Profit]), LAST())'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[diff:sum:Profit:qk:2]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Columns' type='Difference'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1360438997595533324]' derivation='User' name='[usr:Calculation_1360438997595533324:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-type='ColumnInPane' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12r9ncp1f7ze1x1en9tkv1wlagdd].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12r9ncp1f7ze1x1en9tkv1wlagdd].[diff:sum:Profit:qk:2]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12r9ncp1f7ze1x1en9tkv1wlagdd].[usr:Calculation_1360438997595533324:qk:5]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.12r9ncp1f7ze1x1en9tkv1wlagdd].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.12r9ncp1f7ze1x1en9tkv1wlagdd].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.12r9ncp1f7ze1x1en9tkv1wlagdd].[yr:Order Date:ok] / [federated.12r9ncp1f7ze1x1en9tkv1wlagdd].[mn:Order Date:ok])</rows>
        <cols>[federated.12r9ncp1f7ze1x1en9tkv1wlagdd].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Custom + Helper LAST() (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Custom Calculation + Helper LAST() - LOOKUP</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.12r9ncp1f7ze1x1en9tkv1wlagdd' />
          </datasources>
          <datasource-dependencies datasource='federated.12r9ncp1f7ze1x1en9tkv1wlagdd'>
            <column caption='LOOKUP profit  FIRST' datatype='real' name='[Calculation_1360438997596250125]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LOOKUP(SUM([Profit]), FIRST())'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1360438997596250125]' derivation='User' name='[usr:Calculation_1360438997596250125:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field'>
                <order field='[federated.12r9ncp1f7ze1x1en9tkv1wlagdd].[yr:Order Date:ok]' />
                <order field='[federated.12r9ncp1f7ze1x1en9tkv1wlagdd].[mn:Order Date:ok]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_1360438997596250125]' derivation='User' name='[usr:Calculation_1360438997596250125:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='ColumnInPane' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12r9ncp1f7ze1x1en9tkv1wlagdd].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12r9ncp1f7ze1x1en9tkv1wlagdd].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12r9ncp1f7ze1x1en9tkv1wlagdd].[usr:Calculation_1360438997596250125:qk:3]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.12r9ncp1f7ze1x1en9tkv1wlagdd].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.12r9ncp1f7ze1x1en9tkv1wlagdd].[sum:Profit:qk]&quot;</bucket>
              <bucket>&quot;[federated.12r9ncp1f7ze1x1en9tkv1wlagdd].[usr:Calculation_1360438997596250125:qk:2]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.12r9ncp1f7ze1x1en9tkv1wlagdd].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.12r9ncp1f7ze1x1en9tkv1wlagdd].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.12r9ncp1f7ze1x1en9tkv1wlagdd].[yr:Order Date:ok] / [federated.12r9ncp1f7ze1x1en9tkv1wlagdd].[mn:Order Date:ok])</rows>
        <cols>[federated.12r9ncp1f7ze1x1en9tkv1wlagdd].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Custom Table Calculation'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>Sum of Sales for each Order Date Quarter broken down by Order Date Year.

</run>
            <run fontcolor='#ff0000' fontname='Menlo'>SUM([Sales])/TOTAL(SUM([Sales]))</run>
            <run>Æ&#10;</run>
            <run fontcolor='#212529' fontname='Formular'>in the calculation editor. As you can see from the description, TOTAL() will return the total for all rows that contribute to the partition. TOTAL() function makes the whole calculation a table calculation. Tableau gives this cue that this is a table calculation on the bottom-right of the calculation editor displaying &quot;</run>
            <run bold='true' fontcolor='#212529' fontname='Formular'>Default Table Calculation</run>
            <run fontcolor='#212529' fontname='Formular'>&quot;.</run>
            <run>Æ&#10;&#10;</run>
            <run fontcolor='#212529' fontname='Formular'>-- year ve quarterlarla sum of sales tablosu olsuturduktan sonra percent of total sales fieldi olusturduk. bu tum tabloya ilgili ceyregin yuzde katkisini gosteriyor. daha sonra bunu rowstaki salesin uzerinde atip replace yaptik ve percentage labl icin format diyerek pane numberda percentagei sectik</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.12r9ncp1f7ze1x1en9tkv1wlagdd' />
          </datasources>
          <datasource-dependencies datasource='federated.12r9ncp1f7ze1x1en9tkv1wlagdd'>
            <column caption='Percent of Total Sales' datatype='real' name='[Calculation_1360438997590323206]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales]) / TOTAL(SUM([Sales]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1360438997590323206]' derivation='User' name='[usr:Calculation_1360438997590323206:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.12r9ncp1f7ze1x1en9tkv1wlagdd].[usr:Calculation_1360438997590323206:qk]</rows>
        <cols>([federated.12r9ncp1f7ze1x1en9tkv1wlagdd].[yr:Order Date:ok] / [federated.12r9ncp1f7ze1x1en9tkv1wlagdd].[qr:Order Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='IF-ELSEIF-ELSE'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>Sum of Sales broken down by Sub-Category and Sales Categories.

</run>
            <run fontcolor='#001a1e' fontname='-apple-system'>IF SUM([Sales]) &gt;= 50000 THEN &quot;High&quot;</run>
            <run>Æ&#10;</run>
            <run fontcolor='#001a1e' fontname='-apple-system'><![CDATA[ELSEIF SUM([Sales]) < 50000 AND SUM([Sales]) >= 20000 THEN "Middle"]]></run>
            <run>Æ&#10;</run>
            <run fontcolor='#001a1e' fontname='-apple-system'>ELSE &quot;Low&quot;</run>
            <run>Æ&#10;</run>
            <run fontcolor='#001a1e' fontname='-apple-system'>END</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.12r9ncp1f7ze1x1en9tkv1wlagdd' />
          </datasources>
          <datasource-dependencies datasource='federated.12r9ncp1f7ze1x1en9tkv1wlagdd'>
            <column caption='Sales Categories' datatype='string' name='[Calculation_2837760412265193479]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Sales]) &gt;= 50000 THEN &quot;High&quot;&#10;ELSEIF SUM([Sales])&lt;50000 AND SUM([Sales])&gt;=20000 THEN &quot;Middle&quot;&#10;ELSE &quot;Low&quot;&#10;END' />
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2837760412265193479]' derivation='User' name='[usr:Calculation_2837760412265193479:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.12r9ncp1f7ze1x1en9tkv1wlagdd].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.12r9ncp1f7ze1x1en9tkv1wlagdd].[none:Sub-Category:nk] / [federated.12r9ncp1f7ze1x1en9tkv1wlagdd].[usr:Calculation_2837760412265193479:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='LINECAHRT+LOOKUPfirst'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.12r9ncp1f7ze1x1en9tkv1wlagdd' />
          </datasources>
          <datasource-dependencies datasource='federated.12r9ncp1f7ze1x1en9tkv1wlagdd'>
            <column caption='LOOKUP sales FIRST' datatype='real' name='[Calculation_1360438997600907282]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LOOKUP(SUM([Sales]), FIRST())'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1360438997600907282]' derivation='User' name='[usr:Calculation_1360438997600907282:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.12r9ncp1f7ze1x1en9tkv1wlagdd].[tmn:Order Date:qk]' included-values='in-range'>
            <min>#2019-01-01 00:00:00#</min>
            <max>#2022-12-01 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.12r9ncp1f7ze1x1en9tkv1wlagdd].[tmn:Order Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12r9ncp1f7ze1x1en9tkv1wlagdd].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.12r9ncp1f7ze1x1en9tkv1wlagdd].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12r9ncp1f7ze1x1en9tkv1wlagdd].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.12r9ncp1f7ze1x1en9tkv1wlagdd].[usr:Calculation_1360438997600907282:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12r9ncp1f7ze1x1en9tkv1wlagdd].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.12r9ncp1f7ze1x1en9tkv1wlagdd].[sum:Sales:qk] + [federated.12r9ncp1f7ze1x1en9tkv1wlagdd].[usr:Calculation_1360438997600907282:qk])</rows>
        <cols>[federated.12r9ncp1f7ze1x1en9tkv1wlagdd].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Nested Table Calculations'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>3-nest for each Region broken down by Sub-Category.


</run>
            <run auto-url='true' fontcolor='#212529' fontname='Formular' hyperlink='tabdoc:load-url url=&amp;quot;Drag Sub-Category to Columns and Region to Rows.&amp;quot;'>Drag Sub-Category to Columns and Region to Rows.</run>
            <run>Æ&#10;</run>
            <run auto-url='true' fontcolor='#212529' fontname='Formular' hyperlink='tabdoc:load-url url=&amp;quot;C&amp;quot;'>C</run>
            <run fontcolor='#212529' fontname='Formular'>reate a calculated field, </run>
            <run auto-url='true' fontcolor='#212529' fontname='Formular' hyperlink='tabdoc:load-url url=&amp;quot;1-nest&amp;quot;' italic='true'>1-nest</run>
            <run auto-url='true' fontcolor='#212529' fontname='Formular' hyperlink='tabdoc:load-url url=&amp;quot;, with the definition &amp;quot;'>, with the definition </run>
            <run auto-url='true' fontcolor='#ff0000' fontname='Menlo' hyperlink='tabdoc:load-url url=&amp;quot;TOTAL(SUM([Sales]))&amp;quot;'>TOTAL(SUM([Sales]))</run>
            <run auto-url='true' fontcolor='#212529' fontname='Formular' hyperlink='tabdoc:load-url url=&amp;quot;.&amp;quot;'>.</run>
            <run>Æ&#10;</run>
            <run auto-url='true' fontcolor='#212529' fontname='Formular' hyperlink='tabdoc:load-url url=&amp;quot;TOTAL is a table calculation function, so this calculated field automatically has a table calculation—when you use it in the view, the field will have the tell-tale table triangle, indicating a table calculation:&amp;quot;'>TOTAL is a table calculation function, so this calculated field automatically has a table calculation—when you use it in the view, the field will have the tell-tale table triangle, indicating a table calculation:</run>
            <run>Æ&#10;</run>
            <run auto-url='true' fontcolor='#212529' fontname='Formular' hyperlink='tabdoc:load-url url=&amp;quot;￼&amp;quot;'>￼</run>
            <run>Æ&#10;</run>
            <run auto-url='true' fontcolor='#212529' fontname='Formular' hyperlink='tabdoc:load-url url=&amp;quot;For information on table calculation functions, see &amp;quot;'>For information on table calculation functions, see </run>
            <run auto-url='true' fontcolor='#0f6fc5' fontname='Formular' hyperlink='tabdoc:load-url url=&amp;quot;Table Calculation Functions&amp;quot;'>Table Calculation Functions</run>
            <run auto-url='true' fontcolor='#212529' fontname='Formular' hyperlink='tabdoc:load-url url=&amp;quot;.&amp;quot;'>.</run>
            <run>Æ&#10;</run>
            <run auto-url='true' fontcolor='#212529' fontname='Formular' hyperlink='tabdoc:load-url url=&amp;quot;Create a second calculated field, &amp;quot;'>Create a second calculated field, </run>
            <run auto-url='true' fontcolor='#212529' fontname='Formular' hyperlink='tabdoc:load-url url=&amp;quot;2-nest&amp;quot;' italic='true'>2-nest</run>
            <run auto-url='true' fontcolor='#212529' fontname='Formular' hyperlink='tabdoc:load-url url=&amp;quot;, with the definition &amp;quot;'>, with the definition </run>
            <run auto-url='true' fontcolor='#ff0000' fontname='Menlo' hyperlink='tabdoc:load-url url=&amp;quot;TOTAL(SUM([Profit]))&amp;quot;'>TOTAL(SUM([Profit]))</run>
            <run auto-url='true' fontcolor='#212529' fontname='Formular' hyperlink='tabdoc:load-url url=&amp;quot;.&amp;quot;'>.</run>
            <run>Æ&#10;</run>
            <run auto-url='true' fontcolor='#212529' fontname='Formular' hyperlink='tabdoc:load-url url=&amp;quot;Create a third calculated field, &amp;quot;'>Create a third calculated field, </run>
            <run auto-url='true' fontcolor='#212529' fontname='Formular' hyperlink='tabdoc:load-url url=&amp;quot;3-nest&amp;quot;' italic='true'>3-nest</run>
            <run auto-url='true' fontcolor='#212529' fontname='Formular' hyperlink='tabdoc:load-url url=&amp;quot;, with the definition &amp;quot;'>, with the definition </run>
            <run auto-url='true' fontcolor='#ff0000' fontname='Menlo' hyperlink='tabdoc:load-url url=&amp;quot;[1-nest] + [2-nest]&amp;quot;'>[1-nest] + [2-nest]</run>
            <run auto-url='true' fontcolor='#212529' fontname='Formular' hyperlink='tabdoc:load-url url=&amp;quot;.&amp;quot;'>.</run>
            <run>Æ&#10;</run>
            <run auto-url='true' fontcolor='#212529' fontname='Formular' hyperlink='tabdoc:load-url url=&amp;quot;Drag &amp;quot;'>Drag </run>
            <run auto-url='true' fontcolor='#212529' fontname='Formular' hyperlink='tabdoc:load-url url=&amp;quot;3-nest&amp;quot;' italic='true'>3-nest</run>
            <run auto-url='true' fontcolor='#212529' fontname='Formular' hyperlink='tabdoc:load-url url=&amp;quot; and drop it to the right of &amp;quot;'> and drop it to the right of </run>
            <run auto-url='true' fontcolor='#ff0000' fontname='Menlo' hyperlink='tabdoc:load-url url=&amp;quot;Sub-Category&amp;quot;'>Sub-Category</run>
            <run auto-url='true' fontcolor='#212529' fontname='Formular' hyperlink='tabdoc:load-url url=&amp;quot; on Columns.&amp;quot;'> on Columns.</run>
            <run>Æ&#10;</run>
            <run auto-url='true' fontcolor='#212529' fontname='Formular' hyperlink='tabdoc:load-url url=&amp;quot;Click &amp;quot;'>Click </run>
            <run auto-url='true' fontcolor='#212529' fontname='Formular' hyperlink='tabdoc:load-url url=&amp;quot;3-nest&amp;quot;' italic='true'>3-nest</run>
            <run auto-url='true' fontcolor='#212529' fontname='Formular' hyperlink='tabdoc:load-url url=&amp;quot; on Columns and choose Edit Table Calculation.&amp;quot;'> on Columns and choose Edit Table Calculation.</run>
            <run>Æ&#10;</run>
            <run auto-url='true' fontcolor='#212529' fontname='Formular' hyperlink='tabdoc:load-url url=&amp;quot;In the Table Calculations dialog box, you can now separately configure the underlying table calculations:&amp;quot;'>In the Table Calculations dialog box, you can now separately configure the underlying table calculations:</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.12r9ncp1f7ze1x1en9tkv1wlagdd' />
          </datasources>
          <datasource-dependencies datasource='federated.12r9ncp1f7ze1x1en9tkv1wlagdd'>
            <column caption='1-nest' datatype='real' name='[Calculation_2837760412468625428]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='TOTAL(SUM([Sales]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='2-nest' datatype='real' name='[Calculation_2837760412468699157]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='TOTAL(SUM([Profit]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='3-nest' datatype='real' name='[Calculation_2837760412468850710]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_2837760412468625428] + [Calculation_2837760412468699157]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2837760412468850710]' derivation='User' name='[usr:Calculation_2837760412468850710:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.12r9ncp1f7ze1x1en9tkv1wlagdd].[Calculation_2837760412468699157]' ordering-type='Rows' />
              <table-calc field='[federated.12r9ncp1f7ze1x1en9tkv1wlagdd].[Calculation_2837760412468625428]' ordering-type='Table' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.12r9ncp1f7ze1x1en9tkv1wlagdd].[none:Region:nk]</rows>
        <cols>([federated.12r9ncp1f7ze1x1en9tkv1wlagdd].[none:Sub-Category:nk] * [federated.12r9ncp1f7ze1x1en9tkv1wlagdd].[usr:Calculation_2837760412468850710:qk:4])</cols>
      </table>
    </worksheet>
    <worksheet name='Profitable 2'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>Sum of Sales for each Profit status broken down by Category and Sub-Category.  Color shows sum of Profit. The data is filtered on Region, which keeps Central. The view is filtered on Category, which keeps Furniture.

-- bir onceki ornekte profitable ve unprof cat diye gruplandirmak istemeseydik normal profit status calisirdi.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.12r9ncp1f7ze1x1en9tkv1wlagdd' />
          </datasources>
          <datasource-dependencies datasource='federated.12r9ncp1f7ze1x1en9tkv1wlagdd'>
            <column caption='Profit status' datatype='string' name='[Calculation_2837760412263817222]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Profit]) &gt;0&#10;THEN &quot;Profitable&quot;&#10;ELSE &quot;Nonprofitable&quot;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2837760412263817222]' derivation='User' name='[usr:Calculation_2837760412263817222:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12r9ncp1f7ze1x1en9tkv1wlagdd].[none:Category:nk]'>
            <groupfilter function='member' level='[none:Category:nk]' member='&quot;Furniture&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12r9ncp1f7ze1x1en9tkv1wlagdd].[none:Region:nk]'>
            <groupfilter function='member' level='[none:Region:nk]' member='&quot;East&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12r9ncp1f7ze1x1en9tkv1wlagdd].[none:Category:nk]</column>
            <column>[federated.12r9ncp1f7ze1x1en9tkv1wlagdd].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12r9ncp1f7ze1x1en9tkv1wlagdd].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.12r9ncp1f7ze1x1en9tkv1wlagdd].[none:Category:nk] / ([federated.12r9ncp1f7ze1x1en9tkv1wlagdd].[usr:Calculation_2837760412263817222:nk] / [federated.12r9ncp1f7ze1x1en9tkv1wlagdd].[none:Sub-Category:nk]))</rows>
        <cols>[federated.12r9ncp1f7ze1x1en9tkv1wlagdd].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='TABLE CAL TYPES'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>Rank of Sales broken down by Order Date Year vs. Order Date Quarter and Order Date Month.  Color shows sum of Sales.

</run>
            <run bold='true' fontcolor='#262626' fontname='Helvetica'>TABLE CALCULATION TYPES</run>
            <run>Æ&#10;</run>
            <run auto-url='true' fontcolor='#0068da' fontname='Helvetica' hyperlink='tabdoc:load-url url=&amp;quot;https://help.tableau.com/current/pro/desktop/en-us/calculations_tablecalculations_definebasic_runningtotal.htm&amp;quot;' underline='true'>https://help.tableau.com/current/pro/desktop/en-us/calculations_tablecalculations_definebasic_runningtotal.htm</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#262626' fontname='Helvetica'>Table Across </run>
            <run fontcolor='#262626' fontname='Helvetica'>: You can use a Difference From table calculation to calculate how sales fluctuate (how much they go up or down) between the years for each month (first year is blank.Hide the column that you don’t want to show to keep the calculation intact.).</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#262626' fontname='Helvetica'>Moving calculation</run>
            <run>Æ&#10;</run>
            <run fontcolor='#262626' fontname='Helvetica'>For each mark in the view, a </run>
            <run bold='true' fontcolor='#262626' fontname='Helvetica'>Moving Calculation</run>
            <run fontcolor='#262626' fontname='Helvetica'> table calculation (sometimes referred to as a </run>
            <run fontcolor='#262626' fontname='Helvetica' italic='true'>rolling</run>
            <run fontcolor='#262626' fontname='Helvetica'> calculation) determines the value for a mark in the view by performing an aggregation (sum, average, minimum, or maximum) across a specified number of values before and/or after the current value.</run>
            <run>Æ&#10;</run>
            <run fontcolor='#262626' fontname='Helvetica'>You can use a Moving calculation to find out how sales totals are trending over time. To do this, you can transform each monthly total so that it averages the monthly total for it and the two previous months over time.</run>
            <run>Æ&#10;</run>
            <run fontcolor='#262626' fontname='Helvetica'>You can see the average sales over time (table down then across in this ex). For example, the value listed for December 2011 is the average sales for October, November, and December, 2011. The value listed for January, 2012 is the average sales for November and December, 2011, and January, 2012.</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#262626' fontname='Helvetica'>Running total calculation:</run>
            <run fontcolor='#262626' fontname='Helvetica'>Æ </run>
            <run auto-url='true' fontcolor='#0068da' fontname='Helvetica' hyperlink='tabdoc:load-url url=&amp;quot;https://help.tableau.com/current/pro/desktop/en-us/calculations_tablecalculations_definebasic_runningtotal.htm#Running&amp;quot;' underline='true'>https://help.tableau.com/current/pro/desktop/en-us/calculations_tablecalculations_definebasic_runningtotal.htm#Running</run>
            <run fontcolor='#262626' fontname='Helvetica'>Æ </run>
            <run>Æ&#10;</run>
            <run fontcolor='#262626' fontname='Helvetica'>Belirttiğin yone doğru toplayarak (sum) dersek. Avg, min vs de seçilebilir. Örneğin ava ile 3 ünü toplayıp 3e bölüyor. Max ile ilgili 3 ayın maxı veya mini. Eğer istersek specific demiensions seçip çıkan bostan restart every ile her çeyreği kendi icinde de toplatabiliriz. Pane down and across ise down sonrası across ile toplamaya devam eder.</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#262626' fontname='Helvetica'>Add Secondary Calculation</run>
            <run>Æ&#10;</run>
            <run fontcolor='#262626' fontname='Helvetica'>With </run>
            <run bold='true' fontcolor='#262626' fontname='Helvetica'>Running Total</run>
            <run fontcolor='#262626' fontname='Helvetica'> and </run>
            <run bold='true' fontcolor='#262626' fontname='Helvetica'>Moving Calculation</run>
            <run fontcolor='#262626' fontname='Helvetica'> table calculations, you have the option to transform values twice to obtain the result you want—that is, to add a secondary table calculation on top of the primary table calculation. For example, you could add an initial table calculation to calculate the running total for sales per month within each individual year, and then a secondary calculation to calculate the year-over-year percent difference for each month from one year to the next.</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#262626' fontname='Helvetica'>Percent Difference From calculation</run>
            <run>Æ&#10;</run>
            <run fontcolor='#262626' fontname='Helvetica'>A </run>
            <run bold='true' fontcolor='#262626' fontname='Helvetica'>Percent Difference From</run>
            <run fontcolor='#262626' fontname='Helvetica'> table calculation computes the difference between the current value and another value in the table as a percentage for each mark in the visualization. You can use a Percent Difference From table calculation to calculate how sales fluctuate (how much they go up or down) between the years for each month. Values are calculated as percentages. You can see that between January and February, 2011, there was a -66% difference in sales, but between February and March, 2011, there was a huge improvement of 1,058% sales.</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#262626' fontname='Helvetica'>Percent From calculation</run>
            <run>Æ&#10;</run>
            <run fontcolor='#262626' fontname='Helvetica'>A </run>
            <run bold='true' fontcolor='#262626' fontname='Helvetica'>Percent From</run>
            <run fontcolor='#262626' fontname='Helvetica'> table calculation computes a value as a percentage of some other value—typically, as a percentage of the previous value in the table—for each mark in the visualization. You can see that February, 2011 made 34% of the sales made in January, 2011; March, 2011 made 1,158% of the sales made in February, and so on.</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#262626' fontname='Helvetica'>Percent of Total calculation</run>
            <run>Æ&#10;</run>
            <run fontcolor='#262626' fontname='Helvetica'>For each mark in the view, a </run>
            <run bold='true' fontcolor='#262626' fontname='Helvetica'>Percent of Total</run>
            <run fontcolor='#262626' fontname='Helvetica'> table calculation computes a value as a percentage of all values in the current partition. You can use a Percent of Total table calculation to calculate the percentage of total sales each month makes within a quarter (pane down secured). For example, you can see that January, 2011 makes up 18.73% of sales made in Q1. Tum oil icinde o ay a yilin % kaci icin table down.</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#262626' fontname='Helvetica'>Percentile calculation</run>
            <run>Æ&#10;</run>
            <run fontcolor='#262626' fontname='Helvetica'>For each mark in the view, a </run>
            <run bold='true' fontcolor='#262626' fontname='Helvetica'>Percentile</run>
            <run fontcolor='#262626' fontname='Helvetica'> table calculation computes a percentile rank for each value in a partition. You can use a Percentile table calculation to rank the total sales for each month in a year as a percentage, rather than a whole number (for example, 1 through 10).  Since February made a very small amount of sales in 2012 compared</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.12r9ncp1f7ze1x1en9tkv1wlagdd' />
          </datasources>
          <datasource-dependencies datasource='federated.12r9ncp1f7ze1x1en9tkv1wlagdd'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[rank:sum:Sales:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12r9ncp1f7ze1x1en9tkv1wlagdd].[sum:Sales:qk]' />
              <text column='[federated.12r9ncp1f7ze1x1en9tkv1wlagdd].[rank:sum:Sales:qk:2]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='11'>&lt;</run>
                <run bold='true' fontsize='11'>[federated.12r9ncp1f7ze1x1en9tkv1wlagdd].[sum:Sales:qk]</run>
                <run bold='true' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.12r9ncp1f7ze1x1en9tkv1wlagdd].[qr:Order Date:ok] / [federated.12r9ncp1f7ze1x1en9tkv1wlagdd].[mn:Order Date:ok])</rows>
        <cols>[federated.12r9ncp1f7ze1x1en9tkv1wlagdd].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Table Calculation'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>Difference in Sales broken down by Order Date Year vs. Order Date Quarter and Order Date Month.

Marks Card&apos;da sumsalese sag tiklayip add table calc deyince tum optionlar cikiyor:
</run>
            <run fontcolor='#212529' fontname='Formular'>Table (across)</run>
            <run>Æ&#10;</run>
            <run fontcolor='#212529' fontname='Formular'>Computes across the length of the table and restarts after every partition.</run>
            <run>Æ&#10;</run>
            <run fontcolor='#212529' fontname='Formular'>Table (down)</run>
            <run>Æ&#10;</run>
            <run fontcolor='#212529' fontname='Formular'>Computes down the length of the table and restarts after every partition.</run>
            <run>Æ&#10;</run>
            <run fontcolor='#212529' fontname='Formular'>Table (across then down)</run>
            <run>Æ&#10;</run>
            <run fontcolor='#212529' fontname='Formular'>Computes across the length of the table, and then down the length of the table.</run>
            <run>Æ&#10;</run>
            <run fontcolor='#212529' fontname='Formular'>Table (down then across)</run>
            <run>Æ&#10;</run>
            <run fontcolor='#212529' fontname='Formular'>Computes down the length of the table, and then across the length of the table.</run>
            <run>Æ&#10;</run>
            <run fontcolor='#212529' fontname='Formular'>Pane (down)</run>
            <run>Æ&#10;</run>
            <run fontcolor='#212529' fontname='Formular'>Computes down an entire pane.</run>
            <run>Æ&#10;</run>
            <run fontcolor='#212529' fontname='Formular'>Pane (across then down)</run>
            <run>Æ&#10;</run>
            <run fontcolor='#212529' fontname='Formular'>Computes across an entire pane and then down the pane.</run>
            <run>Æ&#10;</run>
            <run fontcolor='#212529' fontname='Formular'>Pane (down then across)</run>
            <run>Æ&#10;</run>
            <run fontcolor='#212529' fontname='Formular'>Computes down an entire pane and then across the pane.</run>
            <run>Æ&#10;</run>
            <run fontcolor='#212529' fontname='Formular'>Cell</run>
            <run>Æ&#10;</run>
            <run fontcolor='#212529' fontname='Formular'>Computes within a single cell.</run>
            <run>Æ&#10;&#10;</run>
            <run fontcolor='#212529' fontname='Formular'>Specific Dimensions</run>
            <run>Æ&#10;</run>
            <run fontcolor='#212529' fontname='Formular'>Computes only within the dimensions you specify.</run>
            <run>Æ&#10;</run>
            <run fontcolor='#212529' fontname='Formular'>The choices available from the At the level drop-down list in the example above are:</run>
            <run>Æ&#10;</run>
            <run fontcolor='#212529' fontname='Formular' fontsize='10'>Deepest        Specifies that the calculation should be performed at the level of finest granularity. This is the default option.</run>
            <run>Æ&#10;</run>
            <run fontcolor='#212529' fontname='Formular' fontsize='10'>Quarter of Order Date        Specifies that the calculation should be performed at the quarter level.</run>
            <run>Æ&#10;</run>
            <run fontcolor='#212529' fontname='Formular' fontsize='10'>Month of Order Date        Specifies that the calculation should be performed at the month level.</run>
            <run>Æ&#10;</run>
            <run fontcolor='#212529' fontname='Formular' fontsize='10'>To remove a table calculation:</run>
            <run>Æ&#10;</run>
            <run fontcolor='#212529' fontname='Formular' fontsize='10'>Right-click the measure in the view with the table calculation applied to it and select Clear Table Calculation.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.12r9ncp1f7ze1x1en9tkv1wlagdd' />
          </datasources>
          <datasource-dependencies datasource='federated.12r9ncp1f7ze1x1en9tkv1wlagdd'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[diff:sum:Sales:qk:1]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Columns' type='Difference'>
                <address>
                  <value>1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.12r9ncp1f7ze1x1en9tkv1wlagdd].[diff:sum:Sales:qk:1]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.12r9ncp1f7ze1x1en9tkv1wlagdd].[qr:Order Date:ok] / [federated.12r9ncp1f7ze1x1en9tkv1wlagdd].[mn:Order Date:ok])</rows>
        <cols>[federated.12r9ncp1f7ze1x1en9tkv1wlagdd].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Table Calculation (2)'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>Difference in Sales broken down by Order Date Year vs. Order Date Quarter and Order Date Month.

</run>
            <run bold='true' fontcolor='#212529' fontname='Benton Sans Book'>Customizing a Table Calculation Using Its Context Menu</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Æ </run>
            <run>Æ&#10;</run>
            <run fontcolor='#212529' fontname='Benton Sans Book'>Click any field in the view to see a context menu listing ways to customize the field. For a field in the view that has a table calculation, you can change the Compute Using option—that is, the option that determines the direction and scope of the calculation relative to the visual structure of the view. Do this by clicking the field and then choosing an option from the Compute Using list.</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Æ </run>
            <run>Æ&#10;</run>
            <run fontcolor='#212529' fontname='Benton Sans Book'>For Difference From, Percent Difference From, and Percent From table calculations, you can also specify a different field from which the difference should be computed. Do this by clicking the field and then choosing an option from the Relative to list. The options are Previous, Next, First, and Last.</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Æ </run>
            <run>Æ&#10;</run>
            <run fontcolor='#212529' fontname='Formular'>Customizing a Table Calculation Using the Calculation Editor</run>
            <run>Æ&#10;</run>
            <run auto-url='true' fontcolor='#212529' fontname='Formular' hyperlink='tabdoc:load-url url=&amp;quot;Y&amp;quot;'>Y</run>
            <run fontcolor='#212529' fontname='Formular'>ou can customize a table calculation by dragging it into the calculation editor:</run>
            <run>Æ&#10;</run>
            <run fontcolor='#212529' fontname='Formular'>When you edit a table calculation in the calculation editor, you can click Default Table Calculation in the lower-right corner of the editor to open the calculation in the Table Calculation dialog box. This will allow you to create a new named calculated field that uses the same table calculation as the one you are basing the calculation on.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.12r9ncp1f7ze1x1en9tkv1wlagdd' />
          </datasources>
          <datasource-dependencies datasource='federated.12r9ncp1f7ze1x1en9tkv1wlagdd'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[diff:sum:Sales:qk:3]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Field' type='Difference'>
                <order field='[federated.12r9ncp1f7ze1x1en9tkv1wlagdd].[qr:Order Date:ok]' />
                <order field='[federated.12r9ncp1f7ze1x1en9tkv1wlagdd].[mn:Order Date:ok]' />
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.12r9ncp1f7ze1x1en9tkv1wlagdd].[diff:sum:Sales:qk:3]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.12r9ncp1f7ze1x1en9tkv1wlagdd].[qr:Order Date:ok] / [federated.12r9ncp1f7ze1x1en9tkv1wlagdd].[mn:Order Date:ok])</rows>
        <cols>[federated.12r9ncp1f7ze1x1en9tkv1wlagdd].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Using an Aggregated Dimension in a Calculation 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Using an aggregated dimension in calculation</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Sum of Profit for each Sub-Category.

</run>
            <run fontcolor='#212529' fontname='Formular'>let&apos;s observe the changes in the view as we change the aggregation of the dimension. Select Minimum from the context menu and see what happens in the view (see the gif below). When Sub-Category is aggregated using Minimum, the field remains a dimension indicated in blue. Notice how the view changes to display only Accessories. This is because the MIN function returns the minimum value. In this case, since the values under Sub-Category is a list of names in alphabetical order, Tableau interprets the top of the list as the minimum, which will return as Accessories. Because it&apos;s at the top of the list.</run>
            <run>Æ&#10;&#10;</run>
            <run fontcolor='#212529' fontname='Formular'>If we change the aggregation type to Maximum, we get Tables since it&apos;s the last value of the list. MAX and MIN are blue and considered dimensions.</run>
            <run>Æ&#10;&#10;</run>
            <run fontcolor='#212529' fontname='Formular'>Now, let&apos;s see what happens when we aggregate using </run>
            <run fontcolor='#ff0000' fontname='Menlo'>Count</run>
            <run fontcolor='#212529' fontname='Formular'> function. We see that the Sub-Category field changes to the color green and now considered a measure. That&apos;s because when we start working with numbers, Tableau converts the dimension into a temporary measure so it can correctly perform calculations. </run>
            <run>Æ&#10;&#10;</run>
            <run fontcolor='#212529' fontname='Formular'>If you hover over the bar, we can see that the </run>
            <run fontcolor='#ff0000' fontname='Menlo'>Count</run>
            <run fontcolor='#212529' fontname='Formular'> aggregation returns the total number of entries in the field. Next, we select </run>
            <run fontcolor='#ff0000' fontname='Menlo'>Count (Distinct)</run>
            <run fontcolor='#212529' fontname='Formular'> from the context menu to see how our view changes. The view now displays 17. </run>
            <run fontcolor='#ff0000' fontname='Menlo'>Count Distinct</run>
            <run fontcolor='#212529' fontname='Formular'> returns the total number of unique entries in the field. In our case, there&apos;s a total of 17 distinct sub-categories.</run>
            <run>Æ&#10;&#10;</run>
            <run fontcolor='#212529' fontname='Formular'>Now, let&apos;s see the latest aggregation type used in dimensions which is </run>
            <run fontcolor='#ff0000' fontname='Menlo'>Attribute</run>
            <run fontcolor='#212529' fontname='Formular'>. </run>
            <run fontcolor='#ff0000' fontname='Menlo'>Attribute</run>
            <run fontcolor='#212529' fontname='Formular'> function returns the value of the expression if it has a single value for all rows. Otherwise, it returns an asterisk. In our case, if select </run>
            <run fontcolor='#ff0000' fontname='Menlo'>Attribute</run>
            <run fontcolor='#212529' fontname='Formular'> above the </run>
            <run fontcolor='#ff0000' fontname='Menlo'>Measure</run>
            <run fontcolor='#212529' fontname='Formular'> on the context menu, the view displays an asterisk. That is because Sub-Category has many values. </run>
            <run fontcolor='#ff0000' fontname='Menlo'>Attribute</run>
            <run fontcolor='#212529' fontname='Formular'> behaves similarly to </run>
            <run fontcolor='#ff0000' fontname='Menlo'>Minimum</run>
            <run fontcolor='#212529' fontname='Formular'> and </run>
            <run fontcolor='#ff0000' fontname='Menlo'>Maximum</run>
            <run fontcolor='#212529' fontname='Formular'> as it keeps the dimension status and remains the color blue. </run>
            <run fontcolor='#ff0000' fontname='Menlo'>Attribute</run>
            <run fontcolor='#212529' fontname='Formular'> is useful in working with multiple data sources. </run>
            <run fontcolor='#ff0000' fontname='Menlo'>Attribute</run>
            <run fontcolor='#212529' fontname='Formular'> is a good way to be sure you&apos;re not missing categories unlike </run>
            <run fontcolor='#ff0000' fontname='Menlo'>Minimum</run>
            <run fontcolor='#212529' fontname='Formular'> and </run>
            <run fontcolor='#ff0000' fontname='Menlo'>Maximum</run>
            <run fontcolor='#212529' fontname='Formular'>.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.12r9ncp1f7ze1x1en9tkv1wlagdd' />
          </datasources>
          <datasource-dependencies datasource='federated.12r9ncp1f7ze1x1en9tkv1wlagdd'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.12r9ncp1f7ze1x1en9tkv1wlagdd].[sum:Profit:qk]</rows>
        <cols>[federated.12r9ncp1f7ze1x1en9tkv1wlagdd].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Using an Aggregated Dimension in a Calculation 2'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>Sum of Sales for each Category with Profitability broken down by Category and Sub-Category.  Color shows sum of Profit. The data is filtered on Region, which keeps Central. The view is filtered on Category, which keeps Furniture.

</run>
            <run fontcolor='#212529' fontname='Formular'>how to aggregate dimensions within a calculated field. Now, we&apos;ll create a view for the furniture category in which sub-categories are profitable or not. First, create a view showing sales values for each category/sub-category colored by profits.</run>
            <run>Æ&#10;</run>
            <run fontcolor='#212529' fontname='Formular'>Then, add Category and Region to the Filters. Select just Furniture from the Category and adjust the Region filter&apos;s type as Single Value (List) as shown in the image below:</run>
            <run>Æ&#10;</run>
            <run fontcolor='#212529' fontname='Formular'>Now, I want to show the users profitable and unprofitable categories grouped together. We&apos;ll do this with a calculated field. Let&apos;s open the calculation editor. </run>
            <run>Æ&#10;</run>
            <run fontcolor='#212529' fontname='Formular'>Now, put the new field between the Category and Sub-Category fields. If you look at under the Sub-Category header, you&apos;ll see that Bookcases, Chairs, Furnishings, Tables seem profitable as well as unprofitable. But, this is not what we want. Herein, our formula doesn&apos;t give overall profit for a single sub-category. Let&apos;s fix this.</run>
            <run>Æ&#10;</run>
            <run fontcolor='#212529' fontname='Formular'>To fix this, we need to aggregate the profit measures so we only get one value for each sub-category. If we enclose the [Profit] field with SUM(), we get an error. The error says &quot;Cannot mix aggregate and non-aggregate comparisons or results in &quot;IF&quot; expressions.</run>
            <run>Æ&#10;</run>
            <run fontcolor='#212529' fontname='Formular'>So, we need to aggregate the dimension field to fix the calculation. Let&apos;s enclose the Category field with MIN() function. MAX() or ATTR() would also work. Now, our calculation is valid.</run>
            <run>Æ&#10;</run>
            <run fontcolor='#212529' fontname='Formular'>Any calculation that includes an aggregation will appear in the part of the measure, even if it creates categories like our calculation. Remove the old calculation and put the corrected one. Now, we can see the overall profitability of each sub-category.</run>
            <run>Æ&#10;</run>
            <run fontcolor='#212529' fontname='Formular'>As you&apos;ve seen some calculations will require you to add an aggregation to a dimension. Don&apos;t forget that there are five functions you can apply to a dimension: </run>
            <run fontcolor='#ff0000' fontname='Menlo'>Attribute</run>
            <run fontcolor='#212529' fontname='Formular'>, </run>
            <run fontcolor='#ff0000' fontname='Menlo'>Count</run>
            <run fontcolor='#212529' fontname='Formular'>, </run>
            <run fontcolor='#ff0000' fontname='Menlo'>Count Distinct</run>
            <run fontcolor='#212529' fontname='Formular'>, </run>
            <run fontcolor='#ff0000' fontname='Menlo'>Minimum</run>
            <run fontcolor='#212529' fontname='Formular'>, and </run>
            <run fontcolor='#ff0000' fontname='Menlo'>Maximum</run>
            <run fontcolor='#212529' fontname='Formular'>.</run>
            <run>Æ&#10;&#10;&#10;&#10;&#10;</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.12r9ncp1f7ze1x1en9tkv1wlagdd' />
          </datasources>
          <datasource-dependencies datasource='federated.12r9ncp1f7ze1x1en9tkv1wlagdd'>
            <column caption='Category with Profitability' datatype='string' name='[Calculation_2837760412288102408]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Profit]) &gt;0 THEN &quot;Profitable &quot; + MIN([Category])&#10;ELSE &quot;Unprofitable &quot; + MIN([Category])&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2837760412288102408]' derivation='User' name='[usr:Calculation_2837760412288102408:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12r9ncp1f7ze1x1en9tkv1wlagdd].[none:Category:nk]'>
            <groupfilter function='member' level='[none:Category:nk]' member='&quot;Technology&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12r9ncp1f7ze1x1en9tkv1wlagdd].[none:Region:nk]'>
            <groupfilter function='member' level='[none:Region:nk]' member='&quot;Central&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12r9ncp1f7ze1x1en9tkv1wlagdd].[none:Category:nk]</column>
            <column>[federated.12r9ncp1f7ze1x1en9tkv1wlagdd].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12r9ncp1f7ze1x1en9tkv1wlagdd].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.12r9ncp1f7ze1x1en9tkv1wlagdd].[none:Category:nk] / ([federated.12r9ncp1f7ze1x1en9tkv1wlagdd].[usr:Calculation_2837760412288102408:nk] / [federated.12r9ncp1f7ze1x1en9tkv1wlagdd].[none:Sub-Category:nk]))</rows>
        <cols>[federated.12r9ncp1f7ze1x1en9tkv1wlagdd].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='create a calculated field on profit'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>Sum of Profit for each Sub-Category broken down by Segment.  Color shows details about Profit status.

-- </run>
            <run fontcolor='#212529' fontname='Formular'>if we want to quickly color the data in our visualization as profitable or nonprofitable. We can create a calculated field using a calculation similar to the following and then add it to Color on the Marks card.</run>
            <run>Æ&#10;</run>
            <run fontcolor='#ff0000' fontname='Menlo'>IF SUM([Profit]) &gt; 0
THEN &quot;Profitable&quot;
ELSE &quot;Nonprofitable&quot;
END</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.12r9ncp1f7ze1x1en9tkv1wlagdd' />
          </datasources>
          <datasource-dependencies datasource='federated.12r9ncp1f7ze1x1en9tkv1wlagdd'>
            <column caption='Profit status' datatype='string' name='[Calculation_2837760412263817222]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Profit]) &gt;0&#10;THEN &quot;Profitable&quot;&#10;ELSE &quot;Nonprofitable&quot;&#10;END' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2837760412263817222]' derivation='User' name='[usr:Calculation_2837760412263817222:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12r9ncp1f7ze1x1en9tkv1wlagdd].[usr:Calculation_2837760412263817222:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.12r9ncp1f7ze1x1en9tkv1wlagdd].[none:Segment:nk] / [federated.12r9ncp1f7ze1x1en9tkv1wlagdd].[none:Sub-Category:nk])</rows>
        <cols>[federated.12r9ncp1f7ze1x1en9tkv1wlagdd].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='quick table calc 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.12r9ncp1f7ze1x1en9tkv1wlagdd' />
          </datasources>
          <datasource-dependencies datasource='federated.12r9ncp1f7ze1x1en9tkv1wlagdd'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State/Province]' derivation='None' name='[none:State/Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[win:sum:Profit:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.12r9ncp1f7ze1x1en9tkv1wlagdd].[win:sum:Profit:qk]' />
              <text column='[federated.12r9ncp1f7ze1x1en9tkv1wlagdd].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12r9ncp1f7ze1x1en9tkv1wlagdd].[none:State/Province:nk]</rows>
        <cols>[federated.12r9ncp1f7ze1x1en9tkv1wlagdd].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='quick table calculation'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>Æ&#10;&#10;</run>
            <run fontcolor='#212529' fontname='Formular'>calculate the difference in profit from one year to the other. You can use a quick table calculation to show the difference in profit in the visualization.</run>
            <run>Æ&#10;</run>
            <run fontcolor='#212529' fontname='Formular'>-- sum profit (color) sag tikla quick T cal ve difference</run>
            <run>Æ&#10;</run>
            <run fontcolor='#212529' fontname='Formular'>-- automatic yerine square</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.12r9ncp1f7ze1x1en9tkv1wlagdd' />
          </datasources>
          <datasource-dependencies datasource='federated.12r9ncp1f7ze1x1en9tkv1wlagdd'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[diff:sum:Profit:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.12r9ncp1f7ze1x1en9tkv1wlagdd].[diff:sum:Profit:qk]' />
              <text column='[federated.12r9ncp1f7ze1x1en9tkv1wlagdd].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.12r9ncp1f7ze1x1en9tkv1wlagdd].[none:Category:nk] / [federated.12r9ncp1f7ze1x1en9tkv1wlagdd].[none:Sub-Category:nk])</rows>
        <cols>[federated.12r9ncp1f7ze1x1en9tkv1wlagdd].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
