<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Orders (Sample - Superstore)' inline='true' name='federated.0mu84bd1mrfob812wnzov0tle0zk' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore' name='excel-direct.08s0q8g0kjygkv16kheuk0vnf9fc'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/kadiryildirim/Desktop/Sample - Superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.08s0q8g0kjygkv16kheuk0vnf9fc' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:U10195:no:A1:U10195:0' header='yes' outcome='2'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country/Region' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State/Province' ordinal='10' />
            <column datatype='string' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State/Province]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Profit/Sales' datatype='real' name='[Calculation_5807884366837809155]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Profit] / [Sales]' />
      </column>
      <column caption='Profit Ratio' datatype='real' name='[Calculation_5807884366838861828]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
      </column>
      <column caption='Calculation1' datatype='real' name='[Calculation_5807884366839549957]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Profit]/[Sales]' />
      </column>
      <column caption='Ship Duration' datatype='integer' name='[Calculation_5807884366849007626]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Ship Date] - [Order Date]' />
      </column>
      <column caption='Ship Duration 2' datatype='integer' name='[Calculation_5807884366849228811]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [Order Date], [Ship Date])' />
      </column>
      <column caption='Profit-Updated' datatype='real' name='[Calculation_5807884366850809869]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IFNULL([Profit],0)' />
      </column>
      <column caption='Customer Name - Updated' datatype='string' name='[Calculation_5807884366851616782]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IFNULL([Customer Name], &quot;Unknown&quot;)' />
      </column>
      <column caption='Profit Status' datatype='string' name='[Calculation_5807884366852165647]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Profit]) &gt; 10000 &#10;THEN &quot;Profitable&quot; &#10;ELSEIF  SUM([Profit]) &gt; 0 THEN &quot;Less Profitable&quot; &#10;ELSE &quot;Nonprofitable&quot; &#10;END' />
      </column>
      <column caption='Sales over 50K' datatype='boolean' name='[Calculation_5807884366854115344]' role='measure' type='nominal'>
        <calculation class='tableau' formula='SUM([Sales]) &gt; 50000' />
      </column>
      <column caption='3M ProductName' datatype='boolean' name='[Calculation_5807884366855823377]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CONTAINS([Product Name], &quot;3M&quot;)' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_0D6BC7A7247B4863879C029FA746607C]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Analysis-Totals'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>Sum of Sales broken down by Region vs. Category and Sub-Category.

-- analysis &gt;&gt; totals
-- highlight table yapinca showmeden totallar gitti. analysis, totals kismindan showall ile geri getiririz.
-- totallar beyaz olur, sadece onların renklerini degistirmek icin total hucrelerinden bisine tiklayip format diyip acilan alanda boyamadan total panesinin rengini degistiririz.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0mu84bd1mrfob812wnzov0tle0zk' />
          </datasources>
          <datasource-dependencies datasource='federated.0mu84bd1mrfob812wnzov0tle0zk'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0mu84bd1mrfob812wnzov0tle0zk].[sum:Sales:qk]' />
              <text column='[federated.0mu84bd1mrfob812wnzov0tle0zk].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.0mu84bd1mrfob812wnzov0tle0zk].[none:Category:nk] / [federated.0mu84bd1mrfob812wnzov0tle0zk].[none:Sub-Category:nk])</rows>
        <cols total='true'>[federated.0mu84bd1mrfob812wnzov0tle0zk].[none:Region:nk]</cols>
        <subtotals>
          <column>[federated.0mu84bd1mrfob812wnzov0tle0zk].[none:Category:nk]</column>
        </subtotals>
      </table>
    </worksheet>
    <worksheet name='Boolean'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7'>Boolean : Which subcategories have over 50K total sales?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0mu84bd1mrfob812wnzov0tle0zk' />
          </datasources>
          <datasource-dependencies datasource='federated.0mu84bd1mrfob812wnzov0tle0zk'>
            <column caption='Sales over 50K' datatype='boolean' name='[Calculation_5807884366854115344]' role='measure' type='nominal'>
              <calculation class='tableau' formula='SUM([Sales]) &gt; 50000' />
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5807884366854115344]' derivation='User' name='[usr:Calculation_5807884366854115344:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mu84bd1mrfob812wnzov0tle0zk].[usr:Calculation_5807884366854115344:nk]' />
              <text column='[federated.0mu84bd1mrfob812wnzov0tle0zk].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mu84bd1mrfob812wnzov0tle0zk].[none:Sub-Category:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Calculated Fields'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Calculated Fields 1: Basic Calculation</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Sum of Profit/Sales broken down by Sub-Category.

-- profit/sales oranları toplar, yanlis sonuc. sum(profit/sales) ile tum fieldi topladi
-- dogru cevap profit ratio : sum(profit) / sum(sales)
-- agg(profit ratio)ya sag tiklayip formattann percentage secince direkt percentaga cevirir
</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0mu84bd1mrfob812wnzov0tle0zk' />
          </datasources>
          <datasource-dependencies datasource='federated.0mu84bd1mrfob812wnzov0tle0zk'>
            <column caption='Profit/Sales' datatype='real' name='[Calculation_5807884366837809155]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Profit] / [Sales]' />
            </column>
            <column caption='Profit Ratio' datatype='real' name='[Calculation_5807884366838861828]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5807884366837809155]' derivation='Sum' name='[sum:Calculation_5807884366837809155:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5807884366838861828]' derivation='User' name='[usr:Calculation_5807884366838861828:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mu84bd1mrfob812wnzov0tle0zk].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mu84bd1mrfob812wnzov0tle0zk].[usr:Calculation_5807884366838861828:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mu84bd1mrfob812wnzov0tle0zk].[sum:Calculation_5807884366837809155:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0mu84bd1mrfob812wnzov0tle0zk].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0mu84bd1mrfob812wnzov0tle0zk].[sum:Calculation_5807884366837809155:qk]&quot;</bucket>
              <bucket>&quot;[federated.0mu84bd1mrfob812wnzov0tle0zk].[usr:Calculation_5807884366838861828:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0mu84bd1mrfob812wnzov0tle0zk].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0mu84bd1mrfob812wnzov0tle0zk].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mu84bd1mrfob812wnzov0tle0zk].[none:Sub-Category:nk]</rows>
        <cols>[federated.0mu84bd1mrfob812wnzov0tle0zk].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Contains Function'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7'>CONTAINS() : Which products have &quot;3M&quot; in their names?</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Product Name broken down by Product Name. The data is filtered on 3M ProductName, which keeps True.

-- contains function
-- cok sayida urun oldugu icin renklendirme yerine filter daha mantikli
-- abc&apos;leri kaldirmak icin product name i texte attik ve headerlari kaldirinca tek product name kaldi.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0mu84bd1mrfob812wnzov0tle0zk' />
          </datasources>
          <datasource-dependencies datasource='federated.0mu84bd1mrfob812wnzov0tle0zk'>
            <column caption='3M ProductName' datatype='boolean' name='[Calculation_5807884366855823377]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CONTAINS([Product Name], &quot;3M&quot;)' />
            </column>
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_5807884366855823377]' derivation='None' name='[none:Calculation_5807884366855823377:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mu84bd1mrfob812wnzov0tle0zk].[none:Calculation_5807884366855823377:nk]'>
            <groupfilter function='member' level='[none:Calculation_5807884366855823377:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0mu84bd1mrfob812wnzov0tle0zk].[none:Calculation_5807884366855823377:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0mu84bd1mrfob812wnzov0tle0zk].[none:Product Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mu84bd1mrfob812wnzov0tle0zk].[none:Product Name:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='DATEDIFF - Ship Duration'>
      <layout-options>
        <title>
          <formatted-text>
            <run>How many days between order date and ship date for the orders?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0mu84bd1mrfob812wnzov0tle0zk' />
          </datasources>
          <datasource-dependencies datasource='federated.0mu84bd1mrfob812wnzov0tle0zk'>
            <column caption='Ship Duration' datatype='integer' name='[Calculation_5807884366849007626]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Ship Date] - [Order Date]' />
            </column>
            <column caption='Ship Duration 2' datatype='integer' name='[Calculation_5807884366849228811]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [Order Date], [Ship Date])' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_5807884366849228811]' derivation='Avg' name='[avg:Calculation_5807884366849228811:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5807884366849007626]' derivation='Min' name='[min:Calculation_5807884366849007626:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order ID]' derivation='None' name='[none:Order ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Date]' derivation='None' name='[none:Ship Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_5807884366849007626]' derivation='Sum' name='[sum:Calculation_5807884366849007626:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5807884366849228811]' derivation='Sum' name='[sum:Calculation_5807884366849228811:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mu84bd1mrfob812wnzov0tle0zk].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mu84bd1mrfob812wnzov0tle0zk].[min:Calculation_5807884366849007626:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mu84bd1mrfob812wnzov0tle0zk].[avg:Calculation_5807884366849228811:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0mu84bd1mrfob812wnzov0tle0zk].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0mu84bd1mrfob812wnzov0tle0zk].[sum:Calculation_5807884366849007626:qk]&quot;</bucket>
              <bucket>&quot;[federated.0mu84bd1mrfob812wnzov0tle0zk].[sum:Calculation_5807884366849228811:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0mu84bd1mrfob812wnzov0tle0zk].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0mu84bd1mrfob812wnzov0tle0zk].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0mu84bd1mrfob812wnzov0tle0zk].[none:Order ID:nk] / ([federated.0mu84bd1mrfob812wnzov0tle0zk].[none:Order Date:ok] / [federated.0mu84bd1mrfob812wnzov0tle0zk].[none:Ship Date:ok]))</rows>
        <cols>[federated.0mu84bd1mrfob812wnzov0tle0zk].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Data Aggregation'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0mu84bd1mrfob812wnzov0tle0zk' />
          </datasources>
          <datasource-dependencies datasource='federated.0mu84bd1mrfob812wnzov0tle0zk'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Profit]' derivation='None' name='[none:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='None' name='[none:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0mu84bd1mrfob812wnzov0tle0zk].[none:Profit:qk]</rows>
        <cols>[federated.0mu84bd1mrfob812wnzov0tle0zk].[none:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='IF ELSE'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7'>IF ELSE: IF profit is over 0 then less profitable, over 10k  then profitable, else nonprofitable</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0mu84bd1mrfob812wnzov0tle0zk' />
          </datasources>
          <datasource-dependencies datasource='federated.0mu84bd1mrfob812wnzov0tle0zk'>
            <column caption='Profit Status' datatype='string' name='[Calculation_5807884366852165647]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Profit]) &gt; 10000 &#10;THEN &quot;Profitable&quot; &#10;ELSEIF  SUM([Profit]) &gt; 0 THEN &quot;Less Profitable&quot; &#10;ELSE &quot;Nonprofitable&quot; &#10;END' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5807884366852165647]' derivation='User' name='[usr:Calculation_5807884366852165647:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0mu84bd1mrfob812wnzov0tle0zk].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0mu84bd1mrfob812wnzov0tle0zk].[none:Sub-Category:nk] / [federated.0mu84bd1mrfob812wnzov0tle0zk].[usr:Calculation_5807884366852165647:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='IFNULL'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>

eger profitte null varsa zn veya ifnull fonskyionları ile nulları o veya baska bir degere cevirebiliriz</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run>Profit - updated
customer name - updated
ifnull function</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.332951'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.338061'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='87' y='-13' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='LOD Concept'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>Sum of Sales vs. sum of Profit.  Details are shown for Country/Region.

-- sum tek nokta tek agg idi
-- country dimensionu detaile atinca canada ve usa ilk kırılımı yaptik
-- statei alinca 59 marksa cikti
-- yani country ve state dimensionları level of detaili etkiledi.
-- yani dimensionlar level of detaili degistirir. bir nevi group by yapar pythondaki gibi.
-- en granular hale row id ile geldik, 10914

-- tooltipe attigimiz dimension LODyi etkilemez, onun disindaki her yer etkiler</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0mu84bd1mrfob812wnzov0tle0zk' />
          </datasources>
          <datasource-dependencies datasource='federated.0mu84bd1mrfob812wnzov0tle0zk'>
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Row ID]' derivation='None' name='[none:Row ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[State/Province]' derivation='None' name='[none:State/Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0mu84bd1mrfob812wnzov0tle0zk].[none:Country/Region:nk]' />
              <lod column='[federated.0mu84bd1mrfob812wnzov0tle0zk].[none:State/Province:nk]' />
              <lod column='[federated.0mu84bd1mrfob812wnzov0tle0zk].[none:Row ID:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mu84bd1mrfob812wnzov0tle0zk].[sum:Profit:qk]</rows>
        <cols>[federated.0mu84bd1mrfob812wnzov0tle0zk].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='full granularity'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Full granularity: LOD</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0mu84bd1mrfob812wnzov0tle0zk' />
          </datasources>
          <datasource-dependencies datasource='federated.0mu84bd1mrfob812wnzov0tle0zk'>
            <column caption='Profit/Sales' datatype='real' name='[Calculation_5807884366837809155]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Profit] / [Sales]' />
            </column>
            <column caption='Profit Ratio' datatype='real' name='[Calculation_5807884366838861828]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Row ID]' derivation='None' name='[none:Row ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_5807884366837809155]' derivation='Sum' name='[sum:Calculation_5807884366837809155:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5807884366838861828]' derivation='User' name='[usr:Calculation_5807884366838861828:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mu84bd1mrfob812wnzov0tle0zk].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mu84bd1mrfob812wnzov0tle0zk].[usr:Calculation_5807884366838861828:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mu84bd1mrfob812wnzov0tle0zk].[sum:Calculation_5807884366837809155:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0mu84bd1mrfob812wnzov0tle0zk].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0mu84bd1mrfob812wnzov0tle0zk].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mu84bd1mrfob812wnzov0tle0zk].[none:Row ID:ok]</rows>
        <cols>[federated.0mu84bd1mrfob812wnzov0tle0zk].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
