<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Orders (Sample - Superstore)' inline='true' name='federated.1gjcaq11v04ogc1betfbx1gabtrk' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore' name='excel-direct.0tbo25c1l5ylog1ava3xf19m1m70'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/kadiryildirim/Desktop/Sample - Superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0tbo25c1l5ylog1ava3xf19m1m70' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:U10195:no:A1:U10195:0' header='yes' outcome='2'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country/Region' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State/Province' ordinal='10' />
            <column datatype='string' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State/Province]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='FIX region state' datatype='real' name='[Calculation_1054757173017550870]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Region] : SUM([Sales])}' />
      </column>
      <column caption='INCLUDE sales per customer' datatype='real' name='[Calculation_1054757173019631640]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{INCLUDE [Customer Name] : SUM([Sales])}' />
      </column>
      <column aggregation='Attribute' caption='ExcludeRegion' datatype='real' name='[Calculation_1054757173023821855]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{EXCLUDE [Region]: SUM([Sales])}' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='INCLUDE region state ' datatype='real' name='[FIX region state (copy)_1054757173018673175]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{INCLUDE [Region] : SUM([Sales])}' />
      </column>
      <column datatype='string' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_D7361C4E032845A3A20A407013A69D49]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='EXCLUDE LOD'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1gjcaq11v04ogc1betfbx1gabtrk' />
          </datasources>
          <datasource-dependencies datasource='federated.1gjcaq11v04ogc1betfbx1gabtrk'>
            <column aggregation='Attribute' caption='ExcludeRegion' datatype='real' name='[Calculation_1054757173023821855]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{EXCLUDE [Region]: SUM([Sales])}' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1054757173023821855]' derivation='Attribute' name='[attr:Calculation_1054757173023821855:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <natural-sort column='[federated.1gjcaq11v04ogc1betfbx1gabtrk].[mn:Order Date:ok]' direction='DESC' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1gjcaq11v04ogc1betfbx1gabtrk].[attr:Calculation_1054757173023821855:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gjcaq11v04ogc1betfbx1gabtrk].[mn:Order Date:ok]</rows>
        <cols>([federated.1gjcaq11v04ogc1betfbx1gabtrk].[none:Region:nk] * [federated.1gjcaq11v04ogc1betfbx1gabtrk].[sum:Sales:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='FIXED LOD'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>Sum of FIX region state broken down by Region and State/Province.

</run>
            <run fontcolor='#212529' fontname='Formular'>FIXED level of detail expressions compute a value using the specified dimensions, without reference to the dimensions in the view. </run>
            <run>Æ&#10;</run>
            <run fontcolor='#212529' fontname='Formular'>Example</run>
            <run>Æ&#10;</run>
            <run fontcolor='#212529' fontname='Formular'>The following FIXED level of detail expression computes the sum of sales per region:</run>
            <run>Æ&#10;</run>
            <run fontcolor='#ff0000' fontname='Menlo'>{FIXED [Region] : SUM([Sales])}</run>
            <run>Æ&#10;</run>
            <run fontcolor='#212529' fontname='Formular'>This level of detail expression, named [Sales by Region], is then placed on Text to show total sales per region.</run>
            <run>Æ&#10;</run>
            <run fontcolor='#212529' fontname='Formular'>The view level of detail is [</run>
            <run bold='true' fontcolor='#212529' fontname='Formular'>Region</run>
            <run fontcolor='#212529' fontname='Formular'>] plus [</run>
            <run bold='true' fontcolor='#212529' fontname='Formular'>State</run>
            <run fontcolor='#212529' fontname='Formular'>], but because FIXED level of detail expressions do not consider the view level of detail, the calculation only uses the dimension referenced in the calculation, which in this case is Region. Because of this, you can see that the values for the individual states in each region are identical. </run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1gjcaq11v04ogc1betfbx1gabtrk' />
          </datasources>
          <datasource-dependencies datasource='federated.1gjcaq11v04ogc1betfbx1gabtrk'>
            <column caption='FIX region state' datatype='real' name='[Calculation_1054757173017550870]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Region] : SUM([Sales])}' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State/Province]' derivation='None' name='[none:State/Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1054757173017550870]' derivation='Sum' name='[sum:Calculation_1054757173017550870:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gjcaq11v04ogc1betfbx1gabtrk].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gjcaq11v04ogc1betfbx1gabtrk].[sum:Calculation_1054757173017550870:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gjcaq11v04ogc1betfbx1gabtrk].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1gjcaq11v04ogc1betfbx1gabtrk].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gjcaq11v04ogc1betfbx1gabtrk].[none:Region:nk]' />
              <text column='[federated.1gjcaq11v04ogc1betfbx1gabtrk].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1gjcaq11v04ogc1betfbx1gabtrk].[none:Region:nk] / [federated.1gjcaq11v04ogc1betfbx1gabtrk].[none:State/Province:nk])</rows>
        <cols>[federated.1gjcaq11v04ogc1betfbx1gabtrk].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='INCLUDE LOD'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>Sum of FIX region state broken down by Region and State/Province.

</run>
            <run fontcolor='#212529' fontname='Formular'>If the INCLUDE keyword had been used in the level of detail expression instead of FIXED, the values would be different for each state, because Tableau would add the dimension in the expression ([Region]) with any additional dimensions in the view ([State]) when determining values for the expression. </run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1gjcaq11v04ogc1betfbx1gabtrk' />
          </datasources>
          <datasource-dependencies datasource='federated.1gjcaq11v04ogc1betfbx1gabtrk'>
            <column caption='INCLUDE region state ' datatype='real' name='[FIX region state (copy)_1054757173018673175]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{INCLUDE [Region] : SUM([Sales])}' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State/Province]' derivation='None' name='[none:State/Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[FIX region state (copy)_1054757173018673175]' derivation='Sum' name='[sum:FIX region state (copy)_1054757173018673175:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gjcaq11v04ogc1betfbx1gabtrk].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gjcaq11v04ogc1betfbx1gabtrk].[sum:FIX region state (copy)_1054757173018673175:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gjcaq11v04ogc1betfbx1gabtrk].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1gjcaq11v04ogc1betfbx1gabtrk].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gjcaq11v04ogc1betfbx1gabtrk].[none:Region:nk]' />
              <text column='[federated.1gjcaq11v04ogc1betfbx1gabtrk].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1gjcaq11v04ogc1betfbx1gabtrk].[none:Region:nk] / [federated.1gjcaq11v04ogc1betfbx1gabtrk].[none:State/Province:nk])</rows>
        <cols>[federated.1gjcaq11v04ogc1betfbx1gabtrk].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='INCLUDE LOD ex'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>Average of INCLUDE sales per customer for each Region.

1. </run>
            <run fontcolor='#212529' fontname='Formular'>The following INCLUDE level of detail expression computes total sales per customer:</run>
            <run>Æ&#10;</run>
            <run fontcolor='#ff0000' fontname='Menlo'>{ INCLUDE [Customer Name] : SUM([Sales]) }</run>
            <run>Æ&#10;</run>
            <run fontcolor='#212529' fontname='Formular'>2. When that calculation is placed on the Rows shelf, aggregated as AVG, and the [Region] dimension is placed on the Columns shelf the view shows the average customer sales amount per region</run>
            <run>Æ&#10;</run>
            <run fontcolor='#212529' fontname='Formular'>3. If the [Sales] measure is then dragged to the Rows shelf, the result illustrates the difference between the total sale for each region and the average sale per customer for each region:</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1gjcaq11v04ogc1betfbx1gabtrk' />
          </datasources>
          <datasource-dependencies datasource='federated.1gjcaq11v04ogc1betfbx1gabtrk'>
            <column caption='INCLUDE sales per customer' datatype='real' name='[Calculation_1054757173019631640]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{INCLUDE [Customer Name] : SUM([Sales])}' />
            </column>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1054757173019631640]' derivation='Avg' name='[avg:Calculation_1054757173019631640:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1gjcaq11v04ogc1betfbx1gabtrk].[avg:Calculation_1054757173019631640:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1gjcaq11v04ogc1betfbx1gabtrk].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1gjcaq11v04ogc1betfbx1gabtrk].[avg:Calculation_1054757173019631640:qk] + [federated.1gjcaq11v04ogc1betfbx1gabtrk].[sum:Sales:qk])</rows>
        <cols>[federated.1gjcaq11v04ogc1betfbx1gabtrk].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>Average of {INCLUDE [State/Province] : SUM([Sales])} for each Segment broken down by Category.  Color shows details about Segment.

</run>
            <run fontcolor='#212529' fontname='Formular'>The following INCLUDE level of detail expression calculates sum of sales on a per-state basis:</run>
            <run>Æ&#10;</run>
            <run fontcolor='#ff0000' fontname='Menlo'>{ INCLUDE [State] : SUM(Sales)}</run>
            <run>Æ&#10;</run>
            <run fontcolor='#212529' fontname='Formular'>The calculation is placed on the Rows shelf and is aggregated as an average. The resulting visualization averages the sum of sales by state across categories.When Segment is added to the Columns shelf and the calculation is moved to Label, the LOD expression results update. Now you can see how the average sum of sales per state varies across categories and segments.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1gjcaq11v04ogc1betfbx1gabtrk' />
          </datasources>
          <datasource-dependencies datasource='federated.1gjcaq11v04ogc1betfbx1gabtrk'>
            <column caption='{INCLUDE [State/Province] : SUM([Sales])}' datatype='real' name='[Calculation_1054757173020839963]' role='measure' type='quantitative' user:unnamed='Sheet 4'>
              <calculation class='tableau' formula='{INCLUDE [State/Province] : SUM([Sales])}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1054757173020839963]' derivation='Avg' name='[avg:Calculation_1054757173020839963:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gjcaq11v04ogc1betfbx1gabtrk].[none:Segment:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gjcaq11v04ogc1betfbx1gabtrk].[avg:Calculation_1054757173020839963:qk]</rows>
        <cols>([federated.1gjcaq11v04ogc1betfbx1gabtrk].[none:Category:nk] / [federated.1gjcaq11v04ogc1betfbx1gabtrk].[none:Segment:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1gjcaq11v04ogc1betfbx1gabtrk' />
          </datasources>
          <datasource-dependencies datasource='federated.1gjcaq11v04ogc1betfbx1gabtrk'>
            <column caption='[Sales] - {AVG([Sales])}' datatype='real' name='[Calculation_685250897707225089]' role='measure' type='quantitative' user:unnamed='Sheet 6'>
              <calculation class='tableau' formula='[Sales] - {AVG([Sales])}' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_685250897707225089]' derivation='Sum' name='[sum:Calculation_685250897707225089:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gjcaq11v04ogc1betfbx1gabtrk].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gjcaq11v04ogc1betfbx1gabtrk].[sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gjcaq11v04ogc1betfbx1gabtrk].[sum:Calculation_685250897707225089:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1gjcaq11v04ogc1betfbx1gabtrk].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1gjcaq11v04ogc1betfbx1gabtrk].[Multiple Values]' />
              <lod column='[federated.1gjcaq11v04ogc1betfbx1gabtrk].[sum:Calculation_685250897707225089:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1gjcaq11v04ogc1betfbx1gabtrk].[none:Region:nk] / [federated.1gjcaq11v04ogc1betfbx1gabtrk].[none:Segment:nk])</rows>
        <cols>[federated.1gjcaq11v04ogc1betfbx1gabtrk].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
