<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Sub-Category ' datatype='string' name='[Sub-Category Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Paper&quot;'>
        <calculation class='tableau' formula='&quot;Paper&quot;' />
        <members>
          <member value='&quot;Accessories&quot;' />
          <member value='&quot;Appliances&quot;' />
          <member value='&quot;Art&quot;' />
          <member value='&quot;Binders&quot;' />
          <member value='&quot;Bookcases&quot;' />
          <member value='&quot;Chairs&quot;' />
          <member value='&quot;Copiers&quot;' />
          <member value='&quot;Envelopes&quot;' />
          <member value='&quot;Fasteners&quot;' />
          <member value='&quot;Furnishings&quot;' />
          <member value='&quot;Labels&quot;' />
          <member value='&quot;Machines&quot;' />
          <member value='&quot;Paper&quot;' />
          <member value='&quot;Phones&quot;' />
          <member value='&quot;Storage&quot;' />
          <member value='&quot;Supplies&quot;' />
          <member value='&quot;Tables&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Orders (Sample - Superstore)' inline='true' name='federated.0pxmlgk10yunlx1bqaeem1ti4a2w' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore' name='excel-direct.0nqbzc318mwoej1984fwn16wa7jt'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/kadiryildirim/Desktop/Sample - Superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0nqbzc318mwoej1984fwn16wa7jt' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:U10195:no:A1:U10195:0' header='yes' outcome='2'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country/Region' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State/Province' ordinal='10' />
            <column datatype='string' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State/Province]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[# months between purchase (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Calculation_2930998932613218310]' default='&quot;&gt;24 months&quot;' new-bin='true'>
          <bin default-name='false' value='&quot;13-24 months&quot;'>
            <value>13</value>
            <value>14</value>
            <value>15</value>
            <value>16</value>
            <value>17</value>
            <value>18</value>
            <value>19</value>
            <value>20</value>
            <value>21</value>
            <value>22</value>
            <value>23</value>
            <value>24</value>
          </bin>
          <bin default-name='false' value='&quot;6-12 months&quot;'>
            <value>6</value>
            <value>7</value>
            <value>8</value>
            <value>9</value>
            <value>10</value>
            <value>11</value>
            <value>12</value>
          </bin>
          <bin default-name='false' value='&quot;Lapsed&quot;'>
            <value>%null%</value>
          </bin>
          <bin default-name='false' value='&quot;less than 6 months&quot;'>
            <value>0</value>
            <value>1</value>
            <value>2</value>
            <value>3</value>
            <value>4</value>
            <value>5</value>
          </bin>
        </calculation>
      </column>
      <column caption='% of region total (copy)' datatype='real' default-format='p0.00%' name='[% of grand total (copy)_1855271940345397264]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales]) / SUM([Calculation_1855271940343586830])' />
      </column>
      <column aggregation='Sum' caption='Purchase frequency' datatype='integer' name='[Calculation_1855271940327809031]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{FIXED [Customer ID] : COUNT([Order ID])}' />
      </column>
      <column aggregation='Sum' caption='Cohort FIXED' datatype='integer' name='[Calculation_1855271940336381961]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{FIXED [Customer ID] : MIN(YEAR([Order Date]))}' />
      </column>
      <column caption='Profit per Day FIXED' datatype='real' name='[Calculation_1855271940338130954]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Order Date] : SUM([Profit])}' />
      </column>
      <column caption='Profit status' datatype='string' name='[Calculation_1855271940339052555]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1855271940338130954] &gt; 0 THEN &quot;Profitable&quot;&#10;ELSE &quot;Notprofitable&quot;&#10;END' />
      </column>
      <column caption='Grand Total' datatype='real' name='[Calculation_1855271940343496717]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED : SUM([Sales])}' />
      </column>
      <column caption='Subtotal by Region' datatype='real' name='[Calculation_1855271940343586830]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Region]: SUM([Sales])}' />
      </column>
      <column caption='% of grand total' datatype='real' default-format='p0.00%' name='[Calculation_1855271940344078351]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales]) / SUM([Calculation_1855271940343496717])' />
      </column>
      <column caption='First order date - FIXED' datatype='date' name='[Calculation_1855271940347269137]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{FIXED [Customer ID] : MIN([Order Date])}' />
      </column>
      <column caption='Selected Sub-category sales' datatype='real' name='[Calculation_1855271940353056786]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Sub-Category] = [Parameters].[Sub-Category Parameter] THEN [Sales] END' />
      </column>
      <column aggregation='Attribute' caption='Selected Sub-cat sales EXCLUDE' datatype='real' name='[Calculation_1855271940353589267]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{EXCLUDE [Sub-Category] : SUM([Calculation_1855271940353056786])}' />
      </column>
      <column caption='Difference' datatype='real' name='[Calculation_1855271940354228244]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales]) - ATTR([Calculation_1855271940353589267])' />
      </column>
      <column caption='# of Subcategories with more sales' datatype='integer' name='[Calculation_1855271940354707477]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_SUM(IF  [Calculation_1855271940354228244] &gt; 0&#10;THEN 1&#10;END)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='AVG of Top Customer Sales' datatype='real' name='[Calculation_1855271940357238806]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG({INCLUDE [Customer ID] : MAX([Sales])})' />
      </column>
      <column caption='fixed sales grand' datatype='real' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Calculation_1855272008895787008]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED : SUM([Sales])}' />
      </column>
      <column caption='fixes cat sales' datatype='real' name='[Calculation_1855272008896335873]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Category] : SUM([Sales])}' />
      </column>
      <column caption='subcat sales ratio' datatype='real' name='[Calculation_1855272008896995331]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='100 * SUM([Sales]) / SUM([Calculation_1855272008896335873])' />
      </column>
      <column caption='fixed region sales' datatype='real' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Calculation_1855272008900440068]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Region] : SUM([Sales])}' />
      </column>
      <column caption='fixed state sales' datatype='real' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Calculation_1855272008901079045]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [State/Province] : SUM([Sales])}' />
      </column>
      <column caption='avg customer sale' datatype='real' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Calculation_1855272008902025222]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG({INCLUDE [Customer ID] : SUM([Sales])})' />
      </column>
      <column caption='First of month' datatype='date' name='[Calculation_2930998932607623168]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='{INCLUDE : MIN([Order Date])}' />
      </column>
      <column caption='First of month sales' datatype='real' name='[Calculation_2930998932608397314]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Order Date] = [Calculation_2930998932607623168] THEN [Sales] END' />
      </column>
      <column caption='last of month sales' datatype='real' name='[Calculation_2930998932608634883]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Order Date]= [Fist of month (copy)_2930998932608241665]&#10;THEN [Sales]&#10;END' />
      </column>
      <column caption='first and last day difference' datatype='real' name='[Calculation_2930998932609024004]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_2930998932608397314]) - SUM([Calculation_2930998932608634883])' />
      </column>
      <column caption='second purchased date fixed' datatype='date' name='[Calculation_2930998932612288517]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ FIXED [Customer ID] : MIN(&#10;    IF [Order Date]&gt; [Calculation_1855271940347269137]&#10;    THEN [Order Date]&#10;    END)&#10;}' />
      </column>
      <column aggregation='Sum' caption='# months between purchase' datatype='integer' name='[Calculation_2930998932613218310]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEDIFF(&quot;month&quot;,[Calculation_1855271940347269137], [Calculation_2930998932612288517])' />
      </column>
      <column caption='Product profit range ' datatype='real' name='[Calculation_72620544143466497]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX([Profit]) - MIN([Profit])' />
      </column>
      <column caption='customer by years' datatype='integer' name='[Calculation_72620544151203843]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(YEAR([Order Date]))' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Last of month ' datatype='date' name='[Fist of month (copy)_2930998932608241665]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='{INCLUDE : MAX([Order Date])}' />
      </column>
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column datatype='string' name='[Product ID]' role='dimension' type='nominal' />
      <column aggregation='None' caption='Purchase frequency (copy) (bin)' datatype='integer' name='[Purchase frequency (copy) (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Purchase frequency (copy)_1855271940330217480]' peg='0' size='1' />
      </column>
      <column caption='Purchase frequency (copy)' datatype='integer' name='[Purchase frequency (copy)_1855271940330217480]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Customer ID] : COUNT([Order ID])}' />
      </column>
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_956DD438B45747628E036C1C2C1C2506]' role='measure' type='quantitative' />
      <column-instance column='[Sales]' derivation='Max' name='[diff:max:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[diff:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Sales]' derivation='Max' name='[max:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[rank:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Calculation_2930998932608397314]' derivation='Sum' name='[sum:Calculation_2930998932608397314:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2930998932608634883]' derivation='Sum' name='[sum:Calculation_2930998932608634883:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2930998932609024004]' derivation='User' name='[usr:Calculation_2930998932609024004:qk]' pivot='key' type='quantitative' />
      <group caption='Action (State/Province)' hidden='true' name='[Action (State/Province)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State/Province]' />
        </groupfilter>
      </group>
      <group caption='top 20 by sales in 2021' name='[Product ID Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end'>
          <groupfilter direction='DESC' expression='SUM(IF YEAR([Order Date]) = 2021 THEN [Sales] END)' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Product ID]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Top 20 in both 2021-22' delimiter=',' name='[Set 1]' name-style='unqualified'>
        <groupfilter function='intersection'>
          <groupfilter field='[Product ID Set]' function='reference' />
          <groupfilter field='[top 20 by sales in 2021 (copy)]' function='reference' />
        </groupfilter>
      </group>
      <group caption='top 20 by sales in 2022' name='[top 20 by sales in 2021 (copy)]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end'>
          <groupfilter direction='DESC' expression='SUM(IF YEAR([Order Date]) = 2022 THEN [Sales] END)' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Product ID]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Sub-Category ' datatype='string' name='[Sub-Category Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Paper&quot;'>
          <calculation class='tableau' formula='&quot;Paper&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_AD76E3F7062E4CF08139770F6C4E776F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='7 Dashboard 2' type='sheet' worksheet='7 average of top values' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='7 Dashboard 2' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='1.1 customer order frequency'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7'>Customer Order Frequency:</run>
            <run>Æ&#10;</run>
            <run italic='true'>1. How frequently do our customers buy from us?</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0pxmlgk10yunlx1bqaeem1ti4a2w' />
          </datasources>
          <datasource-dependencies datasource='federated.0pxmlgk10yunlx1bqaeem1ti4a2w'>
            <column aggregation='Sum' caption='Purchase frequency' datatype='integer' name='[Calculation_1855271940327809031]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{FIXED [Customer ID] : COUNT([Order ID])}' />
            </column>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column-instance column='[Customer ID]' derivation='CountD' name='[ctd:Customer ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1855271940327809031]' derivation='None' name='[none:Calculation_1855271940327809031:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0pxmlgk10yunlx1bqaeem1ti4a2w].[ctd:Customer ID:qk]</rows>
        <cols>[federated.0pxmlgk10yunlx1bqaeem1ti4a2w].[none:Calculation_1855271940327809031:ok]</cols>
        <show-full-range>
          <column>[federated.0pxmlgk10yunlx1bqaeem1ti4a2w].[Purchase frequency (copy) (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='1.1 customer order frequency (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7'>Customer Order Frequency:</run>
            <run>Æ&#10;</run>
            <run italic='true'>1. How frequently do our customers buy from us?</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Count of Customer ID for each Purchase frequency (copy) (bin).
-- 33 -38 gibi boslari da gormek icin purchase frequencydye sag tiklayip 1 aralikli bin olusturarak onu kullanabiliriz.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0pxmlgk10yunlx1bqaeem1ti4a2w' />
          </datasources>
          <datasource-dependencies datasource='federated.0pxmlgk10yunlx1bqaeem1ti4a2w'>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Purchase frequency (copy) (bin)' datatype='integer' name='[Purchase frequency (copy) (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Purchase frequency (copy)_1855271940330217480]' peg='0' size='1' />
            </column>
            <column caption='Purchase frequency (copy)' datatype='integer' name='[Purchase frequency (copy)_1855271940330217480]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Customer ID] : COUNT([Order ID])}' />
            </column>
            <column-instance column='[Customer ID]' derivation='CountD' name='[ctd:Customer ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Purchase frequency (copy) (bin)]' derivation='None' name='[none:Purchase frequency (copy) (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.0pxmlgk10yunlx1bqaeem1ti4a2w].[ctd:Customer ID:qk]</rows>
        <cols>[federated.0pxmlgk10yunlx1bqaeem1ti4a2w].[none:Purchase frequency (copy) (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0pxmlgk10yunlx1bqaeem1ti4a2w].[Purchase frequency (copy) (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='1.2 5x repeat customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7'>Customer Order Frequency:</run>
            <run>Æ&#10;</run>
            <run italic='true'>2. How many of our 5x repeat customers bought in 2020?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0pxmlgk10yunlx1bqaeem1ti4a2w' />
          </datasources>
          <datasource-dependencies datasource='federated.0pxmlgk10yunlx1bqaeem1ti4a2w'>
            <column aggregation='Sum' caption='Purchase frequency' datatype='integer' name='[Calculation_1855271940327809031]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{FIXED [Customer ID] : COUNT([Order ID])}' />
            </column>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column-instance column='[Customer ID]' derivation='CountD' name='[ctd:Customer ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1855271940327809031]' derivation='None' name='[none:Calculation_1855271940327809031:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pxmlgk10yunlx1bqaeem1ti4a2w].[none:Calculation_1855271940327809031:ok]'>
            <groupfilter function='member' level='[none:Calculation_1855271940327809031:ok]' member='5' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pxmlgk10yunlx1bqaeem1ti4a2w].[yr:Order Date:ok]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2020' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0pxmlgk10yunlx1bqaeem1ti4a2w].[yr:Order Date:ok]</column>
            <column>[federated.0pxmlgk10yunlx1bqaeem1ti4a2w].[none:Calculation_1855271940327809031:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0pxmlgk10yunlx1bqaeem1ti4a2w].[ctd:Customer ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.0pxmlgk10yunlx1bqaeem1ti4a2w].[none:Calculation_1855271940327809031:ok]</rows>
        <cols total='true'>[federated.0pxmlgk10yunlx1bqaeem1ti4a2w].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='10 returnn by cohort'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7'>10 Return Purchase by Cohort</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#4e79a7'>- </run>
            <run bold='true' fontcolor='#4e79a7' fontsize='12'>How long did it take for our customers to come back again to purchase?</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#4e79a7' fontsize='12'>- How many customers lapsed (ie never came back)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0pxmlgk10yunlx1bqaeem1ti4a2w' />
          </datasources>
          <datasource-dependencies datasource='federated.0pxmlgk10yunlx1bqaeem1ti4a2w'>
            <column aggregation='Sum' caption='Cohort FIXED' datatype='integer' name='[Calculation_1855271940336381961]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{FIXED [Customer ID] : MIN(YEAR([Order Date]))}' />
            </column>
            <column caption='First order date - FIXED' datatype='date' name='[Calculation_1855271940347269137]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{FIXED [Customer ID] : MIN([Order Date])}' />
            </column>
            <column caption='second purchased date fixed' datatype='date' name='[Calculation_2930998932612288517]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [Customer ID] : MIN(&#10;    IF [Order Date]&gt; [Calculation_1855271940347269137]&#10;    THEN [Order Date]&#10;    END)&#10;}' />
            </column>
            <column aggregation='Sum' caption='# months between purchase' datatype='integer' name='[Calculation_2930998932613218310]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEDIFF(&quot;month&quot;,[Calculation_1855271940347269137], [Calculation_2930998932612288517])' />
            </column>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1855271940336381961]' derivation='None' name='[none:Calculation_1855271940336381961:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1855271940347269137]' derivation='None' name='[none:Calculation_1855271940347269137:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2930998932612288517]' derivation='None' name='[none:Calculation_2930998932612288517:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2930998932613218310]' derivation='None' name='[none:Calculation_2930998932613218310:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Customer ID]' derivation='None' name='[none:Customer ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0pxmlgk10yunlx1bqaeem1ti4a2w].[none:Customer ID:nk] / ([federated.0pxmlgk10yunlx1bqaeem1ti4a2w].[none:Order Date:ok] / ([federated.0pxmlgk10yunlx1bqaeem1ti4a2w].[none:Calculation_1855271940336381961:ok] / ([federated.0pxmlgk10yunlx1bqaeem1ti4a2w].[none:Calculation_1855271940347269137:ok] / ([federated.0pxmlgk10yunlx1bqaeem1ti4a2w].[none:Calculation_2930998932612288517:ok] / [federated.0pxmlgk10yunlx1bqaeem1ti4a2w].[none:Calculation_2930998932613218310:ok])))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='10.2 return groups and lapsed'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0pxmlgk10yunlx1bqaeem1ti4a2w' />
          </datasources>
          <datasource-dependencies datasource='federated.0pxmlgk10yunlx1bqaeem1ti4a2w'>
            <column datatype='string' name='[# months between purchase (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Calculation_2930998932613218310]' default='&quot;&gt;24 months&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;13-24 months&quot;'>
                  <value>13</value>
                  <value>14</value>
                  <value>15</value>
                  <value>16</value>
                  <value>17</value>
                  <value>18</value>
                  <value>19</value>
                  <value>20</value>
                  <value>21</value>
                  <value>22</value>
                  <value>23</value>
                  <value>24</value>
                </bin>
                <bin default-name='false' value='&quot;6-12 months&quot;'>
                  <value>6</value>
                  <value>7</value>
                  <value>8</value>
                  <value>9</value>
                  <value>10</value>
                  <value>11</value>
                  <value>12</value>
                </bin>
                <bin default-name='false' value='&quot;Lapsed&quot;'>
                  <value>%null%</value>
                </bin>
                <bin default-name='false' value='&quot;less than 6 months&quot;'>
                  <value>0</value>
                  <value>1</value>
                  <value>2</value>
                  <value>3</value>
                  <value>4</value>
                  <value>5</value>
                </bin>
              </calculation>
            </column>
            <column aggregation='Sum' caption='Cohort FIXED' datatype='integer' name='[Calculation_1855271940336381961]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{FIXED [Customer ID] : MIN(YEAR([Order Date]))}' />
            </column>
            <column caption='First order date - FIXED' datatype='date' name='[Calculation_1855271940347269137]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{FIXED [Customer ID] : MIN([Order Date])}' />
            </column>
            <column caption='second purchased date fixed' datatype='date' name='[Calculation_2930998932612288517]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [Customer ID] : MIN(&#10;    IF [Order Date]&gt; [Calculation_1855271940347269137]&#10;    THEN [Order Date]&#10;    END)&#10;}' />
            </column>
            <column aggregation='Sum' caption='# months between purchase' datatype='integer' name='[Calculation_2930998932613218310]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEDIFF(&quot;month&quot;,[Calculation_1855271940347269137], [Calculation_2930998932612288517])' />
            </column>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column-instance column='[Customer ID]' derivation='CountD' name='[ctd:Customer ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1855271940336381961]' derivation='None' name='[none:Calculation_1855271940336381961:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Customer ID]' derivation='CountD' name='[pcto:ctd:Customer ID:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <manual-sort column='[federated.0pxmlgk10yunlx1bqaeem1ti4a2w].[# months between purchase (group)]' direction='ASC'>
            <dictionary>
              <bucket>&quot;less than 6 months&quot;</bucket>
              <bucket>&quot;6-12 months&quot;</bucket>
              <bucket>&quot;13-24 months&quot;</bucket>
              <bucket>&quot;Lapsed&quot;</bucket>
              <bucket>&quot;&gt;24 months&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0pxmlgk10yunlx1bqaeem1ti4a2w].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0pxmlgk10yunlx1bqaeem1ti4a2w].[pcto:ctd:Customer ID:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0pxmlgk10yunlx1bqaeem1ti4a2w].[ctd:Customer ID:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0pxmlgk10yunlx1bqaeem1ti4a2w].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0pxmlgk10yunlx1bqaeem1ti4a2w].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.0pxmlgk10yunlx1bqaeem1ti4a2w].[:Measure Names] / [federated.0pxmlgk10yunlx1bqaeem1ti4a2w].[none:Calculation_1855271940336381961:ok])</rows>
        <cols total='true'>[federated.0pxmlgk10yunlx1bqaeem1ti4a2w].[# months between purchase (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='11 product range '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='12'>12 Which product has the widest profit range?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0pxmlgk10yunlx1bqaeem1ti4a2w' />
          </datasources>
          <datasource-dependencies datasource='federated.0pxmlgk10yunlx1bqaeem1ti4a2w'>
            <column caption='Product profit range ' datatype='real' name='[Calculation_72620544143466497]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX([Profit]) - MIN([Profit])' />
            </column>
            <column datatype='string' name='[Product ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Profit]' derivation='Max' name='[max:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Min' name='[min:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product ID]' derivation='None' name='[none:Product ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_72620544143466497]' derivation='User' name='[usr:Calculation_72620544143466497:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pxmlgk10yunlx1bqaeem1ti4a2w].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0pxmlgk10yunlx1bqaeem1ti4a2w].[usr:Calculation_72620544143466497:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0pxmlgk10yunlx1bqaeem1ti4a2w].[max:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0pxmlgk10yunlx1bqaeem1ti4a2w].[min:Profit:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0pxmlgk10yunlx1bqaeem1ti4a2w].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0pxmlgk10yunlx1bqaeem1ti4a2w].[min:Profit:qk]&quot;</bucket>
              <bucket>&quot;[federated.0pxmlgk10yunlx1bqaeem1ti4a2w].[max:Profit:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0pxmlgk10yunlx1bqaeem1ti4a2w].[none:Product ID:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0pxmlgk10yunlx1bqaeem1ti4a2w].[usr:Calculation_72620544143466497:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0pxmlgk10yunlx1bqaeem1ti4a2w].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0pxmlgk10yunlx1bqaeem1ti4a2w].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pxmlgk10yunlx1bqaeem1ti4a2w].[none:Product ID:nk]</rows>
        <cols>[federated.0pxmlgk10yunlx1bqaeem1ti4a2w].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='12 first order '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7'>12 How many customers first ordered in June 2021?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0pxmlgk10yunlx1bqaeem1ti4a2w' />
          </datasources>
          <datasource-dependencies datasource='federated.0pxmlgk10yunlx1bqaeem1ti4a2w'>
            <column caption='First order date - FIXED' datatype='date' name='[Calculation_1855271940347269137]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{FIXED [Customer ID] : MIN([Order Date])}' />
            </column>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column-instance column='[Customer ID]' derivation='CountD' name='[ctd:Customer ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1855271940347269137]' derivation='MY' name='[my:Calculation_1855271940347269137:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pxmlgk10yunlx1bqaeem1ti4a2w].[my:Calculation_1855271940347269137:ok]'>
            <groupfilter function='member' level='[my:Calculation_1855271940347269137:ok]' member='202106' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0pxmlgk10yunlx1bqaeem1ti4a2w].[my:Calculation_1855271940347269137:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0pxmlgk10yunlx1bqaeem1ti4a2w].[ctd:Customer ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pxmlgk10yunlx1bqaeem1ti4a2w].[ctd:Customer ID:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='13 product year ranking'>
      <layout-options>
        <title>
          <formatted-text>
            <run>13 the product that had the second highest sales in 2019 was ranked what in 2022</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0pxmlgk10yunlx1bqaeem1ti4a2w' />
          </datasources>
          <datasource-dependencies datasource='federated.0pxmlgk10yunlx1bqaeem1ti4a2w'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product ID]' derivation='None' name='[none:Product ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[rank:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pxmlgk10yunlx1bqaeem1ti4a2w].[yr:Order Date:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Order Date:ok]' member='2019' />
              <groupfilter function='member' level='[yr:Order Date:ok]' member='2022' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0pxmlgk10yunlx1bqaeem1ti4a2w].[none:Product ID:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0pxmlgk10yunlx1bqaeem1ti4a2w].[sum:Sales:qk]' shelf='rows'>
              <sort-filter-info>
                <sort-filter level-name='[federated.0pxmlgk10yunlx1bqaeem1ti4a2w].[yr:Order Date:ok]' member-value='2019' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
          <slices>
            <column>[federated.0pxmlgk10yunlx1bqaeem1ti4a2w].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0pxmlgk10yunlx1bqaeem1ti4a2w].[rank:sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pxmlgk10yunlx1bqaeem1ti4a2w].[none:Product ID:nk]</rows>
        <cols>([federated.0pxmlgk10yunlx1bqaeem1ti4a2w].[yr:Order Date:ok] * [federated.0pxmlgk10yunlx1bqaeem1ti4a2w].[sum:Sales:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='14 loyal customer sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7'>14 Who among our most loyal (purchased every year) customers bought the most? </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0pxmlgk10yunlx1bqaeem1ti4a2w' />
          </datasources>
          <datasource-dependencies datasource='federated.0pxmlgk10yunlx1bqaeem1ti4a2w'>
            <column caption='customer by years' datatype='integer' name='[Calculation_72620544151203843]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(YEAR([Order Date]))' />
            </column>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer ID]' derivation='None' name='[none:Customer ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_72620544151203843]' derivation='User' name='[usr:Calculation_72620544151203843:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pxmlgk10yunlx1bqaeem1ti4a2w].[none:Customer ID:nk]'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:Customer ID:nk]' member='&quot;AA-10315&quot;' />
                  <groupfilter function='member' level='[none:Customer ID:nk]' member='&quot;AA-10375&quot;' />
                  <groupfilter function='member' level='[none:Customer ID:nk]' member='&quot;AA-10645&quot;' />
                  <groupfilter function='member' level='[none:Customer ID:nk]' member='&quot;AB-10105&quot;' />
                  <groupfilter function='member' level='[none:Customer ID:nk]' member='&quot;AB-10150&quot;' />
                  <groupfilter function='member' level='[none:Customer ID:nk]' member='&quot;AB-10255&quot;' />
                  <groupfilter function='member' level='[none:Customer ID:nk]' member='&quot;AC-10450&quot;' />
                  <groupfilter function='member' level='[none:Customer ID:nk]' member='&quot;AG-10270&quot;' />
                  <groupfilter function='member' level='[none:Customer ID:nk]' member='&quot;AG-10300&quot;' />
                  <groupfilter function='member' level='[none:Customer ID:nk]' member='&quot;AG-10900&quot;' />
                  <groupfilter function='member' level='[none:Customer ID:nk]' member='&quot;AH-10030&quot;' />
                  <groupfilter function='member' level='[none:Customer ID:nk]' member='&quot;AH-10075&quot;' />
                  <groupfilter function='member' level='[none:Customer ID:nk]' member='&quot;AH-10210&quot;' />
                  <groupfilter function='member' level='[none:Customer ID:nk]' member='&quot;AI-10855&quot;' />
                  <groupfilter function='member' level='[none:Customer ID:nk]' member='&quot;AJ-10780&quot;' />
                  <groupfilter function='member' level='[none:Customer ID:nk]' member='&quot;AJ-10945&quot;' />
                  <groupfilter function='member' level='[none:Customer ID:nk]' member='&quot;AM-10360&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0pxmlgk10yunlx1bqaeem1ti4a2w].[usr:Calculation_72620544151203843:qk]' included-values='in-range'>
            <min>4</min>
            <max>4</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0pxmlgk10yunlx1bqaeem1ti4a2w].[none:Customer ID:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0pxmlgk10yunlx1bqaeem1ti4a2w].[usr:Calculation_72620544151203843:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0pxmlgk10yunlx1bqaeem1ti4a2w].[usr:Calculation_72620544151203843:qk]</column>
            <column>[federated.0pxmlgk10yunlx1bqaeem1ti4a2w].[none:Customer ID:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0pxmlgk10yunlx1bqaeem1ti4a2w].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pxmlgk10yunlx1bqaeem1ti4a2w].[none:Customer ID:nk]</rows>
        <cols>[federated.0pxmlgk10yunlx1bqaeem1ti4a2w].[usr:Calculation_72620544151203843:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='2.1 customers per cohort'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7'>2. Cohort Analysis</run>
            <run>
- How many customers do we have per (yearly) cohort?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0pxmlgk10yunlx1bqaeem1ti4a2w' />
          </datasources>
          <datasource-dependencies datasource='federated.0pxmlgk10yunlx1bqaeem1ti4a2w'>
            <column aggregation='Sum' caption='Cohort FIXED' datatype='integer' name='[Calculation_1855271940336381961]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{FIXED [Customer ID] : MIN(YEAR([Order Date]))}' />
            </column>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column-instance column='[Customer ID]' derivation='CountD' name='[ctd:Customer ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1855271940336381961]' derivation='None' name='[none:Calculation_1855271940336381961:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0pxmlgk10yunlx1bqaeem1ti4a2w].[ctd:Customer ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.0pxmlgk10yunlx1bqaeem1ti4a2w].[none:Calculation_1855271940336381961:ok]</rows>
        <cols total='true'>[federated.0pxmlgk10yunlx1bqaeem1ti4a2w].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='2.2 cohort 2019-21'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7'>2. Cohort Analysis</run>
            <run>
- How many customers in the 2019 cohort bought in 2021?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0pxmlgk10yunlx1bqaeem1ti4a2w' />
          </datasources>
          <datasource-dependencies datasource='federated.0pxmlgk10yunlx1bqaeem1ti4a2w'>
            <column aggregation='Sum' caption='Cohort FIXED' datatype='integer' name='[Calculation_1855271940336381961]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{FIXED [Customer ID] : MIN(YEAR([Order Date]))}' />
            </column>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column-instance column='[Customer ID]' derivation='CountD' name='[ctd:Customer ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1855271940336381961]' derivation='None' name='[none:Calculation_1855271940336381961:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pxmlgk10yunlx1bqaeem1ti4a2w].[none:Calculation_1855271940336381961:ok]'>
            <groupfilter function='member' level='[none:Calculation_1855271940336381961:ok]' member='2019' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pxmlgk10yunlx1bqaeem1ti4a2w].[yr:Order Date:ok]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2021' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0pxmlgk10yunlx1bqaeem1ti4a2w].[yr:Order Date:ok]</column>
            <column>[federated.0pxmlgk10yunlx1bqaeem1ti4a2w].[none:Calculation_1855271940336381961:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0pxmlgk10yunlx1bqaeem1ti4a2w].[ctd:Customer ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pxmlgk10yunlx1bqaeem1ti4a2w].[none:Calculation_1855271940336381961:ok]</rows>
        <cols>[federated.0pxmlgk10yunlx1bqaeem1ti4a2w].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='3.2 Daily profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7'>Daily Profit KPI:</run>
            <run>Æ&#10;&#10;</run>
            <run bold='true' fontsize='12'>what is the proportion of the profitable days compared to unprofitable days?</run>
            <run>Æ&#10;</run>
            <run bold='true' fontsize='12'>- How many days are profitable?</run>
            <run>Æ&#10;</run>
            <run bold='true' fontsize='12'>- How many days are unprofitable?</run>
            <run>Æ&#10;</run>
            <run bold='true' fontsize='12'>- What is the trend?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0pxmlgk10yunlx1bqaeem1ti4a2w' />
          </datasources>
          <datasource-dependencies datasource='federated.0pxmlgk10yunlx1bqaeem1ti4a2w'>
            <column caption='Profit per Day FIXED' datatype='real' name='[Calculation_1855271940338130954]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Order Date] : SUM([Profit])}' />
            </column>
            <column caption='Profit status' datatype='string' name='[Calculation_1855271940339052555]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1855271940338130954] &gt; 0 THEN &quot;Profitable&quot;&#10;ELSE &quot;Notprofitable&quot;&#10;END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='CountD' name='[ctd:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1855271940339052555]' derivation='None' name='[none:Calculation_1855271940339052555:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0pxmlgk10yunlx1bqaeem1ti4a2w].[none:Calculation_1855271940339052555:nk]</rows>
        <cols>[federated.0pxmlgk10yunlx1bqaeem1ti4a2w].[ctd:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='3.2 Proportion an Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7'>3.2 Proportion and Trend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0pxmlgk10yunlx1bqaeem1ti4a2w' />
          </datasources>
          <datasource-dependencies datasource='federated.0pxmlgk10yunlx1bqaeem1ti4a2w'>
            <column caption='Profit per Day FIXED' datatype='real' name='[Calculation_1855271940338130954]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Order Date] : SUM([Profit])}' />
            </column>
            <column caption='Profit status' datatype='string' name='[Calculation_1855271940339052555]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1855271940338130954] &gt; 0 THEN &quot;Profitable&quot;&#10;ELSE &quot;Notprofitable&quot;&#10;END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1855271940339052555]' derivation='None' name='[none:Calculation_1855271940339052555:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1855271940338130954]' derivation='CountD' name='[pcto:ctd:Calculation_1855271940338130954:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0pxmlgk10yunlx1bqaeem1ti4a2w].[none:Calculation_1855271940339052555:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pxmlgk10yunlx1bqaeem1ti4a2w].[pcto:ctd:Calculation_1855271940338130954:qk:2]</rows>
        <cols>[federated.0pxmlgk10yunlx1bqaeem1ti4a2w].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='4. percent of total'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7'>4. Percent of Total </run>
            <run>
- What is the percent of total sales against countru sales? Against region sales?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0pxmlgk10yunlx1bqaeem1ti4a2w' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0pxmlgk10yunlx1bqaeem1ti4a2w'>
            <column caption='% of region total (copy)' datatype='real' default-format='p0.00%' name='[% of grand total (copy)_1855271940345397264]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales]) / SUM([Calculation_1855271940343586830])' />
            </column>
            <column caption='Grand Total' datatype='real' name='[Calculation_1855271940343496717]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED : SUM([Sales])}' />
            </column>
            <column caption='Subtotal by Region' datatype='real' name='[Calculation_1855271940343586830]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Region]: SUM([Sales])}' />
            </column>
            <column caption='% of grand total' datatype='real' default-format='p0.00%' name='[Calculation_1855271940344078351]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales]) / SUM([Calculation_1855271940343496717])' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State/Province]' derivation='None' name='[none:State/Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1855271940343496717]' derivation='Sum' name='[sum:Calculation_1855271940343496717:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1855271940343586830]' derivation='Sum' name='[sum:Calculation_1855271940343586830:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[% of grand total (copy)_1855271940345397264]' derivation='User' name='[usr:% of grand total (copy)_1855271940345397264:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1855271940344078351]' derivation='User' name='[usr:Calculation_1855271940344078351:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0pxmlgk10yunlx1bqaeem1ti4a2w].[none:Region:nk]' />
              <lod column='[federated.0pxmlgk10yunlx1bqaeem1ti4a2w].[none:State/Province:nk]' />
              <lod column='[federated.0pxmlgk10yunlx1bqaeem1ti4a2w].[sum:Sales:qk]' />
              <lod column='[federated.0pxmlgk10yunlx1bqaeem1ti4a2w].[sum:Calculation_1855271940343586830:qk]' />
              <lod column='[federated.0pxmlgk10yunlx1bqaeem1ti4a2w].[sum:Calculation_1855271940343496717:qk]' />
              <lod column='[federated.0pxmlgk10yunlx1bqaeem1ti4a2w].[usr:Calculation_1855271940344078351:qk]' />
              <lod column='[federated.0pxmlgk10yunlx1bqaeem1ti4a2w].[usr:% of grand total (copy)_1855271940345397264:qk]' />
              <geometry column='[federated.0pxmlgk10yunlx1bqaeem1ti4a2w].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pxmlgk10yunlx1bqaeem1ti4a2w].[Latitude (generated)]</rows>
        <cols>[federated.0pxmlgk10yunlx1bqaeem1ti4a2w].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='5. new customer acquis'>
      <layout-options>
        <title>
          <formatted-text>
            <run>5. New customer acquisiton
-- What is our acquition rate?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0pxmlgk10yunlx1bqaeem1ti4a2w' />
          </datasources>
          <datasource-dependencies datasource='federated.0pxmlgk10yunlx1bqaeem1ti4a2w'>
            <column caption='First order date - FIXED' datatype='date' name='[Calculation_1855271940347269137]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{FIXED [Customer ID] : MIN([Order Date])}' />
            </column>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column-instance column='[Customer ID]' derivation='CountD' name='[ctd:Customer ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customer ID]' derivation='CountD' name='[cum:ctd:Customer ID:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[Calculation_1855271940347269137]' derivation='Week-Trunc' name='[twk:Calculation_1855271940347269137:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0pxmlgk10yunlx1bqaeem1ti4a2w].[ctd:Customer ID:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0pxmlgk10yunlx1bqaeem1ti4a2w].[cum:ctd:Customer ID:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0pxmlgk10yunlx1bqaeem1ti4a2w].[ctd:Customer ID:qk] + [federated.0pxmlgk10yunlx1bqaeem1ti4a2w].[cum:ctd:Customer ID:qk])</rows>
        <cols>[federated.0pxmlgk10yunlx1bqaeem1ti4a2w].[twk:Calculation_1855271940347269137:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='6 Comp analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7'>6 Comparative Analysis</run>
            <run>Æ&#10;</run>
            <run fontname='Thonburi' fontsize='12'>-- How much more, or how much less, is one sub-category&apos;s sales compared to another?</run>
            <run>Æ&#10;</run>
            <run fontname='Thonburi' fontsize='12'>- How many sub-categories have mpre sales than one we are looking at?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0pxmlgk10yunlx1bqaeem1ti4a2w' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Sub-Category ' datatype='string' name='[Sub-Category Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Paper&quot;'>
              <calculation class='tableau' formula='&quot;Paper&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0pxmlgk10yunlx1bqaeem1ti4a2w'>
            <column caption='Selected Sub-category sales' datatype='real' name='[Calculation_1855271940353056786]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Sub-Category] = [Parameters].[Sub-Category Parameter] THEN [Sales] END' />
            </column>
            <column aggregation='Attribute' caption='Selected Sub-cat sales EXCLUDE' datatype='real' name='[Calculation_1855271940353589267]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{EXCLUDE [Sub-Category] : SUM([Calculation_1855271940353056786])}' />
            </column>
            <column caption='Difference' datatype='real' name='[Calculation_1855271940354228244]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales]) - ATTR([Calculation_1855271940353589267])' />
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1855271940353589267]' derivation='Attribute' name='[attr:Calculation_1855271940353589267:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1855271940353056786]' derivation='Sum' name='[sum:Calculation_1855271940353056786:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1855271940354228244]' derivation='User' name='[usr:Calculation_1855271940354228244:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0pxmlgk10yunlx1bqaeem1ti4a2w].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0pxmlgk10yunlx1bqaeem1ti4a2w].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0pxmlgk10yunlx1bqaeem1ti4a2w].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0pxmlgk10yunlx1bqaeem1ti4a2w].[sum:Calculation_1855271940353056786:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0pxmlgk10yunlx1bqaeem1ti4a2w].[attr:Calculation_1855271940353589267:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0pxmlgk10yunlx1bqaeem1ti4a2w].[usr:Calculation_1855271940354228244:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0pxmlgk10yunlx1bqaeem1ti4a2w].[none:Sub-Category:nk]</rows>
        <cols>([federated.0pxmlgk10yunlx1bqaeem1ti4a2w].[sum:Sales:qk] + ([federated.0pxmlgk10yunlx1bqaeem1ti4a2w].[sum:Calculation_1855271940353056786:qk] + ([federated.0pxmlgk10yunlx1bqaeem1ti4a2w].[attr:Calculation_1855271940353589267:qk] + [federated.0pxmlgk10yunlx1bqaeem1ti4a2w].[usr:Calculation_1855271940354228244:qk])))</cols>
      </table>
    </worksheet>
    <worksheet name='6 Comp analysis (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7'>6 Comparative Analysis</run>
            <run>Æ&#10;</run>
            <run fontname='Thonburi' fontsize='12'>-- How much more, or how much less, is one sub-category&apos;s sales compared to another?</run>
            <run>Æ&#10;</run>
            <run fontname='Thonburi' fontsize='12'>- How many sub-categories have mpre sales than one we are looking at?</run>
            <run>Æ&#10;&#10;</run>
            <run fontname='Thonburi' fontsize='12'>THERE ARE </run>
            <run fontcolor='#f28e2b' fontname='Thonburi' fontsize='12'><![CDATA[<[federated.0pxmlgk10yunlx1bqaeem1ti4a2w].[usr:Calculation_1855271940354707477:qk:1]>]]></run>
            <run fontname='Thonburi' fontsize='12'> SUB-CATEGORIES WITH MORE SALES THAN </run>
            <run fontcolor='#f28e2b' fontname='Thonburi' fontsize='12'><![CDATA[<[Parameters].[Sub-Category Parameter]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0pxmlgk10yunlx1bqaeem1ti4a2w' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Sub-Category ' datatype='string' name='[Sub-Category Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Paper&quot;'>
              <calculation class='tableau' formula='&quot;Paper&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0pxmlgk10yunlx1bqaeem1ti4a2w'>
            <column caption='Selected Sub-category sales' datatype='real' name='[Calculation_1855271940353056786]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Sub-Category] = [Parameters].[Sub-Category Parameter] THEN [Sales] END' />
            </column>
            <column aggregation='Attribute' caption='Selected Sub-cat sales EXCLUDE' datatype='real' name='[Calculation_1855271940353589267]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{EXCLUDE [Sub-Category] : SUM([Calculation_1855271940353056786])}' />
            </column>
            <column caption='Difference' datatype='real' name='[Calculation_1855271940354228244]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales]) - ATTR([Calculation_1855271940353589267])' />
            </column>
            <column caption='# of Subcategories with more sales' datatype='integer' name='[Calculation_1855271940354707477]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_SUM(IF  [Calculation_1855271940354228244] &gt; 0&#10;THEN 1&#10;END)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1855271940354228244]' derivation='User' name='[usr:Calculation_1855271940354228244:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1855271940354707477]' derivation='User' name='[usr:Calculation_1855271940354707477:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0pxmlgk10yunlx1bqaeem1ti4a2w].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0pxmlgk10yunlx1bqaeem1ti4a2w].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0pxmlgk10yunlx1bqaeem1ti4a2w].[usr:Calculation_1855271940354707477:qk:1]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0pxmlgk10yunlx1bqaeem1ti4a2w].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0pxmlgk10yunlx1bqaeem1ti4a2w].[usr:Calculation_1855271940354707477:qk:1]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0pxmlgk10yunlx1bqaeem1ti4a2w].[usr:Calculation_1855271940354228244:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0pxmlgk10yunlx1bqaeem1ti4a2w].[usr:Calculation_1855271940354228244:qk]' />
              <lod column='[federated.0pxmlgk10yunlx1bqaeem1ti4a2w].[usr:Calculation_1855271940354707477:qk:1]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pxmlgk10yunlx1bqaeem1ti4a2w].[none:Sub-Category:nk]</rows>
        <cols>([federated.0pxmlgk10yunlx1bqaeem1ti4a2w].[sum:Sales:qk] + [federated.0pxmlgk10yunlx1bqaeem1ti4a2w].[usr:Calculation_1855271940354228244:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='7 average of top values'>
      <layout-options>
        <title>
          <formatted-text>
            <run>7 AVERAGE OF TOP VALUES
-- What if we want to average some top values to show in our viz, without the details in the viz?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0pxmlgk10yunlx1bqaeem1ti4a2w' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0pxmlgk10yunlx1bqaeem1ti4a2w'>
            <column caption='AVG of Top Customer Sales' datatype='real' name='[Calculation_1855271940357238806]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG({INCLUDE [Customer ID] : MAX([Sales])})' />
            </column>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State/Province]' derivation='None' name='[none:State/Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1855271940357238806]' derivation='User' name='[usr:Calculation_1855271940357238806:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0pxmlgk10yunlx1bqaeem1ti4a2w].[sum:Sales:qk]' />
              <lod column='[federated.0pxmlgk10yunlx1bqaeem1ti4a2w].[none:State/Province:nk]' />
              <lod column='[federated.0pxmlgk10yunlx1bqaeem1ti4a2w].[usr:Calculation_1855271940357238806:qk]' />
              <geometry column='[federated.0pxmlgk10yunlx1bqaeem1ti4a2w].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pxmlgk10yunlx1bqaeem1ti4a2w].[Latitude (generated)]</rows>
        <cols>[federated.0pxmlgk10yunlx1bqaeem1ti4a2w].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='7 avg of top values'>
      <layout-options>
        <title>
          <formatted-text>
            <run>7 AVERAGE OF TOP VALUES
-- What if we want to average some top values to show in our viz, without the details in the viz?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0pxmlgk10yunlx1bqaeem1ti4a2w' />
          </datasources>
          <datasource-dependencies datasource='federated.0pxmlgk10yunlx1bqaeem1ti4a2w'>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Sales]' derivation='Max' name='[max:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customer ID]' derivation='None' name='[none:Customer ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[State/Province]' derivation='None' name='[none:State/Province:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pxmlgk10yunlx1bqaeem1ti4a2w].[Action (State/Province)]'>
            <groupfilter function='member' level='[State/Province]' member='&quot;Indiana&quot;' user:ui-action-filter='[Action1_70619766B5624D9A8ACD6BA529A0A8CD]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0pxmlgk10yunlx1bqaeem1ti4a2w].[none:Customer ID:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0pxmlgk10yunlx1bqaeem1ti4a2w].[max:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0pxmlgk10yunlx1bqaeem1ti4a2w].[Action (State/Province)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.0pxmlgk10yunlx1bqaeem1ti4a2w].[max:Sales:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='value' probability='95' scope='per-pane' value-column='[federated.0pxmlgk10yunlx1bqaeem1ti4a2w].[max:Sales:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>([federated.0pxmlgk10yunlx1bqaeem1ti4a2w].[none:State/Province:nk] / [federated.0pxmlgk10yunlx1bqaeem1ti4a2w].[none:Customer ID:nk])</rows>
        <cols>[federated.0pxmlgk10yunlx1bqaeem1ti4a2w].[max:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='8 Actual vs Target'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7'>8 Actual vs Target</run>
            <run>
- What percentage of products per state met their target profit?
- Which products are these?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='9 duplicated as crosstab'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7'>9 Value on First and Last Day of Period</run>
            <run>
- Show sales for first day of month
-  show sales for last day of the month
- show differential between first day sales and last day sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0pxmlgk10yunlx1bqaeem1ti4a2w' />
          </datasources>
          <datasource-dependencies datasource='federated.0pxmlgk10yunlx1bqaeem1ti4a2w'>
            <column caption='First of month' datatype='date' name='[Calculation_2930998932607623168]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='{INCLUDE : MIN([Order Date])}' />
            </column>
            <column caption='Last of month ' datatype='date' name='[Fist of month (copy)_2930998932608241665]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='{INCLUDE : MAX([Order Date])}' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2930998932607623168]' derivation='Attribute' name='[attr:Calculation_2930998932607623168:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Fist of month (copy)_2930998932608241665]' derivation='Attribute' name='[attr:Fist of month (copy)_2930998932608241665:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0pxmlgk10yunlx1bqaeem1ti4a2w].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0pxmlgk10yunlx1bqaeem1ti4a2w].[tmn:Order Date:ok] / ([federated.0pxmlgk10yunlx1bqaeem1ti4a2w].[attr:Calculation_2930998932607623168:ok] / [federated.0pxmlgk10yunlx1bqaeem1ti4a2w].[attr:Fist of month (copy)_2930998932608241665:ok]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='9 firs-last day sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7'>9 Value on First and Last Day of Period</run>
            <run>
- Show sales for first day of month
-  show sales for last day of the month
- show differential between first day sales and last day sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0pxmlgk10yunlx1bqaeem1ti4a2w' />
          </datasources>
          <datasource-dependencies datasource='federated.0pxmlgk10yunlx1bqaeem1ti4a2w'>
            <column caption='First of month' datatype='date' name='[Calculation_2930998932607623168]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='{INCLUDE : MIN([Order Date])}' />
            </column>
            <column caption='First of month sales' datatype='real' name='[Calculation_2930998932608397314]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Order Date] = [Calculation_2930998932607623168] THEN [Sales] END' />
            </column>
            <column caption='last of month sales' datatype='real' name='[Calculation_2930998932608634883]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Order Date]= [Fist of month (copy)_2930998932608241665]&#10;THEN [Sales]&#10;END' />
            </column>
            <column caption='first and last day difference' datatype='real' name='[Calculation_2930998932609024004]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_2930998932608397314]) - SUM([Calculation_2930998932608634883])' />
            </column>
            <column caption='Last of month ' datatype='date' name='[Fist of month (copy)_2930998932608241665]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='{INCLUDE : MAX([Order Date])}' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2930998932608397314]' derivation='Sum' name='[sum:Calculation_2930998932608397314:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2930998932608634883]' derivation='Sum' name='[sum:Calculation_2930998932608634883:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2930998932609024004]' derivation='User' name='[usr:Calculation_2930998932609024004:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pxmlgk10yunlx1bqaeem1ti4a2w].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0pxmlgk10yunlx1bqaeem1ti4a2w].[sum:Calculation_2930998932608397314:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0pxmlgk10yunlx1bqaeem1ti4a2w].[sum:Calculation_2930998932608634883:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0pxmlgk10yunlx1bqaeem1ti4a2w].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0pxmlgk10yunlx1bqaeem1ti4a2w].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0pxmlgk10yunlx1bqaeem1ti4a2w].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0pxmlgk10yunlx1bqaeem1ti4a2w].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0pxmlgk10yunlx1bqaeem1ti4a2w].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0pxmlgk10yunlx1bqaeem1ti4a2w].[usr:Calculation_2930998932609024004:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0pxmlgk10yunlx1bqaeem1ti4a2w].[usr:Calculation_2930998932609024004:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0pxmlgk10yunlx1bqaeem1ti4a2w].[sum:Sales:qk] + ([federated.0pxmlgk10yunlx1bqaeem1ti4a2w].[Multiple Values] + [federated.0pxmlgk10yunlx1bqaeem1ti4a2w].[usr:Calculation_2930998932609024004:qk]))</rows>
        <cols>[federated.0pxmlgk10yunlx1bqaeem1ti4a2w].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 25'>
      <layout-options>
        <title>
          <formatted-text>
            <run>How many products are in the top 20 both in 2021 and 2022</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0pxmlgk10yunlx1bqaeem1ti4a2w' />
          </datasources>
          <datasource-dependencies datasource='federated.0pxmlgk10yunlx1bqaeem1ti4a2w'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product ID]' derivation='CountD' name='[ctd:Product ID:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pxmlgk10yunlx1bqaeem1ti4a2w].[Set 1]' />
          <slices>
            <column>[federated.0pxmlgk10yunlx1bqaeem1ti4a2w].[Set 1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0pxmlgk10yunlx1bqaeem1ti4a2w].[ctd:Product ID:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='map LOD'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7'>hover over the states to see the country, region and state level total sales and avg customer sale for each state</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0pxmlgk10yunlx1bqaeem1ti4a2w' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0pxmlgk10yunlx1bqaeem1ti4a2w'>
            <column caption='fixed sales grand' datatype='real' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Calculation_1855272008895787008]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED : SUM([Sales])}' />
            </column>
            <column caption='fixed region sales' datatype='real' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Calculation_1855272008900440068]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Region] : SUM([Sales])}' />
            </column>
            <column caption='fixed state sales' datatype='real' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Calculation_1855272008901079045]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [State/Province] : SUM([Sales])}' />
            </column>
            <column caption='avg customer sale' datatype='real' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Calculation_1855272008902025222]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG({INCLUDE [Customer ID] : SUM([Sales])})' />
            </column>
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State/Province]' derivation='None' name='[none:State/Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1855272008895787008]' derivation='Sum' name='[sum:Calculation_1855272008895787008:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1855272008900440068]' derivation='Sum' name='[sum:Calculation_1855272008900440068:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1855272008901079045]' derivation='Sum' name='[sum:Calculation_1855272008901079045:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1855272008902025222]' derivation='User' name='[usr:Calculation_1855272008902025222:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pxmlgk10yunlx1bqaeem1ti4a2w].[none:Country/Region:nk]'>
            <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;United States&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0pxmlgk10yunlx1bqaeem1ti4a2w].[none:Country/Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <tooltip column='[federated.0pxmlgk10yunlx1bqaeem1ti4a2w].[sum:Calculation_1855272008895787008:qk]' />
              <tooltip column='[federated.0pxmlgk10yunlx1bqaeem1ti4a2w].[sum:Calculation_1855272008900440068:qk]' />
              <tooltip column='[federated.0pxmlgk10yunlx1bqaeem1ti4a2w].[sum:Calculation_1855272008901079045:qk]' />
              <lod column='[federated.0pxmlgk10yunlx1bqaeem1ti4a2w].[usr:Calculation_1855272008902025222:qk]' />
              <text column='[federated.0pxmlgk10yunlx1bqaeem1ti4a2w].[none:State/Province:nk]' />
              <lod column='[federated.0pxmlgk10yunlx1bqaeem1ti4a2w].[none:Country/Region:nk]' />
              <color column='[federated.0pxmlgk10yunlx1bqaeem1ti4a2w].[none:Region:nk]' />
              <geometry column='[federated.0pxmlgk10yunlx1bqaeem1ti4a2w].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pxmlgk10yunlx1bqaeem1ti4a2w].[Latitude (generated)]</rows>
        <cols>[federated.0pxmlgk10yunlx1bqaeem1ti4a2w].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='text table LOD'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>Avg. avg customer sale, fixed state sales, fixed region sales and fixed sales grand broken down by Country/Region, Region and State/Province. The view is filtered on State/Province and Country/Region. The State/Province filter keeps 49 of 59 members. The Country/Region filter keeps United States.

-- Order of Operations matters. If I add the state/provice to the context filter here and theen take out some of the states, all the fixed total change. Bec context filter comes before the fixed lod in the order of operators.
extract f &gt;&gt; d source filt &gt;&gt; context fil &gt;&gt; fixed &gt;&gt; dimension f &gt;&gt;inc and exl lod</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0pxmlgk10yunlx1bqaeem1ti4a2w' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0pxmlgk10yunlx1bqaeem1ti4a2w'>
            <column caption='fixed sales grand' datatype='real' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Calculation_1855272008895787008]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED : SUM([Sales])}' />
            </column>
            <column caption='fixed region sales' datatype='real' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Calculation_1855272008900440068]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Region] : SUM([Sales])}' />
            </column>
            <column caption='fixed state sales' datatype='real' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Calculation_1855272008901079045]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [State/Province] : SUM([Sales])}' />
            </column>
            <column caption='avg customer sale' datatype='real' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Calculation_1855272008902025222]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG({INCLUDE [Customer ID] : SUM([Sales])})' />
            </column>
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer ID]' derivation='None' name='[none:Customer ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State/Province]' derivation='None' name='[none:State/Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1855272008895787008]' derivation='Sum' name='[sum:Calculation_1855272008895787008:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1855272008900440068]' derivation='Sum' name='[sum:Calculation_1855272008900440068:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1855272008901079045]' derivation='Sum' name='[sum:Calculation_1855272008901079045:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1855272008902025222]' derivation='User' name='[usr:Calculation_1855272008902025222:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pxmlgk10yunlx1bqaeem1ti4a2w].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0pxmlgk10yunlx1bqaeem1ti4a2w].[sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0pxmlgk10yunlx1bqaeem1ti4a2w].[usr:Calculation_1855272008902025222:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0pxmlgk10yunlx1bqaeem1ti4a2w].[sum:Calculation_1855272008901079045:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0pxmlgk10yunlx1bqaeem1ti4a2w].[sum:Calculation_1855272008900440068:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0pxmlgk10yunlx1bqaeem1ti4a2w].[sum:Calculation_1855272008895787008:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0pxmlgk10yunlx1bqaeem1ti4a2w].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0pxmlgk10yunlx1bqaeem1ti4a2w].[sum:Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.0pxmlgk10yunlx1bqaeem1ti4a2w].[usr:Calculation_1855272008902025222:qk]&quot;</bucket>
              <bucket>&quot;[federated.0pxmlgk10yunlx1bqaeem1ti4a2w].[sum:Calculation_1855272008901079045:qk]&quot;</bucket>
              <bucket>&quot;[federated.0pxmlgk10yunlx1bqaeem1ti4a2w].[sum:Calculation_1855272008900440068:qk]&quot;</bucket>
              <bucket>&quot;[federated.0pxmlgk10yunlx1bqaeem1ti4a2w].[sum:Calculation_1855272008895787008:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0pxmlgk10yunlx1bqaeem1ti4a2w].[none:Country/Region:nk]'>
            <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;United States&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pxmlgk10yunlx1bqaeem1ti4a2w].[none:State/Province:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:State/Province:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:State/Province:nk]' member='&quot;Alberta&quot;' />
                <groupfilter function='member' level='[none:State/Province:nk]' member='&quot;British Columbia&quot;' />
                <groupfilter function='member' level='[none:State/Province:nk]' member='&quot;Manitoba&quot;' />
                <groupfilter function='member' level='[none:State/Province:nk]' member='&quot;New Brunswick&quot;' />
                <groupfilter function='member' level='[none:State/Province:nk]' member='&quot;Newfoundland and Labrador&quot;' />
                <groupfilter function='member' level='[none:State/Province:nk]' member='&quot;Nova Scotia&quot;' />
                <groupfilter function='member' level='[none:State/Province:nk]' member='&quot;Ontario&quot;' />
                <groupfilter function='member' level='[none:State/Province:nk]' member='&quot;Prince Edward Island&quot;' />
                <groupfilter function='member' level='[none:State/Province:nk]' member='&quot;Quebec&quot;' />
                <groupfilter function='member' level='[none:State/Province:nk]' member='&quot;Saskatchewan&quot;' />
                <groupfilter function='member' level='[none:State/Province:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0pxmlgk10yunlx1bqaeem1ti4a2w].[none:State/Province:nk]</column>
            <column>[federated.0pxmlgk10yunlx1bqaeem1ti4a2w].[none:Country/Region:nk]</column>
            <column>[federated.0pxmlgk10yunlx1bqaeem1ti4a2w].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0pxmlgk10yunlx1bqaeem1ti4a2w].[usr:Calculation_1855272008902025222:qk]' />
              <lod column='[federated.0pxmlgk10yunlx1bqaeem1ti4a2w].[sum:Calculation_1855272008895787008:qk]' />
              <lod column='[federated.0pxmlgk10yunlx1bqaeem1ti4a2w].[sum:Calculation_1855272008900440068:qk]' />
              <lod column='[federated.0pxmlgk10yunlx1bqaeem1ti4a2w].[sum:Calculation_1855272008901079045:qk]' />
              <text column='[federated.0pxmlgk10yunlx1bqaeem1ti4a2w].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0pxmlgk10yunlx1bqaeem1ti4a2w].[none:Country/Region:nk] / ([federated.0pxmlgk10yunlx1bqaeem1ti4a2w].[none:Region:nk] / ([federated.0pxmlgk10yunlx1bqaeem1ti4a2w].[none:State/Province:nk] / [federated.0pxmlgk10yunlx1bqaeem1ti4a2w].[none:Customer ID:nk])))</rows>
        <cols>[federated.0pxmlgk10yunlx1bqaeem1ti4a2w].[:Measure Names]</cols>
        <subtotals>
          <column>[federated.0pxmlgk10yunlx1bqaeem1ti4a2w].[none:Country/Region:nk]</column>
          <column>[federated.0pxmlgk10yunlx1bqaeem1ti4a2w].[none:Region:nk]</column>
          <column>[federated.0pxmlgk10yunlx1bqaeem1ti4a2w].[none:State/Province:nk]</column>
        </subtotals>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='1 Dashboard 1'>
      <size maxheight='600' maxwidth='1000' minheight='600' minwidth='1000' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='48667' id='3' name='1.1 customer order frequency' w='98400' x='800' y='1333'>
          </zone>
          <zone h='48667' id='5' name='1.1 customer order frequency (2)' w='98400' x='800' y='50000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='7 Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='7 average of top values' w='82400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='9' name='7 avg of top values' w='82400' x='800' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='8125' id='8' name='7 average of top values' pane-specification-id='0' param='[federated.0pxmlgk10yunlx1bqaeem1ti4a2w].[sum:Sales:qk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
