<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='NintendoSalesDashboard_16772595159800' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Choose a Region' datatype='string' name='[Region Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;The Americas&quot;'>
        <calculation class='tableau' formula='&quot;The Americas&quot;' />
        <members>
          <member value='&quot;Europe&quot;' />
          <member value='&quot;Japan&quot;' />
          <member value='&quot;Other&quot;' />
          <member value='&quot;The Americas&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Data (Data)' inline='true' name='federated.0k0xd620g8clud1d128zy1u8sy27' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Data' name='excel-direct.0jx5wh00e4ozeh18k0oyj1hi5qcz'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/kadiryildirim/Downloads/Data.xls' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation name='Pivot' type='pivot'>
          <columns>
            <column datatype='date' date-parse-format='MM/yyyy' name='Pivot Field Names' />
            <column datatype='integer' name='Pivot Field Values' />
          </columns>
          <tag name='Pivot Field Names'>
            <value name='[3/2017]' />
            <value name='[3/2018]' />
            <value name='[3/2019]' />
            <value name='[3/2020]' />
          </tag>
          <groups>
            <group name='Pivot Field Values'>
              <field name='[Data].[3/2017]' />
              <field name='[Data].[3/2018]' />
              <field name='[Data].[3/2019]' />
              <field name='[Data].[3/2020]' />
            </group>
          </groups>
          <relation connection='excel-direct.0jx5wh00e4ozeh18k0oyj1hi5qcz' name='Data' table='[Data$]' type='table'>
            <columns gridOrigin='A1:F9:no:A1:F9:0' header='yes' outcome='6'>
              <column datatype='string' name='Nintendo Switch Platform' ordinal='0' />
              <column datatype='string' name='Metric' ordinal='1' />
              <column datatype='integer' name='3/2017' ordinal='2' />
              <column datatype='integer' name='3/2018' ordinal='3' />
              <column datatype='integer' name='3/2019' ordinal='4' />
              <column datatype='integer' name='3/2020' ordinal='5' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Nintendo Switch Platform]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Metric]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='difference system' datatype='integer' name='[Calculation2]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN(SUM([Calculation_3977945175102791681])) - LOOKUP(ZN(SUM([Calculation_3977945175102791681])), -1)'>
          <table-calc ordering-field='[federated.0k0xd620g8clud1d128zy1u8sy27].[Metric - Split 1 - Split 1]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='Sales Units' datatype='integer' name='[Calculation_3977945175102791681]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Pivot Field Values] * 10000' />
      </column>
      <column caption='Calculation1' datatype='boolean' name='[Calculation_3977945175111098371]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Nintendo Switch Platform - Split 2] = [Parameters].[Region Parameter]' />
      </column>
      <column caption='System' datatype='string' name='[Metric - Split 1 - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.0k0xd620g8clud1d128zy1u8sy27].[Metric - Split 1]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Metric - Split 1], &quot;)&quot;, 1 ) )' />
      </column>
      <column caption='Metric - Split 1' datatype='string' hidden='true' name='[Metric - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0k0xd620g8clud1d128zy1u8sy27].[Metric]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Metric], &quot;(&quot;, -1 ) )' />
      </column>
      <column datatype='string' hidden='true' name='[Metric]' role='dimension' type='nominal' />
      <column caption='Platform' datatype='string' name='[Nintendo Switch Platform - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.0k0xd620g8clud1d128zy1u8sy27].[Nintendo Switch Platform]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Nintendo Switch Platform], &quot;/&quot;, 1 ) )' />
      </column>
      <column caption='Region' datatype='string' name='[Nintendo Switch Platform - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='4' user:SplitFieldOrigin='[federated.0k0xd620g8clud1d128zy1u8sy27].[Nintendo Switch Platform]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Nintendo Switch Platform], &quot;/&quot;, 2 ) )' />
      </column>
      <column datatype='string' hidden='true' name='[Nintendo Switch Platform]' role='dimension' type='nominal' />
      <column caption='Date' datatype='date' name='[Pivot Field Names]' role='dimension' type='ordinal' />
      <column datatype='integer' hidden='true' name='[Pivot Field Values]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Data' datatype='table' name='[__tableau_internal_object_id__].[Data_CB30DA1FD3184BDFBB93749A1F279035]' role='measure' type='quantitative' />
      <column-instance column='[Nintendo Switch Platform - Split 2]' derivation='None' name='[none:Nintendo Switch Platform - Split 2:nk]' pivot='key' type='nominal' />
      <column-instance column='[Pivot Field Names]' derivation='Year' name='[yr:Pivot Field Names:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Region,YEAR(Date))' hidden='true' name='[Action (Region,YEAR(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Nintendo Switch Platform - Split 2]' />
          <groupfilter function='level-members' level='[yr:Pivot Field Names:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.669675' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.330325' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Choose a Region' datatype='string' name='[Region Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;The Americas&quot;'>
          <calculation class='tableau' formula='&quot;The Americas&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Filtered regional sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e15759'>Global and Regional Nintendo Switch Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Data)' name='federated.0k0xd620g8clud1d128zy1u8sy27' />
          </datasources>
          <datasource-dependencies datasource='federated.0k0xd620g8clud1d128zy1u8sy27'>
            <column caption='Sales Units' datatype='integer' name='[Calculation_3977945175102791681]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Pivot Field Values] * 10000' />
            </column>
            <column caption='Region' datatype='string' name='[Nintendo Switch Platform - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='4' user:SplitFieldOrigin='[federated.0k0xd620g8clud1d128zy1u8sy27].[Nintendo Switch Platform]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Nintendo Switch Platform], &quot;/&quot;, 2 ) )' />
            </column>
            <column datatype='string' hidden='true' name='[Nintendo Switch Platform]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[Pivot Field Names]' role='dimension' type='ordinal' />
            <column datatype='integer' hidden='true' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Nintendo Switch Platform - Split 2]' derivation='None' name='[none:Nintendo Switch Platform - Split 2:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3977945175102791681]' derivation='Sum' name='[sum:Calculation_3977945175102791681:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pivot Field Names]' derivation='Year' name='[yr:Pivot Field Names:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0k0xd620g8clud1d128zy1u8sy27].[none:Nintendo Switch Platform - Split 2:nk]'>
            <groupfilter function='member' level='[none:Nintendo Switch Platform - Split 2:nk]' member='&quot;Japan&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0k0xd620g8clud1d128zy1u8sy27].[none:Nintendo Switch Platform - Split 2:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0k0xd620g8clud1d128zy1u8sy27].[yr:Pivot Field Names:ok]' />
              <text column='[federated.0k0xd620g8clud1d128zy1u8sy27].[sum:Calculation_3977945175102791681:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0k0xd620g8clud1d128zy1u8sy27].[sum:Calculation_3977945175102791681:qk]</rows>
        <cols>[federated.0k0xd620g8clud1d128zy1u8sy27].[yr:Pivot Field Names:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Hardware-Software Sales Compar.'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e15759' fontsize='13'>Sales Boom in Software vs Slight increase in Hardware</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Data)' name='federated.0k0xd620g8clud1d128zy1u8sy27' />
          </datasources>
          <datasource-dependencies datasource='federated.0k0xd620g8clud1d128zy1u8sy27'>
            <column caption='Sales Units' datatype='integer' name='[Calculation_3977945175102791681]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Pivot Field Values] * 10000' />
            </column>
            <column caption='System' datatype='string' name='[Metric - Split 1 - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.0k0xd620g8clud1d128zy1u8sy27].[Metric - Split 1]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Metric - Split 1], &quot;)&quot;, 1 ) )' />
            </column>
            <column caption='Metric - Split 1' datatype='string' hidden='true' name='[Metric - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0k0xd620g8clud1d128zy1u8sy27].[Metric]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Metric], &quot;(&quot;, -1 ) )' />
            </column>
            <column datatype='string' hidden='true' name='[Metric]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[Pivot Field Names]' role='dimension' type='ordinal' />
            <column datatype='integer' hidden='true' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Metric - Split 1 - Split 1]' derivation='None' name='[none:Metric - Split 1 - Split 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3977945175102791681]' derivation='Sum' name='[sum:Calculation_3977945175102791681:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pivot Field Names]' derivation='Year-Trunc' name='[tyr:Pivot Field Names:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0k0xd620g8clud1d128zy1u8sy27].[none:Metric - Split 1 - Split 1:nk]' />
              <text column='[federated.0k0xd620g8clud1d128zy1u8sy27].[sum:Calculation_3977945175102791681:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0k0xd620g8clud1d128zy1u8sy27].[sum:Calculation_3977945175102791681:qk]</rows>
        <cols>[federated.0k0xd620g8clud1d128zy1u8sy27].[tyr:Pivot Field Names:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0k0xd620g8clud1d128zy1u8sy27].[tyr:Pivot Field Names:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0k0xd620g8clud1d128zy1u8sy27].[sum:Calculation_3977945175102791681:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0k0xd620g8clud1d128zy1u8sy27].[none:Metric - Split 1 - Split 1:nk]</field>
                  <field>[federated.0k0xd620g8clud1d128zy1u8sy27].[sum:Calculation_3977945175102791681:qk]</field>
                  <field>[federated.0k0xd620g8clud1d128zy1u8sy27].[tyr:Pivot Field Names:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;hardware&quot;</value>
                <value>2740000</value>
                <value>#2017-01-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
        <annotations>
          <annotation class='point' id='3' mark-position='1' pullback='0' text-width='64'>
            <formatted-text>
              <run bold='true' fontcolor='#e15759' fontsize='8'>2017 Diff</run>
              <run>Æ&#10;</run>
              <run bold='true' fontcolor='#e15759' fontsize='8'>2,72M</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2016-12-30 20:42:31.655#'>
                  <node-reference>
                    <axis>[federated.0k0xd620g8clud1d128zy1u8sy27].[tyr:Pivot Field Names:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='16692393.403441673'>
                  <node-reference>
                    <axis>[federated.0k0xd620g8clud1d128zy1u8sy27].[sum:Calculation_3977945175102791681:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='14' y='-62' />
          </annotation>
          <annotation class='point' id='4' mark-position='1' pullback='0' text-width='68'>
            <formatted-text>
              <run bold='true' fontcolor='#e15759' fontsize='9'>2018 Diff</run>
              <run>Æ&#10;</run>
              <run bold='true' fontcolor='#e15759' fontsize='9'>48,4M</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2017-11-12 21:14:56.741#'>
                  <node-reference>
                    <axis>[federated.0k0xd620g8clud1d128zy1u8sy27].[tyr:Pivot Field Names:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='75967423.040152967'>
                  <node-reference>
                    <axis>[federated.0k0xd620g8clud1d128zy1u8sy27].[sum:Calculation_3977945175102791681:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='40' y='54' />
          </annotation>
          <annotation class='point' id='5' mark-position='1' pullback='0' text-width='73'>
            <formatted-text>
              <run bold='true' fontcolor='#e15759'>2019 Diff</run>
              <run>Æ&#10;</run>
              <run bold='true' fontcolor='#e15759'>101,5M</run>
              <run>Æ&#10;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2018-12-26 02:32:51.234#'>
                  <node-reference>
                    <axis>[federated.0k0xd620g8clud1d128zy1u8sy27].[tyr:Pivot Field Names:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='105264276.76864246'>
                  <node-reference>
                    <axis>[federated.0k0xd620g8clud1d128zy1u8sy27].[sum:Calculation_3977945175102791681:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='11' y='59' />
          </annotation>
          <annotation class='point' id='6' mark-position='1' pullback='0' text-width='75'>
            <formatted-text>
              <run bold='true' fontcolor='#e15759'>2020 Diff</run>
              <run>Æ&#10;</run>
              <run bold='true' fontcolor='#e15759'>147,6M</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2019-08-30 15:27:45.342#'>
                  <node-reference>
                    <axis>[federated.0k0xd620g8clud1d128zy1u8sy27].[tyr:Pivot Field Names:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='109352209.84703633'>
                  <node-reference>
                    <axis>[federated.0k0xd620g8clud1d128zy1u8sy27].[sum:Calculation_3977945175102791681:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='128' y='-20' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Market Pie Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e15759'>Best Market for Nintendo : The Americas</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Data)' name='federated.0k0xd620g8clud1d128zy1u8sy27' />
          </datasources>
          <datasource-dependencies datasource='federated.0k0xd620g8clud1d128zy1u8sy27'>
            <column caption='Sales Units' datatype='integer' name='[Calculation_3977945175102791681]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Pivot Field Values] * 10000' />
            </column>
            <column caption='Region' datatype='string' name='[Nintendo Switch Platform - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='4' user:SplitFieldOrigin='[federated.0k0xd620g8clud1d128zy1u8sy27].[Nintendo Switch Platform]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Nintendo Switch Platform], &quot;/&quot;, 2 ) )' />
            </column>
            <column datatype='string' hidden='true' name='[Nintendo Switch Platform]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[Pivot Field Names]' role='dimension' type='ordinal' />
            <column datatype='integer' hidden='true' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Nintendo Switch Platform - Split 2]' derivation='None' name='[none:Nintendo Switch Platform - Split 2:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3977945175102791681]' derivation='Sum' name='[pcto:sum:Calculation_3977945175102791681:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_3977945175102791681]' derivation='Sum' name='[sum:Calculation_3977945175102791681:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pivot Field Names]' derivation='Year' name='[yr:Pivot Field Names:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0k0xd620g8clud1d128zy1u8sy27].[yr:Pivot Field Names:ok]'>
            <groupfilter function='member' level='[yr:Pivot Field Names:ok]' member='2020' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0k0xd620g8clud1d128zy1u8sy27].[yr:Pivot Field Names:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0k0xd620g8clud1d128zy1u8sy27].[none:Nintendo Switch Platform - Split 2:nk]' />
              <wedge-size column='[federated.0k0xd620g8clud1d128zy1u8sy27].[sum:Calculation_3977945175102791681:qk]' />
              <size column='[federated.0k0xd620g8clud1d128zy1u8sy27].[sum:Calculation_3977945175102791681:qk]' />
              <text column='[federated.0k0xd620g8clud1d128zy1u8sy27].[pcto:sum:Calculation_3977945175102791681:qk]' />
              <text column='[federated.0k0xd620g8clud1d128zy1u8sy27].[none:Nintendo Switch Platform - Split 2:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='13'><![CDATA[<[federated.0k0xd620g8clud1d128zy1u8sy27].[none:Nintendo Switch Platform - Split 2:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='10'><![CDATA[<[federated.0k0xd620g8clud1d128zy1u8sy27].[pcto:sum:Calculation_3977945175102791681:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0k0xd620g8clud1d128zy1u8sy27].[none:Nintendo Switch Platform - Split 2:nk]</field>
                  <field>[federated.0k0xd620g8clud1d128zy1u8sy27].[sum:Calculation_3977945175102791681:qk]</field>
                  <field>[federated.0k0xd620g8clud1d128zy1u8sy27].[pcto:sum:Calculation_3977945175102791681:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;The Americas&quot;</value>
                <value>180730000</value>
                <value>0.43863310923961846</value>
              </tuple>
            </tuple-reference>
            <label-position x='70' y='-2' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0k0xd620g8clud1d128zy1u8sy27].[none:Nintendo Switch Platform - Split 2:nk]</field>
                  <field>[federated.0k0xd620g8clud1d128zy1u8sy27].[sum:Calculation_3977945175102791681:qk]</field>
                  <field>[federated.0k0xd620g8clud1d128zy1u8sy27].[pcto:sum:Calculation_3977945175102791681:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Europe&quot;</value>
                <value>120360000</value>
                <value>0.29211465184573937</value>
              </tuple>
            </tuple-reference>
            <label-position x='-45' y='-31' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0k0xd620g8clud1d128zy1u8sy27].[none:Nintendo Switch Platform - Split 2:nk]</field>
                  <field>[federated.0k0xd620g8clud1d128zy1u8sy27].[sum:Calculation_3977945175102791681:qk]</field>
                  <field>[federated.0k0xd620g8clud1d128zy1u8sy27].[pcto:sum:Calculation_3977945175102791681:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Japan&quot;</value>
                <value>80630000</value>
                <value>0.19568963424993327</value>
              </tuple>
            </tuple-reference>
            <label-position x='-28' y='30' />
          </mark-label>
          <mark-label id='3'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0k0xd620g8clud1d128zy1u8sy27].[none:Nintendo Switch Platform - Split 2:nk]</field>
                  <field>[federated.0k0xd620g8clud1d128zy1u8sy27].[sum:Calculation_3977945175102791681:qk]</field>
                  <field>[federated.0k0xd620g8clud1d128zy1u8sy27].[pcto:sum:Calculation_3977945175102791681:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Other&quot;</value>
                <value>30310000</value>
                <value>0.073562604664708875</value>
              </tuple>
            </tuple-reference>
            <label-position x='6' y='27' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Data (Data)' name='federated.0k0xd620g8clud1d128zy1u8sy27' />
      </datasources>
      <datasource-dependencies datasource='federated.0k0xd620g8clud1d128zy1u8sy27'>
        <column caption='Region' datatype='string' name='[Nintendo Switch Platform - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='4' user:SplitFieldOrigin='[federated.0k0xd620g8clud1d128zy1u8sy27].[Nintendo Switch Platform]'>
          <calculation class='tableau' formula='TRIM( SPLIT( [Nintendo Switch Platform], &quot;/&quot;, 2 ) )' />
        </column>
        <column caption='Date' datatype='date' name='[Pivot Field Names]' role='dimension' type='ordinal' />
        <column-instance column='[Nintendo Switch Platform - Split 2]' derivation='None' name='[none:Nintendo Switch Platform - Split 2:nk]' pivot='key' type='nominal' />
        <column-instance column='[Pivot Field Names]' derivation='Year' name='[yr:Pivot Field Names:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='52' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='42' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='28' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
                <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
                  <zone h='49000' id='10' name='Hardware-Software Sales Compar.' w='49200' x='800' y='50000'>
                  </zone>
                  <zone h='49000' id='26' is-scaled='1' param='/Users/kadiryildirim/Desktop/nintendo-switch-5c5602686494e.png' type-v2='bitmap' w='49200' x='50000' y='50000'>
                  </zone>
                  <zone h='49000' id='40' name='Filtered regional sales' w='49200' x='800' y='1000'>
                  </zone>
                  <zone h='49000' id='50' name='Market Pie Chart' w='49200' x='50000' y='1000'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='7250' id='11' name='Hardware-Software Sales Compar.' pane-specification-id='2' param='[federated.0k0xd620g8clud1d128zy1u8sy27].[none:Metric - Split 1 - Split 1:nk]' type-v2='color' w='14000' x='3400' y='56750' />
        <zone forceUpdate='true' h='27875' id='29' type-v2='text' w='34100' x='56800' y='60250'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='8'>Preparation of the Dashboard:</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#000000' fontsize='8'>1. Dataset from makeovermonday</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#000000' fontsize='8'>2. Data preparation</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#000000' fontsize='8'>      - Pivot table for years</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#000000' fontsize='8'>      - Splitting fields</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#000000' fontsize='8'>      - Converting dtypes</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#000000' fontsize='8'>3. Visualization and publication</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </zone>
        <zone h='6500' id='43' mode='dropdown' name='Filtered regional sales' param='[federated.0k0xd620g8clud1d128zy1u8sy27].[none:Nintendo Switch Platform - Split 2:nk]' type-v2='filter' w='16800' x='7200' y='9125' />
        <zone h='6125' id='53' mode='dropdown' name='Market Pie Chart' param='[federated.0k0xd620g8clud1d128zy1u8sy27].[yr:Pivot Field Names:ok]' type-v2='filter' w='13400' x='51900' y='7625' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
