<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='covid-19-data-resource-hub/covid-19-case-counts' inline='true' name='federated.04zm0vr1psx6lp11ze7ke0e8xwqj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='covid-19-data-resource-hub/covid-19-case-counts' name='webdata-direct.1uy2m9e1u0xpcy0zvh0pc1cdtv2p'>
            <connection APIVersion='' authType='custom' authentication='yes' channel='https' class='webdata-direct' connectionData='{&quot;dataset&quot;:&quot;covid-19-data-resource-hub/covid-19-case-counts&quot;,&quot;query&quot;:&quot;SELECT * FROM covid_19_activity WHERE report_date BETWEEN &apos;2022-01-01&apos; AND &apos;2022-06-30&apos;&quot;,&quot;queryType&quot;:&quot;sql&quot;,&quot;version&quot;:&quot;1.1.0&quot;}' connectionName='covid-19-data-resource-hub/covid-19-case-counts' filename='' increment-key='' path='/' port='443' scriptVersion='' secondary_whitelist='' server='tableau.data.world' urlQuery='state=193f3820-b46a-11ed-97c6-753389503a7b' username='' usernameAlias='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='webdata-direct.1uy2m9e1u0xpcy0zvh0pc1cdtv2p' name='Query Results' table='[QueryTable]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[people_positive_cases_count]</local-name>
            <parent-name>[Query Results]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county_name]</local-name>
            <parent-name>[Query Results]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[province_state_name]</local-name>
            <parent-name>[Query Results]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[report_date]</local-name>
            <parent-name>[Query Results]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[continent_name]</local-name>
            <parent-name>[Query Results]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[data_source_name]</local-name>
            <parent-name>[Query Results]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[people_death_new_count]</local-name>
            <parent-name>[Query Results]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county_fips_number]</local-name>
            <parent-name>[Query Results]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_alpha_3_code]</local-name>
            <parent-name>[Query Results]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_short_name]</local-name>
            <parent-name>[Query Results]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_alpha_2_code]</local-name>
            <parent-name>[Query Results]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[people_positive_new_cases_count]</local-name>
            <parent-name>[Query Results]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[people_death_count]</local-name>
            <parent-name>[Query Results]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Measure Names' datatype='string' name='[:Measure Names]' role='dimension' type='nominal' />
      <column caption='State Province Updated' datatype='string' name='[Calculation_5556527213334618112]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
        <calculation class='tableau' formula='IFNULL([province_state_name], &quot;Unknown&quot;)' />
      </column>
      <column caption='Measure Values' datatype='real' name='[Multiple Values]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Covid' datatype='table' name='[__tableau_internal_object_id__].[QueryTable_B44325B8484749EC9ABED887185A12C3]' role='measure' type='quantitative' />
      <column caption='Continent Name' datatype='string' name='[continent_name]' role='dimension' type='nominal' />
      <column caption='Country Alpha 2 Code' datatype='string' name='[country_alpha_2_code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country Alpha 3 Code' datatype='string' name='[country_alpha_3_code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country Short Name' datatype='string' name='[country_short_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='County Fips Number' datatype='integer' name='[county_fips_number]' role='dimension' type='ordinal' />
      <column caption='County Name' datatype='string' name='[county_name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Data Source Name' datatype='string' hidden='true' name='[data_source_name]' role='dimension' type='nominal' />
      <column caption='People Death Count' datatype='integer' name='[people_death_count]' role='measure' type='quantitative' />
      <column caption='People Death New Count' datatype='integer' name='[people_death_new_count]' role='measure' type='quantitative' />
      <column caption='People Positive Cases Count' datatype='integer' name='[people_positive_cases_count]' role='measure' type='quantitative' />
      <column caption='People Positive New Cases Count' datatype='integer' name='[people_positive_new_cases_count]' role='measure' type='quantitative' />
      <column caption='Province State Name' datatype='string' name='[province_state_name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Report Date' datatype='date' name='[report_date]' role='dimension' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid-19-data-resource-hub/covid-19-case-counts' name='federated.04zm0vr1psx6lp11ze7ke0e8xwqj' />
          </datasources>
          <datasource-dependencies datasource='federated.04zm0vr1psx6lp11ze7ke0e8xwqj'>
            <column caption='State Province Updated' datatype='string' name='[Calculation_5556527213334618112]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='tableau' formula='IFNULL([province_state_name], &quot;Unknown&quot;)' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='Covid' datatype='table' name='[__tableau_internal_object_id__].[QueryTable_B44325B8484749EC9ABED887185A12C3]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[QueryTable_B44325B8484749EC9ABED887185A12C3]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:QueryTable_B44325B8484749EC9ABED887185A12C3:qk]' pivot='key' type='quantitative' />
            <column caption='Continent Name' datatype='string' name='[continent_name]' role='dimension' type='nominal' />
            <column-instance column='[report_date]' derivation='Month' name='[mn:report_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_5556527213334618112]' derivation='None' name='[none:Calculation_5556527213334618112:nk]' pivot='key' type='nominal' />
            <column-instance column='[continent_name]' derivation='None' name='[none:continent_name:nk]' pivot='key' type='nominal' />
            <column caption='Province State Name' datatype='string' name='[province_state_name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Report Date' datatype='date' name='[report_date]' role='dimension' type='ordinal' />
            <column-instance column='[report_date]' derivation='Year' name='[yr:report_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04zm0vr1psx6lp11ze7ke0e8xwqj].[none:continent_name:nk]'>
            <groupfilter function='member' level='[none:continent_name:nk]' member='&quot;America&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.04zm0vr1psx6lp11ze7ke0e8xwqj].[none:Calculation_5556527213334618112:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.04zm0vr1psx6lp11ze7ke0e8xwqj].[__tableau_internal_object_id__].[cnt:QueryTable_B44325B8484749EC9ABED887185A12C3:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.04zm0vr1psx6lp11ze7ke0e8xwqj].[none:continent_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.04zm0vr1psx6lp11ze7ke0e8xwqj].[__tableau_internal_object_id__].[cnt:QueryTable_B44325B8484749EC9ABED887185A12C3:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04zm0vr1psx6lp11ze7ke0e8xwqj].[none:Calculation_5556527213334618112:nk]</rows>
        <cols>([federated.04zm0vr1psx6lp11ze7ke0e8xwqj].[yr:report_date:ok] / [federated.04zm0vr1psx6lp11ze7ke0e8xwqj].[mn:report_date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid-19-data-resource-hub/covid-19-case-counts' name='federated.04zm0vr1psx6lp11ze7ke0e8xwqj' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.04zm0vr1psx6lp11ze7ke0e8xwqj'>
            <_.fcp.ObjectModelTableType.true...column caption='Covid' datatype='table' name='[__tableau_internal_object_id__].[QueryTable_B44325B8484749EC9ABED887185A12C3]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[QueryTable_B44325B8484749EC9ABED887185A12C3]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:QueryTable_B44325B8484749EC9ABED887185A12C3:qk]' pivot='key' type='quantitative' />
            <column caption='County Name' datatype='string' name='[county_name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[county_name]' derivation='None' name='[none:county_name:nk]' pivot='key' type='nominal' />
            <column caption='People Death Count' datatype='integer' name='[people_death_count]' role='measure' type='quantitative' />
            <column caption='People Death New Count' datatype='integer' name='[people_death_new_count]' role='measure' type='quantitative' />
            <column caption='People Positive Cases Count' datatype='integer' name='[people_positive_cases_count]' role='measure' type='quantitative' />
            <column caption='People Positive New Cases Count' datatype='integer' name='[people_positive_new_cases_count]' role='measure' type='quantitative' />
            <column-instance column='[people_death_count]' derivation='Sum' name='[sum:people_death_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[people_death_new_count]' derivation='Sum' name='[sum:people_death_new_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[people_positive_cases_count]' derivation='Sum' name='[sum:people_positive_cases_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[people_positive_new_cases_count]' derivation='Sum' name='[sum:people_positive_new_cases_count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04zm0vr1psx6lp11ze7ke0e8xwqj].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <slices>
            <column>[federated.04zm0vr1psx6lp11ze7ke0e8xwqj].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.04zm0vr1psx6lp11ze7ke0e8xwqj].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04zm0vr1psx6lp11ze7ke0e8xwqj].[none:county_name:nk]</rows>
        <cols>[federated.04zm0vr1psx6lp11ze7ke0e8xwqj].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
