<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Orders (Sample - Superstore)' inline='true' name='federated.1uz229v0xi9jjx10u3iv2150i3zh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore' name='excel-direct.1gwf0po195d47f1es0sl71v5xaa6'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/kadiryildirim/Desktop/Sample - Superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1gwf0po195d47f1es0sl71v5xaa6' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:U10195:no:A1:U10195:0' header='yes' outcome='2'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country/Region' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State/Province' ordinal='10' />
            <column datatype='string' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State/Province]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Gender' datatype='string' name='[Calculation_6526349245614002180]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF &#10;INT(SPLIT([Customer ID], &quot;-&quot;, 2)) % 2 = 1 THEN &quot;Male&quot;&#10;ELSE &quot;Female&quot;&#10;END' />
      </column>
      <column caption='Sales - Male' datatype='real' name='[Calculation_6526349245615984645]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_6526349245614002180] = &quot;Male&quot; THEN [Sales] ELSE 0 END' />
      </column>
      <column caption='Sales-Female' datatype='real' name='[Calculation_6526349245616291846]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_6526349245614002180] = &quot;Female&quot; THEN [Sales] ELSE 0 END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_A78C60ABD0C04FA1B327E06A6E061469]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_6526349245615984645]' derivation='Sum' name='[sum:Calculation_6526349245615984645:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_6526349245616291846]' derivation='Sum' name='[sum:Calculation_6526349245616291846:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_E8555C746BBA406EB4BEB680C1B2C031]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Butterfly chart ' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Butterfly chart ' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Butterfly chart '>
      <layout-options>
        <caption>
          <formatted-text>
            <run>Sales - Male, sum of 0, Sales-Female and sum of 0 for each Region.  For pane Sum of Sales - Male:  Color shows details about Sales - Male and Sales-Female.  For pane Sum of Sales-Female:  Color shows details about Sales - Male and Sales-Female.

-- sifirlari ortaya yazı yazdırmak icin koydkuk.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1uz229v0xi9jjx10u3iv2150i3zh' />
          </datasources>
          <datasource-dependencies datasource='federated.1uz229v0xi9jjx10u3iv2150i3zh'>
            <column caption='Gender' datatype='string' name='[Calculation_6526349245614002180]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF &#10;INT(SPLIT([Customer ID], &quot;-&quot;, 2)) % 2 = 1 THEN &quot;Male&quot;&#10;ELSE &quot;Female&quot;&#10;END' />
            </column>
            <column caption='Sales - Male' datatype='real' name='[Calculation_6526349245615984645]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_6526349245614002180] = &quot;Male&quot; THEN [Sales] ELSE 0 END' />
            </column>
            <column caption='Sales-Female' datatype='real' name='[Calculation_6526349245616291846]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_6526349245614002180] = &quot;Female&quot; THEN [Sales] ELSE 0 END' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_6526349245617012744]' role='measure' type='quantitative' user:unnamed='Sheet 2'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_6526349245618659338]' role='measure' type='quantitative' user:unnamed='Sheet 2'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6526349245615984645]' derivation='Sum' name='[sum:Calculation_6526349245615984645:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6526349245616291846]' derivation='Sum' name='[sum:Calculation_6526349245616291846:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6526349245617012744]' derivation='Sum' name='[sum:Calculation_6526349245617012744:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6526349245618659338]' derivation='Sum' name='[sum:Calculation_6526349245618659338:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1uz229v0xi9jjx10u3iv2150i3zh].[sum:Calculation_6526349245615984645:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1uz229v0xi9jjx10u3iv2150i3zh].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1uz229v0xi9jjx10u3iv2150i3zh].[sum:Calculation_6526349245616291846:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1uz229v0xi9jjx10u3iv2150i3zh].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1uz229v0xi9jjx10u3iv2150i3zh].[sum:Calculation_6526349245617012744:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1uz229v0xi9jjx10u3iv2150i3zh].[none:Region:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1uz229v0xi9jjx10u3iv2150i3zh].[sum:Calculation_6526349245618659338:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1uz229v0xi9jjx10u3iv2150i3zh].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1uz229v0xi9jjx10u3iv2150i3zh].[none:Region:nk]</rows>
        <cols>([federated.1uz229v0xi9jjx10u3iv2150i3zh].[sum:Calculation_6526349245615984645:qk] + ([federated.1uz229v0xi9jjx10u3iv2150i3zh].[sum:Calculation_6526349245617012744:qk] + ([federated.1uz229v0xi9jjx10u3iv2150i3zh].[sum:Calculation_6526349245616291846:qk] + [federated.1uz229v0xi9jjx10u3iv2150i3zh].[sum:Calculation_6526349245618659338:qk])))</cols>
      </table>
    </worksheet>
    <worksheet name='Gradient Bar Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1uz229v0xi9jjx10u3iv2150i3zh' />
          </datasources>
          <datasource-dependencies datasource='federated.1uz229v0xi9jjx10u3iv2150i3zh'>
            <column caption='0' datatype='integer' name='[Calculation_6526349245610258433]' role='measure' type='quantitative' user:unnamed='Sheet 1'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='SUM([Sales])/2' datatype='real' name='[Calculation_6526349245611737091]' role='measure' type='quantitative' user:unnamed='Sheet 1'>
              <calculation class='tableau' formula='SUM([Sales])/2' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6526349245610258433]' derivation='Sum' name='[sum:Calculation_6526349245610258433:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6526349245611737091]' derivation='User' name='[usr:Calculation_6526349245611737091:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uz229v0xi9jjx10u3iv2150i3zh].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uz229v0xi9jjx10u3iv2150i3zh].[sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uz229v0xi9jjx10u3iv2150i3zh].[usr:Calculation_6526349245611737091:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uz229v0xi9jjx10u3iv2150i3zh].[sum:Calculation_6526349245610258433:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1uz229v0xi9jjx10u3iv2150i3zh].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1uz229v0xi9jjx10u3iv2150i3zh].[sum:Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.1uz229v0xi9jjx10u3iv2150i3zh].[usr:Calculation_6526349245611737091:qk]&quot;</bucket>
              <bucket>&quot;[federated.1uz229v0xi9jjx10u3iv2150i3zh].[sum:Calculation_6526349245610258433:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1uz229v0xi9jjx10u3iv2150i3zh].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1uz229v0xi9jjx10u3iv2150i3zh].[:Measure Names]' />
              <lod column='[federated.1uz229v0xi9jjx10u3iv2150i3zh].[:Measure Names]' />
              <path column='[federated.1uz229v0xi9jjx10u3iv2150i3zh].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1uz229v0xi9jjx10u3iv2150i3zh].[Multiple Values]</rows>
        <cols>[federated.1uz229v0xi9jjx10u3iv2150i3zh].[none:Region:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
