<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.23.0209.1653                               -->
<workbook original-version='18.1' source-build='2022.4.1 (20224.23.0209.1653)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Orders (Sample - Superstore)' inline='true' name='federated.1be0w3y0x68xod1bjgal31og56mb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore' name='excel-direct.0ugpop71kimmv51exnivv0zy4pgi'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/kadiryildirim/Desktop/Sample - Superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0ugpop71kimmv51exnivv0zy4pgi' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:U10195:no:A1:U10195:0' header='yes' outcome='2'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country/Region' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State/Province' ordinal='10' />
            <column datatype='string' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State/Province]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_E3855FE9628E4A53B670CAC4DFD9D50A]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='Sayfa1 (2019-2022)' inline='true' name='federated.0bvan0a0x9vj7l1c7sb930u6byla' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='2019-2022' name='excel-direct.0juowcy0mu4mg3139exj71qa69wg'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/kadiryildirim/Desktop/DataScience/NOTEBOOKS/TABLEAU/various vizs/2019-2022.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0juowcy0mu4mg3139exj71qa69wg' name='Sayfa1' table='[Sayfa1$]' type='table'>
          <columns gridOrigin='A1:A1462:no:A1:A1462:0' header='yes' outcome='6'>
            <column datatype='date' name='Full Date' ordinal='0' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Full Date]</local-name>
            <parent-name>[Sayfa1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Weekend' datatype='integer' name='[Calculation_6889803810966351876]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF (DATEPART(&quot;weekday&quot;, [Full Date]) = 1)&#10;OR  &#10;(DATEPART(&quot;weekday&quot;, [Full Date]) = 7) THEN 1&#10;ELSE 0&#10;END' />
      </column>
      <column aggregation='Sum' caption='Col Index' datatype='integer' name='[Calculation_6889803810969198597]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='CASE MONTH([Full Date])&#10;WHEN 1 THEN 1&#10;WHEN  2 THEN 2&#10;WHEN  3 THEN 3&#10;WHEN 4 THEN 1&#10;WHEN  5 THEN 2&#10;WHEN  6 THEN 3&#10;WHEN 7 THEN 1&#10;WHEN  8 THEN 2&#10;WHEN  9 THEN 3&#10;WHEN 10 THEN 1&#10;WHEN  11 THEN 2&#10;WHEN  12 THEN 3&#10;END' />
      </column>
      <column aggregation='Sum' caption='Row Index' datatype='integer' name='[Calculation_6889803810970292230]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEPART(&apos;week&apos;, [Full Date]) - &#10;{ FIXED DATEPART(&apos;month&apos;, [Full Date]) : &#10;MIN(DATEPART(&apos;week&apos;, [Full Date])) }' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Sayfa1' datatype='table' name='[__tableau_internal_object_id__].[Sayfa1_08B057CA990D481A92ABA1491BEF027F]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <datasource-relationships>
    <datasource-dependencies datasource='federated.0bvan0a0x9vj7l1c7sb930u6byla'>
      <column datatype='date' name='[Full Date]' role='dimension' type='ordinal' />
      <column-instance column='[Full Date]' derivation='None' name='[none:Full Date:ok]' pivot='key' type='ordinal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='federated.1be0w3y0x68xod1bjgal31og56mb'>
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:ok]' pivot='key' type='ordinal' />
    </datasource-dependencies>
    <datasource-relationship source='federated.0bvan0a0x9vj7l1c7sb930u6byla' target='federated.1be0w3y0x68xod1bjgal31og56mb'>
      <column-mapping>
        <map key='[federated.0bvan0a0x9vj7l1c7sb930u6byla].[none:Full Date:ok]' value='[federated.1be0w3y0x68xod1bjgal31og56mb].[none:Order Date:ok]' />
      </column-mapping>
    </datasource-relationship>
  </datasource-relationships>
  <worksheets>
    <worksheet name='Monthly Calendar'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='16'>Monthly Calendar of Sales and Profit</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sayfa1 (2019-2022)' name='federated.0bvan0a0x9vj7l1c7sb930u6byla' />
            <datasource caption='Orders (Sample - Superstore)' name='federated.1be0w3y0x68xod1bjgal31og56mb' />
          </datasources>
          <datasource-dependencies datasource='federated.0bvan0a0x9vj7l1c7sb930u6byla'>
            <column caption='ZN(SUM([Orders (Sample - Superstore)].[Sales]))' datatype='real' name='[Calculation_6889803810966061058]' role='measure' type='quantitative' user:unnamed='Sheet 2'>
              <calculation class='tableau' formula='ZN(SUM([federated.1be0w3y0x68xod1bjgal31og56mb].[Sales]))' />
            </column>
            <column caption='ZN(SUM([Orders (Sample - Superstore)].[Profit]))' datatype='real' name='[Calculation_6889803810966110211]' role='measure' type='quantitative' user:unnamed='Sheet 2'>
              <calculation class='tableau' formula='ZN(SUM([federated.1be0w3y0x68xod1bjgal31og56mb].[Profit]))' />
            </column>
            <column caption='Weekend' datatype='integer' name='[Calculation_6889803810966351876]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF (DATEPART(&quot;weekday&quot;, [Full Date]) = 1)&#10;OR  &#10;(DATEPART(&quot;weekday&quot;, [Full Date]) = 7) THEN 1&#10;ELSE 0&#10;END' />
            </column>
            <column datatype='date' name='[Full Date]' role='dimension' type='ordinal' />
            <column-instance column='[Full Date]' derivation='Month' name='[mn:Full Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_6889803810966351876]' derivation='None' name='[none:Calculation_6889803810966351876:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Full Date]' derivation='Day-Trunc' name='[tdy:Full Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6889803810966061058]' derivation='User' name='[usr:Calculation_6889803810966061058:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6889803810966110211]' derivation='User' name='[usr:Calculation_6889803810966110211:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Full Date]' derivation='Weekday' name='[wd:Full Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Full Date]' derivation='Week' name='[wk:Full Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Full Date]' derivation='Year' name='[yr:Full Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1be0w3y0x68xod1bjgal31og56mb'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bvan0a0x9vj7l1c7sb930u6byla].[mn:Full Date:ok]'>
            <groupfilter function='member' level='[mn:Full Date:ok]' member='5' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0bvan0a0x9vj7l1c7sb930u6byla].[yr:Full Date:ok]'>
            <groupfilter function='member' level='[yr:Full Date:ok]' member='2020' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0bvan0a0x9vj7l1c7sb930u6byla].[yr:Full Date:ok]</column>
            <column>[federated.0bvan0a0x9vj7l1c7sb930u6byla].[mn:Full Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0bvan0a0x9vj7l1c7sb930u6byla].[none:Calculation_6889803810966351876:qk]' />
              <text column='[federated.0bvan0a0x9vj7l1c7sb930u6byla].[tdy:Full Date:qk]' />
              <text column='[federated.0bvan0a0x9vj7l1c7sb930u6byla].[usr:Calculation_6889803810966061058:qk]' />
              <text column='[federated.0bvan0a0x9vj7l1c7sb930u6byla].[usr:Calculation_6889803810966110211:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10'><![CDATA[<[federated.0bvan0a0x9vj7l1c7sb930u6byla].[tdy:Full Date:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run fontsize='8'>Sales : </run>
                <run fontsize='8'><![CDATA[<[federated.0bvan0a0x9vj7l1c7sb930u6byla].[usr:Calculation_6889803810966061058:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='8'>Profit : </run>
                <run fontsize='8'><![CDATA[<[federated.0bvan0a0x9vj7l1c7sb930u6byla].[usr:Calculation_6889803810966110211:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0bvan0a0x9vj7l1c7sb930u6byla].[wk:Full Date:ok]</rows>
        <cols>[federated.0bvan0a0x9vj7l1c7sb930u6byla].[wd:Full Date:ok]</cols>
        <join-lod-include-overrides>
          <column>[federated.1be0w3y0x68xod1bjgal31og56mb].[Order Date]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='Yearly Calendar'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sayfa1 (2019-2022)' name='federated.0bvan0a0x9vj7l1c7sb930u6byla' />
            <datasource caption='Orders (Sample - Superstore)' name='federated.1be0w3y0x68xod1bjgal31og56mb' />
          </datasources>
          <datasource-dependencies datasource='federated.0bvan0a0x9vj7l1c7sb930u6byla'>
            <column caption='Weekend' datatype='integer' name='[Calculation_6889803810966351876]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF (DATEPART(&quot;weekday&quot;, [Full Date]) = 1)&#10;OR  &#10;(DATEPART(&quot;weekday&quot;, [Full Date]) = 7) THEN 1&#10;ELSE 0&#10;END' />
            </column>
            <column aggregation='Sum' caption='Col Index' datatype='integer' name='[Calculation_6889803810969198597]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='CASE MONTH([Full Date])&#10;WHEN 1 THEN 1&#10;WHEN  2 THEN 2&#10;WHEN  3 THEN 3&#10;WHEN 4 THEN 1&#10;WHEN  5 THEN 2&#10;WHEN  6 THEN 3&#10;WHEN 7 THEN 1&#10;WHEN  8 THEN 2&#10;WHEN  9 THEN 3&#10;WHEN 10 THEN 1&#10;WHEN  11 THEN 2&#10;WHEN  12 THEN 3&#10;END' />
            </column>
            <column aggregation='Sum' caption='Row Index' datatype='integer' name='[Calculation_6889803810970292230]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPART(&apos;week&apos;, [Full Date]) - &#10;{ FIXED DATEPART(&apos;month&apos;, [Full Date]) : &#10;MIN(DATEPART(&apos;week&apos;, [Full Date])) }' />
            </column>
            <column datatype='date' name='[Full Date]' role='dimension' type='ordinal' />
            <column-instance column='[Full Date]' derivation='Attribute' name='[attr:Full Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Full Date]' derivation='Day' name='[dy:Full Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_6889803810966351876]' derivation='None' name='[none:Calculation_6889803810966351876:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6889803810969198597]' derivation='None' name='[none:Calculation_6889803810969198597:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_6889803810970292230]' derivation='None' name='[none:Calculation_6889803810970292230:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Full Date]' derivation='Quarter' name='[qr:Full Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Full Date]' derivation='Weekday' name='[wd:Full Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Full Date]' derivation='Year' name='[yr:Full Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1be0w3y0x68xod1bjgal31og56mb'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bvan0a0x9vj7l1c7sb930u6byla].[yr:Full Date:ok]'>
            <groupfilter function='member' level='[yr:Full Date:ok]' member='2019' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0bvan0a0x9vj7l1c7sb930u6byla].[yr:Full Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0bvan0a0x9vj7l1c7sb930u6byla].[none:Calculation_6889803810966351876:qk]' />
              <tooltip column='[federated.1be0w3y0x68xod1bjgal31og56mb].[sum:Sales:qk]' />
              <tooltip column='[federated.1be0w3y0x68xod1bjgal31og56mb].[sum:Profit:qk]' />
              <tooltip column='[federated.0bvan0a0x9vj7l1c7sb930u6byla].[attr:Full Date:ok]' />
              <text column='[federated.0bvan0a0x9vj7l1c7sb930u6byla].[dy:Full Date:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='14'><![CDATA[<[federated.0bvan0a0x9vj7l1c7sb930u6byla].[attr:Full Date:ok]>]]></run>
                <run fontalignment='1' fontcolor='#787878'>Æ&#9;</run>
                <run fontalignment='1'>Æ&#10;&#10;</run>
                <run fontalignment='1' fontcolor='#000000'>Sales:&#9;</run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.1be0w3y0x68xod1bjgal31og56mb].[sum:Sales:qk]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontcolor='#000000'>Profit:</run>
                <run fontalignment='1' fontcolor='#787878'>Æ&#9;</run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.1be0w3y0x68xod1bjgal31og56mb].[sum:Profit:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0bvan0a0x9vj7l1c7sb930u6byla].[qr:Full Date:ok] / [federated.0bvan0a0x9vj7l1c7sb930u6byla].[none:Calculation_6889803810970292230:ok])</rows>
        <cols>([federated.0bvan0a0x9vj7l1c7sb930u6byla].[none:Calculation_6889803810969198597:ok] / [federated.0bvan0a0x9vj7l1c7sb930u6byla].[wd:Full Date:ok])</cols>
        <join-lod-include-overrides>
          <column>[federated.1be0w3y0x68xod1bjgal31og56mb].[Order Date]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
  </worksheets>
</workbook>
