<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='sales' inline='true' name='federated.1s2arpo1s5xxpo15j7csb1ltt630' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sales' name='textscan.1l9njuj05r4c771fhjtrn1xw96oc'>
            <connection class='textscan' directory='/Users/kadiryildirim/Desktop/DataScience/NOTEBOOKS/TABLEAU/Project - Sales Analysis of a Website/Project - Sales Analysis Website' filename='currency_rates.csv' password='' server='' />
          </named-connection>
          <named-connection caption='currency_rates' name='textscan.0meb1830fzlz8n1cwnrvx1fi6kim'>
            <connection class='textscan' directory='/Users/kadiryildirim/Desktop/DataScience/NOTEBOOKS/TABLEAU/Project - Sales Analysis of a Website/Project - Sales Analysis Website' filename='currency_rates.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.1l9njuj05r4c771fhjtrn1xw96oc' name='sales.csv' table='[sales#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='buyer_id' ordinal='0' />
              <column datatype='string' name='buyer_country' ordinal='1' />
              <column datatype='string' name='seller_id' ordinal='2' />
              <column datatype='string' name='seller_country' ordinal='3' />
              <column datatype='string' name='product_code' ordinal='4' />
              <column datatype='string' name='category' ordinal='5' />
              <column datatype='string' name='brand' ordinal='6' />
              <column datatype='string' name='currency' ordinal='7' />
              <column datatype='real' name='price' ordinal='8' />
              <column datatype='date' name='date' ordinal='9' />
            </columns>
          </relation>
          <relation connection='textscan.0meb1830fzlz8n1cwnrvx1fi6kim' name='currency_rates.csv' table='[currency_rates#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='currency' ordinal='0' />
              <column datatype='date' name='date' ordinal='1' />
              <column datatype='real' name='rate' ordinal='2' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[buyer_id]</local-name>
            <parent-name>[sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[buyer_country]</local-name>
            <parent-name>[sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_id]</local-name>
            <parent-name>[sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_country]</local-name>
            <parent-name>[sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_code]</local-name>
            <parent-name>[sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[brand]</local-name>
            <parent-name>[sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency]</local-name>
            <parent-name>[sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[sales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[sales.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency (currency_rates.csv)]</local-name>
            <parent-name>[currency_rates.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date (currency_rates.csv)]</local-name>
            <parent-name>[currency_rates.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rate]</local-name>
            <parent-name>[currency_rates.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='US buyers' datatype='string' name='[Calculation_6002172468847894528]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [buyer_country] = &quot;US&quot; THEN &quot;US&quot;&#10;ELSE &quot;Others&quot;&#10;END' />
      </column>
      <column caption='Brand-Updated' datatype='string' name='[Calculation_6834986556878176256]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IFNULL([brand], &quot;Unknown&quot;)' />
      </column>
      <column caption='Price Euro' datatype='real' name='[Calculation_949063318406541312]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[price] / [rate]' />
      </column>
      <column caption='International Sales' datatype='string' name='[Calculation_949063318427947009]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [buyer_country] &lt;&gt; [seller_country] THEN &quot;International&quot; ELSE &quot;Domestic&quot; END' />
      </column>
      <column datatype='string' name='[Seller Country (group)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
        <calculation class='categorical-bin' column='[seller_country]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;US&quot;'>
            <value>&quot;US&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[US Buyers]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
        <calculation class='categorical-bin' column='[buyer_country]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;US&quot;'>
            <value>&quot;US&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[US Sellers]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
        <calculation class='categorical-bin' column='[seller_country]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;US&quot;'>
            <value>&quot;US&quot;</value>
          </bin>
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='currency_rates.csv' datatype='table' name='[__tableau_internal_object_id__].[currency_rates.csv_F553A4856D58477899476D7E66127878]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='sales.csv' datatype='table' name='[__tableau_internal_object_id__].[sales.csv_035746860D2C4789A5F9227B1667622E]' role='measure' type='quantitative' />
      <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
      <column caption='Buyer Country' datatype='string' name='[buyer_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Buyer Id' datatype='string' name='[buyer_id]' role='dimension' type='nominal' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Jewellery&quot;' value='Brandless Items in Jewellery Category' />
        </aliases>
      </column>
      <column caption='Currency (Currency Rates.Csv)' datatype='string' name='[currency (currency_rates.csv)]' role='dimension' type='nominal' />
      <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
      <column caption='Date (Currency Rates.Csv)' datatype='date' name='[date (currency_rates.csv)]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
      <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
      <column caption='Rate' datatype='real' name='[rate]' role='measure' type='quantitative' />
      <column caption='Seller Country' datatype='string' name='[seller_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Seller Id' datatype='string' name='[seller_id]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_6002172468847894528]' derivation='None' name='[none:Calculation_6002172468847894528:nk]' pivot='key' type='nominal' />
      <column-instance column='[buyer_country]' derivation='None' name='[none:buyer_country:nk]' pivot='key' type='nominal' />
      <column-instance column='[seller_country]' derivation='None' name='[none:seller_country:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='1 Number of Records'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7'> 1 - How many records the data set has.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales' name='federated.1s2arpo1s5xxpo15j7csb1ltt630' />
          </datasources>
          <datasource-dependencies datasource='federated.1s2arpo1s5xxpo15j7csb1ltt630'>
            <column-instance column='[__tableau_internal_object_id__].[sales.csv_035746860D2C4789A5F9227B1667622E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:sales.csv_035746860D2C4789A5F9227B1667622E:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='sales.csv' datatype='table' name='[__tableau_internal_object_id__].[sales.csv_035746860D2C4789A5F9227B1667622E]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1s2arpo1s5xxpo15j7csb1ltt630].[__tableau_internal_object_id__].[cnt:sales.csv_035746860D2C4789A5F9227B1667622E:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='10 US percentage'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7'>10 - What percentage of US sellers&apos; transactions were purchased by US buyers?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales' name='federated.1s2arpo1s5xxpo15j7csb1ltt630' />
          </datasources>
          <datasource-dependencies datasource='federated.1s2arpo1s5xxpo15j7csb1ltt630'>
            <column datatype='string' name='[US Buyers]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <calculation class='categorical-bin' column='[buyer_country]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;US&quot;'>
                  <value>&quot;US&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[__tableau_internal_object_id__].[sales.csv_035746860D2C4789A5F9227B1667622E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:sales.csv_035746860D2C4789A5F9227B1667622E:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='sales.csv' datatype='table' name='[__tableau_internal_object_id__].[sales.csv_035746860D2C4789A5F9227B1667622E]' role='measure' type='quantitative' />
            <column caption='Buyer Country' datatype='string' name='[buyer_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[seller_country]' derivation='None' name='[none:seller_country:nk]' pivot='key' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[sales.csv_035746860D2C4789A5F9227B1667622E]' derivation='Count' name='[pcto:cnt:sales.csv_035746860D2C4789A5F9227B1667622E:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Seller Country' datatype='string' name='[seller_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1s2arpo1s5xxpo15j7csb1ltt630].[none:seller_country:nk]'>
            <groupfilter function='member' level='[none:seller_country:nk]' member='&quot;US&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1s2arpo1s5xxpo15j7csb1ltt630].[none:seller_country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1s2arpo1s5xxpo15j7csb1ltt630].[US Buyers]' />
              <wedge-size column='[federated.1s2arpo1s5xxpo15j7csb1ltt630].[pcto:cnt:sales.csv_035746860D2C4789A5F9227B1667622E:qk:4]' />
              <size column='[federated.1s2arpo1s5xxpo15j7csb1ltt630].[__tableau_internal_object_id__].[cnt:sales.csv_035746860D2C4789A5F9227B1667622E:qk]' />
              <text column='[federated.1s2arpo1s5xxpo15j7csb1ltt630].[pcto:cnt:sales.csv_035746860D2C4789A5F9227B1667622E:qk:4]' />
              <text column='[federated.1s2arpo1s5xxpo15j7csb1ltt630].[US Buyers]' />
              <text column='[federated.1s2arpo1s5xxpo15j7csb1ltt630].[__tableau_internal_object_id__].[cnt:sales.csv_035746860D2C4789A5F9227B1667622E:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'><![CDATA[<[federated.1s2arpo1s5xxpo15j7csb1ltt630].[US Buyers]>]]></run>
                <run>&#10;</run>
                <run fontsize='12'><![CDATA[<[federated.1s2arpo1s5xxpo15j7csb1ltt630].[pcto:cnt:sales.csv_035746860D2C4789A5F9227B1667622E:qk:4]>]]></run>
                <run>&#10;</run>
                <run fontsize='10'><![CDATA[<[federated.1s2arpo1s5xxpo15j7csb1ltt630].[__tableau_internal_object_id__].[cnt:sales.csv_035746860D2C4789A5F9227B1667622E:qk]> transactions ]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1s2arpo1s5xxpo15j7csb1ltt630].[US Buyers]</field>
                  <field>[federated.1s2arpo1s5xxpo15j7csb1ltt630].[__tableau_internal_object_id__].[cnt:sales.csv_035746860D2C4789A5F9227B1667622E:qk]</field>
                  <field>[federated.1s2arpo1s5xxpo15j7csb1ltt630].[pcto:cnt:sales.csv_035746860D2C4789A5F9227B1667622E:qk:4]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;US&quot;</value>
                <value>80658</value>
                <value>0.98230444154863539</value>
              </tuple>
            </tuple-reference>
            <label-position x='-292' y='247' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='11 Highest Country in INT Purchases'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7'>11 - Which country made the highest percentage of international purchases?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales' name='federated.1s2arpo1s5xxpo15j7csb1ltt630' />
          </datasources>
          <datasource-dependencies datasource='federated.1s2arpo1s5xxpo15j7csb1ltt630'>
            <column caption='Price Euro' datatype='real' name='[Calculation_949063318406541312]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[price] / [rate]' />
            </column>
            <column caption='International Sales' datatype='string' name='[Calculation_949063318427947009]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [buyer_country] &lt;&gt; [seller_country] THEN &quot;International&quot; ELSE &quot;Domestic&quot; END' />
            </column>
            <column caption='Buyer Country' datatype='string' name='[buyer_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Calculation_949063318427947009]' derivation='None' name='[none:Calculation_949063318427947009:nk]' pivot='key' type='nominal' />
            <column-instance column='[buyer_country]' derivation='None' name='[none:buyer_country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_949063318406541312]' derivation='Sum' name='[pcto:sum:Calculation_949063318406541312:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1s2arpo1s5xxpo15j7csb1ltt630].[none:buyer_country:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Rate' datatype='real' name='[rate]' role='measure' type='quantitative' />
            <column caption='Seller Country' datatype='string' name='[seller_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1s2arpo1s5xxpo15j7csb1ltt630].[none:Calculation_949063318427947009:nk]'>
            <groupfilter function='member' level='[none:Calculation_949063318427947009:nk]' member='&quot;International&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1s2arpo1s5xxpo15j7csb1ltt630].[none:buyer_country:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;RoW&quot;</bucket>
              <bucket>&quot;US&quot;</bucket>
              <bucket>&quot;GB&quot;</bucket>
              <bucket>&quot;IE&quot;</bucket>
              <bucket>&quot;AU&quot;</bucket>
              <bucket>&quot;CA&quot;</bucket>
              <bucket>&quot;DE&quot;</bucket>
              <bucket>&quot;FR&quot;</bucket>
              <bucket>&quot;IT&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1s2arpo1s5xxpo15j7csb1ltt630].[none:Calculation_949063318427947009:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1s2arpo1s5xxpo15j7csb1ltt630].[pcto:sum:Calculation_949063318406541312:qk:1]' />
            </encodings>
          </pane>
        </panes>
        <rows onTop='true' total='true'>[federated.1s2arpo1s5xxpo15j7csb1ltt630].[none:buyer_country:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='12 Day of Highest Value'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7'>12 - Which day has the highest value of purchases?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales' name='federated.1s2arpo1s5xxpo15j7csb1ltt630' />
          </datasources>
          <datasource-dependencies datasource='federated.1s2arpo1s5xxpo15j7csb1ltt630'>
            <column caption='Price Euro' datatype='real' name='[Calculation_949063318406541312]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[price] / [rate]' />
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Rate' datatype='real' name='[rate]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_949063318406541312]' derivation='Sum' name='[sum:Calculation_949063318406541312:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1s2arpo1s5xxpo15j7csb1ltt630].[sum:Calculation_949063318406541312:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1s2arpo1s5xxpo15j7csb1ltt630].[sum:Calculation_949063318406541312:qk]</rows>
        <cols>[federated.1s2arpo1s5xxpo15j7csb1ltt630].[tdy:date:qk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true'>3 August : day with highest sales</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2020-08-03 01:35:23.752#'>
                  <node-reference>
                    <axis>[federated.1s2arpo1s5xxpo15j7csb1ltt630].[tdy:date:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='970177.14743160957'>
                  <node-reference>
                    <axis>[federated.1s2arpo1s5xxpo15j7csb1ltt630].[sum:Calculation_949063318406541312:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='40' y='144' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='13 Cat with 2324 Tran'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7'>13 - Which category has 2,324 transactions on 7 August? </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales' name='federated.1s2arpo1s5xxpo15j7csb1ltt630' />
          </datasources>
          <datasource-dependencies datasource='federated.1s2arpo1s5xxpo15j7csb1ltt630'>
            <column-instance column='[__tableau_internal_object_id__].[sales.csv_035746860D2C4789A5F9227B1667622E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:sales.csv_035746860D2C4789A5F9227B1667622E:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='sales.csv' datatype='table' name='[__tableau_internal_object_id__].[sales.csv_035746860D2C4789A5F9227B1667622E]' role='measure' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Jewellery&quot;' value='Brandless Items in Jewellery Category' />
              </aliases>
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1s2arpo1s5xxpo15j7csb1ltt630].[__tableau_internal_object_id__].[cnt:sales.csv_035746860D2C4789A5F9227B1667622E:qk]' included-values='in-range'>
            <min>2324</min>
            <max>2324</max>
          </filter>
          <filter class='quantitative' column='[federated.1s2arpo1s5xxpo15j7csb1ltt630].[none:date:qk]' included-values='in-range'>
            <min>#2020-08-07#</min>
            <max>#2020-08-07#</max>
          </filter>
          <slices>
            <column>[federated.1s2arpo1s5xxpo15j7csb1ltt630].[none:date:qk]</column>
            <column>[federated.1s2arpo1s5xxpo15j7csb1ltt630].[__tableau_internal_object_id__].[cnt:sales.csv_035746860D2C4789A5F9227B1667622E:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.1s2arpo1s5xxpo15j7csb1ltt630].[__tableau_internal_object_id__].[cnt:sales.csv_035746860D2C4789A5F9227B1667622E:qk]</rows>
        <cols>[federated.1s2arpo1s5xxpo15j7csb1ltt630].[none:category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='14 US Seller Global Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7'>14 - What percentage of global sales value on 4 August came from US sellers?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales' name='federated.1s2arpo1s5xxpo15j7csb1ltt630' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1s2arpo1s5xxpo15j7csb1ltt630'>
            <column caption='Price Euro' datatype='real' name='[Calculation_949063318406541312]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[price] / [rate]' />
            </column>
            <column datatype='string' name='[US Sellers]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <calculation class='categorical-bin' column='[seller_country]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;US&quot;'>
                  <value>&quot;US&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_949063318406541312]' derivation='Sum' name='[pcto:sum:Calculation_949063318406541312:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Rate' datatype='real' name='[rate]' role='measure' type='quantitative' />
            <column caption='Seller Country' datatype='string' name='[seller_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1s2arpo1s5xxpo15j7csb1ltt630].[none:date:qk]' included-values='in-range'>
            <min>#2020-08-04#</min>
            <max>#2020-08-04#</max>
          </filter>
          <slices>
            <column>[federated.1s2arpo1s5xxpo15j7csb1ltt630].[none:date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1s2arpo1s5xxpo15j7csb1ltt630].[US Sellers]' />
              <size column='[federated.1s2arpo1s5xxpo15j7csb1ltt630].[pcto:sum:Calculation_949063318406541312:qk:4]' />
              <text column='[federated.1s2arpo1s5xxpo15j7csb1ltt630].[US Sellers]' />
              <text column='[federated.1s2arpo1s5xxpo15j7csb1ltt630].[pcto:sum:Calculation_949063318406541312:qk:4]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='18'><![CDATA[<[federated.1s2arpo1s5xxpo15j7csb1ltt630].[US Sellers]>]]></run>
                <run>&#10;</run>
                <run fontsize='12'><![CDATA[<[federated.1s2arpo1s5xxpo15j7csb1ltt630].[pcto:sum:Calculation_949063318406541312:qk:4]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1s2arpo1s5xxpo15j7csb1ltt630].[US Sellers]</field>
                  <field>[federated.1s2arpo1s5xxpo15j7csb1ltt630].[pcto:sum:Calculation_949063318406541312:qk:4]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;US&quot;</value>
                <value>0.33271659312273816</value>
              </tuple>
            </tuple-reference>
            <label-position x='-61' y='-19' />
          </mark-label>
          <mark-label id='3'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1s2arpo1s5xxpo15j7csb1ltt630].[US Sellers]</field>
                  <field>[federated.1s2arpo1s5xxpo15j7csb1ltt630].[pcto:sum:Calculation_949063318406541312:qk:4]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Other&quot;</value>
                <value>0.66728340687726284</value>
              </tuple>
            </tuple-reference>
            <label-position x='86' y='56' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='15 US Sellers'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7'>15 - How many sellers in the US has more than 75 sales?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales' name='federated.1s2arpo1s5xxpo15j7csb1ltt630' />
          </datasources>
          <datasource-dependencies datasource='federated.1s2arpo1s5xxpo15j7csb1ltt630'>
            <column-instance column='[__tableau_internal_object_id__].[sales.csv_035746860D2C4789A5F9227B1667622E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:sales.csv_035746860D2C4789A5F9227B1667622E:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='sales.csv' datatype='table' name='[__tableau_internal_object_id__].[sales.csv_035746860D2C4789A5F9227B1667622E]' role='measure' type='quantitative' />
            <column-instance column='[seller_country]' derivation='None' name='[none:seller_country:nk]' pivot='key' type='nominal' />
            <column-instance column='[seller_id]' derivation='None' name='[none:seller_id:nk]' pivot='key' type='nominal' />
            <column caption='Seller Country' datatype='string' name='[seller_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Seller Id' datatype='string' name='[seller_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1s2arpo1s5xxpo15j7csb1ltt630].[__tableau_internal_object_id__].[cnt:sales.csv_035746860D2C4789A5F9227B1667622E:qk]' included-values='in-range'>
            <min>75</min>
          </filter>
          <filter class='categorical' column='[federated.1s2arpo1s5xxpo15j7csb1ltt630].[none:seller_country:nk]' context='true'>
            <groupfilter function='member' level='[none:seller_country:nk]' member='&quot;US&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1s2arpo1s5xxpo15j7csb1ltt630].[none:seller_id:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1s2arpo1s5xxpo15j7csb1ltt630].[__tableau_internal_object_id__].[cnt:sales.csv_035746860D2C4789A5F9227B1667622E:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1s2arpo1s5xxpo15j7csb1ltt630].[none:seller_country:nk]</column>
            <column>[federated.1s2arpo1s5xxpo15j7csb1ltt630].[__tableau_internal_object_id__].[cnt:sales.csv_035746860D2C4789A5F9227B1667622E:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1s2arpo1s5xxpo15j7csb1ltt630].[__tableau_internal_object_id__].[cnt:sales.csv_035746860D2C4789A5F9227B1667622E:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1s2arpo1s5xxpo15j7csb1ltt630].[none:seller_id:nk]</rows>
        <cols>[federated.1s2arpo1s5xxpo15j7csb1ltt630].[__tableau_internal_object_id__].[cnt:sales.csv_035746860D2C4789A5F9227B1667622E:qk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true' fontcolor='#1b1b1b' fontsize='12'>There are 22 sellers with more than 75 sales in the US.</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='390.74197384066588'>
                  <node-reference>
                    <axis>[federated.1s2arpo1s5xxpo15j7csb1ltt630].[__tableau_internal_object_id__].[cnt:sales.csv_035746860D2C4789A5F9227B1667622E:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord cell-offset='0.545817'>
                  <node-reference>
                    <fields>
                      <field>[federated.1s2arpo1s5xxpo15j7csb1ltt630].[none:seller_id:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;c9meqez3&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='16 Most selling US seller'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7'>16 - Which seller in the US sold the most in terms of value?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales' name='federated.1s2arpo1s5xxpo15j7csb1ltt630' />
          </datasources>
          <datasource-dependencies datasource='federated.1s2arpo1s5xxpo15j7csb1ltt630'>
            <column caption='Price Euro' datatype='real' name='[Calculation_949063318406541312]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[price] / [rate]' />
            </column>
            <column-instance column='[seller_country]' derivation='None' name='[none:seller_country:nk]' pivot='key' type='nominal' />
            <column-instance column='[seller_id]' derivation='None' name='[none:seller_id:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Rate' datatype='real' name='[rate]' role='measure' type='quantitative' />
            <column caption='Seller Country' datatype='string' name='[seller_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Seller Id' datatype='string' name='[seller_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_949063318406541312]' derivation='Sum' name='[sum:Calculation_949063318406541312:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1s2arpo1s5xxpo15j7csb1ltt630].[none:seller_country:nk]' context='true'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_949063318406541312])' function='order' user:ui-marker='order'>
                <groupfilter function='member' level='[none:seller_country:nk]' member='&quot;US&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1s2arpo1s5xxpo15j7csb1ltt630].[none:seller_id:nk]'>
            <groupfilter function='member' level='[none:seller_id:nk]' member='&quot;pzsiehl0&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1s2arpo1s5xxpo15j7csb1ltt630].[none:seller_country:nk]</column>
            <column>[federated.1s2arpo1s5xxpo15j7csb1ltt630].[none:seller_id:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1s2arpo1s5xxpo15j7csb1ltt630].[none:seller_id:nk]' />
              <text column='[federated.1s2arpo1s5xxpo15j7csb1ltt630].[sum:Calculation_949063318406541312:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontsize='12'>Seller with highest sales:</run>
                <run>&#10;</run>
                <run fontcolor='#ffffff'><![CDATA[<[federated.1s2arpo1s5xxpo15j7csb1ltt630].[none:seller_id:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#ffffff' fontsize='10'><![CDATA[<[federated.1s2arpo1s5xxpo15j7csb1ltt630].[sum:Calculation_949063318406541312:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1s2arpo1s5xxpo15j7csb1ltt630].[sum:Calculation_949063318406541312:qk]</rows>
        <cols>[federated.1s2arpo1s5xxpo15j7csb1ltt630].[none:seller_id:nk]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1s2arpo1s5xxpo15j7csb1ltt630].[none:seller_id:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1s2arpo1s5xxpo15j7csb1ltt630].[sum:Calculation_949063318406541312:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1s2arpo1s5xxpo15j7csb1ltt630].[none:seller_id:nk]</field>
                  <field>[federated.1s2arpo1s5xxpo15j7csb1ltt630].[sum:Calculation_949063318406541312:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;pzsiehl0&quot;</value>
                <value>20558.868516583039</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.502513' y='0.681188' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='2 Number of Sellers'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7'>2 - Find the total number of sellers.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales' name='federated.1s2arpo1s5xxpo15j7csb1ltt630' />
          </datasources>
          <datasource-dependencies datasource='federated.1s2arpo1s5xxpo15j7csb1ltt630'>
            <column-instance column='[seller_id]' derivation='CountD' name='[ctd:seller_id:qk]' pivot='key' type='quantitative' />
            <column caption='Seller Id' datatype='string' name='[seller_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1s2arpo1s5xxpo15j7csb1ltt630].[ctd:seller_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='3 Total Value Euro'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7'>3 - What is the total value of sales in EUR?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales' name='federated.1s2arpo1s5xxpo15j7csb1ltt630' />
          </datasources>
          <datasource-dependencies datasource='federated.1s2arpo1s5xxpo15j7csb1ltt630'>
            <column caption='Price Euro' datatype='real' name='[Calculation_949063318406541312]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[price] / [rate]' />
            </column>
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Rate' datatype='real' name='[rate]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_949063318406541312]' derivation='Sum' name='[sum:Calculation_949063318406541312:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.1s2arpo1s5xxpo15j7csb1ltt630].[sum:Calculation_949063318406541312:qk]</rows>
        <cols />
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true'>Total Value of Sales in Euro</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.597015'>
                  <node-reference />
                </x-coord>
                <y-coord axis-value='6617602.7645739568'>
                  <node-reference>
                    <axis>[federated.1s2arpo1s5xxpo15j7csb1ltt630].[sum:Calculation_949063318406541312:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='179' y='-8' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='4 Brand with Highest Value'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='12'>4 - Which brand has the highest ***value*** of purchases during the period? </run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Sum of Price Euro for each Brand-Updated. The view is filtered on Brand-Updated, which keeps Unknown.

</run>
            <run fontcolor='#000000' fontname='Tableau Light' italic='true'> null values have been replaced with **Unknown** under a new field titled Brand-Updated. </run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales' name='federated.1s2arpo1s5xxpo15j7csb1ltt630' />
          </datasources>
          <datasource-dependencies datasource='federated.1s2arpo1s5xxpo15j7csb1ltt630'>
            <column caption='Brand-Updated' datatype='string' name='[Calculation_6834986556878176256]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL([brand], &quot;Unknown&quot;)' />
            </column>
            <column caption='Price Euro' datatype='real' name='[Calculation_949063318406541312]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[price] / [rate]' />
            </column>
            <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_6834986556878176256]' derivation='None' name='[none:Calculation_6834986556878176256:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Rate' datatype='real' name='[rate]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_949063318406541312]' derivation='Sum' name='[sum:Calculation_949063318406541312:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1s2arpo1s5xxpo15j7csb1ltt630].[none:Calculation_6834986556878176256:nk]'>
            <groupfilter count='2' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_949063318406541312])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Calculation_6834986556878176256:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1s2arpo1s5xxpo15j7csb1ltt630].[none:Calculation_6834986556878176256:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1s2arpo1s5xxpo15j7csb1ltt630].[sum:Calculation_949063318406541312:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1s2arpo1s5xxpo15j7csb1ltt630].[none:Calculation_6834986556878176256:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1s2arpo1s5xxpo15j7csb1ltt630].[sum:Calculation_949063318406541312:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1s2arpo1s5xxpo15j7csb1ltt630].[sum:Calculation_949063318406541312:qk]</rows>
        <cols>[federated.1s2arpo1s5xxpo15j7csb1ltt630].[none:Calculation_6834986556878176256:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='5 Brandless Jewellery Items'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='18'>5 - Number of distinct items in the jewellery category without a brand</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales' name='federated.1s2arpo1s5xxpo15j7csb1ltt630' />
          </datasources>
          <datasource-dependencies datasource='federated.1s2arpo1s5xxpo15j7csb1ltt630'>
            <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Jewellery&quot;' value='Brandless Items in Jewellery Category' />
              </aliases>
            </column>
            <column-instance column='[product_code]' derivation='CountD' name='[ctd:product_code:qk]' pivot='key' type='quantitative' />
            <column-instance column='[brand]' derivation='None' name='[none:brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1s2arpo1s5xxpo15j7csb1ltt630].[none:brand:nk]'>
            <groupfilter function='member' level='[none:brand:nk]' member='%null%' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1s2arpo1s5xxpo15j7csb1ltt630].[none:category:nk]' context='true'>
            <groupfilter function='member' level='[none:category:nk]' member='&quot;Jewellery&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1s2arpo1s5xxpo15j7csb1ltt630].[none:category:nk]</column>
            <column>[federated.1s2arpo1s5xxpo15j7csb1ltt630].[none:brand:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>(([federated.1s2arpo1s5xxpo15j7csb1ltt630].[none:category:nk] / [federated.1s2arpo1s5xxpo15j7csb1ltt630].[none:brand:nk]) * [federated.1s2arpo1s5xxpo15j7csb1ltt630].[ctd:product_code:qk])</rows>
        <cols />
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='102.005' text-width='135'>
            <formatted-text>
              <run bold='true' fontalignment='1'>Number of brandless products in the Jewellery: 10.931 </run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields>
                        <field>[federated.1s2arpo1s5xxpo15j7csb1ltt630].[none:category:nk]</field>
                        <field>[federated.1s2arpo1s5xxpo15j7csb1ltt630].[none:brand:nk]</field>
                        <field>[federated.1s2arpo1s5xxpo15j7csb1ltt630].[ctd:product_code:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1s2arpo1s5xxpo15j7csb1ltt630].[ctd:product_code:qk]</field>
                      <field>[federated.1s2arpo1s5xxpo15j7csb1ltt630].[none:brand:nk]</field>
                      <field>[federated.1s2arpo1s5xxpo15j7csb1ltt630].[none:category:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>10931</value>
                    <value>%null%</value>
                    <value>&quot;Jewellery&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-267' y='-2' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='6 Brands 35-55 Transactions'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7'>6 - There are 81 brands with a transaction number between 35 to 55</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='11' italic='true'>-scroll down to see the all-</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales' name='federated.1s2arpo1s5xxpo15j7csb1ltt630' />
          </datasources>
          <datasource-dependencies datasource='federated.1s2arpo1s5xxpo15j7csb1ltt630'>
            <column-instance column='[__tableau_internal_object_id__].[sales.csv_035746860D2C4789A5F9227B1667622E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:sales.csv_035746860D2C4789A5F9227B1667622E:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='sales.csv' datatype='table' name='[__tableau_internal_object_id__].[sales.csv_035746860D2C4789A5F9227B1667622E]' role='measure' type='quantitative' />
            <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
            <column-instance column='[brand]' derivation='None' name='[none:brand:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1s2arpo1s5xxpo15j7csb1ltt630].[__tableau_internal_object_id__].[cnt:sales.csv_035746860D2C4789A5F9227B1667622E:qk]' included-values='in-range'>
            <min>35</min>
            <max>55</max>
          </filter>
          <manual-sort column='[federated.1s2arpo1s5xxpo15j7csb1ltt630].[none:brand:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;Bobbi Brown&quot;</bucket>
              <bucket>&quot;Chi Chi London&quot;</bucket>
              <bucket>&quot;ghd&quot;</bucket>
              <bucket>&quot;Jansport&quot;</bucket>
              <bucket>&quot;Mario Badescu&quot;</bucket>
              <bucket>&quot;Morgan De Toi&quot;</bucket>
              <bucket>&quot;Mulberry&quot;</bucket>
              <bucket>&quot;Xhilaration&quot;</bucket>
              <bucket>&quot;Arizona&quot;</bucket>
              <bucket>&quot;Helly Hansen&quot;</bucket>
              <bucket>&quot;Joules&quot;</bucket>
              <bucket>&quot;Maharishi&quot;</bucket>
              <bucket>&quot;BOSS&quot;</bucket>
              <bucket>&quot;For Love &amp; Lemons&quot;</bucket>
              <bucket>&quot;Nordstrom&quot;</bucket>
              <bucket>&quot;The Hundreds&quot;</bucket>
              <bucket>&quot;Tillys&quot;</bucket>
              <bucket>&quot;Paul &amp; Shark&quot;</bucket>
              <bucket>&quot;Betsey Johnson&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1s2arpo1s5xxpo15j7csb1ltt630].[__tableau_internal_object_id__].[cnt:sales.csv_035746860D2C4789A5F9227B1667622E:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1s2arpo1s5xxpo15j7csb1ltt630].[none:brand:nk]</rows>
        <cols>[federated.1s2arpo1s5xxpo15j7csb1ltt630].[__tableau_internal_object_id__].[cnt:sales.csv_035746860D2C4789A5F9227B1667622E:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='7 AU Buyers-Shoes'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7'>7 - 658 pairs of shoes were purchased by Australian buyers.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales' name='federated.1s2arpo1s5xxpo15j7csb1ltt630' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1s2arpo1s5xxpo15j7csb1ltt630'>
            <column-instance column='[__tableau_internal_object_id__].[sales.csv_035746860D2C4789A5F9227B1667622E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:sales.csv_035746860D2C4789A5F9227B1667622E:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='sales.csv' datatype='table' name='[__tableau_internal_object_id__].[sales.csv_035746860D2C4789A5F9227B1667622E]' role='measure' type='quantitative' />
            <column caption='Buyer Country' datatype='string' name='[buyer_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Jewellery&quot;' value='Brandless Items in Jewellery Category' />
              </aliases>
            </column>
            <column-instance column='[buyer_country]' derivation='None' name='[none:buyer_country:nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1s2arpo1s5xxpo15j7csb1ltt630].[none:buyer_country:nk]' context='true'>
            <groupfilter function='member' level='[none:buyer_country:nk]' member='&quot;AU&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1s2arpo1s5xxpo15j7csb1ltt630].[none:category:nk]'>
            <groupfilter function='member' level='[none:category:nk]' member='&quot;Shoes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1s2arpo1s5xxpo15j7csb1ltt630].[none:buyer_country:nk]</column>
            <column>[federated.1s2arpo1s5xxpo15j7csb1ltt630].[none:category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1s2arpo1s5xxpo15j7csb1ltt630].[none:buyer_country:nk]' />
              <text column='[federated.1s2arpo1s5xxpo15j7csb1ltt630].[__tableau_internal_object_id__].[cnt:sales.csv_035746860D2C4789A5F9227B1667622E:qk]' />
              <geometry column='[federated.1s2arpo1s5xxpo15j7csb1ltt630].[Geometry (generated)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='18'>Australia</run>
                <run>&#10;</run>
                <run fontsize='14'><![CDATA[<[federated.1s2arpo1s5xxpo15j7csb1ltt630].[__tableau_internal_object_id__].[cnt:sales.csv_035746860D2C4789A5F9227B1667622E:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1s2arpo1s5xxpo15j7csb1ltt630].[Latitude (generated)]</rows>
        <cols>[federated.1s2arpo1s5xxpo15j7csb1ltt630].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='8 Brand Highest Avg Value'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7'>8 - Which brand has the highest average transaction value? Bring all values in Euros.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales' name='federated.1s2arpo1s5xxpo15j7csb1ltt630' />
          </datasources>
          <datasource-dependencies datasource='federated.1s2arpo1s5xxpo15j7csb1ltt630'>
            <column caption='Price Euro' datatype='real' name='[Calculation_949063318406541312]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[price] / [rate]' />
            </column>
            <column-instance column='[Calculation_949063318406541312]' derivation='Avg' name='[avg:Calculation_949063318406541312:qk]' pivot='key' type='quantitative' />
            <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
            <column-instance column='[brand]' derivation='None' name='[none:brand:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Rate' datatype='real' name='[rate]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1s2arpo1s5xxpo15j7csb1ltt630].[none:brand:nk]'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Calculation_949063318406541312])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:brand:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1s2arpo1s5xxpo15j7csb1ltt630].[none:brand:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1s2arpo1s5xxpo15j7csb1ltt630].[avg:Calculation_949063318406541312:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1s2arpo1s5xxpo15j7csb1ltt630].[avg:Calculation_949063318406541312:qk]</rows>
        <cols>[federated.1s2arpo1s5xxpo15j7csb1ltt630].[none:brand:nk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='45.0999' text-width='180'>
            <formatted-text>
              <run bold='true'>The Goyard Brand has the highest avg transaction value</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1s2arpo1s5xxpo15j7csb1ltt630].[none:brand:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1s2arpo1s5xxpo15j7csb1ltt630].[avg:Calculation_949063318406541312:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1s2arpo1s5xxpo15j7csb1ltt630].[avg:Calculation_949063318406541312:qk]</field>
                      <field>[federated.1s2arpo1s5xxpo15j7csb1ltt630].[none:brand:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>338.92693604836001</value>
                    <value>&quot;Goyard&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='226' y='-10' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='9 GB Buyers-Sellers'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7'>9 - What is the total value of items purchased by GB buyers from GB sellers?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales' name='federated.1s2arpo1s5xxpo15j7csb1ltt630' />
          </datasources>
          <datasource-dependencies datasource='federated.1s2arpo1s5xxpo15j7csb1ltt630'>
            <column caption='Price Euro' datatype='real' name='[Calculation_949063318406541312]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[price] / [rate]' />
            </column>
            <column caption='Buyer Country' datatype='string' name='[buyer_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[buyer_country]' derivation='None' name='[none:buyer_country:nk]' pivot='key' type='nominal' />
            <column-instance column='[seller_country]' derivation='None' name='[none:seller_country:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Rate' datatype='real' name='[rate]' role='measure' type='quantitative' />
            <column caption='Seller Country' datatype='string' name='[seller_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Calculation_949063318406541312]' derivation='Sum' name='[sum:Calculation_949063318406541312:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1s2arpo1s5xxpo15j7csb1ltt630].[none:buyer_country:nk]'>
            <groupfilter function='member' level='[none:buyer_country:nk]' member='&quot;GB&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1s2arpo1s5xxpo15j7csb1ltt630].[none:seller_country:nk]'>
            <groupfilter function='member' level='[none:seller_country:nk]' member='&quot;GB&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1s2arpo1s5xxpo15j7csb1ltt630].[none:buyer_country:nk]</column>
            <column>[federated.1s2arpo1s5xxpo15j7csb1ltt630].[none:seller_country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1s2arpo1s5xxpo15j7csb1ltt630].[sum:Calculation_949063318406541312:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1s2arpo1s5xxpo15j7csb1ltt630].[sum:Calculation_949063318406541312:qk]</rows>
        <cols />
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true'>Value of transactions by GB buyers from GB customers in Euro</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.589474'>
                  <node-reference />
                </x-coord>
                <y-coord axis-value='3579417.1992084654'>
                  <node-reference>
                    <axis>[federated.1s2arpo1s5xxpo15j7csb1ltt630].[sum:Calculation_949063318406541312:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='143' y='-1' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Sheet 17'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7'>17 - Which brand has the largest absolute  difference in average transaction value between domestic and international?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales' name='federated.1s2arpo1s5xxpo15j7csb1ltt630' />
          </datasources>
          <datasource-dependencies datasource='federated.1s2arpo1s5xxpo15j7csb1ltt630'>
            <column caption='Brand-Updated' datatype='string' name='[Calculation_6834986556878176256]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL([brand], &quot;Unknown&quot;)' />
            </column>
            <column caption='Price Euro' datatype='real' name='[Calculation_949063318406541312]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[price] / [rate]' />
            </column>
            <column caption='International Sales' datatype='string' name='[Calculation_949063318427947009]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [buyer_country] &lt;&gt; [seller_country] THEN &quot;International&quot; ELSE &quot;Domestic&quot; END' />
            </column>
            <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
            <column caption='Buyer Country' datatype='string' name='[buyer_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Calculation_949063318406541312]' derivation='Avg' name='[diff:avg:Calculation_949063318406541312:qk:4]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='ColumnInPane' type='Difference'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_6834986556878176256]' derivation='None' name='[none:Calculation_6834986556878176256:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_949063318427947009]' derivation='None' name='[none:Calculation_949063318427947009:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Rate' datatype='real' name='[rate]' role='measure' type='quantitative' />
            <column caption='Seller Country' datatype='string' name='[seller_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1s2arpo1s5xxpo15j7csb1ltt630].[none:Calculation_949063318427947009:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;Domestic&quot;</bucket>
              <bucket>&quot;International&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1s2arpo1s5xxpo15j7csb1ltt630].[diff:avg:Calculation_949063318406541312:qk:4]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1s2arpo1s5xxpo15j7csb1ltt630].[none:Calculation_6834986556878176256:nk] / [federated.1s2arpo1s5xxpo15j7csb1ltt630].[none:Calculation_949063318427947009:nk])</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
