<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Sub-Category Parameter' datatype='string' name='[Sub-Category Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Appliances&quot;'>
        <calculation class='tableau' formula='&quot;Appliances&quot;' />
        <members>
          <member value='&quot;Accessories&quot;' />
          <member value='&quot;Appliances&quot;' />
          <member value='&quot;Art&quot;' />
          <member value='&quot;Binders&quot;' />
          <member value='&quot;Bookcases&quot;' />
          <member value='&quot;Chairs&quot;' />
          <member value='&quot;Copiers&quot;' />
          <member value='&quot;Envelopes&quot;' />
          <member value='&quot;Fasteners&quot;' />
          <member value='&quot;Furnishings&quot;' />
          <member value='&quot;Labels&quot;' />
          <member value='&quot;Machines&quot;' />
          <member value='&quot;Paper&quot;' />
          <member value='&quot;Phones&quot;' />
          <member value='&quot;Storage&quot;' />
          <member value='&quot;Supplies&quot;' />
          <member value='&quot;Tables&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Orders (Sample - Superstore)' inline='true' name='federated.0s1lvvy0ca7g5d146apan0l4fk6v' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore' name='excel-direct.19uy6a1166x65f1bve08y1okuub4'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/kadiryildirim/Desktop/Sample - Superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.19uy6a1166x65f1bve08y1okuub4' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:U10195:no:A1:U10195:0' header='yes' outcome='2'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country/Region' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State/Province' ordinal='10' />
            <column datatype='string' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State/Province]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Profit per City (INC)' datatype='real' name='[Calculation_1281344529788284929]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{INCLUDE [City] : SUM([Profit])}' />
      </column>
      <column caption='Sales per Customer (INC)' datatype='real' name='[Calculation_1281344529791545346]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{INCLUDE [Customer Name] : SUM([Sales])}' />
      </column>
      <column aggregation='Attribute' caption='Sales per City (EXC)' datatype='real' name='[Calculation_1281344529793687555]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{EXCLUDE [City] : SUM([Sales])}' />
      </column>
      <column caption='Sales per Country (FIX)' datatype='real' name='[Calculation_1281344529798004741]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Country/Region] : SUM([Sales])}' />
      </column>
      <column aggregation='Attribute' caption='GRAND TOTAL (EXC)' datatype='real' name='[Calculation_1281344529803804678]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{EXCLUDE [Category] : SUM([Sales])}' />
      </column>
      <column caption='Grand total (fixed)' datatype='real' name='[Calculation_1281344529804017671]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{SUM([Sales])}' />
      </column>
      <column caption='First Order Date for Customers' datatype='date' name='[Calculation_1281344529806962696]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{FIXED [Customer ID] : MIN([Order Date])}' />
      </column>
      <column caption='Selected Sales' datatype='real' name='[Calculation_1281344529809666057]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Sub-Category] = [Parameters].[Sub-Category Parameter] THEN [Sales] ELSE 0 END' />
      </column>
      <column aggregation='Attribute' caption='Sales of Selected Subcategory' datatype='real' name='[Calculation_1281344529810296842]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ EXCLUDE [Sub-Category] : SUM([Calculation_1281344529809666057])}' />
      </column>
      <column caption='Difference total and subcat' datatype='real' name='[Calculation_1281344529810800651]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales]) - SUM([Calculation_1281344529810296842])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_BF43606C14624E26886B421C22CF470F]' role='measure' type='quantitative' />
      <drill-paths>
        <drill-path name='Map'>
          <field>[Country/Region]</field>
          <field>[State/Province]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Sub-Category Parameter' datatype='string' name='[Sub-Category Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Appliances&quot;'>
          <calculation class='tableau' formula='&quot;Appliances&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='ATTR nedir'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0s1lvvy0ca7g5d146apan0l4fk6v' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0s1lvvy0ca7g5d146apan0l4fk6v'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[City]' derivation='Attribute' name='[attr:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State/Province]' derivation='None' name='[none:State/Province:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0s1lvvy0ca7g5d146apan0l4fk6v].[none:Country/Region:nk]' />
              <lod column='[federated.0s1lvvy0ca7g5d146apan0l4fk6v].[none:State/Province:nk]' />
              <lod column='[federated.0s1lvvy0ca7g5d146apan0l4fk6v].[attr:City:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0s1lvvy0ca7g5d146apan0l4fk6v].[Latitude (generated)]</rows>
        <cols>[federated.0s1lvvy0ca7g5d146apan0l4fk6v].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='EXCLUDE 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>display the percent rate of each city in the total sales of the related state</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0s1lvvy0ca7g5d146apan0l4fk6v' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0s1lvvy0ca7g5d146apan0l4fk6v'>
            <column aggregation='Attribute' caption='Sales per City (EXC)' datatype='real' name='[Calculation_1281344529793687555]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{EXCLUDE [City] : SUM([Sales])}' />
            </column>
            <column caption='SUM([Sales])/ ATTR([Sales per City (EXC)])' datatype='real' name='[Calculation_1281344529795211268]' role='measure' type='quantitative' user:unnamed='Sheet 3'>
              <calculation class='tableau' formula='SUM([Sales])/ ATTR([Calculation_1281344529793687555])' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State/Province]' derivation='None' name='[none:State/Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1281344529795211268]' derivation='User' name='[usr:Calculation_1281344529795211268:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0s1lvvy0ca7g5d146apan0l4fk6v].[none:Country/Region:nk]' />
              <lod column='[federated.0s1lvvy0ca7g5d146apan0l4fk6v].[none:State/Province:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0s1lvvy0ca7g5d146apan0l4fk6v].[Longitude (generated)]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0s1lvvy0ca7g5d146apan0l4fk6v].[usr:Calculation_1281344529795211268:qk]' />
              <lod column='[federated.0s1lvvy0ca7g5d146apan0l4fk6v].[none:Country/Region:nk]' />
              <lod column='[federated.0s1lvvy0ca7g5d146apan0l4fk6v].[none:State/Province:nk]' />
              <lod column='[federated.0s1lvvy0ca7g5d146apan0l4fk6v].[none:City:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0s1lvvy0ca7g5d146apan0l4fk6v].[Longitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0s1lvvy0ca7g5d146apan0l4fk6v].[sum:Sales:qk]' />
              <lod column='[federated.0s1lvvy0ca7g5d146apan0l4fk6v].[none:Country/Region:nk]' />
              <lod column='[federated.0s1lvvy0ca7g5d146apan0l4fk6v].[none:State/Province:nk]' />
              <geometry column='[federated.0s1lvvy0ca7g5d146apan0l4fk6v].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0s1lvvy0ca7g5d146apan0l4fk6v].[Latitude (generated)]</rows>
        <cols>([federated.0s1lvvy0ca7g5d146apan0l4fk6v].[Longitude (generated)] + [federated.0s1lvvy0ca7g5d146apan0l4fk6v].[Longitude (generated)])</cols>
      </table>
    </worksheet>
    <worksheet name='INC 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0s1lvvy0ca7g5d146apan0l4fk6v' />
          </datasources>
          <datasource-dependencies datasource='federated.0s1lvvy0ca7g5d146apan0l4fk6v'>
            <column caption='Sales per Customer (INC)' datatype='real' name='[Calculation_1281344529791545346]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{INCLUDE [Customer Name] : SUM([Sales])}' />
            </column>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1281344529791545346]' derivation='Max' name='[max:Calculation_1281344529791545346:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Max' name='[max:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0s1lvvy0ca7g5d146apan0l4fk6v].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0s1lvvy0ca7g5d146apan0l4fk6v].[max:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0s1lvvy0ca7g5d146apan0l4fk6v].[max:Calculation_1281344529791545346:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0s1lvvy0ca7g5d146apan0l4fk6v].[sum:Sales:qk] + ([federated.0s1lvvy0ca7g5d146apan0l4fk6v].[max:Sales:qk] + [federated.0s1lvvy0ca7g5d146apan0l4fk6v].[max:Calculation_1281344529791545346:qk]))</rows>
        <cols>[federated.0s1lvvy0ca7g5d146apan0l4fk6v].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='INCLUDE 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>statei gosteren bir haritaya city heseaplaamalarını dahil etmek istiyoruz:</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0s1lvvy0ca7g5d146apan0l4fk6v' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0s1lvvy0ca7g5d146apan0l4fk6v'>
            <column caption='Profit per City (INC)' datatype='real' name='[Calculation_1281344529788284929]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{INCLUDE [City] : SUM([Profit])}' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1281344529788284929]' derivation='Avg' name='[avg:Calculation_1281344529788284929:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Avg' name='[avg:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State/Province]' derivation='None' name='[none:State/Province:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0s1lvvy0ca7g5d146apan0l4fk6v].[none:Country/Region:nk]' />
              <lod column='[federated.0s1lvvy0ca7g5d146apan0l4fk6v].[none:State/Province:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0s1lvvy0ca7g5d146apan0l4fk6v].[Longitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0s1lvvy0ca7g5d146apan0l4fk6v].[avg:Calculation_1281344529788284929:qk]' />
              <lod column='[federated.0s1lvvy0ca7g5d146apan0l4fk6v].[none:Country/Region:nk]' />
              <lod column='[federated.0s1lvvy0ca7g5d146apan0l4fk6v].[none:State/Province:nk]' />
              <geometry column='[federated.0s1lvvy0ca7g5d146apan0l4fk6v].[Geometry (generated)]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0s1lvvy0ca7g5d146apan0l4fk6v].[Longitude (generated)]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0s1lvvy0ca7g5d146apan0l4fk6v].[avg:Profit:qk]' />
              <lod column='[federated.0s1lvvy0ca7g5d146apan0l4fk6v].[none:Country/Region:nk]' />
              <lod column='[federated.0s1lvvy0ca7g5d146apan0l4fk6v].[none:State/Province:nk]' />
              <geometry column='[federated.0s1lvvy0ca7g5d146apan0l4fk6v].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0s1lvvy0ca7g5d146apan0l4fk6v].[Latitude (generated)]</rows>
        <cols>([federated.0s1lvvy0ca7g5d146apan0l4fk6v].[Longitude (generated)] + [federated.0s1lvvy0ca7g5d146apan0l4fk6v].[Longitude (generated)])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>display each city with the total sales of the country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0s1lvvy0ca7g5d146apan0l4fk6v' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0s1lvvy0ca7g5d146apan0l4fk6v'>
            <column caption='Sales per Country (FIX)' datatype='real' name='[Calculation_1281344529798004741]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Country/Region] : SUM([Sales])}' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State/Province]' derivation='None' name='[none:State/Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1281344529798004741]' derivation='Sum' name='[sum:Calculation_1281344529798004741:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0s1lvvy0ca7g5d146apan0l4fk6v].[none:Country/Region:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0s1lvvy0ca7g5d146apan0l4fk6v].[Longitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0s1lvvy0ca7g5d146apan0l4fk6v].[sum:Calculation_1281344529798004741:qk]' />
              <lod column='[federated.0s1lvvy0ca7g5d146apan0l4fk6v].[none:Country/Region:nk]' />
              <lod column='[federated.0s1lvvy0ca7g5d146apan0l4fk6v].[none:State/Province:nk]' />
              <lod column='[federated.0s1lvvy0ca7g5d146apan0l4fk6v].[none:City:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0s1lvvy0ca7g5d146apan0l4fk6v].[Longitude (generated)]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0s1lvvy0ca7g5d146apan0l4fk6v].[sum:Sales:qk]' />
              <lod column='[federated.0s1lvvy0ca7g5d146apan0l4fk6v].[none:Country/Region:nk]' />
              <geometry column='[federated.0s1lvvy0ca7g5d146apan0l4fk6v].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0s1lvvy0ca7g5d146apan0l4fk6v].[Latitude (generated)]</rows>
        <cols>([federated.0s1lvvy0ca7g5d146apan0l4fk6v].[Longitude (generated)] + [federated.0s1lvvy0ca7g5d146apan0l4fk6v].[Longitude (generated)])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run>parametre ile user bir sub-cat secebilsin, o parametre karsilastirmali bir satis analizi yapsin. ornegin paper secildiginde toplam satisi diger tum degerlerle farki gosterilsin</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0s1lvvy0ca7g5d146apan0l4fk6v' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Sub-Category Parameter' datatype='string' name='[Sub-Category Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Appliances&quot;'>
              <calculation class='tableau' formula='&quot;Appliances&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0s1lvvy0ca7g5d146apan0l4fk6v'>
            <column caption='Selected Sales' datatype='real' name='[Calculation_1281344529809666057]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Sub-Category] = [Parameters].[Sub-Category Parameter] THEN [Sales] ELSE 0 END' />
            </column>
            <column aggregation='Attribute' caption='Sales of Selected Subcategory' datatype='real' name='[Calculation_1281344529810296842]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ EXCLUDE [Sub-Category] : SUM([Calculation_1281344529809666057])}' />
            </column>
            <column caption='Difference total and subcat' datatype='real' name='[Calculation_1281344529810800651]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales]) - SUM([Calculation_1281344529810296842])' />
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1281344529810296842]' derivation='Attribute' name='[attr:Calculation_1281344529810296842:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1281344529809666057]' derivation='Sum' name='[sum:Calculation_1281344529809666057:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1281344529810800651]' derivation='User' name='[usr:Calculation_1281344529810800651:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0s1lvvy0ca7g5d146apan0l4fk6v].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0s1lvvy0ca7g5d146apan0l4fk6v].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0s1lvvy0ca7g5d146apan0l4fk6v].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0s1lvvy0ca7g5d146apan0l4fk6v].[sum:Calculation_1281344529809666057:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0s1lvvy0ca7g5d146apan0l4fk6v].[attr:Calculation_1281344529810296842:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0s1lvvy0ca7g5d146apan0l4fk6v].[usr:Calculation_1281344529810800651:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0s1lvvy0ca7g5d146apan0l4fk6v].[usr:Calculation_1281344529810800651:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0s1lvvy0ca7g5d146apan0l4fk6v].[none:Sub-Category:nk]</rows>
        <cols>([federated.0s1lvvy0ca7g5d146apan0l4fk6v].[sum:Sales:qk] + ([federated.0s1lvvy0ca7g5d146apan0l4fk6v].[sum:Calculation_1281344529809666057:qk] + ([federated.0s1lvvy0ca7g5d146apan0l4fk6v].[attr:Calculation_1281344529810296842:qk] + [federated.0s1lvvy0ca7g5d146apan0l4fk6v].[usr:Calculation_1281344529810800651:qk])))</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='order of oper'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>GRAND TOTAL (EXC), Grand total (fixed) and Sales broken down by Category and Region. The data is filtered on Sub-Category, which excludes Accessories, Appliances and Art.

-- sub cat filtresini degistirince exc olan total degisiyor fixed degismiyor. order of operations nedeniyle. exc&apos;u context filter yaparsak bunu asabiliriz</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0s1lvvy0ca7g5d146apan0l4fk6v' />
          </datasources>
          <datasource-dependencies datasource='federated.0s1lvvy0ca7g5d146apan0l4fk6v'>
            <column aggregation='Attribute' caption='GRAND TOTAL (EXC)' datatype='real' name='[Calculation_1281344529803804678]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{EXCLUDE [Category] : SUM([Sales])}' />
            </column>
            <column caption='Grand total (fixed)' datatype='real' name='[Calculation_1281344529804017671]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{SUM([Sales])}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1281344529803804678]' derivation='Attribute' name='[attr:Calculation_1281344529803804678:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1281344529804017671]' derivation='Sum' name='[sum:Calculation_1281344529804017671:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s1lvvy0ca7g5d146apan0l4fk6v].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0s1lvvy0ca7g5d146apan0l4fk6v].[attr:Calculation_1281344529803804678:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0s1lvvy0ca7g5d146apan0l4fk6v].[sum:Calculation_1281344529804017671:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0s1lvvy0ca7g5d146apan0l4fk6v].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0s1lvvy0ca7g5d146apan0l4fk6v].[none:Sub-Category:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Sub-Category:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Accessories&quot;' />
                <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Appliances&quot;' />
                <groupfilter function='member' level='[none:Sub-Category:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0s1lvvy0ca7g5d146apan0l4fk6v].[none:Sub-Category:nk]</column>
            <column>[federated.0s1lvvy0ca7g5d146apan0l4fk6v].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0s1lvvy0ca7g5d146apan0l4fk6v].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0s1lvvy0ca7g5d146apan0l4fk6v].[none:Category:nk] / [federated.0s1lvvy0ca7g5d146apan0l4fk6v].[none:Region:nk])</rows>
        <cols>[federated.0s1lvvy0ca7g5d146apan0l4fk6v].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='practice'>
      <layout-options>
        <title>
          <formatted-text>
            <run>ilk siparisini o yilda verenlerin o yıldaki tum musteri sayisina orani: her yıl yeni gelen musteriler o yılın yuzde kacini olusturuyor</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>% of Total Distinct count of Customer ID for each Order Date Year.  Color shows details about First Order Date for Customers Year.

-- orana cevirmek icin measureı quick table calc ile percentage yapip her yili kendi icinde toplam 100 yapmak icin cell&apos;i sectik</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0s1lvvy0ca7g5d146apan0l4fk6v' />
          </datasources>
          <datasource-dependencies datasource='federated.0s1lvvy0ca7g5d146apan0l4fk6v'>
            <column caption='First Order Date for Customers' datatype='date' name='[Calculation_1281344529806962696]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{FIXED [Customer ID] : MIN([Order Date])}' />
            </column>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column-instance column='[Customer ID]' derivation='CountD' name='[pcto:ctd:Customer ID:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='CellInPane' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1281344529806962696]' derivation='Year' name='[yr:Calculation_1281344529806962696:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0s1lvvy0ca7g5d146apan0l4fk6v].[yr:Calculation_1281344529806962696:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0s1lvvy0ca7g5d146apan0l4fk6v].[pcto:ctd:Customer ID:qk:2]</rows>
        <cols>[federated.0s1lvvy0ca7g5d146apan0l4fk6v].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
