<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Buffer Radius' datatype='real' default-format='n#,##0.00&quot; km&quot;;-#,##0.00&quot; km&quot;' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='3.8904452226113055'>
        <calculation class='tableau' formula='3.8904452226113055' />
        <range max='10.0' min='1.0' />
      </column>
    </datasource>
    <datasource caption='Airports and routes' inline='true' name='federated.1xeu1kl0a1edvx1734y240el0qot' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Airports and routes' name='textscan.0qhnap40ox5tcv1edswpt09v30tb'>
            <connection class='textscan' directory='/Users/kadiryildirim/Desktop/DataScience/NOTEBOOKS/TABLEAU/spatial_files' filename='Airports and routes.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0qhnap40ox5tcv1edswpt09v30tb' name='Airports and routes.csv' table='[Airports and routes#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Airline' ordinal='0' />
            <column datatype='string' name='Source airport' ordinal='1' />
            <column datatype='string' name='Name Origin Airport' ordinal='2' />
            <column datatype='string' name='City Origin Airport' ordinal='3' />
            <column datatype='string' name='Country Origin Aiport' ordinal='4' />
            <column datatype='real' name='Latitude Origin Airport' ordinal='5' />
            <column datatype='real' name='Longitude Origin Airport' ordinal='6' />
            <column datatype='integer' name='Altitude Origin Airport' ordinal='7' />
            <column datatype='string' name='Destination airport' ordinal='8' />
            <column datatype='string' name='Name Destination Airport' ordinal='9' />
            <column datatype='string' name='City Destination Airport' ordinal='10' />
            <column datatype='string' name='Country Destination Airports' ordinal='11' />
            <column datatype='real' name='Latitude Destination Airport' ordinal='12' />
            <column datatype='real' name='Longitude  Destination Airport' ordinal='13' />
            <column datatype='integer' name='Altitude  Destination Airport' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Airline]</local-name>
            <parent-name>[Airports and routes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Source airport]</local-name>
            <parent-name>[Airports and routes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name Origin Airport]</local-name>
            <parent-name>[Airports and routes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City Origin Airport]</local-name>
            <parent-name>[Airports and routes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country Origin Aiport]</local-name>
            <parent-name>[Airports and routes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude Origin Airport]</local-name>
            <parent-name>[Airports and routes.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude Origin Airport]</local-name>
            <parent-name>[Airports and routes.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Altitude Origin Airport]</local-name>
            <parent-name>[Airports and routes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Destination airport]</local-name>
            <parent-name>[Airports and routes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name Destination Airport]</local-name>
            <parent-name>[Airports and routes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City Destination Airport]</local-name>
            <parent-name>[Airports and routes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country Destination Airports]</local-name>
            <parent-name>[Airports and routes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude Destination Airport]</local-name>
            <parent-name>[Airports and routes.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude  Destination Airport]</local-name>
            <parent-name>[Airports and routes.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Altitude  Destination Airport]</local-name>
            <parent-name>[Airports and routes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Point Destination' datatype='spatial' name='[Calculation_764767580334432262]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT([Latitude Destination Airport],[Longitude  Destination Airport])' />
      </column>
      <column caption='Line' datatype='spatial' name='[Calculation_764767580336046088]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKELINE([Calculation_764767580334432262], [Point Destination (copy)_764767580335099911])' />
      </column>
      <column caption='Distance' datatype='real' name='[Calculation_764767580339089417]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DISTANCE([Point Destination (copy)_764767580335099911],[Calculation_764767580334432262], &quot;km&quot;)' />
      </column>
      <column datatype='string' name='[City Destination Airport]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[City Origin Airport]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country Destination Airports]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country Origin Aiport]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Latitude Destination Airport]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Latitude Origin Airport]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude  Destination Airport]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude Origin Airport]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='string' name='[Name Origin Airport]' role='dimension' type='nominal' />
      <column caption='Point Origin' datatype='spatial' name='[Point Destination (copy)_764767580335099911]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT([Latitude Origin Airport],[Longitude Origin Airport])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Airports and routes.csv' datatype='table' name='[__tableau_internal_object_id__].[Airports and routes.csv_9BE45CC2C00241B099000650CE8D4A21]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <filter class='categorical' column='[Country Destination Airports]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[Country Destination Airports]' />
          <groupfilter function='member' level='[Country Destination Airports]' member='&quot;Turkey&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[Name Origin Airport]' filter-group='2'>
        <groupfilter function='member' level='[Name Origin Airport]' member='&quot;Istanbul Airport&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </datasource>
    <datasource caption='Japan_Basins+' inline='true' name='federated.10sprm00x76odc1f28hio11yfsou' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Japan_Basins' name='ogrdirect.1qccdrk0u8xs7f15f5jkz0j9hgew'>
            <connection class='ogrdirect' directory='/Users/kadiryildirim/Desktop/DataScience/NOTEBOOKS/TABLEAU/spatial_files/Spatial_Join_Data' filename='Japan_Basins.shp' password='' server='' tablename='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='Intersects'>
              <expression op='[Japan_Basins.shp].[Geometry]' />
              <expression op='[Waterfowl_sites.shp].[Geometry]' />
            </expression>
          </clause>
          <relation connection='ogrdirect.1qccdrk0u8xs7f15f5jkz0j9hgew' name='Japan_Basins.shp' table='[Japan_Basins.shp]' type='table'>
            <columns>
              <column datatype='real' name='AREA' ordinal='0' />
              <column datatype='real' name='PERIMETER' ordinal='1' />
              <column datatype='real' name='AS_BAS_ID' ordinal='2' />
              <column datatype='integer' name='LEVEL1' ordinal='3' />
              <column datatype='integer' name='LEVEL2' ordinal='4' />
              <column datatype='integer' name='LEVEL5' ordinal='5' />
              <column datatype='integer' name='LEVEL6' ordinal='6' />
              <column datatype='real' name='DEM_MEAN' ordinal='7' />
              <column datatype='real' name='SLOPE_MEAN' ordinal='8' />
              <column datatype='real' name='ASPECT_MEA' ordinal='9' />
              <column datatype='real' name='Shape_Leng' ordinal='10' />
              <column datatype='real' name='Shape_Area' ordinal='11' />
              <column datatype='spatial' name='Geometry' ordinal='12' />
            </columns>
          </relation>
          <relation connection='ogrdirect.1qccdrk0u8xs7f15f5jkz0j9hgew' name='Waterfowl_sites.shp' table='[Waterfowl_sites.shp]' type='table'>
            <columns>
              <column datatype='integer' name='gbifid' ordinal='0' />
              <column datatype='string' name='genus' ordinal='1' />
              <column datatype='string' name='species' ordinal='2' />
              <column datatype='real' name='decimallat' ordinal='3' />
              <column datatype='real' name='decimallon' ordinal='4' />
              <column datatype='string' name='eventdate' ordinal='5' />
              <column datatype='integer' name='day' ordinal='6' />
              <column datatype='integer' name='month' ordinal='7' />
              <column datatype='integer' name='year' ordinal='8' />
              <column datatype='string' name='recordedby' ordinal='9' />
              <column datatype='string' name='lastinterp' ordinal='10' />
              <column datatype='spatial' name='Geometry' ordinal='11' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[AREA]</local-name>
            <parent-name>[Japan_Basins.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PERIMETER]</local-name>
            <parent-name>[Japan_Basins.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AS_BAS_ID]</local-name>
            <parent-name>[Japan_Basins.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LEVEL1]</local-name>
            <parent-name>[Japan_Basins.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LEVEL2]</local-name>
            <parent-name>[Japan_Basins.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LEVEL5]</local-name>
            <parent-name>[Japan_Basins.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LEVEL6]</local-name>
            <parent-name>[Japan_Basins.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEM_MEAN]</local-name>
            <parent-name>[Japan_Basins.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SLOPE_MEAN]</local-name>
            <parent-name>[Japan_Basins.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ASPECT_MEA]</local-name>
            <parent-name>[Japan_Basins.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shape_Leng]</local-name>
            <parent-name>[Japan_Basins.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shape_Area]</local-name>
            <parent-name>[Japan_Basins.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[Japan_Basins.shp]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gbifid]</local-name>
            <parent-name>[Waterfowl_sites.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genus]</local-name>
            <parent-name>[Waterfowl_sites.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[species]</local-name>
            <parent-name>[Waterfowl_sites.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[decimallat]</local-name>
            <parent-name>[Waterfowl_sites.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[decimallon]</local-name>
            <parent-name>[Waterfowl_sites.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[eventdate]</local-name>
            <parent-name>[Waterfowl_sites.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day]</local-name>
            <parent-name>[Waterfowl_sites.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[Waterfowl_sites.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[Waterfowl_sites.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[recordedby]</local-name>
            <parent-name>[Waterfowl_sites.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lastinterp]</local-name>
            <parent-name>[Waterfowl_sites.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry (Waterfowl_sites.shp)]</local-name>
            <parent-name>[Waterfowl_sites.shp]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Area' datatype='real' name='[AREA]' role='measure' type='quantitative' />
      <column caption='Aspect Mea' datatype='real' name='[ASPECT_MEA]' role='measure' type='quantitative' />
      <column caption='As Bas Id' datatype='real' name='[AS_BAS_ID]' role='dimension' type='ordinal' />
      <column caption='Dem Mean' datatype='real' name='[DEM_MEAN]' role='measure' type='quantitative' />
      <column caption='Geometry (Waterfowl sites.shp)' datatype='spatial' name='[Geometry (Waterfowl_sites.shp)]' role='measure' type='nominal' />
      <column caption='Level1' datatype='integer' name='[LEVEL1]' role='measure' type='quantitative' />
      <column caption='Level2' datatype='integer' name='[LEVEL2]' role='measure' type='quantitative' />
      <column caption='Level5' datatype='integer' name='[LEVEL5]' role='measure' type='quantitative' />
      <column caption='Level6' datatype='integer' name='[LEVEL6]' role='measure' type='quantitative' />
      <column caption='Perimeter' datatype='real' name='[PERIMETER]' role='measure' type='quantitative' />
      <column caption='Slope Mean' datatype='real' name='[SLOPE_MEAN]' role='measure' type='quantitative' />
      <column caption='Shape Area' datatype='real' name='[Shape_Area]' role='measure' type='quantitative' />
      <column caption='Shape Leng' datatype='real' name='[Shape_Leng]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Japan_Basins.shp' datatype='table' name='[__tableau_internal_object_id__].[Japan_Basins.shp_9E752B65733C4A58B2BC044E0281FEDA]' role='measure' type='quantitative' />
      <column caption='Day' datatype='integer' name='[day]' role='dimension' type='quantitative' />
      <column caption='Decimallat' datatype='real' name='[decimallat]' role='measure' type='quantitative' />
      <column caption='Decimallon' datatype='real' name='[decimallon]' role='measure' type='quantitative' />
      <column caption='Eventdate' datatype='string' name='[eventdate]' role='dimension' type='nominal' />
      <column caption='Gbifid' datatype='integer' name='[gbifid]' role='measure' type='quantitative' />
      <column caption='Genus' datatype='string' name='[genus]' role='dimension' type='nominal' />
      <column caption='Lastinterp' datatype='string' name='[lastinterp]' role='dimension' type='nominal' />
      <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
      <column caption='Recordedby' datatype='string' name='[recordedby]' role='dimension' type='nominal' />
      <column caption='Species' datatype='string' name='[species]' role='dimension' type='nominal' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <filter class='quantitative' column='[day]' filter-group='2' included-values='in-range'>
        <min>1</min>
        <max>10</max>
      </filter>
      <filter class='quantitative' column='[month]' filter-group='2' included-values='in-range'>
        <min>1</min>
        <max>1</max>
      </filter>
    </datasource>
    <datasource caption='Sheet1 (Client database)' inline='true' name='federated.0w5xblg00bd5eh19mdhv602haw4k' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Client database' name='excel-direct.0mcyv7e0vzk77h193yt811g4pllk'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/kadiryildirim/Desktop/DataScience/NOTEBOOKS/TABLEAU/spatial_files/Client database.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0mcyv7e0vzk77h193yt811g4pllk' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:F11:no:A1:F11:0' header='yes' outcome='2'>
            <column datatype='string' name='Warehouse ID' ordinal='0' />
            <column datatype='real' name='DC Latitude' ordinal='1' />
            <column datatype='real' name='DC longitude' ordinal='2' />
            <column datatype='integer' name='Client ID' ordinal='3' />
            <column datatype='real' name='Client Latitude' ordinal='4' />
            <column datatype='real' name='Client longitude' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Warehouse ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DC Latitude]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DC longitude]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Client ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Client Latitude]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Client longitude]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Point Warehouse' datatype='spatial' name='[Calculation_764767580321714177]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT([DC Latitude], [DC longitude])' />
      </column>
      <column caption='Point Client' datatype='spatial' name='[Calculation_764767580322607106]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT([Client Latitude], [Client longitude])' />
      </column>
      <column caption='Line' datatype='spatial' name='[Calculation_764767580330180611]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKELINE([Calculation_764767580322607106],[Calculation_764767580321714177])' />
      </column>
      <column caption='distance' datatype='real' name='[Calculation_764767580331012100]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DISTANCE([Calculation_764767580322607106], [Calculation_764767580321714177], &quot;km&quot;)' />
      </column>
      <column caption='Buffer' datatype='spatial' name='[Calculation_764767580331446277]' role='measure' type='nominal'>
        <calculation class='tableau' formula='BUFFER([Calculation_764767580321714177], [Parameters].[Parameter 1], &quot;km&quot;)' />
      </column>
      <column datatype='integer' name='[Client ID]' role='dimension' type='ordinal' />
      <column aggregation='Avg' datatype='real' name='[Client Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Client longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[DC Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[DC longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_DDD62F9ABE084400BE8C98ACB3D0DCA6]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Buffer Radius' datatype='real' default-format='n#,##0.00&quot; km&quot;;-#,##0.00&quot; km&quot;' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='3.8904452226113055'>
          <calculation class='tableau' formula='3.8904452226113055' />
          <range max='10.0' min='1.0' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='modis_2020_Australia' inline='true' name='federated.1tjq5jd0q0vsck1cc5mg31t8xryt' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='modis_2017_Australia' name='textscan.1ro07ml1seoiku1d5voli18bann5'>
            <connection class='textscan' directory='/Users/kadiryildirim/Desktop/DataScience/NOTEBOOKS/TABLEAU/spatial_files/INVESTIGATION SPECIAL COORDINATES/AUSTRALIA' filename='modis_2017_Australia.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation all='true' name='Union' type='union'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=',' />
          <relation connection='textscan.1ro07ml1seoiku1d5voli18bann5' name='modis_2019_Australia.csv' table='[modis_2019_Australia#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='real' name='latitude' ordinal='0' />
              <column datatype='real' name='longitude' ordinal='1' />
              <column datatype='real' name='brightness' ordinal='2' />
              <column datatype='real' name='scan' ordinal='3' />
              <column datatype='real' name='track' ordinal='4' />
              <column datatype='date' name='acq_date' ordinal='5' />
              <column datatype='integer' name='acq_time' ordinal='6' />
              <column datatype='string' name='satellite' ordinal='7' />
              <column datatype='string' name='instrument' ordinal='8' />
              <column datatype='integer' name='confidence' ordinal='9' />
              <column datatype='real' name='version' ordinal='10' />
              <column datatype='real' name='bright_t31' ordinal='11' />
              <column datatype='real' name='frp' ordinal='12' />
              <column datatype='string' name='daynight' ordinal='13' />
              <column datatype='integer' name='type' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.1ro07ml1seoiku1d5voli18bann5' name='modis_2020_Australia.csv' table='[modis_2020_Australia#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='real' name='latitude' ordinal='0' />
              <column datatype='real' name='longitude' ordinal='1' />
              <column datatype='real' name='brightness' ordinal='2' />
              <column datatype='real' name='scan' ordinal='3' />
              <column datatype='real' name='track' ordinal='4' />
              <column datatype='date' name='acq_date' ordinal='5' />
              <column datatype='integer' name='acq_time' ordinal='6' />
              <column datatype='string' name='satellite' ordinal='7' />
              <column datatype='string' name='instrument' ordinal='8' />
              <column datatype='integer' name='confidence' ordinal='9' />
              <column datatype='real' name='version' ordinal='10' />
              <column datatype='real' name='bright_t31' ordinal='11' />
              <column datatype='real' name='frp' ordinal='12' />
              <column datatype='string' name='daynight' ordinal='13' />
              <column datatype='integer' name='type' ordinal='14' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[brightness]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[scan]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[track]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[acq_date]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[acq_time]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[satellite]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[instrument]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[confidence]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[version]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bright_t31]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[frp]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[daynight]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Point' datatype='spatial' name='[Calculation_764767580346118154]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT([latitude],[longitude])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Union' datatype='table' name='[__tableau_internal_object_id__].[_3AB1C04D84FE4E3FB13279CAEF6CF7E7]' role='measure' type='quantitative' />
      <column datatype='date' name='[acq_date]' role='dimension' type='ordinal' />
      <column aggregation='Avg' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='string' name='[satellite]' role='dimension' type='nominal' />
      <column-instance column='[acq_date]' derivation='Month' name='[mn:acq_date:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <filter class='categorical' column='[mn:acq_date:ok]' filter-group='2'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[mn:acq_date:ok]' member='1' />
          <groupfilter function='member' level='[mn:acq_date:ok]' member='2' />
          <groupfilter function='member' level='[mn:acq_date:ok]' member='12' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[satellite]' filter-group='2'>
        <groupfilter function='member' level='[satellite]' member='&quot;Aqua&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Forest Fires - csv union - filter'>
      <table>
        <view>
          <datasources>
            <datasource caption='modis_2020_Australia' name='federated.1tjq5jd0q0vsck1cc5mg31t8xryt' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1tjq5jd0q0vsck1cc5mg31t8xryt'>
            <column caption='Point' datatype='spatial' name='[Calculation_764767580346118154]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([latitude],[longitude])' />
            </column>
            <column datatype='real' name='[brightness]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_764767580346118154]' derivation='Collect' name='[clct:Calculation_764767580346118154:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[brightness]' derivation='Sum' name='[sum:brightness:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <encodings>
              <color column='[federated.1tjq5jd0q0vsck1cc5mg31t8xryt].[sum:brightness:qk]' />
              <lod column='[federated.1tjq5jd0q0vsck1cc5mg31t8xryt].[clct:Calculation_764767580346118154:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1tjq5jd0q0vsck1cc5mg31t8xryt].[Latitude (generated)]</rows>
        <cols>[federated.1tjq5jd0q0vsck1cc5mg31t8xryt].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Route Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Airports and routes' name='federated.1xeu1kl0a1edvx1734y240el0qot' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1xeu1kl0a1edvx1734y240el0qot'>
            <column caption='Point Destination' datatype='spatial' name='[Calculation_764767580334432262]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Latitude Destination Airport],[Longitude  Destination Airport])' />
            </column>
            <column caption='Line' datatype='spatial' name='[Calculation_764767580336046088]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKELINE([Calculation_764767580334432262], [Point Destination (copy)_764767580335099911])' />
            </column>
            <column caption='Distance' datatype='real' name='[Calculation_764767580339089417]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DISTANCE([Point Destination (copy)_764767580335099911],[Calculation_764767580334432262], &quot;km&quot;)' />
            </column>
            <column datatype='string' name='[City Destination Airport]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[City Origin Airport]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Latitude Destination Airport]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Latitude Origin Airport]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude  Destination Airport]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude Origin Airport]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[Name Destination Airport]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name Origin Airport]' role='dimension' type='nominal' />
            <column caption='Point Origin' datatype='spatial' name='[Point Destination (copy)_764767580335099911]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Latitude Origin Airport],[Longitude Origin Airport])' />
            </column>
            <column-instance column='[City Destination Airport]' derivation='Attribute' name='[attr:City Destination Airport:nk]' pivot='key' type='nominal' />
            <column-instance column='[City Origin Airport]' derivation='Attribute' name='[attr:City Origin Airport:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name Destination Airport]' derivation='Attribute' name='[attr:Name Destination Airport:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name Origin Airport]' derivation='Attribute' name='[attr:Name Origin Airport:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_764767580334432262]' derivation='Collect' name='[clct:Calculation_764767580334432262:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_764767580336046088]' derivation='Collect' name='[clct:Calculation_764767580336046088:nk]' pivot='key' type='nominal' />
            <column-instance column='[Point Destination (copy)_764767580335099911]' derivation='Collect' name='[clct:Point Destination (copy)_764767580335099911:nk]' pivot='key' type='nominal' />
            <column-instance column='[City Destination Airport]' derivation='None' name='[none:City Destination Airport:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_764767580339089417]' derivation='Sum' name='[sum:Calculation_764767580339089417:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes _.fcp.Layers.true...customization-axis='layer'>
          <_.fcp.Layers.true...pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </_.fcp.Layers.true...pane>
          <pane _.fcp.Layers.true...generated-title='Line' id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1xeu1kl0a1edvx1734y240el0qot].[clct:Calculation_764767580336046088:nk]' />
              <tooltip column='[federated.1xeu1kl0a1edvx1734y240el0qot].[attr:City Origin Airport:nk]' />
              <tooltip column='[federated.1xeu1kl0a1edvx1734y240el0qot].[attr:City Destination Airport:nk]' />
              <tooltip column='[federated.1xeu1kl0a1edvx1734y240el0qot].[sum:Calculation_764767580339089417:qk]' />
              <geometry column='[federated.1xeu1kl0a1edvx1734y240el0qot].[clct:Calculation_764767580336046088:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>City Destination Airport:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1xeu1kl0a1edvx1734y240el0qot].[attr:City Destination Airport:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>City Origin Airport:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1xeu1kl0a1edvx1734y240el0qot].[attr:City Origin Airport:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Distance:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1xeu1kl0a1edvx1734y240el0qot].[sum:Calculation_764767580339089417:qk]> km]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <_.fcp.Layers.true...pane generated-title='Point Destination' id='0' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <encodings>
              <lod column='[federated.1xeu1kl0a1edvx1734y240el0qot].[clct:Calculation_764767580334432262:nk]' />
              <tooltip column='[federated.1xeu1kl0a1edvx1734y240el0qot].[attr:Name Destination Airport:nk]' />
              <lod column='[federated.1xeu1kl0a1edvx1734y240el0qot].[none:City Destination Airport:nk]' />
            </encodings>
          </_.fcp.Layers.true...pane>
          <_.fcp.Layers.true...pane generated-title='Point Origin' id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1xeu1kl0a1edvx1734y240el0qot].[clct:Point Destination (copy)_764767580335099911:nk]' />
              <tooltip column='[federated.1xeu1kl0a1edvx1734y240el0qot].[attr:Name Origin Airport:nk]' />
              <tooltip column='[federated.1xeu1kl0a1edvx1734y240el0qot].[attr:City Origin Airport:nk]' />
            </encodings>
          </_.fcp.Layers.true...pane>
        </panes>
        <rows>[federated.1xeu1kl0a1edvx1734y240el0qot].[Latitude (generated)]</rows>
        <cols>[federated.1xeu1kl0a1edvx1734y240el0qot].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='japan basins'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>Map based on Longitude (generated) and Latitude (generated).  For marks layer Geometry:  Color shows Slope Mean.

-- -- geospatial fillelar relationship yapilamaz, joinle birlstirilir. bu nednele physical layera inmek gerekir. o da otomatikmen = ile ddegil intersects ile yapar, cunku haritalari layer layer ustuste koyuyor.

-- geometry filed olur. bunun dtype&apos;i polygon(alan), point)tek bir nokta haritada) olabilir. bu nedenle bu nokta ve alanlar kesistiriliyor joinle haritada.

-- cok yarar pcy cografi dosyalar, bu nedenle data source kisminda sag ustten filter add yapip 2 olan ay saysn 1e 27 olan gun saysn 10a indirdik.

-- sheeti acinca tum harita alannn tek bir alan olarak gosterir. bir agg yapar otomatik. disagg yapariz ilk.

-- 2. mapin geonetri filei direkt viewe degil, acilan layer boxa birakilir.

-- layerlarin yerini degistiemek istersek mark carddaki haritalari alta veya uste alabiliriz.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Japan_Basins+' name='federated.10sprm00x76odc1f28hio11yfsou' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.10sprm00x76odc1f28hio11yfsou'>
            <column caption='Geometry (Waterfowl sites.shp)' datatype='spatial' name='[Geometry (Waterfowl_sites.shp)]' role='measure' type='nominal' />
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column caption='Slope Mean' datatype='real' name='[SLOPE_MEAN]' role='measure' type='quantitative' />
            <column-instance column='[Geometry (Waterfowl_sites.shp)]' derivation='Collect' name='[clct:Geometry (Waterfowl_sites.shp):nk]' pivot='key' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[SLOPE_MEAN]' derivation='Sum' name='[sum:SLOPE_MEAN:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes _.fcp.Layers.true...customization-axis='layer'>
          <_.fcp.Layers.true...pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </_.fcp.Layers.true...pane>
          <pane _.fcp.Layers.true...generated-title='Geometry' id='0' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10sprm00x76odc1f28hio11yfsou].[sum:SLOPE_MEAN:qk]' />
              <lod column='[federated.10sprm00x76odc1f28hio11yfsou].[clct:Geometry:nk]' />
              <geometry column='[federated.10sprm00x76odc1f28hio11yfsou].[clct:Geometry:nk]' />
            </encodings>
          </pane>
          <_.fcp.Layers.true...pane generated-title='Geometry (Waterfowl sites.shp)' id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.10sprm00x76odc1f28hio11yfsou].[clct:Geometry (Waterfowl_sites.shp):nk]' />
              <geometry column='[federated.10sprm00x76odc1f28hio11yfsou].[clct:Geometry (Waterfowl_sites.shp):nk]' />
            </encodings>
          </_.fcp.Layers.true...pane>
        </panes>
        <rows>[federated.10sprm00x76odc1f28hio11yfsou].[Latitude (generated)]</rows>
        <cols>[federated.10sprm00x76odc1f28hio11yfsou].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='makeline-buffer-distance'>
      <layout-options>
        <title>
          <formatted-text>
            <run>creating point filed for client and warehouses</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>-- her bir warehousedan clientine cizgi makline()
-- ayni renk icin warehouse id colorsa
-- distance() ile kusbakisi uzaklik olcup gostereilibirz
-- diatnce&apos;i line markn tooltipinde gosterebiliriz.
-- buffer() ile bir pointi merkez alip etrafina daire cizdirebiliriz. buffer cografik dtype oldugu icin layera atilir. en alt layer yaptik.
-- bir parametre olusturup buffer r&apos;sini kullancdan alalim</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Client database)' name='federated.0w5xblg00bd5eh19mdhv602haw4k' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Buffer Radius' datatype='real' default-format='n#,##0.00&quot; km&quot;;-#,##0.00&quot; km&quot;' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='3.8904452226113055'>
              <calculation class='tableau' formula='3.8904452226113055' />
              <range max='10.0' min='1.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0w5xblg00bd5eh19mdhv602haw4k'>
            <column caption='Point Warehouse' datatype='spatial' name='[Calculation_764767580321714177]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([DC Latitude], [DC longitude])' />
            </column>
            <column caption='Point Client' datatype='spatial' name='[Calculation_764767580322607106]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Client Latitude], [Client longitude])' />
            </column>
            <column caption='Line' datatype='spatial' name='[Calculation_764767580330180611]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKELINE([Calculation_764767580322607106],[Calculation_764767580321714177])' />
            </column>
            <column caption='distance' datatype='real' name='[Calculation_764767580331012100]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DISTANCE([Calculation_764767580322607106], [Calculation_764767580321714177], &quot;km&quot;)' />
            </column>
            <column caption='Buffer' datatype='spatial' name='[Calculation_764767580331446277]' role='measure' type='nominal'>
              <calculation class='tableau' formula='BUFFER([Calculation_764767580321714177], [Parameters].[Parameter 1], &quot;km&quot;)' />
            </column>
            <column datatype='integer' name='[Client ID]' role='dimension' type='ordinal' />
            <column aggregation='Avg' datatype='real' name='[Client Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Client longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[DC Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[DC longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[Warehouse ID]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_764767580321714177]' derivation='Collect' name='[clct:Calculation_764767580321714177:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_764767580322607106]' derivation='Collect' name='[clct:Calculation_764767580322607106:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_764767580330180611]' derivation='Collect' name='[clct:Calculation_764767580330180611:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_764767580331446277]' derivation='Collect' name='[clct:Calculation_764767580331446277:nk]' pivot='key' type='nominal' />
            <column-instance column='[Client ID]' derivation='None' name='[none:Client ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Warehouse ID]' derivation='None' name='[none:Warehouse ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_764767580331012100]' derivation='Sum' name='[sum:Calculation_764767580331012100:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes _.fcp.Layers.true...customization-axis='layer'>
          <_.fcp.Layers.true...pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0w5xblg00bd5eh19mdhv602haw4k].[none:Warehouse ID:nk]' />
            </encodings>
          </_.fcp.Layers.true...pane>
          <pane _.fcp.Layers.true...generated-title='Buffer' id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0w5xblg00bd5eh19mdhv602haw4k].[clct:Calculation_764767580331446277:nk]' />
              <geometry column='[federated.0w5xblg00bd5eh19mdhv602haw4k].[clct:Calculation_764767580331446277:nk]' />
            </encodings>
          </pane>
          <_.fcp.Layers.true...pane generated-title='Point Warehouse' id='0' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0w5xblg00bd5eh19mdhv602haw4k].[none:Warehouse ID:nk]' />
              <text column='[federated.0w5xblg00bd5eh19mdhv602haw4k].[none:Warehouse ID:nk]' />
              <lod column='[federated.0w5xblg00bd5eh19mdhv602haw4k].[clct:Calculation_764767580321714177:nk]' />
            </encodings>
          </_.fcp.Layers.true...pane>
          <_.fcp.Layers.true...pane generated-title='Client point' id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0w5xblg00bd5eh19mdhv602haw4k].[none:Warehouse ID:nk]' />
              <text column='[federated.0w5xblg00bd5eh19mdhv602haw4k].[none:Client ID:ok]' />
              <lod column='[federated.0w5xblg00bd5eh19mdhv602haw4k].[clct:Calculation_764767580322607106:nk]' />
            </encodings>
          </_.fcp.Layers.true...pane>
          <_.fcp.Layers.true...pane generated-title='Line' id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0w5xblg00bd5eh19mdhv602haw4k].[none:Warehouse ID:nk]' />
              <lod column='[federated.0w5xblg00bd5eh19mdhv602haw4k].[clct:Calculation_764767580330180611:nk]' />
              <tooltip column='[federated.0w5xblg00bd5eh19mdhv602haw4k].[sum:Calculation_764767580331012100:qk]' />
              <geometry column='[federated.0w5xblg00bd5eh19mdhv602haw4k].[clct:Calculation_764767580330180611:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Warehouse ID:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0w5xblg00bd5eh19mdhv602haw4k].[none:Warehouse ID:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>distance:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0w5xblg00bd5eh19mdhv602haw4k].[sum:Calculation_764767580331012100:qk]> km]]></run>
              </formatted-text>
            </customized-tooltip>
          </_.fcp.Layers.true...pane>
        </panes>
        <rows>[federated.0w5xblg00bd5eh19mdhv602haw4k].[Latitude (generated)]</rows>
        <cols>[federated.0w5xblg00bd5eh19mdhv602haw4k].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='makepoint'>
      <layout-options>
        <title>
          <formatted-text>
            <run>creating point filed for client and warehouses</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>-- makepoint() long ve lat alir ve cografi konum olusturur. 2 field olusturduk
-- agg gelirler ilk, disagg yapilmali once. 2 nokta var ama 10 marks gorunuyor, cunku bunlar ustuste binmis 5 nokta. A ve B icin 5er satir vardi. clientla 20 oldu
-- point client add a layer olarak atilir, direk viewe drop degil
-- map&apos;ten circle veya square yapmazsak sizei degistirilemez.
-- warehose idyi her iki mapte colors carda surukleyerek kimin kimle calistigini renkelndirdik</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Client database)' name='federated.0w5xblg00bd5eh19mdhv602haw4k' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0w5xblg00bd5eh19mdhv602haw4k'>
            <column caption='Point Warehouse' datatype='spatial' name='[Calculation_764767580321714177]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([DC Latitude], [DC longitude])' />
            </column>
            <column caption='Point Client' datatype='spatial' name='[Calculation_764767580322607106]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Client Latitude], [Client longitude])' />
            </column>
            <column datatype='integer' name='[Client ID]' role='dimension' type='ordinal' />
            <column aggregation='Avg' datatype='real' name='[Client Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Client longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[DC Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[DC longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[Warehouse ID]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_764767580321714177]' derivation='Collect' name='[clct:Calculation_764767580321714177:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_764767580322607106]' derivation='Collect' name='[clct:Calculation_764767580322607106:nk]' pivot='key' type='nominal' />
            <column-instance column='[Client ID]' derivation='None' name='[none:Client ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Warehouse ID]' derivation='None' name='[none:Warehouse ID:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes _.fcp.Layers.true...customization-axis='layer'>
          <_.fcp.Layers.true...pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0w5xblg00bd5eh19mdhv602haw4k].[none:Warehouse ID:nk]' />
            </encodings>
          </_.fcp.Layers.true...pane>
          <pane _.fcp.Layers.true...generated-title='Point Warehouse' id='0' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0w5xblg00bd5eh19mdhv602haw4k].[none:Warehouse ID:nk]' />
              <text column='[federated.0w5xblg00bd5eh19mdhv602haw4k].[none:Warehouse ID:nk]' />
              <lod column='[federated.0w5xblg00bd5eh19mdhv602haw4k].[clct:Calculation_764767580321714177:nk]' />
            </encodings>
          </pane>
          <_.fcp.Layers.true...pane generated-title='Client point' id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0w5xblg00bd5eh19mdhv602haw4k].[none:Warehouse ID:nk]' />
              <text column='[federated.0w5xblg00bd5eh19mdhv602haw4k].[none:Client ID:ok]' />
              <lod column='[federated.0w5xblg00bd5eh19mdhv602haw4k].[clct:Calculation_764767580322607106:nk]' />
            </encodings>
          </_.fcp.Layers.true...pane>
        </panes>
        <rows>[federated.0w5xblg00bd5eh19mdhv602haw4k].[Latitude (generated)]</rows>
        <cols>[federated.0w5xblg00bd5eh19mdhv602haw4k].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
