<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Orders (Sample - Superstore)' inline='true' name='federated.0fgvnc60m4f0gu17oz41q0ablru4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore' name='excel-direct.1b2n4nt1rdujn31b7tlbj1sw9438'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/kadiryildirim/Desktop/Sample - Superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1b2n4nt1rdujn31b7tlbj1sw9438' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:U10195:no:A1:U10195:0' header='yes' outcome='2'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country/Region' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State/Province' ordinal='10' />
            <column datatype='string' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State/Province]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='hyperlink' datatype='string' datatype-customized='true' name='[Calculation_177821816802693120]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;click here&quot;' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' semantic-role='' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_36BF0E5FE00C4D7D9F2D1C311FB82BDC]' role='measure' type='quantitative' />
      <column-instance column='[State/Province]' derivation='None' name='[none:State/Province:nk]' pivot='key' type='nominal' />
      <group caption='Action (Country/Region,State/Province)' hidden='true' name='[Action (Country/Region,State/Province)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country/Region]' />
          <groupfilter function='level-members' level='[State/Province]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Drinks per Day' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='2'>
        <calculation class='tableau' formula='2' />
        <range granularity='1' max='10' min='1' />
      </column>
      <column caption='Drink Size (ml)' datatype='integer' name='[Parameter 2 1]' param-domain-type='range' role='measure' type='quantitative' value='400'>
        <calculation class='tableau' formula='400' />
        <range granularity='1' max='500' min='1' />
      </column>
      <column caption='Drinks Size' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='250'>
        <calculation class='tableau' formula='250' />
        <range granularity='1' max='400' min='1' />
      </column>
    </datasource>
    <datasource caption='Sheet1 (Coffee Caffeine Content)' inline='true' name='federated.1gqijfp14jf02z0zizlq30rhiea2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Coffee Caffeine Content' name='excel-direct.09bgkl61m8bc2s1cjhsfm0ni3a5n'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/kadiryildirim/Desktop/DataScience/NOTEBOOKS/TABLEAU/Coffee Caffeine Content.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.09bgkl61m8bc2s1cjhsfm0ni3a5n' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:D14:no:A1:D14:0' header='yes' outcome='6'>
            <column datatype='string' name='Chain' ordinal='0' />
            <column datatype='string' name='Product' ordinal='1' />
            <column datatype='integer' name='Caffeine (mg)' ordinal='2' />
            <column datatype='integer' name='Drink size (ml)' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Chain]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Caffeine (mg)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Drink size (ml)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='caffeine mg/ml' datatype='real' name='[Calculation_439312070352035840]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Caffeine (mg)] / [Drink size (ml)]' />
      </column>
      <column caption='Caffeine mg/Day' datatype='integer' name='[Calculation_439312070352982018]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Caffeine (mg)] * [Parameters].[Parameter 1] * [Parameters].[Parameter 2]' />
      </column>
      <column caption='Logo' datatype='string' name='[Calculation_439312070353580035]' role='dimension' semantic-role='[URL]' type='nominal'>
        <calculation class='tableau' formula='CASE [Chain]&#10;WHEN &apos;Starbucks&apos; THEN &apos;https://cdn.iconscout.com/icon/free/png-256/starbucks-1-226354.png&apos; &#10;WHEN &apos;Greggs&apos; THEN &apos;https://franchiseguidehq.co.uk/wp-content/uploads/2019/01/Greggs-logo.png&apos;&#10;WHEN &apos;Pret&apos; THEN &apos;https://clipground.com/images/pret-logo-clipart.jpg&apos;&#10;WHEN &apos;Costa&apos; THEN &apos;https://www.mediacityuk.co.uk/wp-content/uploads/2021/09/Costa_Coffee_logo_PNG1-1-256x256.png&apos;&#10;WHEN &apos;Caffe Nero&apos; THEN &apos;https://cdn.comparably.com/25993367/l/591601/company_logo_591601.png&apos;&#10;END' />
      </column>
      <column caption='Color' datatype='boolean' name='[Calculation_439312070355230724]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Calculation_439312070352982018] &gt; 400' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_D5B674F7DE474CFBB833284E983B4169]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_439312070355230724]' derivation='None' name='[none:Calculation_439312070355230724:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.679688' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.320312' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Drinks per Day' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='2'>
          <calculation class='tableau' formula='2' />
          <range granularity='1' max='10' min='1' />
        </column>
        <column caption='Drinks Size' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='250'>
          <calculation class='tableau' formula='250' />
          <range granularity='1' max='400' min='1' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='Sheet1 (Coffee Caffeine Content) (2)' inline='true' name='federated.1gqijfp14jf02z0zizlq30rhiea2 (copy)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Coffee Caffeine Content' name='excel-direct.01t9qe20e4umil165pxoo0tusode'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/memin/Desktop/Tableau Ders/DS-13-Tableau/Session 11/Coffee Caffeine Content.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.01t9qe20e4umil165pxoo0tusode' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:D14:no:A1:D14:0' header='yes' outcome='6'>
            <column datatype='string' name='Chain' ordinal='0' />
            <column datatype='string' name='Product' ordinal='1' />
            <column datatype='integer' name='Caffeine (mg)' ordinal='2' />
            <column datatype='integer' name='Drink size (ml)' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Chain]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Caffeine (mg)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Drink size (ml)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Caffeine mg/ml' datatype='real' name='[Calculation_656399645937733632]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Caffeine (mg)] / [Drink size (ml)]' />
      </column>
      <column caption='Caffeine mg/Day' datatype='real' name='[Calculation_656399645939396609]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_656399645937733632] * [Parameters].[Parameter 2 1] * [Parameters].[Parameter 1]' />
      </column>
      <column caption='Logo' datatype='string' name='[Calculation_656399645944320002]' role='dimension' semantic-role='[URL]' type='nominal'>
        <calculation class='tableau' formula='CASE [Chain]&#13;&#10;WHEN &apos;Starbucks&apos; THEN &apos;https://cdn.iconscout.com/icon/free/png-256/starbucks-1-226354.png&apos; &#13;&#10;WHEN &apos;Greggs&apos; THEN &apos;https://franchiseguidehq.co.uk/wp-content/uploads/2019/01/Greggs-logo.png&apos;&#13;&#10;WHEN &apos;Pret&apos; THEN &apos;https://clipground.com/images/pret-logo-clipart.jpg&apos;&#13;&#10;WHEN &apos;Costa&apos; THEN &apos;https://www.mediacityuk.co.uk/wp-content/uploads/2021/09/Costa_Coffee_logo_PNG1-1-256x256.png&apos;&#13;&#10;WHEN &apos;Caffe Nero&apos; THEN &apos;https://cdn.comparably.com/25993367/l/591601/company_logo_591601.png&apos;&#13;&#10;END' />
      </column>
      <column caption='Color' datatype='boolean' name='[Calculation_656399645946179589]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Calculation_656399645939396609] &gt; 400' />
      </column>
      <column datatype='string' name='[Product]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_925239F5EFA440B5AAD54F310B2C7B48]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_656399645946179589]' derivation='None' name='[none:Calculation_656399645946179589:nk]' pivot='key' type='nominal' />
      <group caption='Action (Product)' hidden='true' name='[Action (Product)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Product]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.666034' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.333966' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Drinks per Day' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='2'>
          <calculation class='tableau' formula='2' />
          <range granularity='1' max='10' min='1' />
        </column>
        <column caption='Drink Size (ml)' datatype='integer' name='[Parameter 2 1]' param-domain-type='range' role='measure' type='quantitative' value='400'>
          <calculation class='tableau' formula='400' />
          <range granularity='1' max='500' min='1' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='Sheet1 (Coffee Caffeine Content) (3)' inline='true' name='federated.1gqijfp14jf02z0zizlq30rhiea2 (copy 2)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Coffee Caffeine Content' name='excel-direct.01t9qe20e4umil165pxoo0tusode (copy)'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/memin/Desktop/Tableau Ders/DS-13-Tableau/Session 11/Coffee Caffeine Content.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.01t9qe20e4umil165pxoo0tusode (copy)' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:D14:no:A1:D14:0' header='yes' outcome='6'>
            <column datatype='string' name='Chain' ordinal='0' />
            <column datatype='string' name='Product' ordinal='1' />
            <column datatype='integer' name='Caffeine (mg)' ordinal='2' />
            <column datatype='integer' name='Drink size (ml)' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Chain]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Caffeine (mg)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Drink size (ml)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Caffeine mg/ml' datatype='real' name='[Calculation_656399645937733632]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Caffeine (mg)] / [Drink size (ml)]' />
      </column>
      <column caption='Caffeine mg/Day' datatype='real' name='[Calculation_656399645939396609]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_656399645937733632] * [Parameters].[Parameter 2 1] * [Parameters].[Parameter 1]' />
      </column>
      <column caption='Logo' datatype='string' name='[Calculation_656399645944320002]' role='dimension' semantic-role='[URL]' type='nominal'>
        <calculation class='tableau' formula='CASE [Chain]&#13;&#10;WHEN &apos;Starbucks&apos; THEN &apos;https://cdn.iconscout.com/icon/free/png-256/starbucks-1-226354.png&apos; &#13;&#10;WHEN &apos;Greggs&apos; THEN &apos;https://franchiseguidehq.co.uk/wp-content/uploads/2019/01/Greggs-logo.png&apos;&#13;&#10;WHEN &apos;Pret&apos; THEN &apos;https://clipground.com/images/pret-logo-clipart.jpg&apos;&#13;&#10;WHEN &apos;Costa&apos; THEN &apos;https://www.mediacityuk.co.uk/wp-content/uploads/2021/09/Costa_Coffee_logo_PNG1-1-256x256.png&apos;&#13;&#10;WHEN &apos;Caffe Nero&apos; THEN &apos;https://cdn.comparably.com/25993367/l/591601/company_logo_591601.png&apos;&#13;&#10;END' />
      </column>
      <column caption='Color' datatype='boolean' name='[Calculation_656399645946179589]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Calculation_656399645939396609] &gt; 400' />
      </column>
      <column datatype='string' name='[Product]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_925239F5EFA440B5AAD54F310B2C7B48]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_656399645946179589]' derivation='None' name='[none:Calculation_656399645946179589:nk]' pivot='key' type='nominal' />
      <group caption='Action (Product)' hidden='true' name='[Action (Product)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Product]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.679842' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.320158' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Drinks per Day' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='2'>
          <calculation class='tableau' formula='2' />
          <range granularity='1' max='10' min='1' />
        </column>
        <column caption='Drink Size (ml)' datatype='integer' name='[Parameter 2 1]' param-domain-type='range' role='measure' type='quantitative' value='400'>
          <calculation class='tableau' formula='400' />
          <range granularity='1' max='500' min='1' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='Sheet1 (Coffee Caffeine Content) (4)' inline='true' name='federated.1gqijfp14jf02z0zizlq30rhiea2 (copy 3)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Coffee Caffeine Content' name='excel-direct.01t9qe20e4umil165pxoo0tusode (copy 2)'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/memin/Desktop/Tableau Ders/DS-13-Tableau/Session 11/Coffee Caffeine Content.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.01t9qe20e4umil165pxoo0tusode (copy 2)' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:D14:no:A1:D14:0' header='yes' outcome='6'>
            <column datatype='string' name='Chain' ordinal='0' />
            <column datatype='string' name='Product' ordinal='1' />
            <column datatype='integer' name='Caffeine (mg)' ordinal='2' />
            <column datatype='integer' name='Drink size (ml)' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Chain]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Caffeine (mg)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Drink size (ml)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Caffeine mg/ml' datatype='real' name='[Calculation_656399645937733632]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Caffeine (mg)] / [Drink size (ml)]' />
      </column>
      <column caption='Caffeine mg/Day' datatype='real' name='[Calculation_656399645939396609]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_656399645937733632] * [Parameters].[Parameter 2 1] * [Parameters].[Parameter 1]' />
      </column>
      <column caption='Logo' datatype='string' name='[Calculation_656399645944320002]' role='dimension' semantic-role='[URL]' type='nominal'>
        <calculation class='tableau' formula='CASE [Chain]&#13;&#10;WHEN &apos;Starbucks&apos; THEN &apos;https://cdn.iconscout.com/icon/free/png-256/starbucks-1-226354.png&apos; &#13;&#10;WHEN &apos;Greggs&apos; THEN &apos;https://franchiseguidehq.co.uk/wp-content/uploads/2019/01/Greggs-logo.png&apos;&#13;&#10;WHEN &apos;Pret&apos; THEN &apos;https://clipground.com/images/pret-logo-clipart.jpg&apos;&#13;&#10;WHEN &apos;Costa&apos; THEN &apos;https://www.mediacityuk.co.uk/wp-content/uploads/2021/09/Costa_Coffee_logo_PNG1-1-256x256.png&apos;&#13;&#10;WHEN &apos;Caffe Nero&apos; THEN &apos;https://cdn.comparably.com/25993367/l/591601/company_logo_591601.png&apos;&#13;&#10;END' />
      </column>
      <column caption='Color' datatype='boolean' name='[Calculation_656399645946179589]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Calculation_656399645939396609] &gt; 400' />
      </column>
      <column datatype='string' name='[Product]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_925239F5EFA440B5AAD54F310B2C7B48]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_656399645946179589]' derivation='None' name='[none:Calculation_656399645946179589:nk]' pivot='key' type='nominal' />
      <group caption='Action (Product)' hidden='true' name='[Action (Product)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Product]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.680851' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.319149' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Drinks per Day' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='2'>
          <calculation class='tableau' formula='2' />
          <range granularity='1' max='10' min='1' />
        </column>
        <column caption='Drink Size (ml)' datatype='integer' name='[Parameter 2 1]' param-domain-type='range' role='measure' type='quantitative' value='400'>
          <calculation class='tableau' formula='400' />
          <range granularity='1' max='500' min='1' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight1' name='[Action2_DCFBCD21522C4A558BE1A44BC2582F07]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='state' />
      <command command='tsc:brush'>
        <param name='exclude' value='state' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Hyperlink1' name='[Action2_FD1EA6BE86A2417D807C2933F2097B60]'>
      <activation type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='state' />
      <link caption='' expression='https://en.wikipedia.org/wiki/&lt;[State/Province]&gt;'>
        <url-action-type>specific-zone</url-action-type>
        <url-action-target>10</url-action-target>
      </link>
    </action>
    <action caption='&lt;[Calculation_177821816802693120]&gt;' name='[Action3_C0CAFB70A8A8433386F7608D251C8FA7]'>
      <activation type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='hyperlink' />
      <link caption='' expression='https://en.wikipedia.org/wiki/U.S._state'>
        <url-action-type>browser</url-action-type>
      </link>
    </action>
    <action caption='Filter1' name='[Action4_28CED943DA11498C9C3A2CBB968585AB]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='state' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='state,hyperlink' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter1' name='[Action5_9B1A5FE90F204A02B4F6937ACBD422B5]'>
      <activation type='on-select' />
      <source dashboard='Caffeine Dashboard' type='sheet' worksheet='Product Filter (2)' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Product Filter (2)' />
        <param name='special-fields' value='all' />
        <param name='target' value='Caffeine Dashboard' />
      </command>
    </action>
    <datasources>
      <datasource caption='Orders (Sample - Superstore)' name='federated.0fgvnc60m4f0gu17oz41q0ablru4' />
    </datasources>
    <datasource-dependencies datasource='federated.0fgvnc60m4f0gu17oz41q0ablru4'>
      <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='Coffee Bar'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Coffee Caffeine Content) (2)' name='federated.1gqijfp14jf02z0zizlq30rhiea2 (copy)' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Drinks per Day' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='2'>
              <calculation class='tableau' formula='2' />
              <range granularity='1' max='10' min='1' />
            </column>
            <column caption='Drink Size (ml)' datatype='integer' name='[Parameter 2 1]' param-domain-type='range' role='measure' type='quantitative' value='400'>
              <calculation class='tableau' formula='400' />
              <range granularity='1' max='500' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1gqijfp14jf02z0zizlq30rhiea2 (copy)'>
            <column datatype='integer' name='[Caffeine (mg)]' role='measure' type='quantitative' />
            <column caption='Caffeine mg/ml' datatype='real' name='[Calculation_656399645937733632]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Caffeine (mg)] / [Drink size (ml)]' />
            </column>
            <column caption='Caffeine mg/Day' datatype='real' name='[Calculation_656399645939396609]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_656399645937733632] * [Parameters].[Parameter 2 1] * [Parameters].[Parameter 1]' />
            </column>
            <column caption='Logo' datatype='string' name='[Calculation_656399645944320002]' role='dimension' semantic-role='[URL]' type='nominal'>
              <calculation class='tableau' formula='CASE [Chain]&#13;&#10;WHEN &apos;Starbucks&apos; THEN &apos;https://cdn.iconscout.com/icon/free/png-256/starbucks-1-226354.png&apos; &#13;&#10;WHEN &apos;Greggs&apos; THEN &apos;https://franchiseguidehq.co.uk/wp-content/uploads/2019/01/Greggs-logo.png&apos;&#13;&#10;WHEN &apos;Pret&apos; THEN &apos;https://clipground.com/images/pret-logo-clipart.jpg&apos;&#13;&#10;WHEN &apos;Costa&apos; THEN &apos;https://www.mediacityuk.co.uk/wp-content/uploads/2021/09/Costa_Coffee_logo_PNG1-1-256x256.png&apos;&#13;&#10;WHEN &apos;Caffe Nero&apos; THEN &apos;https://cdn.comparably.com/25993367/l/591601/company_logo_591601.png&apos;&#13;&#10;END' />
            </column>
            <column caption='Color' datatype='boolean' name='[Calculation_656399645946179589]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_656399645939396609] &gt; 400' />
            </column>
            <column datatype='string' name='[Chain]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Drink size (ml)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_656399645944320002]' derivation='None' name='[none:Calculation_656399645944320002:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_656399645946179589]' derivation='None' name='[none:Calculation_656399645946179589:nk]' pivot='key' type='nominal' />
            <column-instance column='[Chain]' derivation='None' name='[none:Chain:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_656399645939396609]' derivation='Sum' name='[sum:Calculation_656399645939396609:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gqijfp14jf02z0zizlq30rhiea2 (copy)].[Action (Product)]'>
            <groupfilter function='member' level='[Product]' member='&quot;Cappuccino&quot;' user:ui-action-filter='[Action4_99D5B02333D94F62B11BD60EB16E2BD3]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1gqijfp14jf02z0zizlq30rhiea2 (copy)].[none:Chain:nk]' direction='DESC' measure-to-sort-by='[federated.1gqijfp14jf02z0zizlq30rhiea2 (copy)].[sum:Calculation_656399645939396609:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1gqijfp14jf02z0zizlq30rhiea2 (copy)].[Action (Product)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gqijfp14jf02z0zizlq30rhiea2 (copy)].[none:Calculation_656399645946179589:nk]' />
              <text column='[federated.1gqijfp14jf02z0zizlq30rhiea2 (copy)].[sum:Calculation_656399645939396609:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1gqijfp14jf02z0zizlq30rhiea2 (copy)].[sum:Calculation_656399645939396609:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-table' value='400.0' value-column='[federated.1gqijfp14jf02z0zizlq30rhiea2 (copy)].[sum:Calculation_656399645939396609:qk]' z-order='1' />
            <customized-label>
              <formatted-text>
                <run><![CDATA[<[federated.1gqijfp14jf02z0zizlq30rhiea2 (copy)].[sum:Calculation_656399645939396609:qk]> ]]></run>
                <run fontsize='12'>mg</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1gqijfp14jf02z0zizlq30rhiea2 (copy)].[none:Chain:nk] / [federated.1gqijfp14jf02z0zizlq30rhiea2 (copy)].[none:Calculation_656399645944320002:nk])</rows>
        <cols>[federated.1gqijfp14jf02z0zizlq30rhiea2 (copy)].[sum:Calculation_656399645939396609:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Coffee Bar (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Coffee Caffeine Content) (4)' name='federated.1gqijfp14jf02z0zizlq30rhiea2 (copy 3)' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Drinks per Day' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='2'>
              <calculation class='tableau' formula='2' />
              <range granularity='1' max='10' min='1' />
            </column>
            <column caption='Drink Size (ml)' datatype='integer' name='[Parameter 2 1]' param-domain-type='range' role='measure' type='quantitative' value='400'>
              <calculation class='tableau' formula='400' />
              <range granularity='1' max='500' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1gqijfp14jf02z0zizlq30rhiea2 (copy 3)'>
            <column datatype='integer' name='[Caffeine (mg)]' role='measure' type='quantitative' />
            <column caption='Caffeine mg/ml' datatype='real' name='[Calculation_656399645937733632]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Caffeine (mg)] / [Drink size (ml)]' />
            </column>
            <column caption='Caffeine mg/Day' datatype='real' name='[Calculation_656399645939396609]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_656399645937733632] * [Parameters].[Parameter 2 1] * [Parameters].[Parameter 1]' />
            </column>
            <column caption='Logo' datatype='string' name='[Calculation_656399645944320002]' role='dimension' semantic-role='[URL]' type='nominal'>
              <calculation class='tableau' formula='CASE [Chain]&#13;&#10;WHEN &apos;Starbucks&apos; THEN &apos;https://cdn.iconscout.com/icon/free/png-256/starbucks-1-226354.png&apos; &#13;&#10;WHEN &apos;Greggs&apos; THEN &apos;https://franchiseguidehq.co.uk/wp-content/uploads/2019/01/Greggs-logo.png&apos;&#13;&#10;WHEN &apos;Pret&apos; THEN &apos;https://clipground.com/images/pret-logo-clipart.jpg&apos;&#13;&#10;WHEN &apos;Costa&apos; THEN &apos;https://www.mediacityuk.co.uk/wp-content/uploads/2021/09/Costa_Coffee_logo_PNG1-1-256x256.png&apos;&#13;&#10;WHEN &apos;Caffe Nero&apos; THEN &apos;https://cdn.comparably.com/25993367/l/591601/company_logo_591601.png&apos;&#13;&#10;END' />
            </column>
            <column caption='Color' datatype='boolean' name='[Calculation_656399645946179589]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_656399645939396609] &gt; 400' />
            </column>
            <column datatype='string' name='[Chain]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Drink size (ml)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_656399645944320002]' derivation='None' name='[none:Calculation_656399645944320002:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_656399645946179589]' derivation='None' name='[none:Calculation_656399645946179589:nk]' pivot='key' type='nominal' />
            <column-instance column='[Chain]' derivation='None' name='[none:Chain:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_656399645939396609]' derivation='Sum' name='[sum:Calculation_656399645939396609:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gqijfp14jf02z0zizlq30rhiea2 (copy 3)].[Action (Product)]'>
            <groupfilter function='member' level='[Product]' member='&quot;Cappuccino&quot;' user:ui-action-filter='[Action4_99D5B02333D94F62B11BD60EB16E2BD3]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1gqijfp14jf02z0zizlq30rhiea2 (copy 3)].[none:Chain:nk]' direction='DESC' measure-to-sort-by='[federated.1gqijfp14jf02z0zizlq30rhiea2 (copy 3)].[sum:Calculation_656399645939396609:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1gqijfp14jf02z0zizlq30rhiea2 (copy 3)].[Action (Product)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gqijfp14jf02z0zizlq30rhiea2 (copy 3)].[none:Calculation_656399645946179589:nk]' />
              <text column='[federated.1gqijfp14jf02z0zizlq30rhiea2 (copy 3)].[sum:Calculation_656399645939396609:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1gqijfp14jf02z0zizlq30rhiea2 (copy 3)].[sum:Calculation_656399645939396609:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-table' value='400.0' value-column='[federated.1gqijfp14jf02z0zizlq30rhiea2 (copy 3)].[sum:Calculation_656399645939396609:qk]' z-order='1' />
            <customized-label>
              <formatted-text>
                <run><![CDATA[<[federated.1gqijfp14jf02z0zizlq30rhiea2 (copy 3)].[sum:Calculation_656399645939396609:qk]> ]]></run>
                <run fontsize='12'>mg</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1gqijfp14jf02z0zizlq30rhiea2 (copy 3)].[none:Chain:nk] / [federated.1gqijfp14jf02z0zizlq30rhiea2 (copy 3)].[none:Calculation_656399645944320002:nk])</rows>
        <cols>[federated.1gqijfp14jf02z0zizlq30rhiea2 (copy 3)].[sum:Calculation_656399645939396609:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Product Filter'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Coffee Caffeine Content) (3)' name='federated.1gqijfp14jf02z0zizlq30rhiea2 (copy 2)' />
          </datasources>
          <datasource-dependencies datasource='federated.1gqijfp14jf02z0zizlq30rhiea2 (copy 2)'>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <text column='[federated.1gqijfp14jf02z0zizlq30rhiea2 (copy 2)].[none:Product:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1gqijfp14jf02z0zizlq30rhiea2 (copy 2)].[none:Product:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1gqijfp14jf02z0zizlq30rhiea2 (copy 2)].[none:Product:nk]</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Product Filter (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Coffee Caffeine Content) (4)' name='federated.1gqijfp14jf02z0zizlq30rhiea2 (copy 3)' />
          </datasources>
          <datasource-dependencies datasource='federated.1gqijfp14jf02z0zizlq30rhiea2 (copy 3)'>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <text column='[federated.1gqijfp14jf02z0zizlq30rhiea2 (copy 3)].[none:Product:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1gqijfp14jf02z0zizlq30rhiea2 (copy 3)].[none:Product:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1gqijfp14jf02z0zizlq30rhiea2 (copy 3)].[none:Product:nk]</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='city'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>Map based on Longitude (generated) and Latitude (generated).  Color shows details about State/Province.  Details are shown for Country/Region and City. The data is filtered on Action (Country/Region,State/Province), which keeps 59 members.

- dashboar filteri sheetere de gelir. sheetin kendi filtresi engellemsin istersek add to context dboard filteri
-- navigationu hem dashboarde hem gonderme yaptigi dashboar/sheete ekleyerek geri gelmesini de saglariz userin
-- navigationu floating olarak al
-- dashboard actions source sheet-target sheet ... hover yerine menu veya ozellikle select daha iyi. keep veya show all values.. exclude ile tek bir viz gosterip ilk tiklayinca diger hepsini getirebiliriz.
-- bir dimensiona sag tiklayinca image role... logolar icin case ile if &quot;starbcuks&quot; then &quot;http:......&quot; if nero then ...... ile logolar icin bir filed olusturup category yerine logoyu atarsak chart labellar logo olur. ama logo filedina sag tiklayip image role npone&apos;dan url&apos;ye cevirmek lazim.

-- dboarde altalta eklemek icin vertical container atariz.
-- blanklerle daraltabiliriz text kutularn
-- userin dokunmasini istemedigmiz yerin ustune blank atariz 

-- source vs yazip bnasil link ekleyecegiz:
1. bos sheet acip create calculated field deyip quotes icinde &quot;for more detail vs&quot;
2. sheeti floating olarak dosyaya uygun yere.
3. dashboard actionsdan url ekle: source sheet olarak bunu sec, new browser tabda acilsin, alta da sayfann url&apos;si
4. for more detail yazisinin boyut renk vs istedigin gibi ayarla</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0fgvnc60m4f0gu17oz41q0ablru4' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0fgvnc60m4f0gu17oz41q0ablru4'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State/Province]' derivation='None' name='[none:State/Province:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fgvnc60m4f0gu17oz41q0ablru4].[Action (Country/Region,State/Province)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_28CED943DA11498C9C3A2CBB968585AB]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country/Region]' />
              <groupfilter function='level-members' level='[State/Province]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0fgvnc60m4f0gu17oz41q0ablru4].[Action (Country/Region,State/Province)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0fgvnc60m4f0gu17oz41q0ablru4].[none:State/Province:nk]' />
              <lod column='[federated.0fgvnc60m4f0gu17oz41q0ablru4].[none:Country/Region:nk]' />
              <lod column='[federated.0fgvnc60m4f0gu17oz41q0ablru4].[none:City:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fgvnc60m4f0gu17oz41q0ablru4].[Latitude (generated)]</rows>
        <cols>[federated.0fgvnc60m4f0gu17oz41q0ablru4].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='highlight table'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0fgvnc60m4f0gu17oz41q0ablru4' />
          </datasources>
          <datasource-dependencies datasource='federated.0fgvnc60m4f0gu17oz41q0ablru4'>
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fgvnc60m4f0gu17oz41q0ablru4].[Action (Country/Region,State/Province)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_28CED943DA11498C9C3A2CBB968585AB]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country/Region]' />
              <groupfilter function='level-members' level='[State/Province]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0fgvnc60m4f0gu17oz41q0ablru4].[Action (Country/Region,State/Province)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0fgvnc60m4f0gu17oz41q0ablru4].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fgvnc60m4f0gu17oz41q0ablru4].[mn:Order Date:ok]</rows>
        <cols>[federated.0fgvnc60m4f0gu17oz41q0ablru4].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='hyperlink'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sheet 2</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0fgvnc60m4f0gu17oz41q0ablru4' />
          </datasources>
          <datasource-dependencies datasource='federated.0fgvnc60m4f0gu17oz41q0ablru4'>
            <column caption='hyperlink' datatype='string' datatype-customized='true' name='[Calculation_177821816802693120]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;click here&quot;' />
            </column>
            <column-instance column='[Calculation_177821816802693120]' derivation='None' name='[none:Calculation_177821816802693120:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0fgvnc60m4f0gu17oz41q0ablru4].[none:Calculation_177821816802693120:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='state'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0fgvnc60m4f0gu17oz41q0ablru4' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0fgvnc60m4f0gu17oz41q0ablru4'>
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State/Province]' derivation='None' name='[none:State/Province:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0fgvnc60m4f0gu17oz41q0ablru4].[none:State/Province:nk]' />
              <text column='[federated.0fgvnc60m4f0gu17oz41q0ablru4].[none:State/Province:nk]' />
              <lod column='[federated.0fgvnc60m4f0gu17oz41q0ablru4].[none:Country/Region:nk]' />
              <geometry column='[federated.0fgvnc60m4f0gu17oz41q0ablru4].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fgvnc60m4f0gu17oz41q0ablru4].[Latitude (generated)]</rows>
        <cols>[federated.0fgvnc60m4f0gu17oz41q0ablru4].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='subcategory'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0fgvnc60m4f0gu17oz41q0ablru4' />
          </datasources>
          <datasource-dependencies datasource='federated.0fgvnc60m4f0gu17oz41q0ablru4'>
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fgvnc60m4f0gu17oz41q0ablru4].[Action (Country/Region,State/Province)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_28CED943DA11498C9C3A2CBB968585AB]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country/Region]' />
              <groupfilter function='level-members' level='[State/Province]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0fgvnc60m4f0gu17oz41q0ablru4].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0fgvnc60m4f0gu17oz41q0ablru4].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0fgvnc60m4f0gu17oz41q0ablru4].[Action (Country/Region,State/Province)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0fgvnc60m4f0gu17oz41q0ablru4].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fgvnc60m4f0gu17oz41q0ablru4].[none:Sub-Category:nk]</rows>
        <cols>[federated.0fgvnc60m4f0gu17oz41q0ablru4].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Caffeine Dashboard'>
      <size maxheight='950' maxwidth='1000' minheight='950' minwidth='1000' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Drinks per Day' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='2'>
          <calculation class='tableau' formula='2' />
          <range granularity='1' max='10' min='1' />
        </column>
        <column caption='Drink Size (ml)' datatype='integer' name='[Parameter 2 1]' param-domain-type='range' role='measure' type='quantitative' value='400'>
          <calculation class='tableau' formula='400' />
          <range granularity='1' max='500' min='1' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98316' id='3' param='vert' type-v2='layout-flow' w='98400' x='800' y='842'>
            <zone forceUpdate='true' h='5053' id='5' type-v2='text' w='97800' x='1100' y='1158'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#9d7660' fontname='Tableau Bold' fontsize='22'>How much caffeine is too much?</run>
              </formatted-text>
            </zone>
            <zone fixed-size='100' h='10526' id='7' is-fixed='true' param='horz' type-v2='layout-flow' w='97800' x='1100' y='6211'>
              <zone fixed-size='198' h='10526' id='8' is-fixed='true' type-v2='empty' w='20600' x='1100' y='6211'>
              </zone>
              <zone forceUpdate='true' h='10526' id='6' type-v2='text' w='55600' x='21700' y='6211'>
                <formatted-text>
                  <run fontcolor='#000000' fontname='Tableau Medium' fontsize='12'>For healthy adults, the FDA has cited</run>
                  <run fontcolor='#000000' fontname='Tableau Bold' fontsize='12'> </run>
                  <run bold='true' fontcolor='#9d7660' fontname='Tableau Bold' fontsize='12'>400</run>
                  <run fontcolor='#000000' fontname='Tableau Bold' fontsize='12'> </run>
                  <run fontcolor='#000000' fontname='Tableau Medium' fontsize='12'>milligrams a day as an amount not generally associated with dangerous, negative effects. However, there is wide variation in both how sensitive people are to the effects of caffeine and how fast they metabolize it (break it down).</run>
                </formatted-text>
              </zone>
              <zone fixed-size='208' h='10526' id='9' is-fixed='true' type-v2='empty' w='21600' x='77300' y='6211'>
              </zone>
            </zone>
            <zone fixed-size='152' h='16842' id='11' is-fixed='true' name='Product Filter (2)' show-title='false' w='97800' x='1100' y='16737'>
              <layout-cache type-h='cell' type-w='cell' />
            </zone>
            <zone fixed-size='71' h='7474' id='18' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='97800' x='1100' y='33579'>
              <zone h='7474' id='19' type-v2='empty' w='24500' x='1100' y='33579'>
              </zone>
              <zone custom-title='true' h='7474' id='16' mode='slider' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='24500' x='25600' y='33579'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#9d7660' fontsize='11'>Drinks per Day</run>
                </formatted-text>
              </zone>
              <zone custom-title='true' h='7474' id='17' mode='type_in' param='[Parameters].[Parameter 2 1]' type-v2='paramctrl' w='24400' x='50100' y='33579'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#9d7660' fontsize='11'>Drink Size (ml)</run>
                </formatted-text>
              </zone>
              <zone h='7474' id='20' type-v2='empty' w='24400' x='74500' y='33579'>
              </zone>
            </zone>
            <zone h='54630' id='12' name='Coffee Bar (2)' show-title='false' w='97800' x='1100' y='41053'>
              <layout-cache cell-count-h='5' minwidth='260' type-h='cell' type-w='scalable' />
            </zone>
          </zone>
        </zone>
        <zone h='58842' id='21' type-v2='empty' w='97100' x='1300' y='39579'>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97720' id='20' param='vert' type-v2='layout-flow' w='98552' x='724' y='1140'>
            <zone h='97720' id='13' param='horz' type-v2='layout-flow' w='98552' x='724' y='1140'>
              <zone h='97720' id='3' param='vert' type-v2='layout-flow' w='98552' x='724' y='1140'>
                <zone h='97720' id='4' type-v2='layout-basic' w='98552' x='724' y='1140'>
                  <zone h='54459' id='8' name='city' w='50746' x='48530' y='1140'>
                  </zone>
                  <zone h='48861' id='11' name='highlight table' show-title='false' w='47806' x='724' y='49999'>
                  </zone>
                  <zone h='43261' id='15' name='subcategory' show-title='false' w='50746' x='48530' y='55599'>
                  </zone>
                  <zone h='48859' id='5' name='state' show-title='false' w='47806' x='724' y='1140'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='8075' id='16' type-v2='dashboard-object' w='16016' x='82324' y='932'>
          <button action='tabdoc:goto-sheet window-id=&quot;{718FD20E-0E0B-4F0D-ADF2-8A3943308F0F}&quot;' button-type='text'>
            <button-visual-state>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#333333' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='3727' id='17' type-v2='dashboard-object' w='2344' x='46289' y='47360'>
          <button action=''>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{906A9CE5-C492-410C-9260-62C3362232B1}&quot; zone-id=&quot;17&quot; zone-ids=[16]</toggle-action>
            <button-visual-state />
            <button-visual-state />
          </button>
        </zone>
        <zone h='7609' id='18' name='hyperlink' show-title='false' w='13574' x='85059' y='48292' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='9' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='7' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='100000' id='5' name='state' w='50000' x='0' y='0'>
              </zone>
              <zone forceUpdate='' h='100000' id='10' param='https://en.wikipedia.org/wiki/Oregon' type-v2='web' w='50000' x='50000' y='0'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='6500' id='4' type-v2='dashboard-object' w='16400' x='71700' y='4125'>
          <button action='tabdoc:goto-sheet window-id=&quot;{906A9CE5-C492-410C-9260-62C3362232B1}&quot;' button-type='text'>
            <button-visual-state>
              <caption>go back to dboar1</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#333333' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
