<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Orders (Sample - Superstore)' inline='true' name='federated.12b7u461wilmpt171hhwk1ui0qda' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore' name='excel-direct.1iu6ksp190g2b818mo0x302ml226'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/kadiryildirim/Desktop/Sample - Superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1iu6ksp190g2b818mo0x302ml226' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:U10195:no:A1:U10195:0' header='yes' outcome='2'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country/Region' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State/Province' ordinal='10' />
            <column datatype='string' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State/Province]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Profit Status' datatype='string' name='[Calculation_1054757172865523712]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Profit]) &gt; 0 THEN &apos;Profitable&apos; &#10;ELSEIF SUM([Profit]) = 0 THEN &apos;Breakeven&apos; &#10;ELSE &apos;Loss&apos; END' />
      </column>
      <column caption='Quantity Status' datatype='string' name='[Calculation_1054757172866842625]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IIF(SUM([Quantity])&gt;3000, &quot;High quantity&quot;, &quot;Low quantity&quot;)' />
      </column>
      <column caption='Calculation1' datatype='boolean' name='[Calculation_1054757172867584002]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='ISNULL([Profit])' />
      </column>
      <column caption='Nonprofitable' datatype='string' name='[Calculation_1054757172868034563]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Profit] &lt; 0 OR &#10;[Profit] = 0 THEN &quot;Needs Improvement&quot; END' />
      </column>
      <column caption='KPI' datatype='boolean' name='[Calculation_1054757172869160964]' role='measure' type='nominal'>
        <calculation class='tableau' formula='SUM([Profit]) &gt; 0' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_49DD5CB32B544930A7529B231BDF3755]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='AND'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7'>AND: sub categories over 100k sales and 20k profit and 2000 quantity</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Æ&#10;&#10;</run>
            <run fontcolor='#333333' fontname='Merriweather'>Performs a logical conjunction on two expressions.</run>
            <run>Æ&#10;</run>
            <run fontcolor='#333333' fontname='Merriweather'>Example:</run>
            <run>Æ&#10;</run>
            <run fontcolor='#333333' fontname='Courier'>IF (ATTR([Market]) = &quot;New Business&quot; AND SUM([Sales]) &gt; [Emerging Threshold] )THEN &quot;Well Performing&quot;</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.12b7u461wilmpt171hhwk1ui0qda' />
          </datasources>
          <datasource-dependencies datasource='federated.12b7u461wilmpt171hhwk1ui0qda'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12b7u461wilmpt171hhwk1ui0qda].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12b7u461wilmpt171hhwk1ui0qda].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12b7u461wilmpt171hhwk1ui0qda].[sum:Quantity:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12b7u461wilmpt171hhwk1ui0qda].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.12b7u461wilmpt171hhwk1ui0qda].[none:Sub-Category:nk]'>
            <groupfilter expression='SUM([Sales])&gt; 100000 AND &#10;SUM([Profit]) &gt; 20000 AND &#10;SUM([Quantity])&gt;2000' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.12b7u461wilmpt171hhwk1ui0qda].[none:Sub-Category:nk]</column>
            <column>[federated.12b7u461wilmpt171hhwk1ui0qda].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.12b7u461wilmpt171hhwk1ui0qda].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12b7u461wilmpt171hhwk1ui0qda].[none:Sub-Category:nk]</rows>
        <cols>[federated.12b7u461wilmpt171hhwk1ui0qda].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='IF-ELSEIF-ELSE'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.12b7u461wilmpt171hhwk1ui0qda' />
          </datasources>
          <datasource-dependencies datasource='federated.12b7u461wilmpt171hhwk1ui0qda'>
            <column caption='Profit Status' datatype='string' name='[Calculation_1054757172865523712]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Profit]) &gt; 0 THEN &apos;Profitable&apos; &#10;ELSEIF SUM([Profit]) = 0 THEN &apos;Breakeven&apos; &#10;ELSE &apos;Loss&apos; END' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1054757172865523712]' derivation='User' name='[usr:Calculation_1054757172865523712:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.12b7u461wilmpt171hhwk1ui0qda].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.12b7u461wilmpt171hhwk1ui0qda].[none:Sub-Category:nk] / [federated.12b7u461wilmpt171hhwk1ui0qda].[usr:Calculation_1054757172865523712:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='IFNULL'>
      <layout-options>
        <title>
          <formatted-text>
            <run>IFNULL - ZN</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#333333' fontname='Merriweather'><![CDATA[Returns <expr1> if it is not null, otherwise returns <expr2>.]]></run>
            <run>Æ&#10;</run>
            <run fontcolor='#333333' fontname='Merriweather'>Example:</run>
            <run>Æ&#10;</run>
            <run fontcolor='#333333' fontname='Courier'>IFNULL([Profit], 0)</run>
            <run>Æ&#10;&#10;</run>
            <run fontcolor='#333333' fontname='Courier'>ZN</run>
            <run>Æ&#10;&#10;</run>
            <run fontcolor='#333333' fontname='Merriweather'><![CDATA[Returns <expression> if it is not null, otherwise returns zero.]]></run>
            <run>Æ&#10;</run>
            <run fontcolor='#333333' fontname='Merriweather'>Example:</run>
            <run>Æ&#10;</run>
            <run fontcolor='#333333' fontname='Courier'>ZN([Profit])</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='IIF'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.12b7u461wilmpt171hhwk1ui0qda' />
          </datasources>
          <datasource-dependencies datasource='federated.12b7u461wilmpt171hhwk1ui0qda'>
            <column caption='Quantity Status' datatype='string' name='[Calculation_1054757172866842625]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IIF(SUM([Quantity])&gt;3000, &quot;High quantity&quot;, &quot;Low quantity&quot;)' />
            </column>
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1054757172866842625]' derivation='User' name='[usr:Calculation_1054757172866842625:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.12b7u461wilmpt171hhwk1ui0qda].[sum:Quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.12b7u461wilmpt171hhwk1ui0qda].[none:Sub-Category:nk] / [federated.12b7u461wilmpt171hhwk1ui0qda].[usr:Calculation_1054757172866842625:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='IN'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>Æ&#10;&#10;</run>
            <run fontcolor='#333333' fontname='Merriweather'>Returns TRUE if any value in </run>
            <run fontcolor='#333333' fontname='Courier'>&lt;expr1&gt;</run>
            <run fontcolor='#333333' fontname='Merriweather'> matches any value in </run>
            <run fontcolor='#333333' fontname='Courier'>&lt;expr2&gt;</run>
            <run fontcolor='#333333' fontname='Merriweather'>.</run>
            <run>Æ&#10;</run>
            <run fontcolor='#333333' fontname='Merriweather'>The values in </run>
            <run fontcolor='#333333' fontname='Courier'>&lt;expr2&gt;</run>
            <run fontcolor='#333333' fontname='Merriweather'> can be a set, list of literal values, or combined field.</run>
            <run>Æ&#10;</run>
            <run fontcolor='#333333' fontname='Merriweather'>Examples:</run>
            <run>Æ&#10;</run>
            <run fontcolor='#333333' fontname='Courier'>SUM([Cost]) IN (1000, 15, 200)</run>
            <run>Æ&#10;</run>
            <run fontcolor='#333333' fontname='Courier'>[Field] IN [SET]</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='ISNULL'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>The view is broken down by Calculation1.

</run>
            <run fontcolor='#333333' fontname='Merriweather'>Returns true if the expression is NULL (does not contain valid data).</run>
            <run>Æ&#10;</run>
            <run fontcolor='#333333' fontname='Merriweather'>Example:</run>
            <run>Æ&#10;</run>
            <run fontcolor='#333333' fontname='Courier'>ISNULL([Profit])</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.12b7u461wilmpt171hhwk1ui0qda' />
          </datasources>
          <datasource-dependencies datasource='federated.12b7u461wilmpt171hhwk1ui0qda'>
            <column caption='Calculation1' datatype='boolean' name='[Calculation_1054757172867584002]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='ISNULL([Profit])' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1054757172867584002]' derivation='None' name='[none:Calculation_1054757172867584002:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.12b7u461wilmpt171hhwk1ui0qda].[none:Calculation_1054757172867584002:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='OR'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.12b7u461wilmpt171hhwk1ui0qda' />
          </datasources>
          <datasource-dependencies datasource='federated.12b7u461wilmpt171hhwk1ui0qda'>
            <column caption='Nonprofitable' datatype='string' name='[Calculation_1054757172868034563]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Profit] &lt; 0 OR &#10;[Profit] = 0 THEN &quot;Needs Improvement&quot; END' />
            </column>
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1054757172868034563]' derivation='None' name='[none:Calculation_1054757172868034563:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12b7u461wilmpt171hhwk1ui0qda].[none:Calculation_1054757172868034563:nk]'>
            <groupfilter function='member' level='[none:Calculation_1054757172868034563:nk]' member='&quot;Needs Improvement&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12b7u461wilmpt171hhwk1ui0qda].[none:Calculation_1054757172868034563:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.12b7u461wilmpt171hhwk1ui0qda].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.12b7u461wilmpt171hhwk1ui0qda].[none:Product Name:nk] / [federated.12b7u461wilmpt171hhwk1ui0qda].[none:Calculation_1054757172868034563:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Practice'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7'>A Logical Calculation</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.12b7u461wilmpt171hhwk1ui0qda' />
          </datasources>
          <datasource-dependencies datasource='federated.12b7u461wilmpt171hhwk1ui0qda'>
            <column caption='Calculation1' datatype='boolean' name='[Calculation_1054757172867584002]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='ISNULL([Profit])' />
            </column>
            <column caption='KPI' datatype='boolean' name='[Calculation_1054757172869160964]' role='measure' type='nominal'>
              <calculation class='tableau' formula='SUM([Profit]) &gt; 0' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1054757172867584002]' derivation='Count' name='[cnt:Calculation_1054757172867584002:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[State/Province]' derivation='None' name='[none:State/Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1054757172869160964]' derivation='User' name='[usr:Calculation_1054757172869160964:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.12b7u461wilmpt171hhwk1ui0qda].[none:State/Province:nk]' direction='DESC' using='[federated.12b7u461wilmpt171hhwk1ui0qda].[cnt:Calculation_1054757172867584002:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12b7u461wilmpt171hhwk1ui0qda].[usr:Calculation_1054757172869160964:nk]' />
              <text column='[federated.12b7u461wilmpt171hhwk1ui0qda].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.12b7u461wilmpt171hhwk1ui0qda].[none:State/Province:nk] / [federated.12b7u461wilmpt171hhwk1ui0qda].[none:Category:nk])</rows>
        <cols>[federated.12b7u461wilmpt171hhwk1ui0qda].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
