<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Choose Y Axis' datatype='string' name='[Choose X Axis (copy)_1054757172984172562]' param-domain-type='list' role='measure' type='nominal' value='&quot;Profit&quot;'>
        <calculation class='tableau' formula='&quot;Profit&quot;' />
        <members>
          <member value='&quot;Sales&quot;' />
          <member value='&quot;Profit&quot;' />
          <member value='&quot;Quantity&quot;' />
          <member value='&quot;Discount&quot;' />
        </members>
      </column>
      <column caption='Date Parameter' datatype='datetime' name='[Parameter 10]' param-domain-type='range' role='measure' type='quantitative' value='#2021-08-31 00:00:00#'>
        <calculation class='tableau' formula='#2021-08-31 00:00:00#' />
        <range granularity='1' max='#2022-12-30 00:00:00#' min='#2019-01-03 00:00:00#' period-type-v2='day' />
      </column>
      <column caption='Enter Total Sales' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='150000'>
        <calculation class='tableau' formula='150000' />
        <range granularity='50000' max='300000' min='0' />
      </column>
      <column caption='Enter a Multiplier No' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='6'>
        <calculation class='tableau' formula='6' />
        <range granularity='1' max='10' min='1' />
      </column>
      <column caption='Forecast Sales' datatype='real' default-format='p0%' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='0.40000000000000002'>
        <calculation class='tableau' formula='0.40000000000000002' />
        <range granularity='0.2' max='1.0' min='-1.0' />
      </column>
      <column caption='Dimension Select' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Region&quot;'>
        <calculation class='tableau' formula='&quot;Region&quot;' />
        <members>
          <member value='&quot;Region&quot;' />
          <member value='&quot;State&quot;' />
          <member value='&quot;Segment&quot;' />
        </members>
      </column>
      <column caption='Select Measure' datatype='string' name='[Parameter 5]' param-domain-type='list' role='measure' type='nominal' value='&quot;Quantity&quot;'>
        <calculation class='tableau' formula='&quot;Quantity&quot;' />
        <members>
          <member value='&quot;Profit&quot;' />
          <member value='&quot;Quantity&quot;' />
          <member value='&quot;Sales&quot;' />
        </members>
      </column>
      <column caption='Top N' datatype='integer' name='[Parameter 6]' param-domain-type='range' role='measure' type='quantitative' value='55'>
        <calculation class='tableau' formula='55' />
        <range granularity='5' max='100' min='5' />
      </column>
      <column caption='Start Date' datatype='date' name='[Parameter 7]' param-domain-type='range' role='measure' type='quantitative' value='#2020-07-30#'>
        <calculation class='tableau' formula='#2020-07-30#' />
        <range granularity='1' max='#2022-12-30#' min='#2019-01-03#' period-type-v2='day' />
      </column>
      <column caption='Choose X Axis' datatype='string' name='[Parameter 8]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
        <calculation class='tableau' formula='&quot;Sales&quot;' />
        <members>
          <member value='&quot;Sales&quot;' />
          <member value='&quot;Profit&quot;' />
          <member value='&quot;Quantity&quot;' />
          <member value='&quot;Discount&quot;' />
        </members>
      </column>
      <column caption='Enter a Sub-Category' datatype='string' name='[Parameter 9]' param-domain-type='any' role='measure' type='nominal' value='&quot;Chairs&quot;'>
        <calculation class='tableau' formula='&quot;Chairs&quot;' />
      </column>
      <column caption='End Date' datatype='date' name='[Start Date (copy)_1054757172982358032]' param-domain-type='range' role='measure' type='quantitative' value='#2021-06-19#'>
        <calculation class='tableau' formula='#2021-06-19#' />
        <range granularity='1' max='#2022-12-30#' min='#2019-01-03#' period-type-v2='day' />
      </column>
    </datasource>
    <datasource caption='Orders (Sample - Superstore)' inline='true' name='federated.06etx8d0iazs5813jwueb1tc1e99' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore' name='excel-direct.1owvndn1kpyno80zjd6180qm0btv'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/kadiryildirim/Desktop/Sample - Superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1owvndn1kpyno80zjd6180qm0btv' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:U10195:no:A1:U10195:0' header='yes' outcome='2'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country/Region' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State/Province' ordinal='10' />
            <column datatype='string' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State/Province]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Sales &gt;' datatype='boolean' name='[Calculation_1054757172965187594]' role='measure' type='nominal'>
        <calculation class='tableau' formula='SUM([Sales]) &gt; [Parameters].[Parameter 1]' />
      </column>
      <column caption='User Multiplier Sales' datatype='real' name='[Calculation_1054757172968022027]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales]) * [Parameters].[Parameter 2]' />
      </column>
      <column caption='Sales Forecast' datatype='real' name='[Calculation_1054757172970729484]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales]) * ([Parameters].[Parameter 3] + 1)' />
      </column>
      <column caption='Selected Dimension IF' datatype='string' name='[Calculation_1054757172977016845]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 4] = &quot;Region&quot; THEN [Region]&#10;ELSEIF [Parameters].[Parameter 4] = &quot;Segment&quot; THEN [Segment]&#10;ELSEIF [Parameters].[Parameter 4] = &quot;State&quot; THEN [State/Province]&#10;END' />
      </column>
      <column caption='Selected Measure' datatype='real' name='[Calculation_1054757172979793935]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 5]&#10;WHEN &quot;Quantity&quot; THEN [Quantity]&#10;WHEN &quot;Profit&quot; THEN [Profit]&#10;WHEN &quot;Sales&quot; THEN [Sales]&#10;END' />
      </column>
      <column caption='Date Range' datatype='boolean' name='[Calculation_1054757172982530065]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 7] &lt;= [Order Date] AND [Parameters].[Start Date (copy)_1054757172982358032] &gt;= [Order Date]' />
      </column>
      <column caption='X - Axis' datatype='real' name='[Calculation_1054757172984238099]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 8]&#10;WHEN &quot;Sales&quot; THEN [Sales]&#10;WHEN &quot;Profit&quot; THEN [Profit]&#10;WHEN &quot;Quantity&quot; THEN [Quantity]&#10;ELSE [Discount]&#10;END' />
      </column>
      <column caption='Sub-Category Cost' datatype='real' name='[Calculation_3977945175095988224]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 9]&#10;WHEN &quot;Tables&quot; THEN SUM([Sales]) - SUM([Profit])&#10;WHEN &quot;Copiers&quot; THEN SUM([Sales]) - SUM([Profit])&#10;END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column caption='Selected Dimension CASE' datatype='string' name='[Selected Dimension (copy)_1054757172977795086]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='// IF [Dimension Select] = &quot;Region&quot; THEN [Region]&#10;// ELSEIF [Dimension Select] = &quot;Segment&quot; THEN [Segment]&#10;// ELSEIF [Dimension Select] = &quot;State&quot; THEN [State/Province]&#10;// END&#10;&#10;CASE [Parameters].[Parameter 4]&#10;WHEN &quot;Region&quot; THEN [Region]&#10;WHEN &quot;Segment&quot; THEN [Segment]&#10;WHEN &quot;State&quot; THEN [State/Province]&#10;END&#10;// iften farki karsilastirm aolmaz casede, &lt; veya &gt; olmaz. onlar ifle sadece' />
      </column>
      <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Y- Axis' datatype='real' name='[X - Axis (copy)_1054757172984639508]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Choose X Axis (copy)_1054757172984172562]&#10;WHEN &quot;Sales&quot; THEN [Sales]&#10;WHEN &quot;Profit&quot; THEN [Profit]&#10;WHEN &quot;Quantity&quot; THEN [Quantity]&#10;ELSE [Discount]&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_3D2FAB34164146508D332F71F93C9528]' role='measure' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sales]' derivation='Sum' name='[pcdf:sum:Sales:qk:1]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[pcdf:sum:Sales:qk:5]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='RowInPane' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1054757172984238099]' derivation='Sum' name='[sum:Calculation_1054757172984238099:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[X - Axis (copy)_1054757172984639508]' derivation='Sum' name='[sum:X - Axis (copy)_1054757172984639508:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1054757172968022027]' derivation='User' name='[usr:Calculation_1054757172968022027:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1054757172970729484]' derivation='User' name='[usr:Calculation_1054757172970729484:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.618182' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.381818' show-structure='true' />
      <date-options start-of-week='monday' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Choose Y Axis' datatype='string' name='[Choose X Axis (copy)_1054757172984172562]' param-domain-type='list' role='measure' type='nominal' value='&quot;Profit&quot;'>
          <calculation class='tableau' formula='&quot;Profit&quot;' />
        </column>
        <column caption='Enter Total Sales' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='150000'>
          <calculation class='tableau' formula='150000' />
          <range granularity='50000' max='300000' min='0' />
        </column>
        <column caption='Enter a Multiplier No' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='6'>
          <calculation class='tableau' formula='6' />
          <range granularity='1' max='10' min='1' />
        </column>
        <column caption='Forecast Sales' datatype='real' default-format='p0%' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='0.40000000000000002'>
          <calculation class='tableau' formula='0.40000000000000002' />
          <range granularity='0.2' max='1.0' min='-1.0' />
        </column>
        <column caption='Dimension Select' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Region&quot;'>
          <calculation class='tableau' formula='&quot;Region&quot;' />
        </column>
        <column caption='Select Measure' datatype='string' name='[Parameter 5]' param-domain-type='list' role='measure' type='nominal' value='&quot;Quantity&quot;'>
          <calculation class='tableau' formula='&quot;Quantity&quot;' />
        </column>
        <column caption='Start Date' datatype='date' name='[Parameter 7]' param-domain-type='range' role='measure' type='quantitative' value='#2020-07-30#'>
          <calculation class='tableau' formula='#2020-07-30#' />
          <range granularity='1' max='#2022-12-30#' min='#2019-01-03#' period-type-v2='day' />
        </column>
        <column caption='Choose X Axis' datatype='string' name='[Parameter 8]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
          <calculation class='tableau' formula='&quot;Sales&quot;' />
        </column>
        <column caption='Enter a Sub-Category' datatype='string' name='[Parameter 9]' param-domain-type='any' role='measure' type='nominal' value='&quot;Chairs&quot;'>
          <calculation class='tableau' formula='&quot;Chairs&quot;' />
        </column>
        <column caption='End Date' datatype='date' name='[Start Date (copy)_1054757172982358032]' param-domain-type='range' role='measure' type='quantitative' value='#2021-06-19#'>
          <calculation class='tableau' formula='#2021-06-19#' />
          <range granularity='1' max='#2022-12-30#' min='#2019-01-03#' period-type-v2='day' />
        </column>
      </datasource-dependencies>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{5baf34f9-e84e-4e4c-8513-247c20360bc4}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.06etx8d0iazs5813jwueb1tc1e99].[sum:Calculation_1054757172984238099:qk]' />
            <field name='[federated.06etx8d0iazs5813jwueb1tc1e99].[sum:X - Axis (copy)_1054757172984639508:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>0</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields>
          <field name='[federated.06etx8d0iazs5813jwueb1tc1e99].[AdhocCluster:2]' />
        </result-fields>
      </analytic-model>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{8f7e69a1-79b8-4ba8-9b86-a1d738dad280}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.06etx8d0iazs5813jwueb1tc1e99].[sum:Sales:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>0</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Analytics Pane'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>Sum of Sales broken down by Category and Sub-Category.

analytics menusunden total surukle birak</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.06etx8d0iazs5813jwueb1tc1e99' />
          </datasources>
          <datasource-dependencies datasource='federated.06etx8d0iazs5813jwueb1tc1e99'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06etx8d0iazs5813jwueb1tc1e99].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.06etx8d0iazs5813jwueb1tc1e99].[none:Category:nk] / [federated.06etx8d0iazs5813jwueb1tc1e99].[none:Sub-Category:nk])</rows>
        <cols />
        <subtotals>
          <column>[federated.06etx8d0iazs5813jwueb1tc1e99].[none:Category:nk]</column>
        </subtotals>
      </table>
    </worksheet>
    <worksheet name='Date Parameters'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.06etx8d0iazs5813jwueb1tc1e99' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Start Date' datatype='date' name='[Parameter 7]' param-domain-type='range' role='measure' type='quantitative' value='#2020-07-30#'>
              <calculation class='tableau' formula='#2020-07-30#' />
              <range granularity='1' max='#2022-12-30#' min='#2019-01-03#' period-type-v2='day' />
            </column>
            <column caption='End Date' datatype='date' name='[Start Date (copy)_1054757172982358032]' param-domain-type='range' role='measure' type='quantitative' value='#2021-06-19#'>
              <calculation class='tableau' formula='#2021-06-19#' />
              <range granularity='1' max='#2022-12-30#' min='#2019-01-03#' period-type-v2='day' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.06etx8d0iazs5813jwueb1tc1e99'>
            <column caption='Date Range' datatype='boolean' name='[Calculation_1054757172982530065]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 7] &lt;= [Order Date] AND [Parameters].[Start Date (copy)_1054757172982358032] &gt;= [Order Date]' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1054757172982530065]' derivation='None' name='[none:Calculation_1054757172982530065:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06etx8d0iazs5813jwueb1tc1e99].[none:Calculation_1054757172982530065:nk]'>
            <groupfilter function='member' level='[none:Calculation_1054757172982530065:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06etx8d0iazs5813jwueb1tc1e99].[none:Calculation_1054757172982530065:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06etx8d0iazs5813jwueb1tc1e99].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06etx8d0iazs5813jwueb1tc1e99].[none:Segment:nk]</rows>
        <cols>[federated.06etx8d0iazs5813jwueb1tc1e99].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Filter Par - TOP N'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>Sum of Sales for each Customer Name. The view is filtered on Customer Name, which keeps 25 of 800 members.

Parametreyi dilter icinde top kisiminda by field kisminda top n olarak beliredik. orada da parametre cretae edilebiliyor.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.06etx8d0iazs5813jwueb1tc1e99' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parameter 6]' param-domain-type='range' role='measure' type='quantitative' value='55'>
              <calculation class='tableau' formula='55' />
              <range granularity='5' max='100' min='5' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.06etx8d0iazs5813jwueb1tc1e99'>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06etx8d0iazs5813jwueb1tc1e99].[none:Customer Name:nk]'>
            <groupfilter count='[Parameters].[Parameter 6]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Customer Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.06etx8d0iazs5813jwueb1tc1e99].[none:Customer Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.06etx8d0iazs5813jwueb1tc1e99].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.06etx8d0iazs5813jwueb1tc1e99].[none:Customer Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.06etx8d0iazs5813jwueb1tc1e99].[none:Customer Name:nk]</rows>
        <cols>[federated.06etx8d0iazs5813jwueb1tc1e99].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='PAR MEASURE CASE'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Optional dimensions and mesaures for users
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.06etx8d0iazs5813jwueb1tc1e99' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Dimension Select' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Region&quot;'>
              <calculation class='tableau' formula='&quot;Region&quot;' />
            </column>
            <column caption='Select Measure' datatype='string' name='[Parameter 5]' param-domain-type='list' role='measure' type='nominal' value='&quot;Quantity&quot;'>
              <calculation class='tableau' formula='&quot;Quantity&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.06etx8d0iazs5813jwueb1tc1e99'>
            <column caption='Selected Dimension IF' datatype='string' name='[Calculation_1054757172977016845]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 4] = &quot;Region&quot; THEN [Region]&#10;ELSEIF [Parameters].[Parameter 4] = &quot;Segment&quot; THEN [Segment]&#10;ELSEIF [Parameters].[Parameter 4] = &quot;State&quot; THEN [State/Province]&#10;END' />
            </column>
            <column caption='Selected Measure' datatype='real' name='[Calculation_1054757172979793935]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 5]&#10;WHEN &quot;Quantity&quot; THEN [Quantity]&#10;WHEN &quot;Profit&quot; THEN [Profit]&#10;WHEN &quot;Sales&quot; THEN [Sales]&#10;END' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1054757172977016845]' derivation='None' name='[none:Calculation_1054757172977016845:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1054757172979793935]' derivation='Sum' name='[sum:Calculation_1054757172979793935:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.06etx8d0iazs5813jwueb1tc1e99].[none:Calculation_1054757172977016845:nk]</rows>
        <cols>[federated.06etx8d0iazs5813jwueb1tc1e99].[sum:Calculation_1054757172979793935:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='PAR MEasure 2'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>Sum of X - Axis vs. sum of Y- Axis.  Details are shown for Row ID.

 x ve y axisleri icin 1er adet hem parameter hem calc field olusturduk</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.06etx8d0iazs5813jwueb1tc1e99' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Choose Y Axis' datatype='string' name='[Choose X Axis (copy)_1054757172984172562]' param-domain-type='list' role='measure' type='nominal' value='&quot;Profit&quot;'>
              <calculation class='tableau' formula='&quot;Profit&quot;' />
            </column>
            <column caption='Choose X Axis' datatype='string' name='[Parameter 8]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
              <calculation class='tableau' formula='&quot;Sales&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.06etx8d0iazs5813jwueb1tc1e99'>
            <column auto-hidden='true' caption='Clusters (1)' datatype='integer' hidden='true' is-adhoc-cluster='true' name='[AdhocCluster:2]' parent-model='[AnalyticModel:{5baf34f9-e84e-4e4c-8513-247c20360bc4}]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-1' value='Cluster Outliers' />
                <alias key='0' value='Not Clustered' />
                <alias key='1' value='Cluster 1' />
                <alias key='2' value='Cluster 2' />
                <alias key='3' value='Cluster 3' />
                <alias key='4' value='Cluster 4' />
                <alias key='5' value='Cluster 5' />
                <alias key='6' value='Cluster 6' />
                <alias key='7' value='Cluster 7' />
                <alias key='8' value='Cluster 8' />
                <alias key='9' value='Cluster 9' />
                <alias key='10' value='Cluster 10' />
                <alias key='11' value='Cluster 11' />
                <alias key='12' value='Cluster 12' />
                <alias key='13' value='Cluster 13' />
                <alias key='14' value='Cluster 14' />
                <alias key='15' value='Cluster 15' />
                <alias key='16' value='Cluster 16' />
                <alias key='17' value='Cluster 17' />
                <alias key='18' value='Cluster 18' />
              </aliases>
            </column>
            <column caption='X - Axis' datatype='real' name='[Calculation_1054757172984238099]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 8]&#10;WHEN &quot;Sales&quot; THEN [Sales]&#10;WHEN &quot;Profit&quot; THEN [Profit]&#10;WHEN &quot;Quantity&quot; THEN [Quantity]&#10;ELSE [Discount]&#10;END' />
            </column>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='Y- Axis' datatype='real' name='[X - Axis (copy)_1054757172984639508]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Choose X Axis (copy)_1054757172984172562]&#10;WHEN &quot;Sales&quot; THEN [Sales]&#10;WHEN &quot;Profit&quot; THEN [Profit]&#10;WHEN &quot;Quantity&quot; THEN [Quantity]&#10;ELSE [Discount]&#10;END' />
            </column>
            <column-instance column='[AdhocCluster:2]' derivation='None' is-adhoc-cluster='true' name='[none:AdhocCluster:2:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Row ID]' derivation='None' name='[none:Row ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1054757172984238099]' derivation='Sum' name='[sum:Calculation_1054757172984238099:qk]' pivot='key' type='quantitative' />
            <column-instance column='[X - Axis (copy)_1054757172984639508]' derivation='Sum' name='[sum:X - Axis (copy)_1054757172984639508:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.06etx8d0iazs5813jwueb1tc1e99].[none:Row ID:ok]' />
              <color column='[federated.06etx8d0iazs5813jwueb1tc1e99].[none:AdhocCluster:2:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06etx8d0iazs5813jwueb1tc1e99].[sum:X - Axis (copy)_1054757172984639508:qk]</rows>
        <cols>[federated.06etx8d0iazs5813jwueb1tc1e99].[sum:Calculation_1054757172984238099:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='PARAMETERS'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>Sum of Sales for each Sub-Category.  Color shows details about Sales &gt;.

paraetreyi agg(sales)e eklemek gerekiyor. 50kyi parametre olarak degistiriyoruz. oraya gore color map de degisiyor dolaysyla</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.06etx8d0iazs5813jwueb1tc1e99' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Enter Total Sales' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='150000'>
              <calculation class='tableau' formula='150000' />
              <range granularity='50000' max='300000' min='0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.06etx8d0iazs5813jwueb1tc1e99'>
            <column caption='Sales &gt;' datatype='boolean' name='[Calculation_1054757172965187594]' role='measure' type='nominal'>
              <calculation class='tableau' formula='SUM([Sales]) &gt; [Parameters].[Parameter 1]' />
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1054757172965187594]' derivation='User' name='[usr:Calculation_1054757172965187594:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.06etx8d0iazs5813jwueb1tc1e99].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.06etx8d0iazs5813jwueb1tc1e99].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06etx8d0iazs5813jwueb1tc1e99].[usr:Calculation_1054757172965187594:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06etx8d0iazs5813jwueb1tc1e99].[none:Sub-Category:nk]</rows>
        <cols>[federated.06etx8d0iazs5813jwueb1tc1e99].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Par Dimension CASE'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Chartta hangi field gosterileccegini usera sectirelim
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.06etx8d0iazs5813jwueb1tc1e99' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Dimension Select' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Region&quot;'>
              <calculation class='tableau' formula='&quot;Region&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.06etx8d0iazs5813jwueb1tc1e99'>
            <column caption='Selected Dimension IF' datatype='string' name='[Calculation_1054757172977016845]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 4] = &quot;Region&quot; THEN [Region]&#10;ELSEIF [Parameters].[Parameter 4] = &quot;Segment&quot; THEN [Segment]&#10;ELSEIF [Parameters].[Parameter 4] = &quot;State&quot; THEN [State/Province]&#10;END' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1054757172977016845]' derivation='None' name='[none:Calculation_1054757172977016845:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.06etx8d0iazs5813jwueb1tc1e99].[none:Calculation_1054757172977016845:nk]</rows>
        <cols>[federated.06etx8d0iazs5813jwueb1tc1e99].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Par Dimension IF'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Chartta hangi field gosterileccegini usera sectirelim
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.06etx8d0iazs5813jwueb1tc1e99' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Dimension Select' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Region&quot;'>
              <calculation class='tableau' formula='&quot;Region&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.06etx8d0iazs5813jwueb1tc1e99'>
            <column caption='Selected Dimension IF' datatype='string' name='[Calculation_1054757172977016845]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 4] = &quot;Region&quot; THEN [Region]&#10;ELSEIF [Parameters].[Parameter 4] = &quot;Segment&quot; THEN [Segment]&#10;ELSEIF [Parameters].[Parameter 4] = &quot;State&quot; THEN [State/Province]&#10;END' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1054757172977016845]' derivation='None' name='[none:Calculation_1054757172977016845:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.06etx8d0iazs5813jwueb1tc1e99].[none:Calculation_1054757172977016845:nk]</rows>
        <cols>[federated.06etx8d0iazs5813jwueb1tc1e99].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Parameter prac 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7'>Bir parametre olusturarak kullancdan aldigimiz 1-10 aras bir degerler her segment icin total salesi carparak side by side chart olarak yannda gosterelim</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Sales and User Total Sales for each Segment.  Color shows details about Sales and User Total Sales.

-- once parametreyi olusturdum User Multiplier sales - range min 1 max 10 step 1
-- sonra bir calculated field: sum(sales) * User Multiplier sales 
-- parametreyi yeni bir chart olsuturup side by side
-- axis fixed</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.06etx8d0iazs5813jwueb1tc1e99' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Enter a Multiplier No' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='6'>
              <calculation class='tableau' formula='6' />
              <range granularity='1' max='10' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.06etx8d0iazs5813jwueb1tc1e99'>
            <column caption='User Multiplier Sales' datatype='real' name='[Calculation_1054757172968022027]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales]) * [Parameters].[Parameter 2]' />
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1054757172968022027]' derivation='User' name='[usr:Calculation_1054757172968022027:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06etx8d0iazs5813jwueb1tc1e99].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06etx8d0iazs5813jwueb1tc1e99].[sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06etx8d0iazs5813jwueb1tc1e99].[usr:Calculation_1054757172968022027:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.06etx8d0iazs5813jwueb1tc1e99].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06etx8d0iazs5813jwueb1tc1e99].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06etx8d0iazs5813jwueb1tc1e99].[Multiple Values]</rows>
        <cols>([federated.06etx8d0iazs5813jwueb1tc1e99].[none:Segment:nk] / [federated.06etx8d0iazs5813jwueb1tc1e99].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Partitioning-Addressing Fields - Specific Deminesion'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.06etx8d0iazs5813jwueb1tc1e99' />
          </datasources>
          <datasource-dependencies datasource='federated.06etx8d0iazs5813jwueb1tc1e99'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06etx8d0iazs5813jwueb1tc1e99].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06etx8d0iazs5813jwueb1tc1e99].[pcto:sum:Sales:qk:3]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06etx8d0iazs5813jwueb1tc1e99].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.06etx8d0iazs5813jwueb1tc1e99].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.06etx8d0iazs5813jwueb1tc1e99].[pcto:sum:Sales:qk:3]&quot;</bucket>
              <bucket>&quot;[federated.06etx8d0iazs5813jwueb1tc1e99].[sum:Sales:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.06etx8d0iazs5813jwueb1tc1e99].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06etx8d0iazs5813jwueb1tc1e99].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.06etx8d0iazs5813jwueb1tc1e99].[none:Category:nk] / [federated.06etx8d0iazs5813jwueb1tc1e99].[none:Sub-Category:nk])</rows>
        <cols total='true'>([federated.06etx8d0iazs5813jwueb1tc1e99].[:Measure Names] / [federated.06etx8d0iazs5813jwueb1tc1e99].[yr:Order Date:ok])</cols>
        <subtotals>
          <column>[federated.06etx8d0iazs5813jwueb1tc1e99].[none:Category:nk]</column>
        </subtotals>
      </table>
    </worksheet>
    <worksheet name='Prac Que 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Slack-Lato' fontsize='14'>Quarterly growth rates of sales total for each year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.06etx8d0iazs5813jwueb1tc1e99' />
          </datasources>
          <datasource-dependencies datasource='federated.06etx8d0iazs5813jwueb1tc1e99'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcdf:sum:Sales:qk:5]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='RowInPane' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.06etx8d0iazs5813jwueb1tc1e99].[pcdf:sum:Sales:qk:5]</rows>
        <cols>([federated.06etx8d0iazs5813jwueb1tc1e99].[yr:Order Date:ok] / [federated.06etx8d0iazs5813jwueb1tc1e99].[qr:Order Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Quick Table Calc'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>Running Sum of Sales along Table (Down) and Sales broken down by Sub-Category.

-- salesi iki kere viewa atamayiz. bunu icin ilk salesi quick table cal  yaptik, sonra yanina sales fieldi atabildik
-- percent difference previous degerden yuzde ne kadar degismis - veya +</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.06etx8d0iazs5813jwueb1tc1e99' />
          </datasources>
          <datasource-dependencies datasource='federated.06etx8d0iazs5813jwueb1tc1e99'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06etx8d0iazs5813jwueb1tc1e99].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06etx8d0iazs5813jwueb1tc1e99].[pcto:sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06etx8d0iazs5813jwueb1tc1e99].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.06etx8d0iazs5813jwueb1tc1e99].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06etx8d0iazs5813jwueb1tc1e99].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.06etx8d0iazs5813jwueb1tc1e99].[none:Sub-Category:nk]</rows>
        <cols>[federated.06etx8d0iazs5813jwueb1tc1e99].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='TABLE Calc - CELL'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>% of Total Sales for each Order Date Year.  Color shows details about Region.

-- compute using (rowsta sag tiklayip) cell tiklarsak 100&apos; her barin kendi icinde dagitir. tablo acrossta tm view toplam %100

-- sonra canada ve usa ayri gormek icin counry rowsa attik, orada cell deyince her ulke her yil bari kendi icinde %100 oldu.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.06etx8d0iazs5813jwueb1tc1e99' />
          </datasources>
          <datasource-dependencies datasource='federated.06etx8d0iazs5813jwueb1tc1e99'>
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-type='CellInPane' type='PctTotal' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.06etx8d0iazs5813jwueb1tc1e99].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.06etx8d0iazs5813jwueb1tc1e99].[none:Country/Region:nk] * [federated.06etx8d0iazs5813jwueb1tc1e99].[pcto:sum:Sales:qk:5])</rows>
        <cols>[federated.06etx8d0iazs5813jwueb1tc1e99].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='cluster'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.06etx8d0iazs5813jwueb1tc1e99' />
          </datasources>
          <datasource-dependencies datasource='federated.06etx8d0iazs5813jwueb1tc1e99'>
            <column auto-hidden='true' caption='Clusters' datatype='integer' hidden='true' is-adhoc-cluster='true' name='[AdhocCluster:1]' parent-model='[AnalyticModel:{8f7e69a1-79b8-4ba8-9b86-a1d738dad280}]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-1' value='Cluster Outliers' />
                <alias key='0' value='Not Clustered' />
                <alias key='1' value='Cluster 1' />
                <alias key='2' value='Cluster 2' />
                <alias key='3' value='Cluster 3' />
                <alias key='4' value='Cluster 4' />
                <alias key='5' value='Cluster 5' />
                <alias key='6' value='Cluster 6' />
                <alias key='7' value='Cluster 7' />
                <alias key='8' value='Cluster 8' />
                <alias key='9' value='Cluster 9' />
                <alias key='10' value='Cluster 10' />
                <alias key='11' value='Cluster 11' />
                <alias key='12' value='Cluster 12' />
                <alias key='13' value='Cluster 13' />
                <alias key='14' value='Cluster 14' />
                <alias key='15' value='Cluster 15' />
                <alias key='16' value='Cluster 16' />
                <alias key='17' value='Cluster 17' />
                <alias key='18' value='Cluster 18' />
              </aliases>
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[AdhocCluster:1]' derivation='None' is-adhoc-cluster='true' name='[none:AdhocCluster:1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06etx8d0iazs5813jwueb1tc1e99].[none:AdhocCluster:1:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06etx8d0iazs5813jwueb1tc1e99].[none:Sub-Category:nk]</rows>
        <cols>[federated.06etx8d0iazs5813jwueb1tc1e99].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='constant -- avg line'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>The trend of sum of Sales for Order Date Month.

--- constant line yatay ve/veya dikey sabit bir cizgi koyar
-- cizgilere tikladigimizda cikan menuden avg, ttoal cizgiler secebiliriz veya degistirebiliriz tarzini boz plot vs vs

-- menuden secebildigimiz avg line&apos; yan tarafta direkt de secebiliriz paneden avg line.
-- median with quartiles distribution icin
-- box plot ile menuden direkt box plot getirebilrizi view&apos;a
-- average with %95 ci .. edit ile linelarn veya ci seviyesini degistirebiliriz.
-- trend line linear, polimetric vs vs eklenebilri.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.06etx8d0iazs5813jwueb1tc1e99' />
          </datasources>
          <datasource-dependencies datasource='federated.06etx8d0iazs5813jwueb1tc1e99'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline degree='3' enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='polynomial' />
            <reference-line axis-column='[federated.06etx8d0iazs5813jwueb1tc1e99].[tmn:Order Date:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-table' value='#2021-01-01 00:00:00#' value-column='[federated.06etx8d0iazs5813jwueb1tc1e99].[tmn:Order Date:qk]' z-order='1' />
            <reference-line axis-column='[federated.06etx8d0iazs5813jwueb1tc1e99].[sum:Sales:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-table' value-column='[federated.06etx8d0iazs5813jwueb1tc1e99].[sum:Sales:qk]' z-order='2' />
            <reference-line axis-column='[federated.06etx8d0iazs5813jwueb1tc1e99].[sum:Sales:qk]' enable-instant-analytics='true' formula='median' id='refline3' label-type='automatic' probability='95' scope='per-table' value-column='[federated.06etx8d0iazs5813jwueb1tc1e99].[sum:Sales:qk]' z-order='3' />
          </pane>
        </panes>
        <rows>[federated.06etx8d0iazs5813jwueb1tc1e99].[sum:Sales:qk]</rows>
        <cols>[federated.06etx8d0iazs5813jwueb1tc1e99].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='forecast'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>The trend of sum of Sales (actual &amp; forecast)  for Order Date Month.  Color shows details about Forecast indicator.

-- analysis menusunden sureleri ve formati vs degistirebiliriz.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.06etx8d0iazs5813jwueb1tc1e99' />
          </datasources>
          <datasource-dependencies datasource='federated.06etx8d0iazs5813jwueb1tc1e99'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' forecast-column-base='[sum:Sales:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06etx8d0iazs5813jwueb1tc1e99].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06etx8d0iazs5813jwueb1tc1e99].[fVal:sum:Sales:qk]</rows>
        <cols>[federated.06etx8d0iazs5813jwueb1tc1e99].[tmn:Order Date:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='parameter prac 2 Sales forecast'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>Sales and Sales Forecast for each Sub-Category.  Color shows details about Sales and Sales Forecast.

kullancdan alacigmiz yuzdeye gore sub categorylerin toplam satis degerlerinin degisimini  ayn bar chartta icice gosterelim.
-- forecast sales parameter.. azalislari da gormek icin -1den +1e . 0,2ser steplerle
-- calculated fielda sum(sales) SUM([Sales]) * ([Forecast Sales] + 1)
-- yeni fieldi rowsa, dual axis ve axis synchronise. 
-- %100e getirip axis fileme
-- bar size ve color ayari</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.06etx8d0iazs5813jwueb1tc1e99' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Forecast Sales' datatype='real' default-format='p0%' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='0.40000000000000002'>
              <calculation class='tableau' formula='0.40000000000000002' />
              <range granularity='0.2' max='1.0' min='-1.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.06etx8d0iazs5813jwueb1tc1e99'>
            <column caption='Sales Forecast' datatype='real' name='[Calculation_1054757172970729484]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales]) * ([Parameters].[Parameter 3] + 1)' />
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1054757172970729484]' derivation='User' name='[usr:Calculation_1054757172970729484:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.06etx8d0iazs5813jwueb1tc1e99].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06etx8d0iazs5813jwueb1tc1e99].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.06etx8d0iazs5813jwueb1tc1e99].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06etx8d0iazs5813jwueb1tc1e99].[usr:Calculation_1054757172970729484:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.06etx8d0iazs5813jwueb1tc1e99].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.06etx8d0iazs5813jwueb1tc1e99].[sum:Sales:qk] + [federated.06etx8d0iazs5813jwueb1tc1e99].[usr:Calculation_1054757172970729484:qk])</rows>
        <cols>[federated.06etx8d0iazs5813jwueb1tc1e99].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='reference line'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>The trend of sum of Sales for Order Date Month.

ref line ile paranetre belirletip usera birakabiliriz tarih secmesini</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.06etx8d0iazs5813jwueb1tc1e99' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Date Parameter' datatype='datetime' name='[Parameter 10]' param-domain-type='range' role='measure' type='quantitative' value='#2021-08-31 00:00:00#'>
              <calculation class='tableau' formula='#2021-08-31 00:00:00#' />
              <range granularity='1' max='#2022-12-30 00:00:00#' min='#2019-01-03 00:00:00#' period-type-v2='day' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.06etx8d0iazs5813jwueb1tc1e99'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.06etx8d0iazs5813jwueb1tc1e99].[tmn:Order Date:qk]' enable-instant-analytics='true' formula='min' id='refline0' label-type='automatic' scope='per-table' value-column='[Parameters].[Parameter 10]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.06etx8d0iazs5813jwueb1tc1e99].[sum:Sales:qk]</rows>
        <cols>[federated.06etx8d0iazs5813jwueb1tc1e99].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
