<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='AnalysisofaSalesWebsite' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Country Type' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Buyer Country&quot;'>
        <calculation class='tableau' formula='&quot;Buyer Country&quot;' />
        <members>
          <member value='&quot;Buyer Country&quot;' />
          <member value='&quot;Seller Country&quot;' />
        </members>
      </column>
      <column caption='Select Measure Type' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Price&quot;'>
        <calculation class='tableau' formula='&quot;Total Price&quot;' />
        <members>
          <member value='&quot;Avg Price&quot;' />
          <member value='&quot;Total Price&quot;' />
        </members>
      </column>
      <column caption='Select  a Day' datatype='date' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='#2020-08-06#'>
        <calculation class='tableau' formula='#2020-08-06#' />
        <range granularity='1' max='#2020-08-09#' min='#2020-08-03#' period-type-v2='day' />
      </column>
      <column caption='Upper limit' datatype='integer' name='[Parameter 4]' param-domain-type='range' role='measure' type='quantitative' value='55'>
        <calculation class='tableau' formula='55' />
        <range granularity='1' max='100' min='1' />
      </column>
      <column caption='Lower limit' datatype='integer' name='[Upper limit (copy)_1425248612467154947]' param-domain-type='range' role='measure' type='quantitative' value='35'>
        <calculation class='tableau' formula='35' />
        <range granularity='1' max='100' min='1' />
      </column>
    </datasource>
    <datasource caption='sales' inline='true' name='federated.1s2arpo1s5xxpo15j7csb1ltt630' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sales' name='textscan.1l9njuj05r4c771fhjtrn1xw96oc'>
            <connection class='textscan' directory='/Users/kadiryildirim/Desktop/DataScience/NOTEBOOKS/TABLEAU/Projects/Project - Sales Analysis Website' filename='sales.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='currency_rates' name='textscan.0meb1830fzlz8n1cwnrvx1fi6kim'>
            <connection class='textscan' directory='/Users/kadiryildirim/Desktop/DataScience/NOTEBOOKS/TABLEAU/Projects/Project - Sales Analysis Website' filename='currency_rates.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.1l9njuj05r4c771fhjtrn1xw96oc' name='sales.csv' table='[sales#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='buyer_id' ordinal='0' />
              <column datatype='string' name='buyer_country' ordinal='1' />
              <column datatype='string' name='seller_id' ordinal='2' />
              <column datatype='string' name='seller_country' ordinal='3' />
              <column datatype='string' name='product_code' ordinal='4' />
              <column datatype='string' name='category' ordinal='5' />
              <column datatype='string' name='brand' ordinal='6' />
              <column datatype='string' name='currency' ordinal='7' />
              <column datatype='real' name='price' ordinal='8' />
              <column datatype='date' name='date' ordinal='9' />
            </columns>
          </relation>
          <relation connection='textscan.0meb1830fzlz8n1cwnrvx1fi6kim' name='currency_rates.csv' table='[currency_rates#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='currency' ordinal='0' />
              <column datatype='date' name='date' ordinal='1' />
              <column datatype='real' name='rate' ordinal='2' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[buyer_id]</local-name>
            <parent-name>[sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[buyer_country]</local-name>
            <parent-name>[sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_id]</local-name>
            <parent-name>[sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_country]</local-name>
            <parent-name>[sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_code]</local-name>
            <parent-name>[sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[brand]</local-name>
            <parent-name>[sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency]</local-name>
            <parent-name>[sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[sales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[sales.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency (currency_rates.csv)]</local-name>
            <parent-name>[currency_rates.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date (currency_rates.csv)]</local-name>
            <parent-name>[currency_rates.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rate]</local-name>
            <parent-name>[currency_rates.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Best Day' datatype='boolean' name='[Calculation_1425248612481400841]' role='measure' type='nominal'>
        <calculation class='tableau' formula='RANK(SUM([Calculation_949063318406541312])) = 1'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='International Sales Euro' datatype='real' name='[Calculation_1425248612493025294]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_949063318427947009] = &quot;International&quot; THEN [Calculation_949063318406541312] END' />
      </column>
      <column caption='ABS int-dom' datatype='real' name='[Calculation_1425248612493934608]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ABS(ZN(AVG([Domestic Sales Euro (copy)_1425248612493332495])) - ZN(AVG([Calculation_1425248612493025294])))' />
      </column>
      <column caption='avg price diff' datatype='real' name='[Calculation_2691956376093294595]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ABS(IFNULL(ZN(AVG([Calculation_949063318406541312])) - LOOKUP(ZN(AVG([Calculation_949063318406541312])), -1), 0))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='USer Country Type' datatype='string' name='[Calculation_2691956376104681481]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;WHEN &quot;Buyer Country&quot; THEN [buyer_country]&#10;WHEN &quot;Seller Country&quot; THEN [seller_country]&#10;END' />
      </column>
      <column caption='USER selected measure' datatype='real' name='[Calculation_2691956376105914378]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#10;WHEN &quot;Avg Price&quot; THEN AVG([Calculation_949063318406541312])&#10;WHEN &quot;Total Price&quot; THEN SUM([Calculation_949063318406541312])&#10;END' />
      </column>
      <column caption='US buyers' datatype='string' name='[Calculation_6002172468847894528]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [buyer_country] = &quot;US&quot; THEN &quot;US&quot;&#10;ELSE &quot;Others&quot;&#10;END' />
      </column>
      <column caption='Brand-Updated' datatype='string' name='[Calculation_6834986556878176256]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IFNULL([brand], &quot;Unknown&quot;)' />
      </column>
      <column caption='Price Euro' datatype='real' default-format='c&quot;€&quot;#,##0;-&quot;€&quot;#,##0' name='[Calculation_949063318406541312]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[price] / [rate]' />
      </column>
      <column caption='International Sales' datatype='string' name='[Calculation_949063318427947009]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [buyer_country] &lt;&gt; [seller_country] THEN &quot;International&quot; &#10;ELSE &quot;Domestic&quot; END' />
      </column>
      <column caption='Domestic Sales Euro (copy)' datatype='real' name='[Domestic Sales Euro (copy)_1425248612493332495]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_949063318427947009] = &quot;Domestic&quot; THEN [Calculation_949063318406541312] END' />
      </column>
      <column datatype='string' name='[Seller Country (group)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
        <calculation class='categorical-bin' column='[seller_country]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;US&quot;'>
            <value>&quot;US&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[US Buyers]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
        <calculation class='categorical-bin' column='[buyer_country]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;US&quot;'>
            <value>&quot;US&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[US Sellers]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
        <calculation class='categorical-bin' column='[seller_country]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;US&quot;'>
            <value>&quot;US&quot;</value>
          </bin>
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='currency_rates.csv' datatype='table' name='[__tableau_internal_object_id__].[currency_rates.csv_F553A4856D58477899476D7E66127878]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='sales.csv' datatype='table' name='[__tableau_internal_object_id__].[sales.csv_035746860D2C4789A5F9227B1667622E]' role='measure' type='quantitative' />
      <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
      <column caption='Buyer Country' datatype='string' name='[buyer_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Buyer Id' datatype='string' name='[buyer_id]' role='dimension' type='nominal' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Jewellery&quot;' value='Brandless Items in Jewellery Category' />
        </aliases>
      </column>
      <column caption='Currency (Currency Rates.Csv)' datatype='string' name='[currency (currency_rates.csv)]' role='dimension' type='nominal' />
      <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
      <column caption='Date (Currency Rates.Csv)' datatype='date' name='[date (currency_rates.csv)]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
      <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
      <column caption='Rate' datatype='real' name='[rate]' role='measure' type='quantitative' />
      <column caption='Seller Country' datatype='string' name='[seller_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Seller Id' datatype='string' name='[seller_id]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_6002172468847894528]' derivation='None' name='[none:Calculation_6002172468847894528:nk]' pivot='key' type='nominal' />
      <column-instance column='[brand]' derivation='None' name='[none:brand:nk]' pivot='key' type='nominal' />
      <column-instance column='[buyer_country]' derivation='None' name='[none:buyer_country:nk]' pivot='key' type='nominal' />
      <column-instance column='[seller_country]' derivation='None' name='[none:seller_country:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1425248612481400841]' derivation='User' name='[usr:Calculation_1425248612481400841:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.803371' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.196629' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Country Type' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Buyer Country&quot;'>
          <calculation class='tableau' formula='&quot;Buyer Country&quot;' />
        </column>
        <column caption='Select Measure Type' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Price&quot;'>
          <calculation class='tableau' formula='&quot;Total Price&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='1 Number of Records'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7'> 1 - How many records the data set has.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales' name='federated.1s2arpo1s5xxpo15j7csb1ltt630' />
          </datasources>
          <datasource-dependencies datasource='federated.1s2arpo1s5xxpo15j7csb1ltt630'>
            <column-instance column='[__tableau_internal_object_id__].[sales.csv_035746860D2C4789A5F9227B1667622E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:sales.csv_035746860D2C4789A5F9227B1667622E:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='sales.csv' datatype='table' name='[__tableau_internal_object_id__].[sales.csv_035746860D2C4789A5F9227B1667622E]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1s2arpo1s5xxpo15j7csb1ltt630].[__tableau_internal_object_id__].[cnt:sales.csv_035746860D2C4789A5F9227B1667622E:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='10 US percentage'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7'>10 - What percentage of US sellers&apos; transactions were purchased by US buyers?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales' name='federated.1s2arpo1s5xxpo15j7csb1ltt630' />
          </datasources>
          <datasource-dependencies datasource='federated.1s2arpo1s5xxpo15j7csb1ltt630'>
            <column datatype='string' name='[US Buyers]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <calculation class='categorical-bin' column='[buyer_country]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;US&quot;'>
                  <value>&quot;US&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[__tableau_internal_object_id__].[sales.csv_035746860D2C4789A5F9227B1667622E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:sales.csv_035746860D2C4789A5F9227B1667622E:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='sales.csv' datatype='table' name='[__tableau_internal_object_id__].[sales.csv_035746860D2C4789A5F9227B1667622E]' role='measure' type='quantitative' />
            <column caption='Buyer Country' datatype='string' name='[buyer_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[seller_country]' derivation='None' name='[none:seller_country:nk]' pivot='key' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[sales.csv_035746860D2C4789A5F9227B1667622E]' derivation='Count' name='[pcto:cnt:sales.csv_035746860D2C4789A5F9227B1667622E:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Seller Country' datatype='string' name='[seller_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1s2arpo1s5xxpo15j7csb1ltt630].[none:seller_country:nk]'>
            <groupfilter function='member' level='[none:seller_country:nk]' member='&quot;US&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1s2arpo1s5xxpo15j7csb1ltt630].[none:seller_country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1s2arpo1s5xxpo15j7csb1ltt630].[US Buyers]' />
              <wedge-size column='[federated.1s2arpo1s5xxpo15j7csb1ltt630].[pcto:cnt:sales.csv_035746860D2C4789A5F9227B1667622E:qk:4]' />
              <size column='[federated.1s2arpo1s5xxpo15j7csb1ltt630].[__tableau_internal_object_id__].[cnt:sales.csv_035746860D2C4789A5F9227B1667622E:qk]' />
              <text column='[federated.1s2arpo1s5xxpo15j7csb1ltt630].[pcto:cnt:sales.csv_035746860D2C4789A5F9227B1667622E:qk:4]' />
              <text column='[federated.1s2arpo1s5xxpo15j7csb1ltt630].[US Buyers]' />
              <text column='[federated.1s2arpo1s5xxpo15j7csb1ltt630].[__tableau_internal_object_id__].[cnt:sales.csv_035746860D2C4789A5F9227B1667622E:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'><![CDATA[<[federated.1s2arpo1s5xxpo15j7csb1ltt630].[US Buyers]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='12'><![CDATA[<[federated.1s2arpo1s5xxpo15j7csb1ltt630].[pcto:cnt:sales.csv_035746860D2C4789A5F9227B1667622E:qk:4]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='10'><![CDATA[<[federated.1s2arpo1s5xxpo15j7csb1ltt630].[__tableau_internal_object_id__].[cnt:sales.csv_035746860D2C4789A5F9227B1667622E:qk]> transactions ]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1s2arpo1s5xxpo15j7csb1ltt630].[US Buyers]</field>
                  <field>[federated.1s2arpo1s5xxpo15j7csb1ltt630].[__tableau_internal_object_id__].[cnt:sales.csv_035746860D2C4789A5F9227B1667622E:qk]</field>
                  <field>[federated.1s2arpo1s5xxpo15j7csb1ltt630].[pcto:cnt:sales.csv_035746860D2C4789A5F9227B1667622E:qk:4]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;US&quot;</value>
                <value>80658</value>
                <value>0.98230444154863539</value>
              </tuple>
            </tuple-reference>
            <label-position x='-292' y='247' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='11 Highest Country in INT Purchases'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7'>11 - Which country made the highest percentage of international purchases?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales' name='federated.1s2arpo1s5xxpo15j7csb1ltt630' />
          </datasources>
          <datasource-dependencies datasource='federated.1s2arpo1s5xxpo15j7csb1ltt630'>
            <column caption='Price Euro' datatype='real' default-format='c&quot;€&quot;#,##0;-&quot;€&quot;#,##0' name='[Calculation_949063318406541312]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[price] / [rate]' />
            </column>
            <column caption='International Sales' datatype='string' name='[Calculation_949063318427947009]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [buyer_country] &lt;&gt; [seller_country] THEN &quot;International&quot; &#10;ELSE &quot;Domestic&quot; END' />
            </column>
            <column caption='Buyer Country' datatype='string' name='[buyer_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Calculation_949063318427947009]' derivation='None' name='[none:Calculation_949063318427947009:nk]' pivot='key' type='nominal' />
            <column-instance column='[buyer_country]' derivation='None' name='[none:buyer_country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_949063318406541312]' derivation='Sum' name='[pcto:sum:Calculation_949063318406541312:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1s2arpo1s5xxpo15j7csb1ltt630].[none:buyer_country:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Rate' datatype='real' name='[rate]' role='measure' type='quantitative' />
            <column caption='Seller Country' datatype='string' name='[seller_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1s2arpo1s5xxpo15j7csb1ltt630].[none:Calculation_949063318427947009:nk]'>
            <groupfilter function='member' level='[none:Calculation_949063318427947009:nk]' member='&quot;International&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1s2arpo1s5xxpo15j7csb1ltt630].[none:buyer_country:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:buyer_country:nk]' />
              <groupfilter function='member' level='[none:buyer_country:nk]' member='&quot;RoW&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1s2arpo1s5xxpo15j7csb1ltt630].[none:buyer_country:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;RoW&quot;</bucket>
              <bucket>&quot;US&quot;</bucket>
              <bucket>&quot;GB&quot;</bucket>
              <bucket>&quot;IE&quot;</bucket>
              <bucket>&quot;AU&quot;</bucket>
              <bucket>&quot;CA&quot;</bucket>
              <bucket>&quot;DE&quot;</bucket>
              <bucket>&quot;FR&quot;</bucket>
              <bucket>&quot;IT&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1s2arpo1s5xxpo15j7csb1ltt630].[none:Calculation_949063318427947009:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1s2arpo1s5xxpo15j7csb1ltt630].[pcto:sum:Calculation_949063318406541312:qk:1]</rows>
        <cols>[federated.1s2arpo1s5xxpo15j7csb1ltt630].[none:buyer_country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='12 Day of Highest Value'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7'>12 - Which day has the highest value of purchases?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales' name='federated.1s2arpo1s5xxpo15j7csb1ltt630' />
          </datasources>
          <datasource-dependencies datasource='federated.1s2arpo1s5xxpo15j7csb1ltt630'>
            <column caption='Best Day' datatype='boolean' name='[Calculation_1425248612481400841]' role='measure' type='nominal'>
              <calculation class='tableau' formula='RANK(SUM([Calculation_949063318406541312])) = 1'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Price Euro' datatype='real' default-format='c&quot;€&quot;#,##0;-&quot;€&quot;#,##0' name='[Calculation_949063318406541312]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[price] / [rate]' />
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Rate' datatype='real' name='[rate]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_949063318406541312]' derivation='Sum' name='[sum:Calculation_949063318406541312:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1425248612481400841]' derivation='User' name='[usr:Calculation_1425248612481400841:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1s2arpo1s5xxpo15j7csb1ltt630].[sum:Calculation_949063318406541312:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1s2arpo1s5xxpo15j7csb1ltt630].[sum:Calculation_949063318406541312:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1s2arpo1s5xxpo15j7csb1ltt630].[sum:Calculation_949063318406541312:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1s2arpo1s5xxpo15j7csb1ltt630].[usr:Calculation_1425248612481400841:nk]' />
              <size column='[federated.1s2arpo1s5xxpo15j7csb1ltt630].[usr:Calculation_1425248612481400841:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1s2arpo1s5xxpo15j7csb1ltt630].[sum:Calculation_949063318406541312:qk] + [federated.1s2arpo1s5xxpo15j7csb1ltt630].[sum:Calculation_949063318406541312:qk])</rows>
        <cols>[federated.1s2arpo1s5xxpo15j7csb1ltt630].[tdy:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='13 Cat with 2324 Tran'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7'>13 - Which category has 2,324 transactions on 7 August? </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales' name='federated.1s2arpo1s5xxpo15j7csb1ltt630' />
          </datasources>
          <datasource-dependencies datasource='federated.1s2arpo1s5xxpo15j7csb1ltt630'>
            <column-instance column='[__tableau_internal_object_id__].[sales.csv_035746860D2C4789A5F9227B1667622E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:sales.csv_035746860D2C4789A5F9227B1667622E:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='sales.csv' datatype='table' name='[__tableau_internal_object_id__].[sales.csv_035746860D2C4789A5F9227B1667622E]' role='measure' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Jewellery&quot;' value='Brandless Items in Jewellery Category' />
              </aliases>
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1s2arpo1s5xxpo15j7csb1ltt630].[none:category:nk]'>
            <groupfilter expression='COUNT([__tableau_internal_object_id__].[sales.csv_035746860D2C4789A5F9227B1667622E]) == 2324' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1s2arpo1s5xxpo15j7csb1ltt630].[none:date:qk]' context='true' included-values='in-range'>
            <min>#2020-08-07#</min>
            <max>#2020-08-07#</max>
          </filter>
          <slices>
            <column>[federated.1s2arpo1s5xxpo15j7csb1ltt630].[none:date:qk]</column>
            <column>[federated.1s2arpo1s5xxpo15j7csb1ltt630].[none:category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1s2arpo1s5xxpo15j7csb1ltt630].[__tableau_internal_object_id__].[cnt:sales.csv_035746860D2C4789A5F9227B1667622E:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1s2arpo1s5xxpo15j7csb1ltt630].[__tableau_internal_object_id__].[cnt:sales.csv_035746860D2C4789A5F9227B1667622E:qk]</rows>
        <cols>[federated.1s2arpo1s5xxpo15j7csb1ltt630].[none:category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='14 US Seller Global Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7'>14 - What percentage of global sales value on 4 August came from US sellers?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales' name='federated.1s2arpo1s5xxpo15j7csb1ltt630' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1s2arpo1s5xxpo15j7csb1ltt630'>
            <column caption='Price Euro' datatype='real' default-format='c&quot;€&quot;#,##0;-&quot;€&quot;#,##0' name='[Calculation_949063318406541312]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[price] / [rate]' />
            </column>
            <column datatype='string' name='[US Sellers]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <calculation class='categorical-bin' column='[seller_country]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;US&quot;'>
                  <value>&quot;US&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_949063318406541312]' derivation='Sum' name='[pcto:sum:Calculation_949063318406541312:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Rate' datatype='real' name='[rate]' role='measure' type='quantitative' />
            <column caption='Seller Country' datatype='string' name='[seller_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1s2arpo1s5xxpo15j7csb1ltt630].[none:date:qk]' included-values='in-range'>
            <min>#2020-08-04#</min>
            <max>#2020-08-04#</max>
          </filter>
          <slices>
            <column>[federated.1s2arpo1s5xxpo15j7csb1ltt630].[none:date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1s2arpo1s5xxpo15j7csb1ltt630].[US Sellers]' />
              <size column='[federated.1s2arpo1s5xxpo15j7csb1ltt630].[pcto:sum:Calculation_949063318406541312:qk:4]' />
              <text column='[federated.1s2arpo1s5xxpo15j7csb1ltt630].[US Sellers]' />
              <text column='[federated.1s2arpo1s5xxpo15j7csb1ltt630].[pcto:sum:Calculation_949063318406541312:qk:4]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='18'><![CDATA[<[federated.1s2arpo1s5xxpo15j7csb1ltt630].[US Sellers]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='12'><![CDATA[<[federated.1s2arpo1s5xxpo15j7csb1ltt630].[pcto:sum:Calculation_949063318406541312:qk:4]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1s2arpo1s5xxpo15j7csb1ltt630].[US Sellers]</field>
                  <field>[federated.1s2arpo1s5xxpo15j7csb1ltt630].[pcto:sum:Calculation_949063318406541312:qk:4]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;US&quot;</value>
                <value>0.33271659312273816</value>
              </tuple>
            </tuple-reference>
            <label-position x='-61' y='-19' />
          </mark-label>
          <mark-label id='3'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1s2arpo1s5xxpo15j7csb1ltt630].[US Sellers]</field>
                  <field>[federated.1s2arpo1s5xxpo15j7csb1ltt630].[pcto:sum:Calculation_949063318406541312:qk:4]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Other&quot;</value>
                <value>0.66728340687726284</value>
              </tuple>
            </tuple-reference>
            <label-position x='86' y='56' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='15 US Sellers'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7'>15 - How many sellers in the US has more than 75 sales?</run>
            <run fontalignment='1'>Æ&#10;&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='12' italic='true'><![CDATA[There are <[federated.1s2arpo1s5xxpo15j7csb1ltt630].[usr:Calculation_1425248612490702861:ok]> sellers in the US more than 75 sales.]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales' name='federated.1s2arpo1s5xxpo15j7csb1ltt630' />
          </datasources>
          <datasource-dependencies datasource='federated.1s2arpo1s5xxpo15j7csb1ltt630'>
            <column caption='SIZE()' datatype='integer' name='[Calculation_1425248612490702861]' role='measure' type='quantitative' user:unnamed='15 US Sellers'>
              <calculation class='tableau' formula='SIZE()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[__tableau_internal_object_id__].[sales.csv_035746860D2C4789A5F9227B1667622E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:sales.csv_035746860D2C4789A5F9227B1667622E:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='sales.csv' datatype='table' name='[__tableau_internal_object_id__].[sales.csv_035746860D2C4789A5F9227B1667622E]' role='measure' type='quantitative' />
            <column-instance column='[seller_country]' derivation='None' name='[none:seller_country:nk]' pivot='key' type='nominal' />
            <column-instance column='[seller_id]' derivation='None' name='[none:seller_id:nk]' pivot='key' type='nominal' />
            <column caption='Seller Country' datatype='string' name='[seller_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Seller Id' datatype='string' name='[seller_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1425248612490702861]' derivation='User' name='[usr:Calculation_1425248612490702861:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1s2arpo1s5xxpo15j7csb1ltt630].[__tableau_internal_object_id__].[cnt:sales.csv_035746860D2C4789A5F9227B1667622E:qk]' included-values='in-range'>
            <min>76</min>
          </filter>
          <filter class='categorical' column='[federated.1s2arpo1s5xxpo15j7csb1ltt630].[none:seller_country:nk]' context='true'>
            <groupfilter function='member' level='[none:seller_country:nk]' member='&quot;US&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1s2arpo1s5xxpo15j7csb1ltt630].[none:seller_id:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1s2arpo1s5xxpo15j7csb1ltt630].[__tableau_internal_object_id__].[cnt:sales.csv_035746860D2C4789A5F9227B1667622E:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1s2arpo1s5xxpo15j7csb1ltt630].[none:seller_country:nk]</column>
            <column>[federated.1s2arpo1s5xxpo15j7csb1ltt630].[__tableau_internal_object_id__].[cnt:sales.csv_035746860D2C4789A5F9227B1667622E:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1s2arpo1s5xxpo15j7csb1ltt630].[__tableau_internal_object_id__].[cnt:sales.csv_035746860D2C4789A5F9227B1667622E:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1s2arpo1s5xxpo15j7csb1ltt630].[none:seller_id:nk] / [federated.1s2arpo1s5xxpo15j7csb1ltt630].[usr:Calculation_1425248612490702861:ok])</rows>
        <cols>[federated.1s2arpo1s5xxpo15j7csb1ltt630].[__tableau_internal_object_id__].[cnt:sales.csv_035746860D2C4789A5F9227B1667622E:qk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true' fontcolor='#1b1b1b' fontsize='12'>There are 22 sellers with more than 75 sales in the US.</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='390.74197384066588'>
                  <node-reference>
                    <axis>[federated.1s2arpo1s5xxpo15j7csb1ltt630].[__tableau_internal_object_id__].[cnt:sales.csv_035746860D2C4789A5F9227B1667622E:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord cell-offset='0.545817'>
                  <node-reference>
                    <fields>
                      <field>[federated.1s2arpo1s5xxpo15j7csb1ltt630].[none:seller_id:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;c9meqez3&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='16 Most selling US seller'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7'>16 - Which seller in the US sold the most in terms of value?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales' name='federated.1s2arpo1s5xxpo15j7csb1ltt630' />
          </datasources>
          <datasource-dependencies datasource='federated.1s2arpo1s5xxpo15j7csb1ltt630'>
            <column caption='Price Euro' datatype='real' default-format='c&quot;€&quot;#,##0;-&quot;€&quot;#,##0' name='[Calculation_949063318406541312]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[price] / [rate]' />
            </column>
            <column-instance column='[seller_country]' derivation='None' name='[none:seller_country:nk]' pivot='key' type='nominal' />
            <column-instance column='[seller_id]' derivation='None' name='[none:seller_id:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Rate' datatype='real' name='[rate]' role='measure' type='quantitative' />
            <column caption='Seller Country' datatype='string' name='[seller_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Seller Id' datatype='string' name='[seller_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_949063318406541312]' derivation='Sum' name='[sum:Calculation_949063318406541312:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1s2arpo1s5xxpo15j7csb1ltt630].[none:seller_country:nk]' context='true'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_949063318406541312])' function='order' user:ui-marker='order'>
                <groupfilter function='member' level='[none:seller_country:nk]' member='&quot;US&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1s2arpo1s5xxpo15j7csb1ltt630].[none:seller_id:nk]'>
            <groupfilter function='member' level='[none:seller_id:nk]' member='&quot;pzsiehl0&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1s2arpo1s5xxpo15j7csb1ltt630].[none:seller_country:nk]</column>
            <column>[federated.1s2arpo1s5xxpo15j7csb1ltt630].[none:seller_id:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1s2arpo1s5xxpo15j7csb1ltt630].[none:seller_id:nk]' />
              <text column='[federated.1s2arpo1s5xxpo15j7csb1ltt630].[sum:Calculation_949063318406541312:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontsize='12'>Seller with highest sales:</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff'><![CDATA[<[federated.1s2arpo1s5xxpo15j7csb1ltt630].[none:seller_id:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontsize='10'><![CDATA[<[federated.1s2arpo1s5xxpo15j7csb1ltt630].[sum:Calculation_949063318406541312:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1s2arpo1s5xxpo15j7csb1ltt630].[sum:Calculation_949063318406541312:qk]</rows>
        <cols>[federated.1s2arpo1s5xxpo15j7csb1ltt630].[none:seller_id:nk]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1s2arpo1s5xxpo15j7csb1ltt630].[none:seller_id:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1s2arpo1s5xxpo15j7csb1ltt630].[sum:Calculation_949063318406541312:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1s2arpo1s5xxpo15j7csb1ltt630].[none:seller_id:nk]</field>
                  <field>[federated.1s2arpo1s5xxpo15j7csb1ltt630].[sum:Calculation_949063318406541312:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;pzsiehl0&quot;</value>
                <value>20558.868516583039</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.502513' y='0.681188' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='17 Highest diff - 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7'>17 - Which brand has the largest absolute € difference in average transaction value between domestic and international? (Solution 2)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales' name='federated.1s2arpo1s5xxpo15j7csb1ltt630' />
          </datasources>
          <datasource-dependencies datasource='federated.1s2arpo1s5xxpo15j7csb1ltt630'>
            <column caption='International Sales Euro' datatype='real' name='[Calculation_1425248612493025294]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_949063318427947009] = &quot;International&quot; THEN [Calculation_949063318406541312] END' />
            </column>
            <column caption='ABS int-dom' datatype='real' name='[Calculation_1425248612493934608]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ABS(ZN(AVG([Domestic Sales Euro (copy)_1425248612493332495])) - ZN(AVG([Calculation_1425248612493025294])))' />
            </column>
            <column caption='Brand-Updated' datatype='string' name='[Calculation_6834986556878176256]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL([brand], &quot;Unknown&quot;)' />
            </column>
            <column caption='Price Euro' datatype='real' default-format='c&quot;€&quot;#,##0;-&quot;€&quot;#,##0' name='[Calculation_949063318406541312]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[price] / [rate]' />
            </column>
            <column caption='International Sales' datatype='string' name='[Calculation_949063318427947009]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [buyer_country] &lt;&gt; [seller_country] THEN &quot;International&quot; &#10;ELSE &quot;Domestic&quot; END' />
            </column>
            <column caption='Domestic Sales Euro (copy)' datatype='real' name='[Domestic Sales Euro (copy)_1425248612493332495]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_949063318427947009] = &quot;Domestic&quot; THEN [Calculation_949063318406541312] END' />
            </column>
            <column-instance column='[Calculation_1425248612493025294]' derivation='Avg' name='[avg:Calculation_1425248612493025294:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Domestic Sales Euro (copy)_1425248612493332495]' derivation='Avg' name='[avg:Domestic Sales Euro (copy)_1425248612493332495:qk]' pivot='key' type='quantitative' />
            <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
            <column caption='Buyer Country' datatype='string' name='[buyer_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Calculation_6834986556878176256]' derivation='None' name='[none:Calculation_6834986556878176256:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Rate' datatype='real' name='[rate]' role='measure' type='quantitative' />
            <column caption='Seller Country' datatype='string' name='[seller_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Calculation_1425248612493025294]' derivation='Sum' name='[sum:Calculation_1425248612493025294:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1425248612493934608]' derivation='User' name='[usr:Calculation_1425248612493934608:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1s2arpo1s5xxpo15j7csb1ltt630].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1s2arpo1s5xxpo15j7csb1ltt630].[usr:Calculation_1425248612493934608:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1s2arpo1s5xxpo15j7csb1ltt630].[avg:Domestic Sales Euro (copy)_1425248612493332495:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1s2arpo1s5xxpo15j7csb1ltt630].[avg:Calculation_1425248612493025294:qk]&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1s2arpo1s5xxpo15j7csb1ltt630].[none:Calculation_6834986556878176256:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1s2arpo1s5xxpo15j7csb1ltt630].[usr:Calculation_1425248612493934608:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1s2arpo1s5xxpo15j7csb1ltt630].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1s2arpo1s5xxpo15j7csb1ltt630].[Multiple Values]' />
              <lod column='[federated.1s2arpo1s5xxpo15j7csb1ltt630].[sum:Calculation_1425248612493025294:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1s2arpo1s5xxpo15j7csb1ltt630].[none:Calculation_6834986556878176256:nk]</rows>
        <cols>[federated.1s2arpo1s5xxpo15j7csb1ltt630].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='17 Highest diff int-domestic sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7'>17 - Which brand has the largest absolute € difference in average transaction value between domestic and international?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales' name='federated.1s2arpo1s5xxpo15j7csb1ltt630' />
          </datasources>
          <datasource-dependencies datasource='federated.1s2arpo1s5xxpo15j7csb1ltt630'>
            <column caption='ABS(ZN(AVG([Price Euro])) - LOOKUP(ZN(AVG([Price Euro])), -1))' datatype='real' name='[Calculation_2691956376097275911]' role='measure' type='quantitative' user:unnamed='Sheet 18'>
              <calculation class='tableau' formula='ABS(ZN(AVG([Calculation_949063318406541312])) - LOOKUP(ZN(AVG([Calculation_949063318406541312])), -1))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Brand-Updated' datatype='string' name='[Calculation_6834986556878176256]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL([brand], &quot;Unknown&quot;)' />
            </column>
            <column caption='Price Euro' datatype='real' default-format='c&quot;€&quot;#,##0;-&quot;€&quot;#,##0' name='[Calculation_949063318406541312]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[price] / [rate]' />
            </column>
            <column caption='International Sales' datatype='string' name='[Calculation_949063318427947009]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [buyer_country] &lt;&gt; [seller_country] THEN &quot;International&quot; &#10;ELSE &quot;Domestic&quot; END' />
            </column>
            <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
            <column caption='Buyer Country' datatype='string' name='[buyer_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Calculation_6834986556878176256]' derivation='None' name='[none:Calculation_6834986556878176256:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_949063318427947009]' derivation='None' name='[none:Calculation_949063318427947009:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Rate' datatype='real' name='[rate]' role='measure' type='quantitative' />
            <column caption='Seller Country' datatype='string' name='[seller_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Calculation_2691956376097275911]' derivation='User' name='[usr:Calculation_2691956376097275911:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1s2arpo1s5xxpo15j7csb1ltt630].[none:Calculation_949063318427947009:nk]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1s2arpo1s5xxpo15j7csb1ltt630].[none:Calculation_6834986556878176256:nk]'>
            <groupfilter function='member' level='[none:Calculation_6834986556878176256:nk]' member='&quot;Goyard&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1s2arpo1s5xxpo15j7csb1ltt630].[none:Calculation_6834986556878176256:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Goyard&quot;</bucket>
              <bucket>&quot;Loewe&quot;</bucket>
              <bucket>&quot;Craig Green&quot;</bucket>
              <bucket>&quot;TAG Heuer&quot;</bucket>
              <bucket>&quot;Emilio Pucci&quot;</bucket>
              <bucket>&quot;Hermes&quot;</bucket>
              <bucket>&quot;Canada Goose&quot;</bucket>
              <bucket>&quot;Loeffler Randall&quot;</bucket>
              <bucket>&quot;Needles&quot;</bucket>
              <bucket>&quot;See by Chloé&quot;</bucket>
              <bucket>&quot;Jean-Paul Gaultier&quot;</bucket>
              <bucket>&quot;Walter Van Beirendonck&quot;</bucket>
              <bucket>&quot;Christian Dior&quot;</bucket>
              <bucket>&quot;Buscemi&quot;</bucket>
              <bucket>&quot;John Galliano&quot;</bucket>
              <bucket>&quot;Cav Empt&quot;</bucket>
              <bucket>&quot;Yumi Kim&quot;</bucket>
              <bucket>&quot;Tissot&quot;</bucket>
              <bucket>&quot;Lanvin&quot;</bucket>
              <bucket>&quot;Moncler&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1s2arpo1s5xxpo15j7csb1ltt630].[none:Calculation_6834986556878176256:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1s2arpo1s5xxpo15j7csb1ltt630].[usr:Calculation_2691956376097275911:qk:1]</rows>
        <cols>([federated.1s2arpo1s5xxpo15j7csb1ltt630].[none:Calculation_6834986556878176256:nk] / [federated.1s2arpo1s5xxpo15j7csb1ltt630].[none:Calculation_949063318427947009:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='18 User selected buyer country'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7'>Select a country of seller to see the domestic and international sale amount</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales' name='federated.1s2arpo1s5xxpo15j7csb1ltt630' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1s2arpo1s5xxpo15j7csb1ltt630'>
            <column caption='Price Euro' datatype='real' default-format='c&quot;€&quot;#,##0;-&quot;€&quot;#,##0' name='[Calculation_949063318406541312]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[price] / [rate]' />
            </column>
            <column caption='International Sales' datatype='string' name='[Calculation_949063318427947009]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [buyer_country] &lt;&gt; [seller_country] THEN &quot;International&quot; &#10;ELSE &quot;Domestic&quot; END' />
            </column>
            <column caption='Buyer Country' datatype='string' name='[buyer_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Calculation_949063318427947009]' derivation='None' name='[none:Calculation_949063318427947009:nk]' pivot='key' type='nominal' />
            <column-instance column='[seller_country]' derivation='None' name='[none:seller_country:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Rate' datatype='real' name='[rate]' role='measure' type='quantitative' />
            <column caption='Seller Country' datatype='string' name='[seller_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Calculation_949063318406541312]' derivation='Sum' name='[sum:Calculation_949063318406541312:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1s2arpo1s5xxpo15j7csb1ltt630].[none:seller_country:nk]'>
            <groupfilter function='level-members' level='[none:seller_country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1s2arpo1s5xxpo15j7csb1ltt630].[none:seller_country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1s2arpo1s5xxpo15j7csb1ltt630].[sum:Calculation_949063318406541312:qk]' />
              <text column='[federated.1s2arpo1s5xxpo15j7csb1ltt630].[sum:Calculation_949063318406541312:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1s2arpo1s5xxpo15j7csb1ltt630].[sum:Calculation_949063318406541312:qk]</rows>
        <cols>([federated.1s2arpo1s5xxpo15j7csb1ltt630].[none:Calculation_949063318427947009:nk] / [federated.1s2arpo1s5xxpo15j7csb1ltt630].[none:seller_country:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='19 User Selected Country&amp;Measure'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7'>Select the country type (seller or buyer) and a measure to see the average and total sales for each country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales' name='federated.1s2arpo1s5xxpo15j7csb1ltt630' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Country Type' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Buyer Country&quot;'>
              <calculation class='tableau' formula='&quot;Buyer Country&quot;' />
            </column>
            <column caption='Select Measure Type' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Price&quot;'>
              <calculation class='tableau' formula='&quot;Total Price&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1s2arpo1s5xxpo15j7csb1ltt630'>
            <column caption='USer Country Type' datatype='string' name='[Calculation_2691956376104681481]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;WHEN &quot;Buyer Country&quot; THEN [buyer_country]&#10;WHEN &quot;Seller Country&quot; THEN [seller_country]&#10;END' />
            </column>
            <column caption='USER selected measure' datatype='real' name='[Calculation_2691956376105914378]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#10;WHEN &quot;Avg Price&quot; THEN AVG([Calculation_949063318406541312])&#10;WHEN &quot;Total Price&quot; THEN SUM([Calculation_949063318406541312])&#10;END' />
            </column>
            <column caption='Price Euro' datatype='real' default-format='c&quot;€&quot;#,##0;-&quot;€&quot;#,##0' name='[Calculation_949063318406541312]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[price] / [rate]' />
            </column>
            <column caption='Buyer Country' datatype='string' name='[buyer_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Calculation_2691956376104681481]' derivation='None' name='[none:Calculation_2691956376104681481:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Rate' datatype='real' name='[rate]' role='measure' type='quantitative' />
            <column caption='Seller Country' datatype='string' name='[seller_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Calculation_949063318406541312]' derivation='Sum' name='[sum:Calculation_949063318406541312:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2691956376105914378]' derivation='User' name='[usr:Calculation_2691956376105914378:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1s2arpo1s5xxpo15j7csb1ltt630].[sum:Calculation_949063318406541312:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1s2arpo1s5xxpo15j7csb1ltt630].[usr:Calculation_2691956376105914378:qk]</rows>
        <cols>[federated.1s2arpo1s5xxpo15j7csb1ltt630].[none:Calculation_2691956376104681481:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='2 Number of Sellers'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7'>2 - Find the total number of sellers.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales' name='federated.1s2arpo1s5xxpo15j7csb1ltt630' />
          </datasources>
          <datasource-dependencies datasource='federated.1s2arpo1s5xxpo15j7csb1ltt630'>
            <column-instance column='[seller_id]' derivation='CountD' name='[ctd:seller_id:qk]' pivot='key' type='quantitative' />
            <column caption='Seller Id' datatype='string' name='[seller_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1s2arpo1s5xxpo15j7csb1ltt630].[ctd:seller_id:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='20 User cum sales by date'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7'>Change the date to see the cumulative sales day by day</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales' name='federated.1s2arpo1s5xxpo15j7csb1ltt630' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select  a Day' datatype='date' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='#2020-08-06#'>
              <calculation class='tableau' formula='#2020-08-06#' />
              <range granularity='1' max='#2020-08-09#' min='#2020-08-03#' period-type-v2='day' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1s2arpo1s5xxpo15j7csb1ltt630'>
            <column caption='Price Euro' datatype='real' default-format='c&quot;€&quot;#,##0;-&quot;€&quot;#,##0' name='[Calculation_949063318406541312]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[price] / [rate]' />
            </column>
            <column caption='International Sales' datatype='string' name='[Calculation_949063318427947009]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [buyer_country] &lt;&gt; [seller_country] THEN &quot;International&quot; &#10;ELSE &quot;Domestic&quot; END' />
            </column>
            <column caption='Buyer Country' datatype='string' name='[buyer_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Calculation_949063318406541312]' derivation='Sum' name='[cum:sum:Calculation_949063318406541312:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_949063318427947009]' derivation='None' name='[none:Calculation_949063318427947009:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Rate' datatype='real' name='[rate]' role='measure' type='quantitative' />
            <column caption='Seller Country' datatype='string' name='[seller_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1s2arpo1s5xxpo15j7csb1ltt630].[none:Calculation_949063318427947009:nk]' />
              <text column='[federated.1s2arpo1s5xxpo15j7csb1ltt630].[cum:sum:Calculation_949063318406541312:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1s2arpo1s5xxpo15j7csb1ltt630].[tdy:date:qk]' enable-instant-analytics='true' formula='min' id='refline0' label-type='none' scope='per-table' value-column='[Parameters].[Parameter 3]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1s2arpo1s5xxpo15j7csb1ltt630].[cum:sum:Calculation_949063318406541312:qk]</rows>
        <cols>[federated.1s2arpo1s5xxpo15j7csb1ltt630].[tdy:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='3 Total Value Euro'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7'>3 - What is the total value of sales in EUR?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales' name='federated.1s2arpo1s5xxpo15j7csb1ltt630' />
          </datasources>
          <datasource-dependencies datasource='federated.1s2arpo1s5xxpo15j7csb1ltt630'>
            <column caption='Price Euro' datatype='real' default-format='c&quot;€&quot;#,##0;-&quot;€&quot;#,##0' name='[Calculation_949063318406541312]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[price] / [rate]' />
            </column>
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Rate' datatype='real' name='[rate]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_949063318406541312]' derivation='Sum' name='[sum:Calculation_949063318406541312:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.1s2arpo1s5xxpo15j7csb1ltt630].[sum:Calculation_949063318406541312:qk]</rows>
        <cols />
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true'>Total Value of Sales in Euro</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.597015'>
                  <node-reference />
                </x-coord>
                <y-coord axis-value='6617602.7645739568'>
                  <node-reference>
                    <axis>[federated.1s2arpo1s5xxpo15j7csb1ltt630].[sum:Calculation_949063318406541312:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='179' y='-8' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='4 Brand with Highest Value'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='12'>4 - Which brand has the highest ***value*** of purchases during the period? </run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Sum of Price Euro for each Brand-Updated. The view is filtered on Brand-Updated, which keeps Unknown.

</run>
            <run fontcolor='#000000' fontname='Tableau Light' italic='true'> null values have been replaced with **Unknown** under a new field titled Brand-Updated. </run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales' name='federated.1s2arpo1s5xxpo15j7csb1ltt630' />
          </datasources>
          <datasource-dependencies datasource='federated.1s2arpo1s5xxpo15j7csb1ltt630'>
            <column caption='Brand-Updated' datatype='string' name='[Calculation_6834986556878176256]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL([brand], &quot;Unknown&quot;)' />
            </column>
            <column caption='Price Euro' datatype='real' default-format='c&quot;€&quot;#,##0;-&quot;€&quot;#,##0' name='[Calculation_949063318406541312]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[price] / [rate]' />
            </column>
            <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_6834986556878176256]' derivation='None' name='[none:Calculation_6834986556878176256:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Rate' datatype='real' name='[rate]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_949063318406541312]' derivation='Sum' name='[sum:Calculation_949063318406541312:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1s2arpo1s5xxpo15j7csb1ltt630].[none:Calculation_6834986556878176256:nk]'>
            <groupfilter count='2' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_949063318406541312])' function='order' user:ui-marker='order'>
                <groupfilter function='member' level='[none:Calculation_6834986556878176256:nk]' member='&quot;Nike&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1s2arpo1s5xxpo15j7csb1ltt630].[none:Calculation_6834986556878176256:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1s2arpo1s5xxpo15j7csb1ltt630].[sum:Calculation_949063318406541312:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1s2arpo1s5xxpo15j7csb1ltt630].[none:Calculation_6834986556878176256:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1s2arpo1s5xxpo15j7csb1ltt630].[sum:Calculation_949063318406541312:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1s2arpo1s5xxpo15j7csb1ltt630].[sum:Calculation_949063318406541312:qk]</rows>
        <cols>[federated.1s2arpo1s5xxpo15j7csb1ltt630].[none:Calculation_6834986556878176256:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='5 Brandless Jewellery Items'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='18'>5 - Number of distinct items in the jewellery category without a brand</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales' name='federated.1s2arpo1s5xxpo15j7csb1ltt630' />
          </datasources>
          <datasource-dependencies datasource='federated.1s2arpo1s5xxpo15j7csb1ltt630'>
            <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Jewellery&quot;' value='Brandless Items in Jewellery Category' />
              </aliases>
            </column>
            <column-instance column='[product_code]' derivation='CountD' name='[ctd:product_code:qk]' pivot='key' type='quantitative' />
            <column-instance column='[brand]' derivation='None' name='[none:brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1s2arpo1s5xxpo15j7csb1ltt630].[none:brand:nk]'>
            <groupfilter function='member' level='[none:brand:nk]' member='%null%' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1s2arpo1s5xxpo15j7csb1ltt630].[none:category:nk]' context='true'>
            <groupfilter function='member' level='[none:category:nk]' member='&quot;Jewellery&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1s2arpo1s5xxpo15j7csb1ltt630].[none:category:nk]</column>
            <column>[federated.1s2arpo1s5xxpo15j7csb1ltt630].[none:brand:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>(([federated.1s2arpo1s5xxpo15j7csb1ltt630].[none:category:nk] / [federated.1s2arpo1s5xxpo15j7csb1ltt630].[none:brand:nk]) * [federated.1s2arpo1s5xxpo15j7csb1ltt630].[ctd:product_code:qk])</rows>
        <cols />
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='102.005' text-width='135'>
            <formatted-text>
              <run bold='true' fontalignment='1'>Number of brandless products in the Jewellery: 10.931 </run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields>
                        <field>[federated.1s2arpo1s5xxpo15j7csb1ltt630].[none:category:nk]</field>
                        <field>[federated.1s2arpo1s5xxpo15j7csb1ltt630].[none:brand:nk]</field>
                        <field>[federated.1s2arpo1s5xxpo15j7csb1ltt630].[ctd:product_code:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1s2arpo1s5xxpo15j7csb1ltt630].[ctd:product_code:qk]</field>
                      <field>[federated.1s2arpo1s5xxpo15j7csb1ltt630].[none:brand:nk]</field>
                      <field>[federated.1s2arpo1s5xxpo15j7csb1ltt630].[none:category:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>10931</value>
                    <value>%null%</value>
                    <value>&quot;Jewellery&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-267' y='-2' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='6 Brands 35-55 Transactions'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7'><![CDATA[6 - There are <[federated.1s2arpo1s5xxpo15j7csb1ltt630].[usr:Calculation_1425248612466765826:ok:1]>  brands with a transaction number between <[Parameters].[Upper limit (copy)_1425248612467154947]> to <[Parameters].[Parameter 4]>]]></run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='11' italic='true'>-scroll down to see the all-</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales' name='federated.1s2arpo1s5xxpo15j7csb1ltt630' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Upper limit' datatype='integer' name='[Parameter 4]' param-domain-type='range' role='measure' type='quantitative' value='55'>
              <calculation class='tableau' formula='55' />
              <range granularity='1' max='100' min='1' />
            </column>
            <column caption='Lower limit' datatype='integer' name='[Upper limit (copy)_1425248612467154947]' param-domain-type='range' role='measure' type='quantitative' value='35'>
              <calculation class='tableau' formula='35' />
              <range granularity='1' max='100' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1s2arpo1s5xxpo15j7csb1ltt630'>
            <column caption='WINDOW_COUNT(COUNT([sales.csv]))' datatype='integer' name='[Calculation_1425248612466765826]' role='measure' type='quantitative' user:unnamed='6 Brands 35-55 Transactions'>
              <calculation class='tableau' formula='WINDOW_COUNT(COUNT([__tableau_internal_object_id__].[sales.csv_035746860D2C4789A5F9227B1667622E]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='SIZE()' datatype='integer' name='[Calculation_1425248612467953669]' role='measure' type='quantitative' user:unnamed='6 Brands 35-55 Transactions'>
              <calculation class='tableau' formula='SIZE()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Brand-Updated' datatype='string' name='[Calculation_6834986556878176256]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL([brand], &quot;Unknown&quot;)' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[sales.csv_035746860D2C4789A5F9227B1667622E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:sales.csv_035746860D2C4789A5F9227B1667622E:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='sales.csv' datatype='table' name='[__tableau_internal_object_id__].[sales.csv_035746860D2C4789A5F9227B1667622E]' role='measure' type='quantitative' />
            <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_6834986556878176256]' derivation='None' name='[none:Calculation_6834986556878176256:nk]' pivot='key' type='nominal' />
            <column-instance column='[brand]' derivation='None' name='[none:brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1425248612466765826]' derivation='User' name='[usr:Calculation_1425248612466765826:ok:1]' pivot='key' type='ordinal'>
              <table-calc ordering-field='[federated.1s2arpo1s5xxpo15j7csb1ltt630].[none:brand:nk]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_1425248612467953669]' derivation='User' name='[usr:Calculation_1425248612467953669:ok:1]' pivot='key' type='ordinal'>
              <table-calc ordering-field='[federated.1s2arpo1s5xxpo15j7csb1ltt630].[none:brand:nk]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1s2arpo1s5xxpo15j7csb1ltt630].[none:Calculation_6834986556878176256:nk]'>
            <groupfilter expression='COUNT([__tableau_internal_object_id__].[sales.csv_035746860D2C4789A5F9227B1667622E])&gt;= [Parameters].[Upper limit (copy)_1425248612467154947] AND COUNT([__tableau_internal_object_id__].[sales.csv_035746860D2C4789A5F9227B1667622E]) &lt;= [Parameters].[Parameter 4]' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:Calculation_6834986556878176256:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1s2arpo1s5xxpo15j7csb1ltt630].[none:brand:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;Bobbi Brown&quot;</bucket>
              <bucket>&quot;Chi Chi London&quot;</bucket>
              <bucket>&quot;ghd&quot;</bucket>
              <bucket>&quot;Jansport&quot;</bucket>
              <bucket>&quot;Mario Badescu&quot;</bucket>
              <bucket>&quot;Morgan De Toi&quot;</bucket>
              <bucket>&quot;Mulberry&quot;</bucket>
              <bucket>&quot;Xhilaration&quot;</bucket>
              <bucket>&quot;Arizona&quot;</bucket>
              <bucket>&quot;Helly Hansen&quot;</bucket>
              <bucket>&quot;Joules&quot;</bucket>
              <bucket>&quot;Maharishi&quot;</bucket>
              <bucket>&quot;BOSS&quot;</bucket>
              <bucket>&quot;For Love &amp; Lemons&quot;</bucket>
              <bucket>&quot;Nordstrom&quot;</bucket>
              <bucket>&quot;The Hundreds&quot;</bucket>
              <bucket>&quot;Tillys&quot;</bucket>
              <bucket>&quot;Paul &amp; Shark&quot;</bucket>
              <bucket>&quot;Betsey Johnson&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1s2arpo1s5xxpo15j7csb1ltt630].[none:Calculation_6834986556878176256:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1s2arpo1s5xxpo15j7csb1ltt630].[usr:Calculation_1425248612466765826:ok:1]' />
              <lod column='[federated.1s2arpo1s5xxpo15j7csb1ltt630].[usr:Calculation_1425248612467953669:ok:1]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1s2arpo1s5xxpo15j7csb1ltt630].[none:brand:nk]</rows>
        <cols>[federated.1s2arpo1s5xxpo15j7csb1ltt630].[__tableau_internal_object_id__].[cnt:sales.csv_035746860D2C4789A5F9227B1667622E:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='7 AU Buyers-Shoes'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7'>7 - 658 pairs of shoes were purchased by Australian buyers.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales' name='federated.1s2arpo1s5xxpo15j7csb1ltt630' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1s2arpo1s5xxpo15j7csb1ltt630'>
            <column caption='Buyer Country' datatype='string' name='[buyer_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Jewellery&quot;' value='Brandless Items in Jewellery Category' />
              </aliases>
            </column>
            <column-instance column='[product_code]' derivation='Count' name='[cnt:product_code:qk]' pivot='key' type='quantitative' />
            <column-instance column='[buyer_country]' derivation='None' name='[none:buyer_country:nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1s2arpo1s5xxpo15j7csb1ltt630].[none:buyer_country:nk]' context='true'>
            <groupfilter function='member' level='[none:buyer_country:nk]' member='&quot;AU&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1s2arpo1s5xxpo15j7csb1ltt630].[none:category:nk]'>
            <groupfilter function='member' level='[none:category:nk]' member='&quot;Shoes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1s2arpo1s5xxpo15j7csb1ltt630].[none:buyer_country:nk]</column>
            <column>[federated.1s2arpo1s5xxpo15j7csb1ltt630].[none:category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1s2arpo1s5xxpo15j7csb1ltt630].[none:buyer_country:nk]' />
              <text column='[federated.1s2arpo1s5xxpo15j7csb1ltt630].[cnt:product_code:qk]' />
              <geometry column='[federated.1s2arpo1s5xxpo15j7csb1ltt630].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1s2arpo1s5xxpo15j7csb1ltt630].[Latitude (generated)]</rows>
        <cols>[federated.1s2arpo1s5xxpo15j7csb1ltt630].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='8 Brand Highest Avg Value'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7'>8 - Which brand has the highest average transaction value? Bring all values in Euros.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales' name='federated.1s2arpo1s5xxpo15j7csb1ltt630' />
          </datasources>
          <datasource-dependencies datasource='federated.1s2arpo1s5xxpo15j7csb1ltt630'>
            <column caption='Price Euro' datatype='real' default-format='c&quot;€&quot;#,##0;-&quot;€&quot;#,##0' name='[Calculation_949063318406541312]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[price] / [rate]' />
            </column>
            <column-instance column='[Calculation_949063318406541312]' derivation='Avg' name='[avg:Calculation_949063318406541312:qk]' pivot='key' type='quantitative' />
            <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
            <column-instance column='[brand]' derivation='None' name='[none:brand:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Rate' datatype='real' name='[rate]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1s2arpo1s5xxpo15j7csb1ltt630].[none:brand:nk]'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Calculation_949063318406541312])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:brand:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1s2arpo1s5xxpo15j7csb1ltt630].[none:brand:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1s2arpo1s5xxpo15j7csb1ltt630].[avg:Calculation_949063318406541312:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1s2arpo1s5xxpo15j7csb1ltt630].[avg:Calculation_949063318406541312:qk]</rows>
        <cols>[federated.1s2arpo1s5xxpo15j7csb1ltt630].[none:brand:nk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='45.0999' text-width='180'>
            <formatted-text>
              <run bold='true'>The Goyard Brand has the highest avg transaction value</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1s2arpo1s5xxpo15j7csb1ltt630].[none:brand:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1s2arpo1s5xxpo15j7csb1ltt630].[avg:Calculation_949063318406541312:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1s2arpo1s5xxpo15j7csb1ltt630].[avg:Calculation_949063318406541312:qk]</field>
                      <field>[federated.1s2arpo1s5xxpo15j7csb1ltt630].[none:brand:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>338.92693604836001</value>
                    <value>&quot;Goyard&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='226' y='-10' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='9 GB Buyers-Sellers'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7'>9 - What is the total value of items purchased by GB buyers from GB sellers?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales' name='federated.1s2arpo1s5xxpo15j7csb1ltt630' />
          </datasources>
          <datasource-dependencies datasource='federated.1s2arpo1s5xxpo15j7csb1ltt630'>
            <column caption='Price Euro' datatype='real' default-format='c&quot;€&quot;#,##0;-&quot;€&quot;#,##0' name='[Calculation_949063318406541312]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[price] / [rate]' />
            </column>
            <column caption='Buyer Country' datatype='string' name='[buyer_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[buyer_country]' derivation='None' name='[none:buyer_country:nk]' pivot='key' type='nominal' />
            <column-instance column='[seller_country]' derivation='None' name='[none:seller_country:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Rate' datatype='real' name='[rate]' role='measure' type='quantitative' />
            <column caption='Seller Country' datatype='string' name='[seller_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Calculation_949063318406541312]' derivation='Sum' name='[sum:Calculation_949063318406541312:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1s2arpo1s5xxpo15j7csb1ltt630].[none:buyer_country:nk]'>
            <groupfilter function='member' level='[none:buyer_country:nk]' member='&quot;GB&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1s2arpo1s5xxpo15j7csb1ltt630].[none:seller_country:nk]'>
            <groupfilter function='member' level='[none:seller_country:nk]' member='&quot;GB&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1s2arpo1s5xxpo15j7csb1ltt630].[none:buyer_country:nk]</column>
            <column>[federated.1s2arpo1s5xxpo15j7csb1ltt630].[none:seller_country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1s2arpo1s5xxpo15j7csb1ltt630].[sum:Calculation_949063318406541312:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1s2arpo1s5xxpo15j7csb1ltt630].[sum:Calculation_949063318406541312:qk]</rows>
        <cols />
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true'>Value of transactions by GB buyers from GB customers in Euro</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.589474'>
                  <node-reference />
                </x-coord>
                <y-coord axis-value='3579417.1992084654'>
                  <node-reference>
                    <axis>[federated.1s2arpo1s5xxpo15j7csb1ltt630].[sum:Calculation_949063318406541312:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='143' y='-1' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Analysis of a sales website' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='20'>ANALYSIS OF A SALES WEBSITE</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' preset-index='1' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='1' param='vert' removable='false' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='4625' id='3' type-v2='title' w='98400' x='800' y='1000' />
            <zone h='12625' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98400' x='800' y='5625' />
            <zone h='80750' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98400' x='800' y='18250'>
              <flipboard active-id='22' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='OVERVIEW' captured-sheet='' id='22' />
                  <story-point caption=' 1 - How many records the data set has?' captured-sheet='1 Number of Records' id='1' />
                  <story-point caption='2 - Find the total number of sellers' captured-sheet='2 Number of Sellers' id='2' />
                  <story-point caption='What is the total value of sales in Euro?' captured-sheet='3 Total Value Euro' id='3' />
                  <story-point caption='4 - Which brand has the highest value of purchases during the period? ' captured-sheet='4 Brand with Highest Value' id='4' />
                  <story-point caption='5. How many brandless products are there in the Jewellery category?' captured-sheet='5 Brandless Jewellery Items' id='5' />
                  <story-point caption='6 - How many brands have a number of transcations between 35 and 55?&#10;-scroll down to see the all-' captured-sheet='6 Brands 35-55 Transactions' id='6' />
                  <story-point caption='7. How many pairs of shoes were purchased by Australian buyers?' captured-sheet='7 AU Buyers-Shoes' id='7' />
                  <story-point caption='8. Which brand has the highest avg transaction value?' captured-sheet='8 Brand Highest Avg Value' id='8' />
                  <story-point caption='9. Find the total value of transactions made by British buyers from the British sellers' captured-sheet='9 GB Buyers-Sellers' id='9' />
                  <story-point caption='10. What percentage of US sellers&apos; transactions were purchased by US buyers?' captured-sheet='10 US percentage' id='10'>
                    <capturedDeltas>
                      <worksheet name='10 US percentage'>
                        <selection-collection>
                          <tuple-selection>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields />
                                  <y-fields />
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.1s2arpo1s5xxpo15j7csb1ltt630].[US Buyers]</field>
                                  <field>[federated.1s2arpo1s5xxpo15j7csb1ltt630].[__tableau_internal_object_id__].[cnt:sales.csv_035746860D2C4789A5F9227B1667622E:qk]</field>
                                  <field>[federated.1s2arpo1s5xxpo15j7csb1ltt630].[pcto:cnt:sales.csv_035746860D2C4789A5F9227B1667622E:qk:4]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>&quot;US&quot;</value>
                                <value>80658</value>
                                <value>0.98230444154863539</value>
                              </tuple>
                            </tuple-reference>
                          </tuple-selection>
                        </selection-collection>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='11 - Which country made the highest percentage of international purchases?' captured-sheet='11 Highest Country in INT Purchases' id='11' />
                  <story-point caption='12. Which day has the highest value of total sales?' captured-sheet='12 Day of Highest Value' id='12' />
                  <story-point caption='13. 13 - Which category has 2,324 transactions on 7 August? ' captured-sheet='13 Cat with 2324 Tran' id='13' />
                  <story-point caption='14 - What percentage of global sales value on 4 August came from US sellers?' captured-sheet='14 US Seller Global Sales' id='14' />
                  <story-point caption='15 - How many sellers in the US has more than 75 sales?' captured-sheet='15 US Sellers' id='15' />
                  <story-point caption='16 - Which seller in the US sold the most in terms of value?' captured-sheet='16 Most selling US seller' id='16' />
                  <story-point caption='17 - Which brand has the largest absolute € difference in average transaction value between domestic and international?' captured-sheet='17 Highest diff int-domestic sales' id='17' />
                  <story-point caption='17 - Which brand has the largest absolute € difference in average transaction value between domestic and international? (Solution 2)' captured-sheet='17 Highest diff - 2' id='18' />
                  <story-point caption='18 - Enable users to select a country of seller to see the domestic and international sale for each countries' captured-sheet='18 User selected buyer country' id='19' />
                  <story-point caption='19- Enable users to select the country type (seller or buyer) and a measure to see the average and total sales for each country' captured-sheet='19 User Selected Country&amp;Measure' id='20' />
                  <story-point caption='20 - Enable users to change the date to see the cumulative sales day by day' captured-sheet='20 User cum sales by date' id='21' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' h='64000' id='6' story-point-id='22' type-v2='text' w='74900' x='14700' y='18375'>
          <formatted-text>
            <run bold='true' fontcolor='#e15759' fontsize='18'>ANALYSIS of a SALES WEBSITE</run>
            <run>Æ&#10;&#10;</run>
            <run bold='true' fontcolor='#1b1b1b'>This project has been done by using two csv files named Sales and Currency respectively. For the preparation of the data to analysis, following steps first have been performed:</run>
            <run>Æ&#10;</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#1b1b1b'>1. A relationship has been created by using the currency and date fields in the both files.</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#1b1b1b'>2. Date fields have been arranged to match each other.</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#1b1b1b'>3. The null values in the Brand field have been replaced with &quot;Unknown&quot;</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#1b1b1b'>4. All the prices in different currencies have been converted to Euro in a new field name Price Euro.</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#1b1b1b'>5. Groups, parameters, calculated fields have been created in all related tasks.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
